DVC-3610    2239 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.I/HU7958/31JUL/ZRH/L                                                           
.N/3880708099001                                                                
.D/PEK//01AUG/0639//PEK16563                                                    
.S/Y/3A/C/024//Y                                                                
.W/K/1/1                                                                        
.P/1CHEN/SHU                                                                    
.Y/HU8843387668                                                                 
.L/NEH8HB                                                                       
.T/16565                                                                        
ENDBSM