DVC-3610    2252 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880238800002                                                                
.D/PEK//01AUG/0652//PEK14658                                                    
.S/Y/19E/C/113//Y                                                               
.W/K/2/35                                                                       
.P/1ZHOU/XIQIAN                                                                 
.L/NGDH2M                                                                       
.T/16502                                                                        
ENDBSM