DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880199815017                                                                
.D/PEK//01AUG/0638//PEK16524                                                    
.S/Y/33A/C/080//Y                                                               
.W/K/17/120                                                                     
.P/1TANHUIXIANG                                                                 
.L/NY0Y2P                                                                       
.T/16526                                                                        
ENDBSM