DVC-3610    2231 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880357798001                                                                
.D/PEK//01AUG/0632//PEK16503                                                    
.S/Y/6A/C/141//Y                                                                
.W/K/1/9                                                                        
.P/1YAOJIANHAI                                                                  
.L/NVX4SV                                                                       
.T/16505                                                                        
ENDBSM