DVC-3610    2120 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880347720002                                                                
.D/PEK//01AUG/0520//PEK14647                                                    
.S/Y/39A/C/023//Y                                                               
.W/K/2/33                                                                       
.P/1XUXUEQIN                                                                    
.L/MWEMQ3                                                                       
.T/14650                                                                        
ENDBSM