DVC-3610    2226 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880477512001                                                                
.D/PEK//01AUG/0627//PEK16506                                                    
.S/Y/38K/C/016//Y                                                               
.W/K/1/17                                                                       
.P/1SHIYI                                                                       
.L/MBPFCQ                                                                       
.T/16508                                                                        
ENDBSM