DVC-3610    2239 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880338435001                                                                
.D/PEK//01AUG/0639//PEK14647                                                    
.S/Y/30E/C/133//Y                                                               
.W/K/1/19                                                                       
.P/1DAICHUN                                                                     
.L/NLYTB2                                                                       
.T/14650                                                                        
ENDBSM