DVC-3610    2141 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880307878001                                                                
.D/PEK//01AUG/0542//PEK14647                                                    
.S/Y/16G/C/039//Y                                                               
.W/K/1/13                                                                       
.P/1YANGKE                                                                      
.L/NW4MXM                                                                       
.T/14650                                                                        
ENDBSM