DVC-3610    2230 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.O/HU7055/01AUG/KRL/U                                                           
.N/3880089948002                                                                
.D/PEK//01AUG/0631//PEK16527                                                    
.S/Y/37E/C/162//Y                                                               
.W/K/2/20                                                                       
.P/1LIANNA                                                                      
.L/MC62CE                                                                       
.T/16529                                                                        
ENDBSM