DVC-3610    1638 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/01AUG/BRU/Y                                                            
.I/HU7772/31JUL/XMN/Y                                                           
.N/3880327120002                                                                
.D/PEK//01AUG/0038//PEK42846                                                    
.S/Y/22G/C/186//Y                                                               
.W/K/2/53                                                                       
.P/1WU/LINSHENG                                                                 
.L/MT5WRJ                                                                       
.T/42848                                                                        
ENDBSM