DVC-3610    2249 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880965899001                                                                
.D/PEK//01AUG/0649//PEK16506                                                    
.S/Y/15K/C/030//Y                                                               
.W/K/1/8                                                                        
.P/1ZHENGAIRU                                                                   
.Y/HU9081942461                                                                 
.L/NERGG4                                                                       
.T/16508                                                                        
ENDBSM