DVC-3610    2220 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880079720001                                                                
.D/PEK//01AUG/0620//PEK16563                                                    
.S/Y/32K/C/142//Y                                                               
.W/K/1/6                                                                        
.P/1ZHANGNAN                                                                    
.L/MYCVP4                                                                       
.T/16565                                                                        
ENDBSM