DVC-3610    2301 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880277806001                                                                
.D/PEK//01AUG/0701//PEK16506                                                    
.S/Y/18D/C/126//Y                                                               
.W/K/1/15                                                                       
.P/1FANGZHIYONG                                                                 
.L/NX5DVQ                                                                       
.T/16508                                                                        
ENDBSM