DVC-3610    2221 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880218427001                                                                
.D/PEK//01AUG/0621//PEK14638                                                    
.S/Y/9D/C/007//Y                                                                
.W/K/1/15                                                                       
.P/1CUISHULAN                                                                   
.L/MFZ1ZK                                                                       
.T/14640                                                                        
ENDBSM