DVC-3610    2246 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880975448001                                                                
.D/PEK//01AUG/0647//PEK16554                                                    
.S/Y/11K/C/163//Y                                                               
.W/K/1/9                                                                        
.P/1DINGYAO                                                                     
.Y/HU8800389000                                                                 
.L/MHGWDJ                                                                       
.T/16556                                                                        
ENDBSM