DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880945638001                                                                
.D/PEK//01AUG/0638//PEK16506                                                    
.S/Y/36K/C/100//Y                                                               
.W/K/1/12                                                                       
.P/1LIMINGQING                                                                  
.L/NK4DZK                                                                       
.T/16508                                                                        
ENDBSM