DVC-3610    2225 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880577272001                                                                
.D/PEK//01AUG/0626//PEK16572                                                    
.S/Y/28F/C/128//Y                                                               
.W/K/1/13                                                                       
.P/1LEE/OKLAN                                                                   
.L/MT15LS                                                                       
.T/16575                                                                        
ENDBSM