DVC-3610    2255 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880179280001                                                                
.D/PEK//01AUG/0656//PEK42843                                                    
.S/Y/16C/C/027//Y                                                               
.W/K/1/10                                                                       
.P/1ZHU/YANCHUN                                                                 
.L/NLCMV9                                                                       
.T/42845                                                                        
ENDBSM