DVC-3610    2243 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/F                                                           
.N/3880688986001                                                                
.D/PEK//01AUG/0643//PEK16545                                                    
.S/Y/2K/C/132//Y                                                                
.W/K/1/25                                                                       
.P/1YANGBANGZHENGCHD                                                            
.L/NZS5WK                                                                       
.T/16547                                                                        
ENDBSM