DVC-3610    2225 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880808177001                                                                
.D/PEK//01AUG/0626//PEK42846                                                    
.S/Y/5C/C/005//Y                                                                
.W/K/1/15                                                                       
.P/1NIU/SZUYI                                                                   
.L/MJP4TJ                                                                       
.T/42848                                                                        
ENDBSM