DVC-3610    2219 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880427592002                                                                
.D/PEK//01AUG/0620//PEK14638                                                    
.S/Y/23E/C/090//Y                                                               
.W/K/2/17                                                                       
.P/1LIUHUILIAN                                                                  
.L/MK4600                                                                       
.T/14640                                                                        
ENDBSM