DVC-3610    2301 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/F                                                           
.N/3880945663001                                                                
.D/PEK//01AUG/0702//PEK16545                                                    
.S/Y/2G/C/180//Y                                                                
.W/K/1/10                                                                       
.P/1SHANGHONGBO                                                                 
.L/NYGX3F                                                                       
.T/16547                                                                        
ENDBSM