DVC-3610    2238 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880238791001                                                                
.D/PEK//01AUG/0638//PEK16576                                                    
.S/Y/4C/C/048//Y                                                                
.W/K/1/20                                                                       
.P/1RUIZ/MIGUELALEJANDRO                                                        
.L/MLQHYP                                                                       
.T/16578                                                                        
ENDBSM