DVC-3610    2238 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/F                                                           
.N/3880039895003                                                                
.D/PEK//01AUG/0639//PEK16545                                                    
.S/Y/2F/C/084//Y                                                                
.W/K/3/17                                                                       
.P/1ZHUANGZHENSHENG                                                             
.Y/HU1000657615                                                                 
.L/NGQBQR                                                                       
.T/16547                                                                        
ENDBSM