DVC-3610    2225 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880049838001                                                                
.D/PEK//01AUG/0626//PEK14647                                                    
.S/Y/19A/C/043//Y                                                               
.W/K/1/15                                                                       
.P/1SHIHENGJUN                                                                  
.L/NCPN6M                                                                       
.T/14650                                                                        
ENDBSM