DVC-3610    2232 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880010046001                                                                
.D/PEK//01AUG/0633//PEK42843                                                    
.S/Y/9C/C/031//Y                                                                
.W/K/1/14                                                                       
.P/1WU/WENCHIEHMR                                                               
.L/NBWFTS                                                                       
.T/42845                                                                        
ENDBSM