DVC-3610    2219 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880808171001                                                                
.D/PEK//01AUG/0620//PEK16576                                                    
.S/Y/66K/C/138//Y                                                               
.W/K/1/11                                                                       
.P/1WANGZHIRONG                                                                 
.Y/HU9039941011                                                                 
.L/NT20PL                                                                       
.T/16578                                                                        
ENDBSM