DVC-3610    2252 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880808214001                                                                
.D/PEK//01AUG/0652//PEK16506                                                    
.S/Y/22E/C/072//Y                                                               
.W/K/1/11                                                                       
.P/1XUHONGXIA                                                                   
.L/NH3T2D                                                                       
.T/16508                                                                        
ENDBSM