DVC-3610    1647 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/01AUG/BRU/Y                                                            
.I/HU7772/31JUL/XMN/Y                                                           
.N/3880796164003                                                                
.D/PEK//01AUG/0047//PEK42843                                                    
.S/Y/13H/C/191//Y                                                               
.W/K/3/45                                                                       
.P/1WENG/GUOQINGMR                                                              
.L/NE0HT9                                                                       
.T/42845                                                                        
ENDBSM