DVC-3610    2156 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880627697001                                                                
.D/PEK//01AUG/0557//PEK14658                                                    
.S/Y/59A/C/074//Y                                                               
.W/K/1/8                                                                        
.P/1YANGDONGYU                                                                  
.L/MXXPN1                                                                       
.T/16502                                                                        
ENDBSM