DVC-3610    2254 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880895531001                                                                
.D/PEK//01AUG/0655//PEK16554                                                    
.S/Y/5D/C/061//Y                                                                
.W/K/1/13                                                                       
.P/1WUQI                                                                        
.Y/HU6673098236                                                                 
.L/NCBP3Z                                                                       
.T/16556                                                                        
ENDBSM