DVC-3610    2150 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880796182001                                                                
.D/PEK//01AUG/0551//PEK14629                                                    
.S/Y/11A/C/035//Y                                                               
.W/K/1/18                                                                       
.P/1LVBO                                                                        
.L/MWP2XC                                                                       
.T/14631                                                                        
ENDBSM