DVC-3610    2224 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880248779001                                                                
.D/PEK//01AUG/0625//PEK42858                                                    
.S/Y/12F/C/001//Y                                                               
.W/K/1/9                                                                        
.P/1JUNG/HYUNHAK                                                                
.L/ML6S24                                                                       
.T/42860                                                                        
ENDBSM