DVC-3610    2218 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.I/HU496/30JUL/SEA/S                                                            
.N/3880556870002                                                                
.D/PEK//01AUG/0619//PEK16515                                                    
.S/Y/12H/C/082//Y                                                               
.W/K/2/34                                                                       
.P/1LIU/MEIFEN                                                                  
.L/NWY12S                                                                       
.T/16517                                                                        
ENDBSM