DVC-3610    2241 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880627756001                                                                
.D/PEK//01AUG/0642//PEK14626                                                    
.S/Y/25D/C/170//Y                                                               
.W/K/1/15                                                                       
.P/1PUXINYU                                                                     
.L/NXC1NZ                                                                       
.T/14628                                                                        
ENDBSM