DVC-3610    2245 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/F                                                           
.N/3880298851001                                                                
.D/PEK//01AUG/0646//PEK16548                                                    
.S/Y/1A/C/137//Y                                                                
.W/K/1/15                                                                       
.P/1CHENGLU                                                                     
.L/MWB1RG                                                                       
.T/16550                                                                        
ENDBSM