DVC-3610    1903 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.I/AS2014/31JUL/PDX/V                                                           
.I/HU496/31JUL/SEA/S                                                            
.N/0027440813001                                                                
.S/Y/6C/C/010//Y                                                                
.W/K/1/23                                                                       
.P/1CHANG/KEVINQINGZHE                                                          
.L/NVRH62                                                                       
ENDBSM