DVC-3610    2258 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880396120001                                                                
.D/PEK//01AUG/0658//PEK14626                                                    
.S/Y/23F/C/102//Y                                                               
.W/K/1/7                                                                        
.P/1LIJIATONG                                                                   
.L/NCP6HV                                                                       
.T/14628                                                                        
ENDBSM