DVC-3610    2229 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880357790001                                                                
.D/PEK//01AUG/0630//PEK14638                                                    
.S/Y/21F/C/138//Y                                                               
.W/K/1/13                                                                       
.P/1YUYANGTIEJING                                                               
.L/MGQMT8                                                                       
.T/14640                                                                        
ENDBSM