DVC-3610    2222 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880139169001                                                                
.D/PEK//01AUG/0623//PEK14644                                                    
.S/Y/19H/C/107//Y                                                               
.W/K/1/11                                                                       
.P/1ZHANGLIJIA                                                                  
.L/NT7SFR                                                                       
.T/14646                                                                        
ENDBSM