DVC-3610    2210 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880945593001                                                                
.D/PEK//01AUG/0611//PEK14638                                                    
.S/Y/14F/C/040//Y                                                               
.W/K/1/5                                                                        
.P/1WANGHUAIFANG                                                                
.L/MB6B81                                                                       
.T/14640                                                                        
ENDBSM