DVC-3610    2227 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880298830001                                                                
.D/PEK//01AUG/0627//PEK16572                                                    
.S/Y/61G/C/175//Y                                                               
.W/K/1/13                                                                       
.P/1LIULILI                                                                     
.Y/HU9246059520                                                                 
.L/MXS1WP                                                                       
.T/16575                                                                        
ENDBSM