DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880718965001                                                                
.D/PEK//01AUG/0637//PEK14632                                                    
.S/Y/23G/C/158//Y                                                               
.W/K/1/8                                                                        
.P/1ZHANGWEIGUO                                                                 
.L/NH6TF9                                                                       
.T/14634                                                                        
ENDBSM