DVC-3610    2219 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880496477002                                                                
.D/PEK//01AUG/0620//PEK14651                                                    
.S/Y/23D/C/059//Y                                                               
.W/K/2/17                                                                       
.P/1XIAOCHUANWEN                                                                
.L/NWQ6RD                                                                       
.T/14657                                                                        
ENDBSM