DVC-3610    2233 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880318343001                                                                
.D/PEK//01AUG/0634//PEK16572                                                    
.S/Y/20F/C/077//Y                                                               
.W/K/1/8                                                                        
.P/1HUANGRONGRONG                                                               
.L/NT2NNB                                                                       
.T/16575                                                                        
ENDBSM