DVC-3610    2221 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880545991001                                                                
.D/PEK//01AUG/0622//PEK14651                                                    
.S/Y/23F/C/061//Y                                                               
.W/K/1/8                                                                        
.P/1YANGBOJUN                                                                   
.L/NWQ6RD                                                                       
.T/14657                                                                        
ENDBSM