DVC-3610    2300 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880738313002                                                                
.D/PEK//01AUG/0700//PEK14629                                                    
.S/Y/16D/C/051//Y                                                               
.W/K/2/27                                                                       
.P/1LIUCHEN                                                                     
.L/MWCD4G                                                                       
.T/14631                                                                        
ENDBSM