DVC-3610    2216 31JUL12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880318305001                                                                
.S/N//N/058//N                                                                  
.P/1CAIZHONG                                                                    
.L/NWQ6RD                                                                       
.T/14657                                                                        
ENDBSM