DVC-3610    2238 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880776668001                                                                
.D/PEK//01AUG/0639//PEK14638                                                    
.S/Y/13E/C/086//Y                                                               
.W/K/1/15                                                                       
.P/1SHENCHAO                                                                    
.L/MYG0FF                                                                       
.T/14640                                                                        
ENDBSM