DVC-3610    2252 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880776685001                                                                
.D/PEK//01AUG/0652//PEK14626                                                    
.S/Y/42K/C/057//Y                                                               
.W/K/1/20                                                                       
.P/1DUJIANJUN                                                                   
.L/MECXJG                                                                       
.T/14628                                                                        
ENDBSM