DVC-3610    2235 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880438881001                                                                
.D/PEK//01AUG/0635//PEK16506                                                    
.S/Y/15F/C/040//Y                                                               
.W/K/1/3                                                                        
.P/1LIYUELIAN                                                                   
.L/MB8SWQ                                                                       
.T/16508                                                                        
ENDBSM