DVC-3610    2220 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880648776001                                                                
.D/PEK//01AUG/0621//PEK16503                                                    
.S/Y/15D/C/048//Y                                                               
.W/K/1/12                                                                       
.P/1ZHANGZHENHUA                                                                
.L/MERDLP                                                                       
.T/16505                                                                        
ENDBSM