DVC-3610    2236 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880546004001                                                                
.D/PEK//01AUG/0637//PEK16506                                                    
.S/Y/28K/C/067//Y                                                               
.W/K/1/13                                                                       
.P/1SONGWEI                                                                     
.L/NLM5B0                                                                       
.T/16508                                                                        
ENDBSM