DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880955677003                                                                
.D/PEK//01AUG/0637//PEK16515                                                    
.S/Y/23A/C/081//Y                                                               
.W/K/3/20                                                                       
.P/1LIZIYI                                                                      
.L/MCC4MD                                                                       
.T/16517                                                                        
ENDBSM