DVC-3610    1644 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/01AUG/BRU/Y                                                            
.I/HU7772/31JUL/XMN/Y                                                           
.N/3880088921001                                                                
.D/PEK//01AUG/0045//PEK42843                                                    
.S/Y/16K/C/192//Y                                                               
.W/K/1/30                                                                       
.P/1XU/AIZHUMRS                                                                 
.L/NG0H0Y                                                                       
.T/42845                                                                        
ENDBSM