DVC-3610    1722 31JUL12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.I/HU496/31JUL/SEA/S                                                            
.N/3880537131004                                                                
.S/Y/16D/C/004//Y                                                               
.W/K/4/80                                                                       
.P/1TANG/JIANMR                                                                 
.L/MTS8JD                                                                       
ENDBSM