DVC-3610    2201 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880597495001                                                                
.D/PEK//01AUG/0602//PEK14641                                                    
.S/Y/23A/C/063//Y                                                               
.W/K/1/16                                                                       
.P/1QIJIAXIN                                                                    
.L/MEP4JL                                                                       
.T/14643                                                                        
ENDBSM