DVC-3610    2219 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880088963001                                                                
.D/PEK//01AUG/0620//PEK14629                                                    
.S/Y/31A/C/137//Y                                                               
.W/K/1/10                                                                       
.P/1LIUHUI                                                                      
.L/MV2MV8                                                                       
.T/14631                                                                        
ENDBSM