DVC-3610    2302 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880258904001                                                                
.D/PEK//01AUG/0703//PEK42852                                                    
.S/Y/16A/C/058//Y                                                               
.W/K/1/8                                                                        
.P/1XU/XINRANCHD                                                                
.L/MG2LC4                                                                       
.T/42854                                                                        
ENDBSM