DVC-3610    2244 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880307974001                                                                
.D/PEK//01AUG/0644//PEK14647                                                    
.S/Y/19F/C/046//Y                                                               
.W/K/1/6                                                                        
.P/1WANGLIN                                                                     
.L/NE2CNV                                                                       
.T/14650                                                                        
ENDBSM