DVC-3610    2234 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880188481002                                                                
.D/PEK//01AUG/0635//PEK14629                                                    
.S/Y/27F/C/146//Y                                                               
.W/K/2/38                                                                       
.P/1BAOJINXING                                                                  
.L/NLJ941                                                                       
.T/14631                                                                        
ENDBSM