DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880387691001                                                                
.D/PEK//01AUG/0638//PEK14647                                                    
.S/Y/30D/C/132//Y                                                               
.W/K/1/18                                                                       
.P/1JAEGER/STEVENPAUL                                                           
.L/MJTCV1                                                                       
.T/14650                                                                        
ENDBSM