DVC-3610    2242 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880050288001                                                                
.D/PEK//01AUG/0643//PEK16506                                                    
.S/Y/13D/C/054//Y                                                               
.W/K/1/8                                                                        
.P/1ZHANGBIN                                                                    
.L/NXCPX8                                                                       
.T/16508                                                                        
ENDBSM