DVC-3610    2250 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880808209002                                                                
.D/PEK//01AUG/0650//PEK16515                                                    
.S/Y/26A/C/193//Y                                                               
.W/K/2/30                                                                       
.P/1HUJIE                                                                       
.L/MLE51K                                                                       
.T/16517                                                                        
ENDBSM