DVC-3610    2301 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880767195001                                                                
.D/PEK//01AUG/0702//PEK42858                                                    
.S/Y/11F/C/052//Y                                                               
.W/K/1/8                                                                        
.P/1LI/HUAN                                                                     
.L/MG2LC4                                                                       
.T/42860                                                                        
ENDBSM