DVC-3610    2155 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880728307001                                                                
.D/PEK//01AUG/0556//PEK14638                                                    
.S/Y/17K/C/031//Y                                                               
.W/K/1/23                                                                       
.P/1ZHOUYUN                                                                     
.L/MKDK6K                                                                       
.T/14640                                                                        
ENDBSM