DVC-3610    2132 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880688906002                                                                
.D/PEK//01AUG/0532//PEK14647                                                    
.S/Y/15D/C/073//Y                                                               
.W/K/2/17                                                                       
.P/1TANBAOHE                                                                    
.L/MB11NX                                                                       
.T/14650                                                                        
ENDBSM