DVC-3610    2147 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880875866002                                                                
.D/PEK//01AUG/0548//PEK14647                                                    
.S/Y/13C/C/040//Y                                                               
.W/K/2/17                                                                       
.P/1ANGUAIYIN                                                                   
.L/NG8ZB1                                                                       
.T/14650                                                                        
ENDBSM