DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7958/31JUL/ZRH/U                                                           
.N/3880886695001                                                                
.D/PEK//01AUG/0637//PEK42846                                                    
.S/Y/6A/C/032//Y                                                                
.W/K/1/12                                                                       
.P/1NIEDERER/ANDREASMR                                                          
.L/MDCL4R                                                                       
.T/42848                                                                        
ENDBSM