DVC-3610    2300 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880689019002                                                                
.D/PEK//01AUG/0701//PEK16572                                                    
.S/Y/9A/C/053//Y                                                                
.W/K/2/24                                                                       
.P/1XUKEDING                                                                    
.L/NBGF7W                                                                       
.T/16575                                                                        
ENDBSM