DVC-3610    2214 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880159230002                                                                
.D/PEK//01AUG/0615//PEK14638                                                    
.S/Y/18F/C/060//Y                                                               
.W/K/2/16                                                                       
.P/1LIUJUN                                                                      
.L/NYLMLM                                                                       
.T/14640                                                                        
ENDBSM