DVC-3610    2222 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.I/HU496/30JUL/SEA/M                                                            
.N/3880906435001                                                                
.D/PEK//01AUG/0622//PEK14641                                                    
.S/Y/12D/C/050//Y                                                               
.W/K/1/24                                                                       
.P/1YU/JUN                                                                      
.L/NDPMHZ                                                                       
.T/14643                                                                        
ENDBSM