DVC-3610    2245 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/F                                                           
.N/3880189393001                                                                
.D/PEK//01AUG/0646//PEK14644                                                    
.S/Y/5G/C/180//Y                                                                
.W/K/1/7                                                                        
.P/1ZHANGYAN                                                                    
.Y/HU7006331170                                                                 
.L/NJW8GD                                                                       
.T/14646                                                                        
ENDBSM