DVC-3610    2140 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880258801001                                                                
.D/PEK//01AUG/0540//PEK16506                                                    
.S/Y/15A/C/030//Y                                                               
.W/K/1/20                                                                       
.P/1WANGGUIYUN                                                                  
.L/NWQ9DW                                                                       
.T/16508                                                                        
ENDBSM