DVC-3610    2141 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880159211001                                                                
.D/PEK//01AUG/0542//PEK14632                                                    
.S/Y/6C/C/014//Y                                                                
.W/K/1/9                                                                        
.P/1QINWEI                                                                      
.L/MTPZ3V                                                                       
.T/14634                                                                        
ENDBSM