DVC-3610    2128 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880298782002                                                                
.D/PEK//01AUG/0529//PEK14632                                                    
.S/Y/15E/C/038//Y                                                               
.W/K/2/11                                                                       
.P/1LUOSHURONG                                                                  
.L/NHJ3BR                                                                       
.T/14634                                                                        
ENDBSM