DVC-3610    2257 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880029708001                                                                
.D/PEK//01AUG/0657//PEK42852                                                    
.S/Y/8A/C/035//Y                                                                
.W/K/1/8                                                                        
.P/1YIN/FENGXIAN                                                                
.L/NCT6T1                                                                       
.T/42854                                                                        
ENDBSM