DVC-3610    2300 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.I/HU7958/31JUL/ZRH/U                                                           
.N/3880188511001                                                                
.D/PEK//01AUG/0701//PEK14632                                                    
.S/Y/24G/C/110//Y                                                               
.W/K/1/25                                                                       
.P/1YU/MIAOYIMRS                                                                
.L/MBPSKS                                                                       
.T/14634                                                                        
ENDBSM