DVC-3610    2154 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880847162001                                                                
.D/PEK//01AUG/0554//PEK14644                                                    
.S/Y/37H/C/081//Y                                                               
.W/K/1/12                                                                       
.P/1WANGGANGHUI                                                                 
.L/NE7JZP                                                                       
.T/14646                                                                        
ENDBSM