DVC-3610    2213 31JUL12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU489/01AUG/TXL/C                                                            
.I/HX336/01AUG/HKG/H                                                            
.N/0851496464003                                                                
.S/Y/19A/C/007//Y                                                               
.W/K/3/60                                                                       
.P/1TANG/HEYNGAMRS                                                              
.L/MXN8EW                                                                       
ENDBSM