DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880806749002                                                                
.D/PEK//01AUG/0637//PEK14629                                                    
.S/Y/15K/C/120//Y                                                               
.W/K/2/20                                                                       
.P/1WANGYUNAN                                                                   
.Y/HU9105381111                                                                 
.L/MXQ0KW                                                                       
.T/14631                                                                        
ENDBSM