DVC-3610    2251 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880188502001                                                                
.D/PEK//01AUG/0651//PEK16506                                                    
.S/Y/21C/C/044//Y                                                               
.W/K/1/10                                                                       
.P/1XUJIAJUN                                                                    
.L/NJN818                                                                       
.T/16508                                                                        
ENDBSM