DVC-3610    2213 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880327167002                                                                
.D/PEK//01AUG/0613//PEK14632                                                    
.S/Y/12C/C/073//Y                                                               
.W/K/2/21                                                                       
.P/1ZHANGGUOLI                                                                  
.Y/HU7008685010                                                                 
.L/MVRJRE                                                                       
.T/14634                                                                        
ENDBSM