DVC-3610    2215 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7615/01AUG/DOY/Y                                                           
.N/3880776638001                                                                
.D/PEK//01AUG/0615//PEK14647                                                    
.S/Y/20F/C/034//Y                                                               
.W/K/1/12                                                                       
.P/1ZHANGWEIDONG                                                                
.Y/HU9195579400                                                                 
.L/MZ71GY                                                                       
.T/14650                                                                        
ENDBSM