DVC-3610    2144 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7615/01AUG/DOY/Y                                                           
.I/LH720/30JUL/FRA/S                                                            
.N/3880100152001                                                                
.D/PEK//01AUG/0545//PEK14629                                                    
.S/Y/7D/C/022//Y                                                                
.W/K/1/18                                                                       
.P/1BOERGELING/BERNHARDMR                                                       
.L/NH0TT2                                                                       
.T/14631                                                                        
ENDBSM