DVC-3610    2230 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880416751001                                                                
.D/PEK//01AUG/0630//PEK16506                                                    
.S/Y/11F/C/031//Y                                                               
.W/K/1/5                                                                        
.P/1CHENJIANNV                                                                  
.L/MGT0PX                                                                       
.T/16508                                                                        
ENDBSM