DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880847231002                                                                
.D/PEK//01AUG/0637//PEK14641                                                    
.S/Y/65G/C/196//Y                                                               
.W/K/2/19                                                                       
.P/1WANGNAN                                                                     
.L/NXENN6                                                                       
.T/14643                                                                        
ENDBSM