DVC-3610    2138 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880139126001                                                                
.D/PEK//01AUG/0538//PEK14638                                                    
.S/Y/18D/C/082//Y                                                               
.W/K/1/13                                                                       
.P/1DONGGUOQIANG                                                                
.Y/HU9091513902                                                                 
.L/MT3663                                                                       
.T/14640                                                                        
ENDBSM