DVC-3610    2210 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880537162001                                                                
.D/PEK//01AUG/0610//PEK14629                                                    
.S/Y/16A/C/045//Y                                                               
.W/K/1/9                                                                        
.P/1WANGLI                                                                      
.L/NWDV9S                                                                       
.T/14631                                                                        
ENDBSM