DVC-3610    2228 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880767156001                                                                
.D/PEK//01AUG/0629//PEK42846                                                    
.S/Y/20B/C/028//Y                                                               
.W/K/1/23                                                                       
.P/1SUN/XIAOMIN                                                                 
.L/NL7JP4                                                                       
.T/42848                                                                        
ENDBSM