DVC-3610    2302 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880438937001                                                                
.D/PEK//01AUG/0703//PEK14651                                                    
.S/Y/17F/C/190//Y                                                               
.W/K/1/8                                                                        
.P/1DONGXUELING                                                                 
.L/NL2P07                                                                       
.T/14657                                                                        
ENDBSM