DVC-3610    2212 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880806707001                                                                
.D/PEK//01AUG/0612//PEK14647                                                    
.S/Y/28A/C/062//Y                                                               
.W/K/1/8                                                                        
.P/1QIAODANYANGCHD                                                              
.L/NXJS63                                                                       
.T/14650                                                                        
ENDBSM