DVC-3610    2228 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880658679001                                                                
.D/PEK//01AUG/0629//PEK16506                                                    
.S/Y/62A/C/041//Y                                                               
.W/K/1/5                                                                        
.P/1HUICHUNYI                                                                   
.L/NHK2MT                                                                       
.T/16508                                                                        
ENDBSM