DVC-3610    2239 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880327194002                                                                
.D/PEK//01AUG/0640//PEK16503                                                    
.S/Y/10B/C/016//Y                                                               
.W/K/2/16                                                                       
.P/1DUJUAN                                                                      
.L/NHQSLZ                                                                       
.T/16505                                                                        
ENDBSM