DVC-3610    2302 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880935507001                                                                
.D/PEK//01AUG/0702//PEK16503                                                    
.S/Y/23D/C/210//Y                                                               
.W/K/1/11                                                                       
.P/1SHAYANLIN                                                                   
.L/NLR9MF                                                                       
.T/16505                                                                        
ENDBSM