DVC-3610    2215 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880556863001                                                                
.D/PEK//01AUG/0615//PEK14641                                                    
.S/Y/39D/C/127//Y                                                               
.W/K/1/10                                                                       
.P/1ZHANGRAN                                                                    
.L/NCHH28                                                                       
.T/14643                                                                        
ENDBSM