DVC-3610    2155 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.I/HU7976/30JUL/YYZ/O                                                           
.N/3880406833001                                                                
.D/PEK//01AUG/0555//PEK16503                                                    
.S/Y/38H/C/082//Y                                                               
.W/K/1/12                                                                       
.P/1TUERXUN/PATIMANMS                                                           
.L/NXM8D3                                                                       
.T/16505                                                                        
ENDBSM