DVC-3610    2159 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880229004001                                                                
.D/PEK//01AUG/0600//PEK14647                                                    
.S/Y/6C/C/057//Y                                                                
.W/K/1/17                                                                       
.P/1LILANXIANG                                                                  
.L/NTRN49                                                                       
.T/14650                                                                        
ENDBSM