DVC-3610    2255 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880895534001                                                                
.D/PEK//01AUG/0655//PEK17211                                                    
.S/Y// ///N                                                                     
.W/K/1/2                                                                        
.P/1ZZ/UNAB                                                                     
.T/17213                                                                        
ENDBSM