DVC-3610    2235 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880100208001                                                                
.D/PEK//01AUG/0636//PEK14651                                                    
.S/Y/24A/C/080//Y                                                               
.W/K/1/18                                                                       
.P/1XU/YUTONG                                                                   
.L/NGDH2M                                                                       
.T/14657                                                                        
ENDBSM