DVC-3610    2253 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880679043001                                                                
.D/PEK//01AUG/0654//PEK14626                                                    
.S/Y/67D/C/226//Y                                                               
.W/K/1/7                                                                        
.P/1WANGJING                                                                    
.L/NHG31N                                                                       
.T/14628                                                                        
ENDBSM