DVC-3610    2301 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/F                                                           
.N/3880738319001                                                                
.D/PEK//01AUG/0702//PEK14651                                                    
.S/Y/7E/C/113//Y                                                                
.W/K/1/17                                                                       
.P/1DOUXIAO                                                                     
.L/ME2NN9                                                                       
.T/14657                                                                        
ENDBSM