DVC-3610    2300 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880298871001                                                                
.D/PEK//01AUG/0701//PEK14651                                                    
.S/Y/24K/C/071//Y                                                               
.W/K/1/7                                                                        
.P/1SUNHAIXIA                                                                   
.L/ND7S03                                                                       
.T/14657                                                                        
ENDBSM