DVC-3610    2153 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880496432002                                                                
.D/PEK//01AUG/0554//PEK14641                                                    
.S/Y/58K/C/077//Y                                                               
.W/K/2/20                                                                       
.P/1YUTAO                                                                       
.Y/HU9188870508                                                                 
.L/NE7JZP                                                                       
.T/14643                                                                        
ENDBSM