DVC-3610    2251 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880477548001                                                                
.D/PEK//01AUG/0651//PEK14644                                                    
.S/Y/18A/C/032//Y                                                               
.W/K/1/14                                                                       
.P/1WANGBEI                                                                     
.L/MFCWK7                                                                       
.T/14646                                                                        
ENDBSM