DVC-3610    2244 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/F                                                           
.N/3880477537001                                                                
.D/PEK//01AUG/0644//PEK16548                                                    
.S/Y/11C/C/153//Y                                                               
.W/K/1/12                                                                       
.P/1WANGHUILING                                                                 
.L/NFY83R                                                                       
.T/16550                                                                        
ENDBSM