DVC-3610    2231 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880277757002                                                                
.D/PEK//01AUG/0631//PEK14632                                                    
.S/Y/15C/C/043//Y                                                               
.W/K/2/15                                                                       
.P/1LIXIANHUA                                                                   
.L/MCM4CW                                                                       
.T/14634                                                                        
ENDBSM