DVC-3610    2149 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880808120001                                                                
.D/PEK//01AUG/0549//PEK14644                                                    
.S/Y/37C/C/044//Y                                                               
.W/K/1/8                                                                        
.P/1HUXIAO                                                                      
.Y/HUNN7007211078                                                               
.L/MGCWT5                                                                       
.T/14646                                                                        
ENDBSM