DVC-3610    2148 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880767106003                                                                
.D/PEK//01AUG/0549//PEK14651                                                    
.S/Y/26A/C/034//Y                                                               
.W/K/3/18                                                                       
.P/1LIANGXI                                                                     
.L/NDE5PG                                                                       
.T/14657                                                                        
ENDBSM