DVC-3610    2231 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880699036001                                                                
.D/PEK//01AUG/0631//PEK16572                                                    
.S/Y/28K/C/075//Y                                                               
.W/K/1/11                                                                       
.P/1XUYANHUI                                                                    
.L/MCM0TE                                                                       
.T/16575                                                                        
ENDBSM