DVC-3610    2150 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880597486002                                                                
.D/PEK//01AUG/0551//PEK16506                                                    
.S/Y/18D/C/052//Y                                                               
.W/K/2/15                                                                       
.P/1LIHEXIN                                                                     
.L/MTH95H                                                                       
.T/16508                                                                        
ENDBSM