DVC-3610    2158 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880586789002                                                                
.D/PEK//01AUG/0559//PEK14626                                                    
.S/Y/16G/C/044//Y                                                               
.W/K/2/32                                                                       
.P/1XINGXIUPING                                                                 
.Y/HU9104690385                                                                 
.L/MFZ30H                                                                       
.T/14628                                                                        
ENDBSM