DVC-3610    2224 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880757121001                                                                
.D/PEK//01AUG/0624//PEK16582                                                    
.S/Y/27D/C/106//Y                                                               
.W/K/1/13                                                                       
.P/1XXXCREW/WENQIANG                                                            
.T/16584                                                                        
ENDBSM