DVC-3610    2149 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880009995001                                                                
.D/PEK//01AUG/0549//PEK14647                                                    
.S/Y/38C/C/042//Y                                                               
.W/K/1/7                                                                        
.P/1SONGYA                                                                      
.L/MJYD14                                                                       
.T/14650                                                                        
ENDBSM