DVC-3610    2254 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/F                                                           
.N/3880517223001                                                                
.D/PEK//01AUG/0655//PEK14638                                                    
.S/Y/3H/C/095//Y                                                                
.W/K/1/13                                                                       
.P/1YINXIAOXIANG                                                                
.Y/HU9002632802                                                                 
.L/NXJK5Y                                                                       
.T/14640                                                                        
ENDBSM