DVC-3610    1746 31JUL12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.I/HU496/31JUL/SEA/U                                                            
.N/3880757051001                                                                
.S/Y/7C/C/010//Y                                                                
.W/K/1/20                                                                       
.P/1LU/RUNHUA                                                                   
.L/NVFKEB                                                                       
ENDBSM