DVC-3610    2259 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880258896001                                                                
.D/PEK//01AUG/0659//PEK14638                                                    
.S/Y/32C/C/246//Y                                                               
.W/K/1/7                                                                        
.P/1ZHOURUI                                                                     
.L/NK7HJE                                                                       
.T/14640                                                                        
ENDBSM