DVC-3610    2130 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880060151001                                                                
.D/PEK//01AUG/0530//PEK16506                                                    
.S/Y/33G/C/032//Y                                                               
.W/K/1/10                                                                       
.P/1ZHANGGUOMIN                                                                 
.L/NTDLDE                                                                       
.T/16508                                                                        
ENDBSM