DVC-3610    2253 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880119131001                                                                
.D/PEK//01AUG/0653//PEK16554                                                    
.S/Y/10H/C/110//Y                                                               
.W/K/1/20                                                                       
.P/1LIUXIZHU                                                                    
.L/MBPEB0                                                                       
.T/16556                                                                        
ENDBSM