DVC-3610    2259 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880258894002                                                                
.D/PEK//01AUG/0659//PEK14644                                                    
.S/Y/37F/C/243//Y                                                               
.W/K/2/20                                                                       
.P/1LIXIAOYUN                                                                   
.Y/HU7008149385                                                                 
.L/NCFX3S                                                                       
.T/14646                                                                        
ENDBSM