DVC-3610    2257 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880100238002                                                                
.D/PEK//01AUG/0657//PEK14638                                                    
.S/Y/5A/C/042//Y                                                                
.W/K/2/15                                                                       
.P/1RENZHIQIANG                                                                 
.L/MTPLBN                                                                       
.T/14640                                                                        
ENDBSM