DVC-3610    2152 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880199262001                                                                
.D/PEK//01AUG/0552//PEK16576                                                    
.S/Y/57A/C/071//Y                                                               
.W/K/1/14                                                                       
.P/1CHENQISI                                                                    
.L/NJ00Y4                                                                       
.T/16578                                                                        
ENDBSM