DVC-3610    2233 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880668976001                                                                
.D/PEK//01AUG/0633//PEK14647                                                    
.S/Y/14E/C/078//Y                                                               
.W/K/1/2                                                                        
.P/1CHENJUNPU                                                                   
.L/MGKJR9                                                                       
.T/14650                                                                        
ENDBSM