DVC-3610    2236 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880378034001                                                                
.D/PEK//01AUG/0637//PEK14626                                                    
.S/Y/39K/C/151//Y                                                               
.W/K/1/6                                                                        
.P/1HEYINXIU                                                                    
.L/MKZJN9                                                                       
.T/14628                                                                        
ENDBSM