DVC-3610    2200 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880818181001                                                                
.D/PEK//01AUG/0601//PEK14629                                                    
.S/Y/23K/C/020//Y                                                               
.W/K/1/9                                                                        
.P/1XUGUITAI                                                                    
.L/NKJD3T                                                                       
.T/14631                                                                        
ENDBSM