DVC-3610    2153 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880199757001                                                                
.D/PEK//01AUG/0554//PEK16576                                                    
.S/Y/17K/C/056//Y                                                               
.W/K/1/11                                                                       
.P/1MOJIQING                                                                    
.L/MX941P                                                                       
.T/16578                                                                        
ENDBSM