DVC-3610    2232 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880199811001                                                                
.D/PEK//01AUG/0633//PEK16515                                                    
.S/Y/15A/C/053//Y                                                               
.W/K/1/20                                                                       
.P/1YU/CHUQIAOMRSSD                                                             
.L/MZS1RQ                                                                       
.T/16517                                                                        
ENDBSM