DVC-3610    2251 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880437813001                                                                
.D/PEK//01AUG/0651//PEK42849                                                    
.S/Y/16B/C/026//Y                                                               
.W/K/1/7                                                                        
.P/1ZHU/GUIYOU                                                                  
.L/NLCMV9                                                                       
.T/42851                                                                        
ENDBSM