DVC-3610    2204 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880268853001                                                                
.D/PEK//01AUG/0605//PEK14626                                                    
.S/Y/10C/C/026//Y                                                               
.W/K/1/11                                                                       
.P/1GEHUA                                                                       
.L/NZ1G55                                                                       
.T/14628                                                                        
ENDBSM