DVC-3610    2253 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880148476002                                                                
.D/PEK//01AUG/0654//PEK14647                                                    
.S/Y/14F/C/037//Y                                                               
.W/K/2/17                                                                       
.P/1JIAMANYING                                                                  
.Y/HU9185361880                                                                 
.L/MEJB36                                                                       
.T/14650                                                                        
ENDBSM