DVC-3610    2253 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880728417001                                                                
.D/PEK//01AUG/0654//PEK14629                                                    
.S/Y/16B/C/011//Y                                                               
.W/K/1/7                                                                        
.P/1ZHANGCHENXIA                                                                
.L/MZFRQC                                                                       
.T/14631                                                                        
ENDBSM