DVC-3610    2228 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/F                                                           
.N/3880029669002                                                                
.D/PEK//01AUG/0629//PEK16548                                                    
.S/Y/2G/C/135//Y                                                                
.W/K/2/13                                                                       
.P/1XIANGDONG                                                                   
.Y/HU7006788056                                                                 
.L/NXTJ1C                                                                       
.T/16550                                                                        
ENDBSM