DVC-3610    2222 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880847203002                                                                
.D/PEK//01AUG/0622//PEK14626                                                    
.S/Y/19D/C/062//Y                                                               
.W/K/2/26                                                                       
.P/1LINSHANGZHONG                                                               
.L/NJ6M9Z                                                                       
.T/14628                                                                        
ENDBSM