DVC-3610    2246 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880718988001                                                                
.D/PEK//01AUG/0647//PEK14658                                                    
.S/Y/21B/C/103//Y                                                               
.W/K/1/15                                                                       
.P/1QIN/RUIKAI                                                                  
.L/MZ2F68                                                                       
.T/16502                                                                        
ENDBSM