DVC-3610    2303 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/URC/G                                                           
.N/3880728425001                                                                
.D/PEK//01AUG/0703//PEK42846                                                    
.S/Y/18E/C/052//Y                                                               
.W/K/1/11                                                                       
.P/1YANG/FAN                                                                    
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM