DVC-3610    2151 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880527407001                                                                
.D/PEK//01AUG/0552//PEK14641                                                    
.S/Y/54A/C/070//Y                                                               
.W/K/1/14                                                                       
.P/1BIANTINGYUAN                                                                
.L/NE7JZP                                                                       
.T/14643                                                                        
ENDBSM