DVC-3610    2254 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880139223001                                                                
.D/PEK//01AUG/0654//PEK16506                                                    
.S/Y/19H/C/003//Y                                                               
.W/K/1/17                                                                       
.P/1LIJUNWEN                                                                    
.L/NKRTZH                                                                       
.T/16508                                                                        
ENDBSM