DVC-3610    2249 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/F                                                           
.N/3880658718003                                                                
.D/PEK//01AUG/0650//PEK16548                                                    
.S/Y/2F/C/187//Y                                                                
.W/K/3/45                                                                       
.P/1ZHANYIBIN                                                                   
.Y/HU9074300656                                                                 
.L/NVPZQ6                                                                       
.T/16550                                                                        
ENDBSM