DVC-3610    2223 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880818202001                                                                
.D/PEK//01AUG/0624//PEK14644                                                    
.S/Y/24A/C/011//Y                                                               
.W/K/1/8                                                                        
.P/1SHAOXU                                                                      
.L/NKJD3T                                                                       
.T/14646                                                                        
ENDBSM