DVC-3610    2248 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880586866001                                                                
.D/PEK//01AUG/0648//PEK14638                                                    
.S/Y/29D/C/139//Y                                                               
.W/K/1/4                                                                        
.P/1QIAOJUNJIAN                                                                 
.Y/HU9072507772                                                                 
.L/NXNX2X                                                                       
.T/14640                                                                        
ENDBSM