DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7958/31JUL/ZRH/M                                                           
.N/3880277774001                                                                
.D/PEK//01AUG/0638//PEK42846                                                    
.S/Y/7A/C/033//Y                                                                
.W/K/1/10                                                                       
.P/1NIEDERER/VIKTORMR                                                           
.L/NHZN5L                                                                       
.T/42848                                                                        
ENDBSM