DVC-3610    2140 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880806677001                                                                
.D/PEK//01AUG/0541//PEK14638                                                    
.S/Y/16C/C/039//Y                                                               
.W/K/1/2                                                                        
.P/1ZHANGHUZI                                                                   
.L/NDZW3S                                                                       
.T/14640                                                                        
ENDBSM