DVC-3610    2216 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880318305002                                                                
.D/PEK//01AUG/0616//PEK14651                                                    
.S/Y/32A/C/058//Y                                                               
.W/K/2/17                                                                       
.P/1CAIZHONG                                                                    
.L/NWQ6RD                                                                       
.T/14657                                                                        
ENDBSM