DVC-3610    2245 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880189394001                                                                
.D/PEK//01AUG/0646//PEK14638                                                    
.S/Y/35A/C/004//Y                                                               
.W/K/1/10                                                                       
.P/1SONGDA                                                                      
.Y/HU9044136811                                                                 
.L/NLKMDQ                                                                       
.T/14640                                                                        
ENDBSM