DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880396093001                                                                
.D/PEK//01AUG/0638//PEK42861                                                    
.S/Y/5E/C/011//Y                                                                
.W/K/1/7                                                                        
.P/1FENG/JINHUAN                                                                
.L/NLZW4K                                                                       
.T/42863                                                                        
ENDBSM