DVC-3610    2200 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880367462001                                                                
.D/PEK//01AUG/0600//PEK14638                                                    
.S/Y/21D/C/050//Y                                                               
.W/K/1/7                                                                        
.P/1XINGJIANRONG                                                                
.L/NLJ0NC                                                                       
.T/14640                                                                        
ENDBSM