DVC-3610    2233 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880556897001                                                                
.D/PEK//01AUG/0633//PEK14638                                                    
.S/Y/20A/C/059//Y                                                               
.W/K/1/7                                                                        
.P/1WANGTIE                                                                     
.L/NDLQY6                                                                       
.T/14640                                                                        
ENDBSM