DVC-3610    2229 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880688965001                                                                
.D/PEK//01AUG/0629//PEK16576                                                    
.S/Y/15F/C/039//Y                                                               
.W/K/1/3                                                                        
.P/1CHANGJUN                                                                    
.L/NK6XJ7                                                                       
.T/16578                                                                        
ENDBSM