DVC-3610    2240 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880757140002                                                                
.D/PEK//01AUG/0640//PEK14629                                                    
.S/Y/24G/C/164//Y                                                               
.W/K/2/22                                                                       
.P/1WANGYAOCHD                                                                  
.L/NFC61T                                                                       
.T/14631                                                                        
ENDBSM