DVC-3610    2227 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880945619001                                                                
.D/PEK//01AUG/0627//PEK14658                                                    
.S/Y/32H/C/096//Y                                                               
.W/K/1/5                                                                        
.P/1YANJUN                                                                      
.L/MXQ0KW                                                                       
.T/16502                                                                        
ENDBSM