DVC-3610    2149 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880049793001                                                                
.D/PEK//01AUG/0550//PEK14641                                                    
.S/Y/43K/C/057//Y                                                               
.W/K/1/13                                                                       
.P/1YEPING                                                                      
.L/NGEPVY                                                                       
.T/14643                                                                        
ENDBSM