DVC-3610    2207 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880199778001                                                                
.D/PEK//01AUG/0608//PEK14651                                                    
.S/Y/31A/C/084//Y                                                               
.W/K/1/17                                                                       
.P/1LEACH/STEVE                                                                 
.L/NKN44M                                                                       
.T/14657                                                                        
ENDBSM