DVC-3610    2212 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880955647001                                                                
.D/PEK//01AUG/0613//PEK17211                                                    
.S/Y/4D/C/113//Y                                                                
.W/K/1/20                                                                       
.P/1CAIHE                                                                       
.L/MXS6RZ                                                                       
.T/17213                                                                        
ENDBSM