DVC-3610    2140 31JUL12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/F                                                           
.N/3880808108001                                                                
.D/PEK//01AUG/0540//PEK16506                                                    
.S/N//N/027//N                                                                  
.P/1WANGTIANSHENG                                                               
.L/NDV9KZ                                                                       
.T/16508                                                                        
ENDBSM