DVC-3610    2219 31JUL12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880088963001                                                                
.D/PEK//01AUG/0620//PEK14629                                                    
.S/N//N/137//N                                                                  
.P/1LIUHUI                                                                      
.L/MV2MV8                                                                       
.T/14631                                                                        
ENDBSM