DVC-3610    2222 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880179241002                                                                
.D/PEK//01AUG/0623//PEK14651                                                    
.S/Y/23G/C/062//Y                                                               
.W/K/2/19                                                                       
.P/1YANGSHIJIE                                                                  
.L/NWQ6RD                                                                       
.T/14657                                                                        
ENDBSM