DVC-3610    2239 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880089010001                                                                
.D/PEK//01AUG/0639//PEK16506                                                    
.S/Y/17E/C/041//Y                                                               
.W/K/1/7                                                                        
.P/1SUHUANSHENG                                                                 
.L/NT8W23                                                                       
.T/16508                                                                        
ENDBSM