DVC-3610    2156 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880169205002                                                                
.D/PEK//01AUG/0556//PEK16527                                                    
.S/Y/55H/C/060//Y                                                               
.W/K/2/9                                                                        
.P/1WANGCHANGQI                                                                 
.L/NLGQWE                                                                       
.T/16529                                                                        
ENDBSM