DVC-3610    2200 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880577237001                                                                
.D/PEK//01AUG/0600//PEK14658                                                    
.S/Y/15C/C/076//Y                                                               
.W/K/1/8                                                                        
.P/1ZHANGGUOXING                                                                
.L/MW9JKR                                                                       
.T/16502                                                                        
ENDBSM