DVC-3610    2226 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880229024001                                                                
.D/PEK//01AUG/0626//PEK14632                                                    
.S/Y/33H/C/173//Y                                                               
.W/K/1/13                                                                       
.P/1HAIMEIDE                                                                    
.L/NCCDNV                                                                       
.T/14634                                                                        
ENDBSM