DVC-3610    2300 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/URC/G                                                           
.N/3880787420001                                                                
.D/PEK//01AUG/0700//PEK42846                                                    
.S/Y/18D/C/053//Y                                                               
.W/K/1/11                                                                       
.P/1YU/JINYANG                                                                  
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM