DVC-3610    2242 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880248808002                                                                
.D/PEK//01AUG/0643//PEK14629                                                    
.S/Y/27D/C/122//Y                                                               
.W/K/2/29                                                                       
.P/1XIAYONGGUANG                                                                
.L/NZM35N                                                                       
.T/14631                                                                        
ENDBSM