DVC-3610    2240 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880029689001                                                                
.D/PEK//01AUG/0641//PEK14632                                                    
.S/Y/5C/C/049//Y                                                                
.W/K/1/13                                                                       
.P/1LIUZHIJIA                                                                   
.L/MTJCFQ                                                                       
.T/14634                                                                        
ENDBSM