DVC-3610    1758 31JUL12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.I/HU496/31JUL/SEA/O                                                            
.N/3880437711002                                                                
.S/Y/15A/C/012//Y                                                               
.W/K/2/40                                                                       
.P/1TONG/XIUJUAN                                                                
.L/MFKWC2                                                                       
ENDBSM