DVC-3610    2255 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880218495001                                                                
.D/PEK//01AUG/0656//PEK14651                                                    
.S/Y/24H/C/072//Y                                                               
.W/K/1/8                                                                        
.P/1JIANGYUAN                                                                   
.L/ND7S03                                                                       
.T/14657                                                                        
ENDBSM