DVC-3610    2238 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880668979001                                                                
.D/PEK//01AUG/0638//PEK14641                                                    
.S/Y/19A/C/124//Y                                                               
.W/K/1/12                                                                       
.P/1SONGHE                                                                      
.Y/HU9237663183                                                                 
.L/MGRZN3                                                                       
.T/14643                                                                        
ENDBSM