DVC-3610    2159 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880010006001                                                                
.D/PEK//01AUG/0559//PEK14638                                                    
.S/Y/60A/C/087//Y                                                               
.W/K/1/16                                                                       
.P/1SONGYUFANG                                                                  
.L/MZQS03                                                                       
.T/14640                                                                        
ENDBSM