DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880913582001                                                                
.D/PEK//01AUG/0637//PEK42861                                                    
.S/Y/5F/C/010//Y                                                                
.W/K/1/16                                                                       
.P/1FENG/JINHUA                                                                 
.L/NLZW4K                                                                       
.T/42863                                                                        
ENDBSM