DVC-3610    2303 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880906484001                                                                
.D/PEK//01AUG/0703//PEK14647                                                    
.S/Y/21A/C/012//Y                                                               
.W/K/1/10                                                                       
.P/1WANGWEI                                                                     
.L/ME6FWR                                                                       
.T/14650                                                                        
ENDBSM