DVC-3610    2254 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880639298002                                                                
.D/PEK//01AUG/0655//PEK17211                                                    
.S/Y// ///N                                                                     
.W/K/2/20                                                                       
.P/1ZZ/UNAB                                                                     
.T/17213                                                                        
ENDBSM