DVC-3610    2131 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880847900002                                                                
.D/PEK//01AUG/0531//PEK16506                                                    
.S/Y/17A/C/069//Y                                                               
.W/K/2/34                                                                       
.P/1YESHENGXIA                                                                  
.L/MWMDT2                                                                       
.T/16508                                                                        
ENDBSM