DVC-3610    2156 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880708032001                                                                
.D/PEK//01AUG/0556//PEK16572                                                    
.S/Y/14D/C/041//Y                                                               
.W/K/1/22                                                                       
.P/1TINGLE/PAUL                                                                 
.L/ML9JHG                                                                       
.T/16575                                                                        
ENDBSM