DVC-3610    2157 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880377966001                                                                
.D/PEK//01AUG/0558//PEK16572                                                    
.S/Y/15D/C/042//Y                                                               
.W/K/1/18                                                                       
.P/1LIDDELL/SUZANNE                                                             
.L/ML9JHG                                                                       
.T/16575                                                                        
ENDBSM