DVC-3610    2214 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880886667002                                                                
.D/PEK//01AUG/0614//PEK14626                                                    
.S/Y/13A/C/008//Y                                                               
.W/K/2/23                                                                       
.P/1LIULIN                                                                      
.L/MTKJCE                                                                       
.T/14628                                                                        
ENDBSM