DVC-3610    2246 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880965893001                                                                
.D/PEK//01AUG/0646//PEK16681                                                    
.S/Y/65H/C/207//Y                                                               
.W/K/1/11                                                                       
.P/1WANGXINLING                                                                 
.Y/HU9225882102                                                                 
.L/MBPFCQ                                                                       
.T/16683                                                                        
ENDBSM