DVC-3610    2209 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880060184002                                                                
.D/PEK//01AUG/0610//PEK14632                                                    
.S/Y/12F/C/067//Y                                                               
.W/K/2/48                                                                       
.P/1WANGTAO                                                                     
.Y/HU9159996488                                                                 
.L/MVRJRE                                                                       
.T/14634                                                                        
ENDBSM