DVC-3610    2301 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880708136001                                                                
.D/PEK//01AUG/0702//PEK14626                                                    
.S/Y/38F/C/245//Y                                                               
.W/K/1/10                                                                       
.P/1DENGBINGRONG                                                                
.L/NDH5HS                                                                       
.T/14628                                                                        
ENDBSM