DVC-3610    2139 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880678944002                                                                
.D/PEK//01AUG/0539//PEK14629                                                    
.S/Y/19G/C/056//Y                                                               
.W/K/2/16                                                                       
.P/1LISHUYANG                                                                   
.L/MGDFRM                                                                       
.T/14631                                                                        
ENDBSM