DVC-3610    2253 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/F                                                           
.N/3880679042001                                                                
.D/PEK//01AUG/0653//PEK17211                                                    
.S/Y/20A/C/224//Y                                                               
.W/K/1/15                                                                       
.P/1LIUDONGHONG                                                                 
.L/NGKK4F                                                                       
.T/17213                                                                        
ENDBSM