DVC-3610    2155 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/F                                                           
.N/3880199266001                                                                
.D/PEK//01AUG/0556//PEK16545                                                    
.S/Y/14H/C/079//Y                                                               
.W/K/1/10                                                                       
.P/1GUOZHIJIE                                                                   
.L/NBMLQ5                                                                       
.T/16547                                                                        
ENDBSM