DVC-3610    2232 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880298837001                                                                
.D/PEK//01AUG/0632//PEK16572                                                    
.S/Y/63H/C/189//Y                                                               
.W/K/1/9                                                                        
.P/1WANGHAOJIE                                                                  
.L/NE7JZP                                                                       
.T/16575                                                                        
ENDBSM