DVC-3610    2123 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880566773001                                                                
.D/PEK//01AUG/0524//PEK14644                                                    
.S/Y/7A/C/021//Y                                                                
.W/K/1/10                                                                       
.P/1ZENGZHAOXUE                                                                 
.L/MH4T12                                                                       
.T/14646                                                                        
ENDBSM