DVC-3610    2155 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880427543001                                                                
.D/PEK//01AUG/0555//PEK14647                                                    
.S/Y/24H/C/028//Y                                                               
.W/K/1/10                                                                       
.P/1HUYIFAN                                                                     
.L/NKJD3T                                                                       
.T/14650                                                                        
ENDBSM