DVC-3610    2224 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880029665002                                                                
.D/PEK//01AUG/0624//PEK14632                                                    
.S/Y/25K/C/055//Y                                                               
.W/K/2/20                                                                       
.P/1KESHUIZHOU                                                                  
.L/ME6K46                                                                       
.T/14634                                                                        
ENDBSM