DVC-3610    2210 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880406860002                                                                
.D/PEK//01AUG/0611//PEK16576                                                    
.S/Y/31K/C/081//Y                                                               
.W/K/2/16                                                                       
.P/1HE/JIE                                                                      
.Y/HU3004544418                                                                 
.L/MBPCTT                                                                       
.T/16578                                                                        
ENDBSM