DVC-3610    2206 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880050225001                                                                
.D/PEK//01AUG/0606//PEK14626                                                    
.S/Y/14F/C/028//Y                                                               
.W/K/1/16                                                                       
.P/1CHENXIAOXIAO                                                                
.L/MY22J4                                                                       
.T/14628                                                                        
ENDBSM