DVC-3610    2301 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880955723001                                                                
.D/PEK//01AUG/0702//PEK14658                                                    
.S/Y/19D/C/004//Y                                                               
.W/K/1/11                                                                       
.P/1ZHOULING                                                                    
.L/MZ3Y66                                                                       
.T/16502                                                                        
ENDBSM