DVC-3610    2216 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880188445001                                                                
.D/PEK//01AUG/0616//PEK14629                                                    
.S/Y/16D/C/035//Y                                                               
.W/K/1/8                                                                        
.P/1WUSHIYICHD                                                                  
.L/MGD120                                                                       
.T/14631                                                                        
ENDBSM