DVC-3610    2201 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880396045001                                                                
.D/PEK//01AUG/0602//PEK14647                                                    
.S/Y/19D/C/051//Y                                                               
.W/K/1/12                                                                       
.P/1CAIZHI                                                                      
.Y/HU7018529008                                                                 
.L/ML4BK1                                                                       
.T/14650                                                                        
ENDBSM