DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880935478001                                                                
.D/PEK//01AUG/0637//PEK14638                                                    
.S/Y/13C/C/088//Y                                                               
.W/K/1/9                                                                        
.P/1ZHANGHUIJUN                                                                 
.Y/HU9200273746                                                                 
.L/MFX5JZ                                                                       
.T/14640                                                                        
ENDBSM