DVC-3610    2214 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880847945002                                                                
.D/PEK//01AUG/0614//PEK14632                                                    
.S/Y/13C/C/066//Y                                                               
.W/K/2/24                                                                       
.P/1WANGYONG                                                                    
.L/MVRJRE                                                                       
.T/14634                                                                        
ENDBSM