DVC-3610    2208 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880347748002                                                                
.D/PEK//01AUG/0609//PEK16503                                                    
.S/Y/11D/C/032//Y                                                               
.W/K/2/27                                                                       
.P/1GERMANN/THENJIWE                                                            
.L/NV5YHX                                                                       
.T/16505                                                                        
ENDBSM