DVC-3610    2256 31JUL12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/PEK/G                                                           
.N/3880975462001                                                                
.D/PEK//01AUG/0656//PEK42846                                                    
.S/N//N/051//N                                                                  
.P/1XUE/ZHIGUO                                                                  
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM