DVC-3610    2302 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/F                                                           
.N/3880229079002                                                                
.D/PEK//01AUG/0703//PEK16506                                                    
.S/Y/4A/C/111//Y                                                                
.W/K/2/18                                                                       
.P/1MAZHIJUN                                                                    
.L/NJSJJ7                                                                       
.T/16508                                                                        
ENDBSM