DVC-3610    2154 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880218389002                                                                
.D/PEK//01AUG/0555//PEK14638                                                    
.S/Y/15F/C/052//Y                                                               
.W/K/2/24                                                                       
.P/1XIANGJUNHUI                                                                 
.Y/HU7001039866                                                                 
.L/MFB8X9                                                                       
.T/14640                                                                        
ENDBSM