DVC-3610    2159 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880039261001                                                                
.D/PEK//01AUG/0600//PEK14629                                                    
.S/Y/23A/C/010//Y                                                               
.W/K/1/3                                                                        
.P/1LIUWENWU                                                                    
.Y/HU9103048366                                                                 
.L/NKJD3T                                                                       
.T/14631                                                                        
ENDBSM