DVC-3610    2153 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880718905001                                                                
.D/PEK//01AUG/0553//PEK16576                                                    
.S/Y/57K/C/073//Y                                                               
.W/K/1/9                                                                        
.P/1TONGHUYI                                                                    
.L/MXR67Q                                                                       
.T/16578                                                                        
ENDBSM