DVC-3610    2255 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880100237001                                                                
.D/PEK//01AUG/0656//PEK42852                                                    
.S/Y/5C/C/031//Y                                                                
.W/K/1/10                                                                       
.P/1SHEN/JUAN                                                                   
.L/NCT6T1                                                                       
.T/42854                                                                        
ENDBSM