DVC-3610    2239 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880089963001                                                                
.D/PEK//01AUG/0639//PEK42849                                                    
.S/Y/8C/C/035//Y                                                                
.W/K/1/11                                                                       
.P/1CHENG/KUNLIN                                                                
.L/MXP7F3                                                                       
.T/42851                                                                        
ENDBSM