DVC-3610    2248 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/K                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880728411001                                                                
.D/PEK//01AUG/0648//PEK14658                                                    
.S/Y/20B/C/104//Y                                                               
.W/K/1/21                                                                       
.P/1LAO/ZICHEN                                                                  
.L/NGDHFX                                                                       
.T/16502                                                                        
ENDBSM