DVC-3610    2204 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.I/HU7976/30JUL/YYZ/U                                                           
.N/3880895447001                                                                
.D/PEK//01AUG/0604//PEK16503                                                    
.S/Y/25K/C/064//Y                                                               
.W/K/1/35                                                                       
.P/1GE/YONG                                                                     
.Y/HU7019142571                                                                 
.L/MH587R                                                                       
.T/16505                                                                        
ENDBSM