DVC-3610    2256 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/URC/G                                                           
.N/3880527512001                                                                
.D/PEK//01AUG/0657//PEK42846                                                    
.S/Y/20A/C/041//Y                                                               
.W/K/1/6                                                                        
.P/1XUE/XIAOBEI                                                                 
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM