DVC-3610    2302 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/URC/G                                                           
.N/3880427646001                                                                
.D/PEK//01AUG/0703//PEK42846                                                    
.S/Y/17A/C/049//Y                                                               
.W/K/1/13                                                                       
.P/1MIAO/WEI                                                                    
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM