DVC-3610    2258 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880437822001                                                                
.D/PEK//01AUG/0658//PEK14629                                                    
.S/Y/19F/C/160//Y                                                               
.W/K/1/16                                                                       
.P/1JIANGRENLANCHD                                                              
.Y/HU9070614010                                                                 
.L/MJ78C7                                                                       
.T/14631                                                                        
ENDBSM