DVC-3610    2225 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880913548002                                                                
.D/PEK//01AUG/0626//PEK14629                                                    
.S/Y/11A/C/112//Y                                                               
.W/K/2/20                                                                       
.P/1MAZEYAOCHD                                                                  
.L/NWKGZD                                                                       
.T/14631                                                                        
ENDBSM