DVC-3610    2158 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880678956002                                                                
.D/PEK//01AUG/0559//PEK14647                                                    
.S/Y/6B/C/058//Y                                                                
.W/K/2/23                                                                       
.P/1HANJUNQIANG                                                                 
.L/NTRN49                                                                       
.T/14650                                                                        
ENDBSM