DVC-3610    2247 31JUL12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/PEK/G                                                           
.N/3880039324011                                                                
.D/PEK//01AUG/0647//PEK42846                                                    
.S/N//N/040//N                                                                  
.P/1YU/NA                                                                       
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM