DVC-3610    2248 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880847254002                                                                
.D/PEK//01AUG/0649//PEK16503                                                    
.S/Y/28C/C/149//Y                                                               
.W/K/2/21                                                                       
.P/1MEINA                                                                       
.Y/HU9048141956                                                                 
.L/MCEYV3                                                                       
.T/16505                                                                        
ENDBSM