DVC-3610    2224 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880577269002                                                                
.D/PEK//01AUG/0625//PEK14651                                                    
.S/Y/23E/C/060//Y                                                               
.W/K/2/15                                                                       
.P/1ZENGFANBIAO                                                                 
.L/NWQ6RD                                                                       
.T/14657                                                                        
ENDBSM