DVC-3610    2203 31JUL12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HX336/01AUG/HKG/Y                                                            
.N/0851238725001                                                                
.S/Y/43K/C/016//Y                                                               
.W/K/1/10                                                                       
.P/1CHEUNG/JACKSONYUENKUENMR                                                    
.L/MCT42E                                                                       
ENDBSM