DVC-3610    2254 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880268940001                                                                
.D/PEK//01AUG/0655//PEK42840                                                    
.S/Y/26E/C/057//Y                                                               
.W/K/1/14                                                                       
.P/1CHEN/CHENGYANGMS                                                            
.L/NG91E4                                                                       
.T/42842                                                                        
ENDBSM