DVC-3610    2248 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880169257002                                                                
.D/PEK//01AUG/0649//PEK14658                                                    
.S/Y/18B/C/106//Y                                                               
.W/K/2/19                                                                       
.P/1WANG/QI                                                                     
.L/NGDH2M                                                                       
.T/16502                                                                        
ENDBSM