DVC-3610    2301 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880986191001                                                                
.D/PEK//01AUG/0701//PEK16681                                                    
.S/Y/23C/C/209//Y                                                               
.W/K/1/5                                                                        
.P/1XIONGNENG                                                                   
.L/MFFYR5                                                                       
.T/16683                                                                        
ENDBSM