DVC-3610    2241 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880347791001                                                                
.D/PEK//01AUG/0641//PEK14629                                                    
.S/Y/24F/C/166//Y                                                               
.W/K/1/8                                                                        
.P/1XIAOCISU                                                                    
.L/MX4511                                                                       
.T/14631                                                                        
ENDBSM