DVC-3610    1634 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/01AUG/BRU/C                                                            
.N/0043019137001                                                                
.D/PEK//01AUG/0035//PEK42837                                                    
.S/Y/4D/C/177//Y                                                                
.W/K/1/30                                                                       
.P/1CAPORUSSO/JULIENMR                                                          
.T/42839                                                                        
ENDBSM