DVC-3610    2303 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880639309002                                                                
.D/PEK//01AUG/0703//PEK14644                                                    
.S/Y/24C/C/009//Y                                                               
.W/K/2/18                                                                       
.P/1TANGGUOLI                                                                   
.L/MDPFNS                                                                       
.T/14646                                                                        
ENDBSM