DVC-3610    2144 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880248705001                                                                
.D/PEK//01AUG/0544//PEK16576                                                    
.S/Y/6A/C/086//Y                                                                
.W/K/1/7                                                                        
.P/1LIUWEIYU                                                                    
.Y/HU9162037430                                                                 
.L/NW6E11                                                                       
.T/16578                                                                        
ENDBSM