DVC-3610    2248 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880556922001                                                                
.D/PEK//01AUG/0649//PEK16681                                                    
.S/Y/26H/C/148//Y                                                               
.W/K/1/23                                                                       
.P/1LIXIANG                                                                     
.L/NLR171                                                                       
.T/16683                                                                        
ENDBSM