DVC-3610    2243 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/F                                                           
.N/3880367528001                                                                
.D/PEK//01AUG/0643//PEK16506                                                    
.S/Y/5A/C/107//Y                                                                
.W/K/1/15                                                                       
.P/1WUCHAOXIA                                                                   
.L/NFM871                                                                       
.T/16508                                                                        
ENDBSM