DVC-3610    2206 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880617509002                                                                
.D/PEK//01AUG/0607//PEK14644                                                    
.S/Y/11C/C/043//Y                                                               
.W/K/2/21                                                                       
.P/1GUOMINGXIN                                                                  
.L/NCH085                                                                       
.T/14646                                                                        
ENDBSM