DVC-3610    2146 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880965791001                                                                
.D/PEK//01AUG/0546//PEK14638                                                    
.S/Y/17A/C/030//Y                                                               
.W/K/1/9                                                                        
.P/1LIULIANG                                                                    
.L/NJ8GKJ                                                                       
.T/14640                                                                        
ENDBSM