DVC-3610    2258 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880808224001                                                                
.D/PEK//01AUG/0659//PEK42852                                                    
.S/Y/10A/C/037//Y                                                               
.W/K/1/8                                                                        
.P/1FU/SHUAI                                                                    
.L/MG2LC4                                                                       
.T/42854                                                                        
ENDBSM