DVC-3610    2249 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880728413001                                                                
.D/PEK//01AUG/0649//PEK16576                                                    
.S/Y/29K/C/026//Y                                                               
.W/K/1/9                                                                        
.P/1LIUERTAI                                                                    
.Y/HU9231745672                                                                 
.L/NE7264                                                                       
.T/16578                                                                        
ENDBSM