DVC-3610    2200 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880607395001                                                                
.D/PEK//01AUG/0600//PEK14641                                                    
.S/Y/24G/C/082//Y                                                               
.W/K/1/20                                                                       
.P/1XU/MICHAEL                                                                  
.L/MZ397Y                                                                       
.T/14643                                                                        
ENDBSM