DVC-3610    2205 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880639234001                                                                
.D/PEK//01AUG/0605//PEK14641                                                    
.S/Y/17D/C/078//Y                                                               
.W/K/1/6                                                                        
.P/1TONGFUYUAN                                                                  
.L/MY5NDT                                                                       
.T/14643                                                                        
ENDBSM