DVC-3610    2227 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880728372001                                                                
.D/PEK//01AUG/0627//PEK14632                                                    
.S/Y/61H/C/174//Y                                                               
.W/K/1/21                                                                       
.P/1WANGMINGRUI                                                                 
.L/NY72JP                                                                       
.T/14634                                                                        
ENDBSM