DVC-3610    2140 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/F                                                           
.N/3880808108001                                                                
.D/PEK//01AUG/0541//PEK16506                                                    
.S/Y/4A/C/027//Y                                                                
.W/K/1/18                                                                       
.P/1WANGTIANSHENG                                                               
.L/NDV9KZ                                                                       
.T/16508                                                                        
ENDBSM