DVC-3610    2209 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880377981001                                                                
.D/PEK//01AUG/0610//PEK14641                                                    
.S/Y/21G/C/085//Y                                                               
.W/K/1/14                                                                       
.P/1LIXIANLONG                                                                  
.L/NFMXQV                                                                       
.T/14643                                                                        
ENDBSM