DVC-3610    2139 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880975376002                                                                
.D/PEK//01AUG/0540//PEK14644                                                    
.S/Y/36D/C/045//Y                                                               
.W/K/2/13                                                                       
.P/1XINGXIAOHONG                                                                
.L/MGYP0X                                                                       
.T/14646                                                                        
ENDBSM