DVC-3610    2223 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880416735001                                                                
.D/PEK//01AUG/0623//PEK17211                                                    
.S/Y/20A/C/038//Y                                                               
.W/K/1/10                                                                       
.P/1LIYURONG                                                                    
.Y/HU7009361382                                                                 
.L/NXYVZQ                                                                       
.T/17213                                                                        
ENDBSM