DVC-3610    2239 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880307968001                                                                
.D/PEK//01AUG/0640//PEK42849                                                    
.S/Y/8B/C/036//Y                                                                
.W/K/1/17                                                                       
.P/1CHEN/YIHSIANG                                                               
.L/MD4EDN                                                                       
.T/42851                                                                        
ENDBSM