DVC-3610    1957 31JUL12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.I/HU496/31JUL/SEA/M                                                            
.N/3880148366002                                                                
.S/Y/6E/C/001//Y                                                                
.W/K/2/26                                                                       
.P/1ARAS/HAZAL                                                                  
.L/NXL85V                                                                       
ENDBSM