DVC-3610    2200 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880886653001                                                                
.D/PEK//01AUG/0601//PEK14638                                                    
.S/Y/23C/C/004//Y                                                               
.W/K/1/9                                                                        
.P/1YANGZIQIN                                                                   
.L/NHLVJE                                                                       
.T/14640                                                                        
ENDBSM