DVC-3610    2251 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.I/HU7338/31JUL/XIY/Y                                                           
.N/3880527503001                                                                
.D/PEK//01AUG/0651//PEK42858                                                    
.S/Y/19F/C/030//Y                                                               
.W/K/1/20                                                                       
.P/1HEO/SEONGUK                                                                 
.L/NTZJLX                                                                       
.T/42860                                                                        
ENDBSM