DVC-3610    2301 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/URC/G                                                           
.N/3880507160001                                                                
.D/PEK//01AUG/0701//PEK42846                                                    
.S/Y/21A/C/047//Y                                                               
.W/K/1/6                                                                        
.P/1LI/TONG                                                                     
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM