DVC-3610    2125 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880818166001                                                                
.D/PEK//01AUG/0526//PEK14647                                                    
.S/Y/32G/C/035//Y                                                               
.W/K/1/13                                                                       
.P/1GECHUANJU                                                                   
.L/NB0BYP                                                                       
.T/14650                                                                        
ENDBSM