DVC-3610    2157 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880955626002                                                                
.D/PEK//01AUG/0558//PEK14629                                                    
.S/Y/25K/C/014//Y                                                               
.W/K/2/14                                                                       
.P/1CHENQIAN                                                                    
.L/NGZMLR                                                                       
.T/14631                                                                        
ENDBSM