DVC-3610    2250 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880458780001                                                                
.D/PEK//01AUG/0651//PEK14658                                                    
.S/Y/9B/C/110//Y                                                                
.W/K/1/21                                                                       
.P/1HUA/LIN                                                                     
.L/NGDH90                                                                       
.T/16502                                                                        
ENDBSM