DVC-3610    2224 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880229023001                                                                
.D/PEK//01AUG/0625//PEK42843                                                    
.S/Y/8F/C/008//Y                                                                
.W/K/1/11                                                                       
.P/1SHIH/CHAOENMS                                                               
.L/MZ10EM                                                                       
.T/42845                                                                        
ENDBSM