DVC-3610    2220 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880639252001                                                                
.D/PEK//01AUG/0620//PEK14629                                                    
.S/Y/31C/C/136//Y                                                               
.W/K/1/10                                                                       
.P/1NIEYANZHE                                                                   
.Y/HU9025905746                                                                 
.L/MV2MV8                                                                       
.T/14631                                                                        
ENDBSM