DVC-3610    2239 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880378040001                                                                
.D/PEK//01AUG/0640//PEK16506                                                    
.S/Y/22F/C/093//Y                                                               
.W/K/1/10                                                                       
.P/1DONGJINGYU                                                                  
.Y/HU9167482320                                                                 
.L/MXQ0KW                                                                       
.T/16508                                                                        
ENDBSM