DVC-3610    2158 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880556800001                                                                
.D/PEK//01AUG/0559//PEK14644                                                    
.S/Y/16A/C/043//Y                                                               
.W/K/1/15                                                                       
.P/1JIANGBIN                                                                    
.L/MLN51Z                                                                       
.T/14646                                                                        
ENDBSM