DVC-3610    2228 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880728378001                                                                
.D/PEK//01AUG/0629//PEK14647                                                    
.S/Y/9E/C/049//Y                                                                
.W/K/1/12                                                                       
.P/1ZHOUSIYU                                                                    
.L/MFRN7K                                                                       
.T/14650                                                                        
ENDBSM