DVC-3610    2218 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880678979002                                                                
.D/PEK//01AUG/0619//PEK14647                                                    
.S/Y/17F/C/048//Y                                                               
.W/K/2/22                                                                       
.P/1JINJIAYU                                                                    
.L/NWE8C6                                                                       
.T/14650                                                                        
ENDBSM