DVC-3610    2244 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880258878002                                                                
.D/PEK//01AUG/0645//PEK14632                                                    
.S/Y/16A/C/004//Y                                                               
.W/K/2/15                                                                       
.P/1CAOLI                                                                       
.L/MFSV0Z                                                                       
.T/14634                                                                        
ENDBSM