DVC-3610    2224 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880847963001                                                                
.D/PEK//01AUG/0624//PEK14626                                                    
.S/Y/18C/C/002//Y                                                               
.W/K/1/11                                                                       
.P/1JIAWENYAN                                                                   
.L/MFSV0Z                                                                       
.T/14628                                                                        
ENDBSM