DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880477524001                                                                
.D/PEK//01AUG/0638//PEK16554                                                    
.S/Y/11D/C/123//Y                                                               
.W/K/1/12                                                                       
.P/1CUIYANGPING                                                                 
.Y/HU6600189535                                                                 
.L/MLT1DS                                                                       
.T/16556                                                                        
ENDBSM