DVC-3610    2245 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/URC/G                                                           
.N/3880039323012                                                                
.D/PEK//01AUG/0646//PEK42846                                                    
.S/Y/16E/C/040//Y                                                               
.W/K/12/5                                                                       
.P/1YU/NA                                                                       
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM