DVC-3610    2245 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880009886001                                                                
.D/PEK//01AUG/0646//PEK14629                                                    
.S/Y/31A/C/078//Y                                                               
.W/K/1/6                                                                        
.P/1FENGLIBIN                                                                   
.L/NHX92E                                                                       
.T/14631                                                                        
ENDBSM