DVC-3610    2213 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/F                                                           
.N/3880277730001                                                                
.D/PEK//01AUG/0614//PEK16563                                                    
.S/Y/14A/C/124//Y                                                               
.W/K/1/14                                                                       
.P/1YANGQI                                                                      
.Y/HU8838267441                                                                 
.L/NB8YPR                                                                       
.T/16565                                                                        
ENDBSM