DVC-3610    2234 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880955673001                                                                
.D/PEK//01AUG/0634//PEK14626                                                    
.S/Y/27G/C/113//Y                                                               
.W/K/1/9                                                                        
.P/1ZHONGWEIFENG                                                                
.L/MYD3WX                                                                       
.T/14628                                                                        
ENDBSM