DVC-3610    2233 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880039888001                                                                
.D/PEK//01AUG/0634//PEK14658                                                    
.S/Y/21C/C/074//Y                                                               
.W/K/1/13                                                                       
.P/1YANG/XIAOLI                                                                 
.L/MZ2F68                                                                       
.T/16502                                                                        
ENDBSM