DVC-3610    2229 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880586846001                                                                
.D/PEK//01AUG/0630//PEK14644                                                    
.S/Y/16F/C/040//Y                                                               
.W/K/1/8                                                                        
.P/1FENGSIYU                                                                    
.L/NEGM6F                                                                       
.T/14646                                                                        
ENDBSM