DVC-3610    2246 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880607463001                                                                
.D/PEK//01AUG/0647//PEK16515                                                    
.S/Y/9A/C/042//Y                                                                
.W/K/1/28                                                                       
.P/1YE/YONG                                                                     
.L/MJBPF6                                                                       
.T/16517                                                                        
ENDBSM