DVC-3610    2242 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880955691001                                                                
.D/PEK//01AUG/0642//PEK14638                                                    
.S/Y/64H/C/202//Y                                                               
.W/K/1/6                                                                        
.P/1LUCHUNHUA                                                                   
.L/ME4NWR                                                                       
.T/14640                                                                        
ENDBSM