DVC-3610    2204 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880738237003                                                                
.D/PEK//01AUG/0604//PEK14629                                                    
.S/Y/28K/C/066//Y                                                               
.W/K/3/18                                                                       
.P/1SUJINGCHENGCHD                                                              
.L/NVWX30                                                                       
.T/14631                                                                        
ENDBSM