DVC-3610    2213 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880448846002                                                                
.D/PEK//01AUG/0614//PEK14629                                                    
.S/Y/32K/C/086//Y                                                               
.W/K/2/20                                                                       
.P/1ZENGZHONG                                                                   
.L/MLYQY7                                                                       
.T/14631                                                                        
ENDBSM