DVC-3610    2222 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880248773001                                                                
.D/PEK//01AUG/0623//PEK14647                                                    
.S/Y/39D/C/109//Y                                                               
.W/K/1/9                                                                        
.P/1TANKUN                                                                      
.L/NYDMNW                                                                       
.T/14650                                                                        
ENDBSM