DVC-3610    2208 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880088956001                                                                
.D/PEK//01AUG/0608//PEK16681                                                    
.S/Y/4F/C/111//Y                                                                
.W/K/1/5                                                                        
.P/1LIKUNCHI                                                                    
.Y/HU9008274285                                                                 
.L/NE5F2V                                                                       
.T/16683                                                                        
ENDBSM