DVC-3610    2157 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880818178001                                                                
.D/PEK//01AUG/0558//PEK14638                                                    
.S/Y/22A/C/077//Y                                                               
.W/K/1/13                                                                       
.P/1YANGBOYU                                                                    
.L/MZJWWR                                                                       
.T/14640                                                                        
ENDBSM