DVC-3610    2118 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880029582001                                                                
.D/PEK//01AUG/0518//PEK14647                                                    
.S/Y/37K/C/022//Y                                                               
.W/K/1/20                                                                       
.P/1PATAIMUABUDUKEREMU                                                          
.L/NK1CEN                                                                       
.T/14650                                                                        
ENDBSM