DVC-3610    2227 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880307948002                                                                
.D/PEK//01AUG/0628//PEK14638                                                    
.S/Y/30K/C/064//Y                                                               
.W/K/2/37                                                                       
.P/1LIANGSHENGQUAN                                                              
.L/MJ6DN5                                                                       
.T/14640                                                                        
ENDBSM