DVC-3610    2132 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880416677001                                                                
.D/PEK//01AUG/0533//PEK16576                                                    
.S/Y/21F/C/009//Y                                                               
.W/K/1/13                                                                       
.P/1HUANGCHAOQIANG                                                              
.Y/HU9083717478                                                                 
.L/MTST59                                                                       
.T/16578                                                                        
ENDBSM