DVC-3610    2243 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880669008001                                                                
.D/PEK//01AUG/0644//PEK14626                                                    
.S/Y/7A/C/100//Y                                                                
.W/K/1/13                                                                       
.P/1LIAILAN                                                                     
.L/MCJCH0                                                                       
.T/14628                                                                        
ENDBSM