DVC-3610    2151 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880139135001                                                                
.D/PEK//01AUG/0551//PEK14638                                                    
.S/Y/12A/C/096//Y                                                               
.W/K/1/13                                                                       
.P/1LINXIAOYAN                                                                  
.L/NJ2KP4                                                                       
.T/14640                                                                        
ENDBSM