DVC-3610    2208 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880338381001                                                                
.D/PEK//01AUG/0608//PEK14626                                                    
.S/Y/6B/C/029//Y                                                                
.W/K/1/23                                                                       
.P/1WANGLANFANG                                                                 
.L/MKFFET                                                                       
.T/14628                                                                        
ENDBSM