DVC-3610    2217 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880089933001                                                                
.D/PEK//01AUG/0618//PEK14626                                                    
.S/Y/57H/C/134//Y                                                               
.W/K/1/13                                                                       
.P/1LIZHIXIN                                                                    
.Y/HU9207912103                                                                 
.L/MCLSE8                                                                       
.T/14628                                                                        
ENDBSM