DVC-3610    2133 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.I/HU7976/30JUL/YYZ/U                                                           
.N/3880298785002                                                                
.D/PEK//01AUG/0533//PEK14644                                                    
.S/Y/35K/C/041//Y                                                               
.W/K/2/36                                                                       
.P/1LIANG/MEIWEIMS                                                              
.L/NHVDB4                                                                       
.T/14646                                                                        
ENDBSM