DVC-3610    2234 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880258863001                                                                
.D/PEK//01AUG/0635//PEK14632                                                    
.S/Y/16F/C/076//Y                                                               
.W/K/1/11                                                                       
.P/1FENGJIANCHAO                                                                
.Y/HU9223336722                                                                 
.L/MEHXE3                                                                       
.T/14634                                                                        
ENDBSM