DVC-3610    2223 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880487198001                                                                
.D/PEK//01AUG/0623//PEK14638                                                    
.S/Y/60H/C/167//Y                                                               
.W/K/1/16                                                                       
.P/1LIURUI                                                                      
.Y/HU9199378186                                                                 
.L/MKHHW7                                                                       
.T/14640                                                                        
ENDBSM