DVC-3610    2130 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880527394001                                                                
.D/PEK//01AUG/0531//PEK14644                                                    
.S/Y/16C/C/066//Y                                                               
.W/K/1/13                                                                       
.P/1MILLER/AMYM                                                                 
.L/NKXF8D                                                                       
.T/14646                                                                        
ENDBSM