DVC-3610    2132 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880688908002                                                                
.D/PEK//01AUG/0533//PEK16506                                                    
.S/Y/11B/C/022//Y                                                               
.W/K/2/19                                                                       
.P/1ZHANGLI                                                                     
.L/NC0Q2Z                                                                       
.T/16508                                                                        
ENDBSM