DVC-3610    2151 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880965798001                                                                
.D/PEK//01AUG/0551//PEK14644                                                    
.S/Y/16F/C/015//Y                                                               
.W/K/1/8                                                                        
.P/1GONGBUXING                                                                  
.L/MB76K0                                                                       
.T/14646                                                                        
ENDBSM