DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880218464001                                                                
.D/PEK//01AUG/0638//PEK14644                                                    
.S/Y/8D/C/151//Y                                                                
.W/K/1/14                                                                       
.P/1WANGNAXIN                                                                   
.L/MLB7ZW                                                                       
.T/14646                                                                        
ENDBSM