DVC-3610    2228 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880818216002                                                                
.D/PEK//01AUG/0629//PEK14638                                                    
.S/Y/31H/C/068//Y                                                               
.W/K/2/31                                                                       
.P/1LIANGXIANGCHD                                                               
.L/NEKG5T                                                                       
.T/14640                                                                        
ENDBSM