DVC-3610    2234 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880148447001                                                                
.D/PEK//01AUG/0634//PEK14647                                                    
.S/Y/16D/C/148//Y                                                               
.W/K/1/16                                                                       
.P/1WUJIANLI                                                                    
.L/NY8FVQ                                                                       
.T/14650                                                                        
ENDBSM