DVC-3610    2153 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880458706001                                                                
.D/PEK//01AUG/0554//PEK14629                                                    
.S/Y/21G/C/075//Y                                                               
.W/K/1/10                                                                       
.P/1LIUXIAOMAN                                                                  
.L/MBGYEV                                                                       
.T/14631                                                                        
ENDBSM