DVC-3610    2240 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880847238002                                                                
.D/PEK//01AUG/0641//PEK16515                                                    
.S/Y/12A/C/074//Y                                                               
.W/K/2/10                                                                       
.P/1LONGYE                                                                      
.Y/HU9057202572                                                                 
.L/NB4SY4                                                                       
.T/16517                                                                        
ENDBSM