DVC-3610    2222 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.I/AS451/30JUL/LAX/K                                                            
.I/HU496/30JUL/SEA/S                                                            
.N/3880935460001                                                                
.D/PEK//01AUG/0622//PEK14638                                                    
.S/Y/12C/C/054//Y                                                               
.W/K/1/23                                                                       
.P/1YU/YUNTING                                                                  
.L/MB9JE6                                                                       
.T/14640                                                                        
ENDBSM