DVC-3610    2128 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7615/01AUG/DOY/Y                                                           
.N/3880039246001                                                                
.D/PEK//01AUG/0528//PEK14644                                                    
.S/Y/7F/C/017//Y                                                                
.W/K/1/40                                                                       
.P/1HUOHOUXING                                                                  
.L/MLMGF5                                                                       
.T/14646                                                                        
ENDBSM