DVC-3610    2246 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880818259001                                                                
.D/PEK//01AUG/0647//PEK14638                                                    
.S/Y/15C/C/020//Y                                                               
.W/K/1/10                                                                       
.P/1ZHANGXIAOYAN                                                                
.L/NDZWNP                                                                       
.T/14640                                                                        
ENDBSM