DVC-3610    2244 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880925591002                                                                
.D/PEK//01AUG/0644//PEK16506                                                    
.S/Y/16C/C/038//Y                                                               
.W/K/2/10                                                                       
.P/1GUOYULING                                                                   
.L/MXEZZZ                                                                       
.T/16508                                                                        
ENDBSM