DVC-3610    2228 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880556881001                                                                
.D/PEK//01AUG/0629//PEK14629                                                    
.S/Y/14A/C/037//Y                                                               
.W/K/1/12                                                                       
.P/1CHENSHANGYOU                                                                
.L/NGSGQG                                                                       
.T/14631                                                                        
ENDBSM