DVC-3610    2235 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880806743001                                                                
.D/PEK//01AUG/0636//PEK14626                                                    
.S/Y/31E/C/155//Y                                                               
.W/K/1/6                                                                        
.P/1HESHOUJING                                                                  
.L/NVZN8E                                                                       
.T/14628                                                                        
ENDBSM