DVC-3610    2244 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/URC/G                                                           
.N/3880477538001                                                                
.D/PEK//01AUG/0645//PEK42846                                                    
.S/Y/16F/C/039//Y                                                               
.W/K/1/5                                                                        
.P/1WANG/HUI                                                                    
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM