DVC-3610    2207 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880757093001                                                                
.D/PEK//01AUG/0608//PEK16576                                                    
.S/Y/16F/C/083//Y                                                               
.W/K/1/11                                                                       
.P/1SONGBOZHEN                                                                  
.L/MYG9ZH                                                                       
.T/16578                                                                        
ENDBSM