DVC-3610    2142 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880906380001                                                                
.D/PEK//01AUG/0543//PEK14644                                                    
.S/Y/14A/C/022//Y                                                               
.W/K/1/20                                                                       
.P/1CHENTINGTING                                                                
.L/MHZP5L                                                                       
.T/14646                                                                        
ENDBSM