DVC-3610    2159 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880199765001                                                                
.D/PEK//01AUG/0600//PEK16503                                                    
.S/Y/22G/C/051//Y                                                               
.W/K/1/15                                                                       
.P/1JIAHAOLIN                                                                   
.L/NB3368                                                                       
.T/16505                                                                        
ENDBSM