DVC-3610    2250 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/R                                                           
.N/3880029700002                                                                
.D/PEK//01AUG/0650//PEK16545                                                    
.S/Y/2K/C/218//Y                                                                
.W/K/2/20                                                                       
.P/1ZHANGXIAOLIN                                                                
.Y/HU9025876963                                                                 
.L/MZYJNK                                                                       
.T/16547                                                                        
ENDBSM