DVC-3610    2249 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880248818001                                                                
.D/PEK//01AUG/0649//PEK14641                                                    
.S/Y/23D/C/095//Y                                                               
.W/K/1/14                                                                       
.P/1HUXIAOFANG                                                                  
.L/NXMFWK                                                                       
.T/14643                                                                        
ENDBSM