DVC-3610    2155 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880708030002                                                                
.D/PEK//01AUG/0556//PEK14629                                                    
.S/Y/5D/C/101//Y                                                                
.W/K/2/21                                                                       
.P/1ZHAOXIA                                                                     
.L/MYKS0T                                                                       
.T/14631                                                                        
ENDBSM