DVC-3610    2219 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880367490001                                                                
.D/PEK//01AUG/0620//PEK14641                                                    
.S/Y/17C/C/090//Y                                                               
.W/K/1/9                                                                        
.P/1LIXIANG                                                                     
.Y/HU9058125125                                                                 
.L/NVHSYB                                                                       
.T/14643                                                                        
ENDBSM