DVC-3610    2246 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880577305001                                                                
.D/PEK//01AUG/0646//PEK14647                                                    
.S/Y/5A/C/056//Y                                                                
.W/K/1/15                                                                       
.P/1JINFUSHENG                                                                  
.Y/HU7005724730                                                                 
.L/NY4LJY                                                                       
.T/14650                                                                        
ENDBSM