DVC-3610    2250 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880050296001                                                                
.D/PEK//01AUG/0650//PEK14658                                                    
.S/Y/24E/C/109//Y                                                               
.W/K/1/12                                                                       
.P/1CHEN/JUNYI                                                                  
.L/NGDH2M                                                                       
.T/16502                                                                        
ENDBSM