DVC-3610    2236 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880857913001                                                                
.D/PEK//01AUG/0637//PEK14651                                                    
.S/Y/24B/C/082//Y                                                               
.W/K/1/1                                                                        
.P/1GU/HAORAN                                                                   
.L/NGDH2M                                                                       
.T/14657                                                                        
ENDBSM