DVC-3610    2214 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.O/HU7055/01AUG/KRL/X                                                           
.N/3880199790002                                                                
.D/PEK//01AUG/0614//PEK16527                                                    
.S/Y/44H/C/125//Y                                                               
.W/K/2/19                                                                       
.P/1CHENGHUIMIN                                                                 
.L/MJ0NJB                                                                       
.T/16529                                                                        
ENDBSM