DVC-3610    2228 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880658678001                                                                
.D/PEK//01AUG/0628//PEK14644                                                    
.S/Y/11H/C/120//Y                                                               
.W/K/1/34                                                                       
.P/1WUWENBIN                                                                    
.Y/HU9174035670                                                                 
.L/MGD50F                                                                       
.T/14646                                                                        
ENDBSM