DVC-3610    1606 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/01AUG/BRU/Y                                                            
.I/HU7252/31JUL/WNZ/Y                                                           
.N/3880945544001                                                                
.D/PEK//01AUG/0006//PEK42840                                                    
.S/Y/30E/C/176//Y                                                               
.W/K/1/9                                                                        
.P/1YANG/JUNZHENMRS                                                             
.L/MH3NYK                                                                       
.T/42842                                                                        
ENDBSM