DVC-3610    2222 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880688952001                                                                
.D/PEK//01AUG/0622//PEK14632                                                    
.S/Y/18K/C/015//Y                                                               
.W/K/1/13                                                                       
.P/1SONGPINGPING                                                                
.L/NKJD3T                                                                       
.T/14634                                                                        
ENDBSM