DVC-3610    2142 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880787332001                                                                
.D/PEK//01AUG/0543//PEK16506                                                    
.S/Y/20A/C/059//Y                                                               
.W/K/1/10                                                                       
.P/1RENHONGYECHD                                                                
.L/NBXQHL                                                                       
.T/16508                                                                        
ENDBSM