DVC-3610    2249 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/F                                                           
.N/3880507148001                                                                
.D/PEK//01AUG/0650//PEK14638                                                    
.S/Y/6K/C/122//Y                                                                
.W/K/1/12                                                                       
.P/1XUDAWEI                                                                     
.Y/HU1001338897                                                                 
.L/MEQDCM                                                                       
.T/14640                                                                        
ENDBSM