DVC-3610    2120 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880387625001                                                                
.D/PEK//01AUG/0520//PEK14644                                                    
.S/Y/18F/C/001//Y                                                               
.W/K/1/10                                                                       
.P/1LISHIYUAN                                                                   
.L/MWT8PJ                                                                       
.T/14646                                                                        
ENDBSM