DVC-3610    2211 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880438846001                                                                
.D/PEK//01AUG/0612//PEK14638                                                    
.S/Y/22A/C/091//Y                                                               
.W/K/1/9                                                                        
.P/1BAIXIAOPO                                                                   
.Y/HU7009221298                                                                 
.L/MZJ44G                                                                       
.T/14640                                                                        
ENDBSM