DVC-3610    2132 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880347724002                                                                
.D/PEK//01AUG/0533//PEK16563                                                    
.S/Y/3F/C/071//Y                                                                
.W/K/2/41                                                                       
.P/1PANJINJUN                                                                   
.Y/HU8813892393                                                                 
.L/MGTHMG                                                                       
.T/16565                                                                        
ENDBSM