DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880060236001                                                                
.D/PEK//01AUG/0637//PEK14647                                                    
.S/Y/29D/C/129//Y                                                               
.W/K/1/18                                                                       
.P/1CHUDLEIGH/TERRENCEJOHN                                                      
.L/MJTCV1                                                                       
.T/14650                                                                        
ENDBSM