DVC-3610    2248 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880298855001                                                                
.D/PEK//01AUG/0648//PEK16576                                                    
.S/Y/30K/C/211//Y                                                               
.W/K/1/11                                                                       
.P/1YOUYA                                                                       
.L/MHWJ3Z                                                                       
.T/16578                                                                        
ENDBSM