DVC-3610    2156 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880387639001                                                                
.D/PEK//01AUG/0557//PEK14632                                                    
.S/Y/33F/C/086//Y                                                               
.W/K/1/9                                                                        
.P/1WANGMEILING                                                                 
.L/MBPFCQ                                                                       
.T/14634                                                                        
ENDBSM