DVC-3610    2212 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880806711002                                                                
.D/PEK//01AUG/0613//PEK16681                                                    
.S/Y/11H/C/083//Y                                                               
.W/K/2/17                                                                       
.P/1WANGJINLAN                                                                  
.L/MD1Z56                                                                       
.T/16683                                                                        
ENDBSM