DVC-3610    2238 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880089007001                                                                
.D/PEK//01AUG/0639//PEK14647                                                    
.S/Y/29E/C/130//Y                                                               
.W/K/1/19                                                                       
.P/1CHUDLEIGH/KAYELENEMARIA                                                     
.L/MJTCV1                                                                       
.T/14650                                                                        
ENDBSM