DVC-3610    2215 31JUL12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HX336/01AUG/HKG/H                                                            
.N/0851079716001                                                                
.S/Y/36A/C/018//Y                                                               
.W/K/1/15                                                                       
.P/1HEFFERNAN/MARKJAMESMR                                                       
.L/NBN07X                                                                       
ENDBSM