DVC-3610    2238 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880050279001                                                                
.D/PEK//01AUG/0638//PEK16582                                                    
.S/Y/40A/C/156//Y                                                               
.W/K/1/13                                                                       
.P/1YUESHI                                                                      
.T/16584                                                                        
ENDBSM