DVC-3610    2147 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880169200002                                                                
.D/PEK//01AUG/0548//PEK14658                                                    
.S/Y/9D/C/024//Y                                                                
.W/K/2/30                                                                       
.P/1LANQINGZHONG                                                                
.Y/HU7010590236                                                                 
.L/NT2VQ7                                                                       
.T/16502                                                                        
ENDBSM