DVC-3610    2236 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.I/AS2246/30JUL/PDX/V                                                           
.I/HU496/30JUL/SEA/S                                                            
.N/3880277772001                                                                
.D/PEK//01AUG/0636//PEK14644                                                    
.S/Y/29H/C/149//Y                                                               
.W/K/1/23                                                                       
.P/1OUYANG/CHAOJUN                                                              
.L/NXJ079                                                                       
.T/14646                                                                        
ENDBSM