DVC-3610    2226 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880487205001                                                                
.D/PEK//01AUG/0627//PEK42843                                                    
.S/Y/8D/C/009//Y                                                                
.W/K/1/20                                                                       
.P/1SHIHCHU/MEILANMS                                                            
.L/MZ10EM                                                                       
.T/42845                                                                        
ENDBSM