DVC-3610    2222 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880586824002                                                                
.D/PEK//01AUG/0623//PEK16572                                                    
.S/Y/17A/C/025//Y                                                               
.W/K/2/24                                                                       
.P/1WUGUIYU                                                                     
.L/NBEG7L                                                                       
.T/16575                                                                        
ENDBSM