DVC-3610    2220 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.I/AS227/30JUL/SJC/V                                                            
.I/HU496/30JUL/SEA/S                                                            
.N/3880965837002                                                                
.D/PEK//01AUG/0621//PEK14632                                                    
.S/Y/12H/C/104//Y                                                               
.W/K/2/27                                                                       
.P/1WILLIAMS/AUVERGNERANSOM                                                     
.L/NJDM2P                                                                       
.T/14634                                                                        
ENDBSM