DVC-3610    1822 31JUL12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.I/HU496/31JUL/SEA/E                                                            
.N/3880767081005                                                                
.S/Y/6C/C/015//Y                                                                
.W/K/5/96                                                                       
.P/1SUN/JINMR                                                                   
.L/NW783C                                                                       
ENDBSM