DVC-3610    2212 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880767126001                                                                
.D/PEK//01AUG/0612//PEK14644                                                    
.S/Y/17G/C/083//Y                                                               
.W/K/1/11                                                                       
.P/1VAZHENKOV/DMITRY                                                            
.L/NE8MJH                                                                       
.T/14646                                                                        
ENDBSM