DVC-3610    2143 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880228992002                                                                
.D/PEK//01AUG/0543//PEK14647                                                    
.S/Y/14E/C/053//Y                                                               
.W/K/2/18                                                                       
.P/1LIUXIAORAN                                                                  
.L/NDZJ92                                                                       
.T/14650                                                                        
ENDBSM