DVC-3610    2127 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880708021002                                                                
.D/PEK//01AUG/0528//PEK16506                                                    
.S/Y/18A/C/047//Y                                                               
.W/K/2/12                                                                       
.P/1DIKEFEI                                                                     
.L/MXW2BY                                                                       
.T/16508                                                                        
ENDBSM