DVC-3610    2233 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880808193001                                                                
.D/PEK//01AUG/0634//PEK14651                                                    
.S/Y/23B/C/073//Y                                                               
.W/K/1/20                                                                       
.P/1XU/BENWANG                                                                  
.L/NGDH90                                                                       
.T/14657                                                                        
ENDBSM