DVC-3610    2214 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880119073002                                                                
.D/PEK//01AUG/0615//PEK16515                                                    
.S/Y/21A/C/048//Y                                                               
.W/K/2/24                                                                       
.P/1CHENHUAN                                                                    
.L/NZDDV5                                                                       
.T/16517                                                                        
ENDBSM