DVC-3610    2146 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880906390001                                                                
.D/PEK//01AUG/0546//PEK14629                                                    
.S/Y/37G/C/056//Y                                                               
.W/K/1/16                                                                       
.P/1SHILIYA                                                                     
.L/NYH92X                                                                       
.T/14631                                                                        
ENDBSM