DVC-3610    2249 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880416789002                                                                
.D/PEK//01AUG/0650//PEK14626                                                    
.S/Y/24F/C/096//Y                                                               
.W/K/2/19                                                                       
.P/1TIANXIAOYANG                                                                
.L/ME5BMK                                                                       
.T/14628                                                                        
ENDBSM