DVC-3610    2220 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880607420002                                                                
.D/PEK//01AUG/0620//PEK16515                                                    
.S/Y/24F/C/118//Y                                                               
.W/K/2/37                                                                       
.P/1LIANGCHAOHUI                                                                
.Y/HU9103014715                                                                 
.L/MGQWFE                                                                       
.T/16517                                                                        
ENDBSM