DVC-3610    2217 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880886670001                                                                
.D/PEK//01AUG/0617//PEK14641                                                    
.S/Y/15G/C/039//Y                                                               
.W/K/1/3                                                                        
.P/1XIAQIURONG                                                                  
.L/MB8SWQ                                                                       
.T/14643                                                                        
ENDBSM