DVC-3610    2229 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880378019001                                                                
.D/PEK//01AUG/0629//PEK14658                                                    
.S/Y/19D/C/062//Y                                                               
.W/K/1/22                                                                       
.P/1XIONG/JING                                                                  
.L/MZ2F68                                                                       
.T/16502                                                                        
ENDBSM