DVC-3610    2121 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880975371001                                                                
.D/PEK//01AUG/0521//PEK14647                                                    
.S/Y/22A/C/030//Y                                                               
.W/K/1/16                                                                       
.P/1WANGWENJUAN                                                                 
.L/NFKK5Z                                                                       
.T/14650                                                                        
ENDBSM