DVC-3610    2247 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880913616001                                                                
.D/PEK//01AUG/0647//PEK16503                                                    
.S/Y/17D/C/082//Y                                                               
.W/K/1/11                                                                       
.P/1YUANJUNHAO                                                                  
.L/MG30MF                                                                       
.T/16505                                                                        
ENDBSM