DVC-3610    2250 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880848008001                                                                
.D/PEK//01AUG/0650//PEK14651                                                    
.S/Y/6D/C/045//Y                                                                
.W/K/1/11                                                                       
.P/1LIN/MINGHSIEN                                                               
.L/NKQQ17                                                                       
.T/14657                                                                        
ENDBSM