DVC-3610    2218 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880847199001                                                                
.D/PEK//01AUG/0619//PEK14651                                                    
.S/Y/24E/C/064//Y                                                               
.W/K/1/3                                                                        
.P/1WUYUNENG                                                                    
.L/NWQ6RD                                                                       
.T/14657                                                                        
ENDBSM