DVC-3610    2234 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880458756001                                                                
.D/PEK//01AUG/0635//PEK16515                                                    
.S/Y/59A/C/051//Y                                                               
.W/K/1/8                                                                        
.P/1ZHENGLIZHEN                                                                 
.L/NJCMRC                                                                       
.T/16517                                                                        
ENDBSM