DVC-3610    2215 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880648760001                                                                
.D/PEK//01AUG/0616//PEK14626                                                    
.S/Y/65K/C/113//Y                                                               
.W/K/1/22                                                                       
.P/1MAXIAOLING                                                                  
.L/NF35LP                                                                       
.T/14628                                                                        
ENDBSM