DVC-3610    2221 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880188455001                                                                
.D/PEK//01AUG/0621//PEK16515                                                    
.S/Y/34A/C/022//Y                                                               
.W/K/1/16                                                                       
.P/1HONGXINGYU                                                                  
.L/NTTZYG                                                                       
.T/16517                                                                        
ENDBSM