DVC-3610    2156 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880088939002                                                                
.D/PEK//01AUG/0556//PEK14651                                                    
.S/Y/30A/C/060//Y                                                               
.W/K/2/12                                                                       
.P/1GAOMIN                                                                      
.L/NFZX47                                                                       
.T/14657                                                                        
ENDBSM