DVC-3610    2224 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880307937001                                                                
.D/PEK//01AUG/0625//PEK14647                                                    
.S/Y/37H/C/095//Y                                                               
.W/K/1/11                                                                       
.P/1MALINA                                                                      
.Y/HU9137806690                                                                 
.L/MZNJX1                                                                       
.T/14650                                                                        
ENDBSM