DVC-3610    2201 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880617493001                                                                
.D/PEK//01AUG/0602//PEK14644                                                    
.S/Y/20E/C/109//Y                                                               
.W/K/1/10                                                                       
.P/1WANGXIANG                                                                   
.L/NCPJV5                                                                       
.T/14646                                                                        
ENDBSM