DVC-3610    2221 31JUL12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880100185001                                                                
.S/N//N/064//N                                                                  
.P/1WUYUNENG                                                                    
.L/NWQ6RD                                                                       
.T/14657                                                                        
ENDBSM