DVC-3610    2208 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880139146001                                                                
.D/PEK//01AUG/0608//PEK14629                                                    
.S/Y/23B/C/112//Y                                                               
.W/K/1/10                                                                       
.P/1LIUJIA                                                                      
.L/MGBRV1                                                                       
.T/14631                                                                        
ENDBSM