DVC-3610    2234 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880277769001                                                                
.D/PEK//01AUG/0634//PEK14641                                                    
.S/Y/26B/C/151//Y                                                               
.W/K/1/19                                                                       
.P/1DAIYING                                                                     
.L/NZ5NYZ                                                                       
.T/14643                                                                        
ENDBSM