DVC-3610    2244 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880039912001                                                                
.D/PEK//01AUG/0645//PEK16681                                                    
.S/Y/66G/C/206//Y                                                               
.W/K/1/13                                                                       
.P/1FUMENGMENG                                                                  
.Y/HU9066517201                                                                 
.L/NHPJX2                                                                       
.T/16683                                                                        
ENDBSM