DVC-3610    1600 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/01AUG/BRU/C                                                            
.I/CA8205/31JUL/WUH/F                                                           
.N/3880607361001                                                                
.D/PEK//01AUG/0001//PEK42843                                                    
.S/Y/1G/C/178//Y                                                                
.W/K/1/13                                                                       
.P/1HOTTART/SABRINAMRS                                                          
.L/NE7RLW                                                                       
.T/42845                                                                        
ENDBSM