DVC-3610    2238 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880757136001                                                                
.D/PEK//01AUG/0638//PEK14647                                                    
.S/Y/29F/C/131//Y                                                               
.W/K/1/23                                                                       
.P/1JAEGER/VICKILEEANNE                                                         
.L/MJTCV1                                                                       
.T/14650                                                                        
ENDBSM