DVC-3610    2232 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880079744001                                                                
.D/PEK//01AUG/0632//PEK14651                                                    
.S/Y/23A/C/071//Y                                                               
.W/K/1/19                                                                       
.P/1DUAN/PEIHAO                                                                 
.L/NGDH90                                                                       
.T/14657                                                                        
ENDBSM