DVC-3610    1644 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/01AUG/BRU/Y                                                            
.I/HU7772/31JUL/XMN/Y                                                           
.N/3880218366003                                                                
.D/PEK//01AUG/0045//PEK42846                                                    
.S/Y/10K/C/013//Y                                                               
.W/K/3/60                                                                       
.P/1WENG/GUORENMR                                                               
.L/NG0H0Y                                                                       
.T/42848                                                                        
ENDBSM