DVC-3610    2205 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.O/HU7055/01AUG/KRL/E                                                           
.N/3880617496009                                                                
.D/PEK//01AUG/0605//PEK16527                                                    
.S/Y/34E/C/102//Y                                                               
.W/K/9/1                                                                        
.P/1ZHANGYAN                                                                    
.L/MZMMRR                                                                       
.T/16529                                                                        
ENDBSM