DVC-3610    2150 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880757073002                                                                
.D/PEK//01AUG/0551//PEK14641                                                    
.S/Y/20G/C/067//Y                                                               
.W/K/2/23                                                                       
.P/1MAOJIAHUI                                                                   
.L/NHHWZW                                                                       
.T/14643                                                                        
ENDBSM