DVC-3610    2202 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880847176002                                                                
.D/PEK//01AUG/0603//PEK16506                                                    
.S/Y/38D/C/091//Y                                                               
.W/K/2/20                                                                       
.P/1HONGFUQIANG                                                                 
.Y/HU9152522200                                                                 
.L/MBPFCQ                                                                       
.T/16508                                                                        
ENDBSM