DVC-3610    2250 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880886721002                                                                
.D/PEK//01AUG/0651//PEK14629                                                    
.S/Y/31D/C/219//Y                                                               
.W/K/2/14                                                                       
.P/1XINGLU                                                                      
.Y/HU9209334046                                                                 
.L/MXS1WP                                                                       
.T/14631                                                                        
ENDBSM