DVC-3610    2244 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/F                                                           
.N/3880338438001                                                                
.D/PEK//01AUG/0644//PEK14644                                                    
.S/Y/2C/C/092//Y                                                                
.W/K/1/15                                                                       
.P/1LIAOJINXIU                                                                  
.L/NW3QJJ                                                                       
.T/14646                                                                        
ENDBSM