DVC-3610    2204 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/F                                                           
.N/3880477473001                                                                
.D/PEK//01AUG/0605//PEK16548                                                    
.S/Y/2A/C/081//Y                                                                
.W/K/1/10                                                                       
.P/1LINJIE                                                                      
.Y/HU8863362230                                                                 
.L/MWGFK6                                                                       
.T/16550                                                                        
ENDBSM