DVC-3610    2245 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880627763004                                                                
.D/PEK//01AUG/0645//PEK16506                                                    
.S/Y/21E/C/059//Y                                                               
.W/K/4/21                                                                       
.P/1JINLUYANG                                                                   
.L/NESREY                                                                       
.T/16508                                                                        
ENDBSM