DVC-3610    2140 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880396032001                                                                
.D/PEK//01AUG/0541//PEK16503                                                    
.S/Y/42A/C/049//Y                                                               
.W/K/1/20                                                                       
.P/1ZHOUFEI                                                                     
.Y/HU9232595478                                                                 
.L/NTGJ7R                                                                       
.T/16505                                                                        
ENDBSM