DVC-3610    2240 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880875926001                                                                
.D/PEK//01AUG/0641//PEK14626                                                    
.S/Y/9G/C/164//Y                                                                
.W/K/1/7                                                                        
.P/1WANGYAN                                                                     
.L/NWM5ST                                                                       
.T/14628                                                                        
ENDBSM