DVC-3610    2150 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880458704001                                                                
.D/PEK//01AUG/0550//PEK14644                                                    
.S/Y/15F/C/066//Y                                                               
.W/K/1/15                                                                       
.P/1YUGUOZHEN                                                                   
.L/MFM52S                                                                       
.T/14646                                                                        
ENDBSM