DVC-3610    2235 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880148450002                                                                
.D/PEK//01AUG/0636//PEK14658                                                    
.S/Y/20F/C/079//Y                                                               
.W/K/2/17                                                                       
.P/1WANG/KE                                                                     
.L/NGDH2M                                                                       
.T/16502                                                                        
ENDBSM