DVC-3610    2225 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.I/HU7958/31JUL/ZRH/O                                                           
.N/3880955666003                                                                
.D/PEK//01AUG/0625//PEK42588                                                    
.S/Y/35G/C/092//Y                                                               
.W/K/3/59                                                                       
.P/1LIU/TINGZHEN                                                                
.Y/HU7018302182                                                                 
.L/MCRNJP                                                                       
.T/42590                                                                        
ENDBSM