DVC-3610    2221 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880438857001                                                                
.D/PEK//01AUG/0622//PEK14629                                                    
.S/Y/11D/C/051//Y                                                               
.W/K/1/17                                                                       
.P/1SHEQIUYUAN                                                                  
.L/MT5RR0                                                                       
.T/14631                                                                        
ENDBSM