DVC-3610    2215 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880965829002                                                                
.D/PEK//01AUG/0616//PEK14644                                                    
.S/Y/23A/C/094//Y                                                               
.W/K/2/25                                                                       
.P/1WANGZHANFU                                                                  
.Y/HU9052074866                                                                 
.L/MJ6GJF                                                                       
.T/14646                                                                        
ENDBSM