DVC-3610    2223 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880767148002                                                                
.D/PEK//01AUG/0624//PEK16515                                                    
.S/Y/20K/C/091//Y                                                               
.W/K/2/31                                                                       
.P/1YUJUNYI                                                                     
.Y/HU9188807032                                                                 
.L/MLYEFV                                                                       
.T/16517                                                                        
ENDBSM