DVC-3610    2241 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880597554002                                                                
.D/PEK//01AUG/0642//PEK14647                                                    
.S/Y/22D/C/131//Y                                                               
.W/K/2/22                                                                       
.P/1YUMIN                                                                       
.Y/HU6600015621                                                                 
.L/MZ2SFE                                                                       
.T/14650                                                                        
ENDBSM