DVC-3610    2129 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880818168001                                                                
.D/PEK//01AUG/0529//PEK14647                                                    
.S/Y/17A/C/033//Y                                                               
.W/K/1/9                                                                        
.P/1GEZHIGUI                                                                    
.L/NB0BYP                                                                       
.T/14650                                                                        
ENDBSM