DVC-3610    2234 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880129443001                                                                
.D/PEK//01AUG/0635//PEK16506                                                    
.S/Y/33K/C/085//Y                                                               
.W/K/1/10                                                                       
.P/1TUXINGYUE                                                                   
.L/MBN4NR                                                                       
.T/16508                                                                        
ENDBSM