DVC-3610    2225 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880728368001                                                                
.D/PEK//01AUG/0625//PEK42852                                                    
.S/Y/5A/C/002//Y                                                                
.W/K/1/15                                                                       
.P/1KIM/MINUSMR                                                                 
.L/NL2NV6                                                                       
.T/42854                                                                        
ENDBSM