DVC-3610    2219 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880975405001                                                                
.D/PEK//01AUG/0619//PEK14644                                                    
.S/Y/14B/C/116//Y                                                               
.W/K/1/15                                                                       
.P/1TANGJIAONA                                                                  
.L/MX9KZ2                                                                       
.T/14646                                                                        
ENDBSM