DVC-3610    2242 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880367526001                                                                
.D/PEK//01AUG/0643//PEK14651                                                    
.S/Y/29G/C/142//Y                                                               
.W/K/1/20                                                                       
.P/1PANSAI                                                                      
.L/NGQB2R                                                                       
.T/14657                                                                        
ENDBSM