DVC-3610    2249 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880416787002                                                                
.D/PEK//01AUG/0649//PEK14651                                                    
.S/Y/29H/C/062//Y                                                               
.W/K/2/16                                                                       
.P/1SUNYUANZHEN                                                                 
.L/NCX4TR                                                                       
.T/14657                                                                        
ENDBSM