DVC-3610    2159 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7615/01AUG/DOY/Y                                                           
.N/3880188410001                                                                
.D/PEK//01AUG/0600//PEK16506                                                    
.S/Y/9D/C/027//Y                                                                
.W/K/1/13                                                                       
.P/1ZHAOLE                                                                      
.Y/HU9036545276                                                                 
.L/MC5Z7H                                                                       
.T/16508                                                                        
ENDBSM