DVC-3610    2159 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880199282001                                                                
.D/PEK//01AUG/0600//PEK14626                                                    
.S/Y/16G/C/044//Y                                                               
.W/K/1/19                                                                       
.P/1XINGXIUPING                                                                 
.Y/HU9104690385                                                                 
.L/MFZ30H                                                                       
.T/14628                                                                        
ENDBSM