DVC-3610    2204 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880517152001                                                                
.D/PEK//01AUG/0604//PEK16681                                                    
.S/Y/8E/C/043//Y                                                                
.W/K/1/15                                                                       
.P/1YANGSIWEN                                                                   
.L/NG8ZB1                                                                       
.T/16683                                                                        
ENDBSM