DVC-3610    2227 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880159258001                                                                
.D/PEK//01AUG/0628//PEK16506                                                    
.S/Y/28G/C/108//Y                                                               
.W/K/1/11                                                                       
.P/1LUOTIANLI                                                                   
.L/MDK4CV                                                                       
.T/16508                                                                        
ENDBSM