DVC-3610    2241 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880148457002                                                                
.D/PEK//01AUG/0641//PEK16506                                                    
.S/Y/32A/C/126//Y                                                               
.W/K/2/29                                                                       
.P/1QINHUIRU                                                                    
.L/NVEEQT                                                                       
.T/16508                                                                        
ENDBSM