DVC-3610    2144 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880050209001                                                                
.D/PEK//01AUG/0545//PEK16506                                                    
.S/Y/19A/C/052//Y                                                               
.W/K/1/13                                                                       
.P/1ZHANGGUANHUA                                                                
.L/MC1DLR                                                                       
.T/16508                                                                        
ENDBSM