DVC-3610    2233 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/F                                                           
.N/3880577287001                                                                
.D/PEK//01AUG/0633//PEK14658                                                    
.S/Y/15K/C/190//Y                                                               
.W/K/1/13                                                                       
.P/1YULING                                                                      
.Y/HU7008065248                                                                 
.L/NKNXQ4                                                                       
.T/16502                                                                        
ENDBSM