DVC-3610    2250 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880357840001                                                                
.D/PEK//01AUG/0651//PEK14651                                                    
.S/Y/17D/C/189//Y                                                               
.W/K/1/10                                                                       
.P/1WEIHONGMEI                                                                  
.L/MW6M9H                                                                       
.T/14657                                                                        
ENDBSM