DVC-3610    2222 31JUL12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880188455001                                                                
.S/N//N/022//N                                                                  
.P/1HONGXINGYU                                                                  
.L/NTTZYG                                                                       
.T/16517                                                                        
ENDBSM