DVC-3610    2226 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880387668001                                                                
.D/PEK//01AUG/0627//PEK14629                                                    
.S/Y/11A/C/112//Y                                                               
.W/K/1/10                                                                       
.P/1MAZEYAOCHD                                                                  
.L/NWKGZD                                                                       
.T/14631                                                                        
ENDBSM