DVC-3610    2250 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880796269001                                                                
.D/PEK//01AUG/0650//PEK14644                                                    
.S/Y/23A/C/011//Y                                                               
.W/K/1/19                                                                       
.P/1LIUYIXIAO                                                                   
.L/MGTX6B                                                                       
.T/14646                                                                        
ENDBSM