DVC-3610    2210 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880507076001                                                                
.D/PEK//01AUG/0610//PEK14626                                                    
.S/Y/23F/C/088//Y                                                               
.W/K/1/18                                                                       
.P/1ZHANGYAOHUICHD                                                              
.L/MBS031                                                                       
.T/14628                                                                        
ENDBSM