DVC-3610    2240 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880218471001                                                                
.D/PEK//01AUG/0641//PEK14658                                                    
.S/Y/26F/C/096//Y                                                               
.W/K/1/10                                                                       
.P/1PU/YUSHUANG                                                                 
.L/NGDH90                                                                       
.T/16502                                                                        
ENDBSM