DVC-3610    2213 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880477495002                                                                
.D/PEK//01AUG/0613//PEK14644                                                    
.S/Y/16G/C/045//Y                                                               
.W/K/2/25                                                                       
.P/1LUOLINLIN                                                                   
.L/NXEBB4                                                                       
.T/14646                                                                        
ENDBSM