DVC-3610    2226 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880179250001                                                                
.D/PEK//01AUG/0626//PEK16506                                                    
.S/Y/61K/C/084//Y                                                               
.W/K/1/9                                                                        
.P/1ZENGLINGPING                                                                
.L/NE7JZP                                                                       
.T/16508                                                                        
ENDBSM