DVC-3610    2243 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880886706001                                                                
.D/PEK//01AUG/0644//PEK14638                                                    
.S/Y/30D/C/180//Y                                                               
.W/K/1/10                                                                       
.P/1LIPING                                                                      
.L/MFCS12                                                                       
.T/14640                                                                        
ENDBSM