DVC-3610    2239 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880188486002                                                                
.D/PEK//01AUG/0640//PEK14626                                                    
.S/Y/41K/C/161//Y                                                               
.W/K/2/18                                                                       
.P/1GUOWEI                                                                      
.L/NHTSDV                                                                       
.T/14628                                                                        
ENDBSM