DVC-3610    2228 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880607432002                                                                
.D/PEK//01AUG/0628//PEK14651                                                    
.S/Y/22A/C/063//Y                                                               
.W/K/2/17                                                                       
.P/1ZHANG/JIAXIN                                                                
.L/NGDH2M                                                                       
.T/14657                                                                        
ENDBSM