DVC-3610    2230 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880629252002                                                                
.D/PEK//01AUG/0630//PEK14641                                                    
.S/Y/33B/C/137//Y                                                               
.W/K/2/14                                                                       
.P/1HUMINGJU                                                                    
.L/NCDX8H                                                                       
.T/14643                                                                        
ENDBSM