DVC-3610    2226 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880438861002                                                                
.D/PEK//01AUG/0626//PEK14651                                                    
.S/Y/27G/C/055//Y                                                               
.W/K/2/20                                                                       
.P/1MODELIANG                                                                   
.L/NWQ6RD                                                                       
.T/14657                                                                        
ENDBSM