DVC-3610    2247 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880298853001                                                                
.D/PEK//01AUG/0648//PEK17211                                                    
.S/Y/35K/C/013//Y                                                               
.W/K/1/10                                                                       
.P/1CHENGBIN                                                                    
.Y/HU9167598968                                                                 
.L/MGYPWG                                                                       
.T/17213                                                                        
ENDBSM