DVC-3610    2150 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880009996001                                                                
.D/PEK//01AUG/0550//PEK16576                                                    
.S/Y/12F/C/095//Y                                                               
.W/K/1/12                                                                       
.P/1GUZHENGWEN                                                                  
.L/MWSNFX                                                                       
.T/16578                                                                        
ENDBSM