DVC-3610    2209 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880218405002                                                                
.D/PEK//01AUG/0610//PEK14644                                                    
.S/Y/28A/C/102//Y                                                               
.W/K/2/25                                                                       
.P/1LUOSHI                                                                      
.Y/HU7008599040                                                                 
.L/MCJ8E7                                                                       
.T/14646                                                                        
ENDBSM