DVC-3610    2230 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880913556001                                                                
.D/PEK//01AUG/0630//PEK14651                                                    
.S/Y/22C/C/067//Y                                                               
.W/K/1/7                                                                        
.P/1LIU/BANGHAN                                                                 
.L/NGDH90                                                                       
.T/14657                                                                        
ENDBSM