DVC-3610    2135 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880617478001                                                                
.D/PEK//01AUG/0536//PEK16506                                                    
.S/Y/20B/C/006//Y                                                               
.W/K/1/4                                                                        
.P/1GUOYUNRONG                                                                  
.L/NKHP9K                                                                       
.T/16508                                                                        
ENDBSM