DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880159275001                                                                
.D/PEK//01AUG/0638//PEK42858                                                    
.S/Y/6A/C/013//Y                                                                
.W/K/1/20                                                                       
.P/1ZHANG/SHUFAN                                                                
.L/NDNWC8                                                                       
.T/42860                                                                        
ENDBSM