DVC-3610    2152 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880708028001                                                                
.D/PEK//01AUG/0553//PEK14626                                                    
.S/Y/23K/C/039//Y                                                               
.W/K/1/10                                                                       
.P/1ANZHOU                                                                      
.L/MHKBDQ                                                                       
.T/14628                                                                        
ENDBSM