DVC-3610    2229 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880875916001                                                                
.D/PEK//01AUG/0630//PEK16572                                                    
.S/Y/34A/C/102//Y                                                               
.W/K/1/15                                                                       
.P/1RENARD/SOPHIEMRS                                                            
.L/NBWNE7                                                                       
.T/16575                                                                        
ENDBSM