DVC-3610    2245 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.I/IB8036/31JUL/MAD/N                                                           
.I/HU7958/31JUL/ZRH/U                                                           
.N/3880527487001                                                                
.D/PEK//01AUG/0645//PEK14626                                                    
.S/Y/21G/C/154//Y                                                               
.W/K/1/30                                                                       
.P/1WANG/YUHANMISS                                                              
.L/MHL06S                                                                       
.T/14628                                                                        
ENDBSM