DVC-3610    2231 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.O/HU7055/01AUG/KRL/X                                                           
.N/3880537194001                                                                
.D/PEK//01AUG/0632//PEK16524                                                    
.S/Y/32E/C/187//Y                                                               
.W/K/1/10                                                                       
.P/1GUOJIANG                                                                    
.L/MFM3JX                                                                       
.T/16526                                                                        
ENDBSM