DVC-3610    2248 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880718990002                                                                
.D/PEK//01AUG/0649//PEK14629                                                    
.S/Y/66D/C/214//Y                                                               
.W/K/2/18                                                                       
.P/1ZHENGZHONG                                                                  
.L/ME6EQB                                                                       
.T/14631                                                                        
ENDBSM