DVC-3610    2224 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880139172002                                                                
.D/PEK//01AUG/0624//PEK14651                                                    
.S/Y/24D/C/063//Y                                                               
.W/K/2/20                                                                       
.P/1CHENYUNZHONG                                                                
.L/NWQ6RD                                                                       
.T/14657                                                                        
ENDBSM