DVC-3610    2236 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880658695001                                                                
.D/PEK//01AUG/0637//PEK14658                                                    
.S/Y/24D/C/081//Y                                                               
.W/K/1/15                                                                       
.P/1JIANG/YUEPEI                                                                
.L/NGDH2M                                                                       
.T/16502                                                                        
ENDBSM