DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880069787001                                                                
.D/PEK//01AUG/0637//PEK14658                                                    
.S/Y/23F/C/084//Y                                                               
.W/K/1/19                                                                       
.P/1LIANG/XINYAO                                                                
.L/MZ2F68                                                                       
.T/16502                                                                        
ENDBSM