DVC-3610    2221 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880556872001                                                                
.D/PEK//01AUG/0622//PEK14647                                                    
.S/Y/25C/C/054//Y                                                               
.W/K/1/3                                                                        
.P/1LIUBING                                                                     
.L/MGKH4N                                                                       
.T/14650                                                                        
ENDBSM