DVC-3610    2229 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880258854001                                                                
.D/PEK//01AUG/0630//PEK16515                                                    
.S/Y/24A/C/133//Y                                                               
.W/K/1/7                                                                        
.P/1WUJING                                                                      
.L/MKC0XS                                                                       
.T/16517                                                                        
ENDBSM