DVC-3610    2243 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880458763001                                                                
.D/PEK//01AUG/0643//PEK16515                                                    
.S/Y/27D/C/134//Y                                                               
.W/K/1/12                                                                       
.P/1ZHENGSONGLIN                                                                
.Y/HU9015947426                                                                 
.L/MFT79Q                                                                       
.T/16517                                                                        
ENDBSM