DVC-3610    2143 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7298/01AUG/NGB/Y                                                           
.N/3880179197001                                                                
.D/PEK//01AUG/0543//PEK16506                                                    
.S/Y/14D/C/054//Y                                                               
.W/K/1/11                                                                       
.P/1LITIEJUN                                                                    
.Y/HU9168976778                                                                 
.L/NJSKQX                                                                       
.T/16508                                                                        
ENDBSM