DVC-3610    2143 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7615/01AUG/DOY/Y                                                           
.N/3880009828001                                                                
.D/PEK//01AUG/0543//PEK16503                                                    
.S/Y/8A/C/021//Y                                                                
.W/K/1/6                                                                        
.P/1BIANXINXIN                                                                  
.L/MLK21D                                                                       
.T/16505                                                                        
ENDBSM