DVC-3610    2227 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880218433001                                                                
.D/PEK//01AUG/0628//PEK14632                                                    
.S/Y/61G/C/176//Y                                                               
.W/K/1/13                                                                       
.P/1WANGZUJUN                                                                   
.L/NY72JP                                                                       
.T/14634                                                                        
ENDBSM