DVC-3610    2216 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880318307002                                                                
.D/PEK//01AUG/0617//PEK14626                                                    
.S/Y/27K/C/094//Y                                                               
.W/K/2/18                                                                       
.P/1ZOUZHONGXIA                                                                 
.L/MF549Z                                                                       
.T/14628                                                                        
ENDBSM