DVC-3610    2250 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880718999001                                                                
.D/PEK//01AUG/0650//PEK16506                                                    
.S/Y/24B/C/074//Y                                                               
.W/K/1/8                                                                        
.P/1PANGHUIYING                                                                 
.L/MCQSXX                                                                       
.T/16508                                                                        
ENDBSM