DVC-3610    2204 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880079690001                                                                
.D/PEK//01AUG/0605//PEK16506                                                    
.S/Y/19F/C/049//Y                                                               
.W/K/1/5                                                                        
.P/1WANGWANTING                                                                 
.L/NHPS6L                                                                       
.T/16508                                                                        
ENDBSM