DVC-3610    2247 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880347809001                                                                
.D/PEK//01AUG/0648//PEK14644                                                    
.S/Y/21B/C/120//Y                                                               
.W/K/1/11                                                                       
.P/1MENGYAN                                                                     
.L/MZQMHR                                                                       
.T/14646                                                                        
ENDBSM