DVC-3610    2240 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880199350001                                                                
.D/PEK//01AUG/0641//PEK14638                                                    
.S/Y/22C/C/090//Y                                                               
.W/K/1/11                                                                       
.P/1LEUNG/SIUKAU                                                                
.L/NJ3WG7                                                                       
.T/14640                                                                        
ENDBSM