DVC-3610    2244 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880357828001                                                                
.D/PEK//01AUG/0644//PEK14651                                                    
.S/Y/27C/C/130//Y                                                               
.W/K/1/3                                                                        
.P/1JIASHUJIE                                                                   
.L/NLBKNX                                                                       
.T/14657                                                                        
ENDBSM