DVC-3610    2226 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880448871001                                                                
.D/PEK//01AUG/0626//PEK14658                                                    
.S/Y/31A/C/117//Y                                                               
.W/K/1/14                                                                       
.P/1GAOXUEQING                                                                  
.Y/HU9231672230                                                                 
.L/MZ8MDE                                                                       
.T/16502                                                                        
ENDBSM