DVC-3610    2226 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880288335001                                                                
.D/PEK//01AUG/0627//PEK16503                                                    
.S/Y/16D/C/062//Y                                                               
.W/K/1/12                                                                       
.P/1FANLIQUAN                                                                   
.Y/HU9104843692                                                                 
.L/NK8284                                                                       
.T/16505                                                                        
ENDBSM