DVC-3610    2211 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880597512001                                                                
.D/PEK//01AUG/0612//PEK14641                                                    
.S/Y/18K/C/043//Y                                                               
.W/K/1/17                                                                       
.P/1YANGHUIPING                                                                 
.L/MY3J2T                                                                       
.T/14643                                                                        
ENDBSM