DVC-3610    2232 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880218446002                                                                
.D/PEK//01AUG/0633//PEK14626                                                    
.S/Y/38K/C/108//Y                                                               
.W/K/2/16                                                                       
.P/1WANGTIENAN                                                                  
.L/MYD3WX                                                                       
.T/14628                                                                        
ENDBSM