DVC-3610    2136 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880228987002                                                                
.D/PEK//01AUG/0537//PEK14647                                                    
.S/Y/17G/C/050//Y                                                               
.W/K/2/27                                                                       
.P/1ZHANGYUANLIN                                                                
.L/MBSW5G                                                                       
.T/14650                                                                        
ENDBSM