DVC-3610    2235 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880199813001                                                                
.D/PEK//01AUG/0636//PEK14641                                                    
.S/Y/26G/C/126//Y                                                               
.W/K/1/7                                                                        
.P/1XUHAIFENG                                                                   
.L/MX18DE                                                                       
.T/14643                                                                        
ENDBSM