DVC-3610    2155 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/F                                                           
.N/3880658634001                                                                
.D/PEK//01AUG/0556//PEK14641                                                    
.S/Y/3G/C/076//Y                                                                
.W/K/1/10                                                                       
.P/1CAOYA                                                                       
.L/NXDDBH                                                                       
.T/14643                                                                        
ENDBSM