DVC-3610    2139 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880199743001                                                                
.D/PEK//01AUG/0540//PEK14647                                                    
.S/Y/9C/C/023//Y                                                                
.W/K/1/28                                                                       
.P/1ZHAOHONG                                                                    
.Y/HU9176483826                                                                 
.L/MJGSQ2                                                                       
.T/14650                                                                        
ENDBSM