DVC-3610    2239 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880378038002                                                                
.D/PEK//01AUG/0640//PEK42846                                                    
.S/Y/9D/C/038//Y                                                                
.W/K/2/18                                                                       
.P/1YANG/JENSHINMR                                                              
.L/ND3RDV                                                                       
.T/42848                                                                        
ENDBSM