DVC-3610    2232 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/F                                                           
.N/3880458754001                                                                
.D/PEK//01AUG/0633//PEK16548                                                    
.S/Y/8A/C/076//Y                                                                
.W/K/1/10                                                                       
.P/1JIJINGJING                                                                  
.Y/HU9169134086                                                                 
.L/MDSPFR                                                                       
.T/16550                                                                        
ENDBSM