DVC-3610    2243 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.I/HU7958/31JUL/ZRH/W                                                           
.N/3880517203001                                                                
.D/PEK//01AUG/0643//PEK14638                                                    
.S/Y/22F/C/031//Y                                                               
.W/K/1/30                                                                       
.P/1ZHANG/JUNPINGMR                                                             
.L/MXW8EZ                                                                       
.T/14640                                                                        
ENDBSM