DVC-3610    2224 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880818204002                                                                
.D/PEK//01AUG/0625//PEK16563                                                    
.S/Y/33K/C/170//Y                                                               
.W/K/2/21                                                                       
.P/1CHENGUIXIAN                                                                 
.L/NH7X17                                                                       
.T/16565                                                                        
ENDBSM