DVC-3610    2152 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880806683001                                                                
.D/PEK//01AUG/0552//PEK14651                                                    
.S/Y/57A/C/043//Y                                                               
.W/K/1/20                                                                       
.P/1ADONIS/GHAMLOUCHE                                                           
.L/MV0N1S                                                                       
.T/14657                                                                        
ENDBSM