DVC-3610    2232 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.I/AS515/30JUL/SNA/K                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880169243001                                                                
.D/PEK//01AUG/0632//PEK14658                                                    
.S/Y/22E/C/143//Y                                                               
.W/K/1/17                                                                       
.P/1WANG/QIANWEI                                                                
.L/NBEJTC                                                                       
.T/16502                                                                        
ENDBSM