DVC-3610    1847 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU4321T/01AUG/HAK/Y                                                          
.N/3880597460001                                                                
.D/PEK//01AUG/0247//PEK14641                                                    
.S/Y/19A/C/001//Y                                                               
.W/K/1/20                                                                       
.P/1AA                                                                          
.T/14643                                                                        
ENDBSM