DVC-3610    2237 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880438884001                                                                
.D/PEK//01AUG/0638//PEK14658                                                    
.S/Y/23E/C/089//Y                                                               
.W/K/1/22                                                                       
.P/1LI/YUHUA                                                                    
.L/NGDH90                                                                       
.T/16502                                                                        
ENDBSM