DVC-3610    2249 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880577316001                                                                
.D/PEK//01AUG/0650//PEK14658                                                    
.S/Y/17B/C/107//Y                                                               
.W/K/1/19                                                                       
.P/1TIAN/GENGYU                                                                 
.L/NGDH90                                                                       
.T/16502                                                                        
ENDBSM