DVC-3610    2218 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880458728001                                                                
.D/PEK//01AUG/0619//PEK16681                                                    
.S/Y/26E/C/115//Y                                                               
.W/K/1/9                                                                        
.P/1CHANGCHUNLI                                                                 
.L/MBNY62                                                                       
.T/16683                                                                        
ENDBSM