DVC-3610    2239 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7615/01AUG/DOY/Y                                                           
.N/3880406909001                                                                
.D/PEK//01AUG/0640//PEK14644                                                    
.S/Y/20F/C/060//Y                                                               
.W/K/1/23                                                                       
.P/1SOLFRONK/MATTHEWDONALD                                                      
.L/MY28MH                                                                       
.T/14646                                                                        
ENDBSM