DVC-3610    2225 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880517184001                                                                
.D/PEK//01AUG/0625//PEK14626                                                    
.S/Y/17K/C/014//Y                                                               
.W/K/1/10                                                                       
.P/1SHILIJUAN                                                                   
.L/NKJD3T                                                                       
.T/14628                                                                        
ENDBSM