DVC-3610    2156 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880277705001                                                                
.D/PEK//01AUG/0556//PEK14658                                                    
.S/Y/58C/C/076//Y                                                               
.W/K/1/14                                                                       
.P/1GUOWEI                                                                      
.Y/HU9196092203                                                                 
.L/MXXPN1                                                                       
.T/16502                                                                        
ENDBSM