DVC-3610    2145 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880556786001                                                                
.D/PEK//01AUG/0546//PEK16506                                                    
.S/Y/10A/C/029//Y                                                               
.W/K/1/3                                                                        
.P/1ZENGWANTING                                                                 
.L/ML2736                                                                       
.T/16508                                                                        
ENDBSM