DVC-3610    2234 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880119105001                                                                
.D/PEK//01AUG/0634//PEK14644                                                    
.S/Y/26D/C/114//Y                                                               
.W/K/1/13                                                                       
.P/1LVMINGGANG                                                                  
.L/MDZN3L                                                                       
.T/14646                                                                        
ENDBSM