DVC-3610    2250 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880776682001                                                                
.D/PEK//01AUG/0650//PEK42849                                                    
.S/Y/10A/C/054//Y                                                               
.W/K/1/9                                                                        
.P/1ZHANG/ZHIMR                                                                 
.L/NTX6ZR                                                                       
.T/42851                                                                        
ENDBSM