DVC-3610    2231 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.I/HU7958/31JUL/ZRH/L                                                           
.N/3880039310002                                                                
.D/PEK//01AUG/0632//PEK42588                                                    
.S/Y/22A/C/043//Y                                                               
.W/K/2/30                                                                       
.P/1ZHOU/YAQISD                                                                 
.L/MFT4JC                                                                       
.T/42590                                                                        
ENDBSM