DVC-3610    2138 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/F                                                           
.N/3880438817002                                                                
.D/PEK//01AUG/0539//PEK16506                                                    
.S/Y/4B/C/029//Y                                                                
.W/K/2/20                                                                       
.P/1WANGQIUPING                                                                 
.L/NDV9KZ                                                                       
.T/16508                                                                        
ENDBSM