DVC-3610    2215 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880089928001                                                                
.D/PEK//01AUG/0615//PEK16572                                                    
.S/Y/27C/C/054//Y                                                               
.W/K/1/11                                                                       
.P/1ZHANGPINGZHONG                                                              
.Y/HU9110734715                                                                 
.L/ME8KSS                                                                       
.T/16575                                                                        
ENDBSM