DVC-3610    0459 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880966277001                                                                
.D/PEK//01AUG/1300//PEK14647                                                    
.S/Y/24F/C/091//Y                                                               
.W/K/1/16                                                                       
.P/1ANMEILIN                                                                    
.L/NFJ18E                                                                       
.T/14650                                                                        
ENDBSM