DVC-3610    0510 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880218904002                                                                
.D/PEK//01AUG/1310//PEK14647                                                    
.S/Y/37C/C/102//Y                                                               
.W/K/2/30                                                                       
.P/1WANGXIAOMING                                                                
.L/NE7FG1                                                                       
.T/14650                                                                        
ENDBSM