DVC-3610    1529 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.I/HU7196/01AUG/FOC/Y                                                           
.N/3880278589002                                                                
.D/PEK//01AUG/2329//PEK42852                                                    
.S/Y/27D/C/081//Y                                                               
.W/K/2/36                                                                       
.P/1LIN/ZHESD                                                                   
.L/MG6052                                                                       
.T/42854                                                                        
ENDBSM