DVC-3610    2304 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/URC/G                                                           
.N/3880148499001                                                                
.D/PEK//01AUG/0704//PEK42846                                                    
.S/Y/20F/C/046//Y                                                               
.W/K/1/11                                                                       
.P/1LI/CHAO                                                                     
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM