DVC-3610    0603 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880607976001                                                                
.D/PEK//01AUG/1404//PEK14644                                                    
.S/Y/9F/C/025//Y                                                                
.W/K/1/13                                                                       
.P/1WUGUIZHI                                                                    
.L/NF34NF                                                                       
.T/14646                                                                        
ENDBSM