DVC-3610    0602 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AS300/01AUG/SFO/V                                                            
.N/0880757744001                                                                
.D/PEK//01AUG/1403//PEK42852                                                    
.S/Y/11A/C/123//Y                                                               
.W/K/1/11                                                                       
.P/1BURROUGHS/KEIARA                                                            
.L/MHQR74                                                                       
.T/42854                                                                        
ENDBSM