DVC-3610    2255 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.I/S7505/01AUG/VVO/S                                                            
.N/3880913627001                                                                
.D/PEK//01AUG/0656//PEK14626                                                    
.S/Y/17A/C/062//Y                                                               
.W/K/1/11                                                                       
.P/1KOVAL/MAXIMMR                                                               
.L/MGXWPY                                                                       
.T/14628                                                                        
ENDBSM