DVC-3610    0416 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880407274001                                                                
.D/PEK//01AUG/1217//PEK16506                                                    
.S/Y/16D/C/020//Y                                                               
.W/K/1/10                                                                       
.P/1ZHAOZHIZHONG                                                                
.L/MFS7TL                                                                       
.T/16508                                                                        
ENDBSM