DVC-3610    1107 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880438531001                                                                
.D/PEK//01AUG/1907//PEK14644                                                    
.S/Y/11F/C/037//Y                                                               
.W/K/1/14                                                                       
.P/1ZHENGGANG                                                                   
.L/NB7CR5                                                                       
.T/14646                                                                        
ENDBSM