DVC-3610    1511 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880478398001                                                                
.D/PEK//01AUG/2312//PEK42840                                                    
.S/Y/19F/C/138//Y                                                               
.W/K/1/11                                                                       
.P/1TIAN/YANJUN                                                                 
.L/MHFDGV                                                                       
.T/42842                                                                        
ENDBSM