DVC-3610    1321 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880567782001                                                                
.D/PEK//01AUG/2121//PEK14638                                                    
.S/Y/8A/C/010//Y                                                                
.W/K/1/8                                                                        
.P/1CHENGRONG                                                                   
.L/MDK4WK                                                                       
.T/14640                                                                        
ENDBSM