DVC-3610    0010 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880828524001                                                                
.D/PEK//01AUG/0810//PEK42816                                                    
.S/Y/21D/C/071//Y                                                               
.W/K/1/7                                                                        
.P/1REZANOVA/NINAMRS                                                            
.L/NCN65C                                                                       
.T/42818                                                                        
ENDBSM