DVC-3610    2312 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880060295003                                                                
.D/PEK//01AUG/0712//PEK16506                                                    
.S/Y/34K/C/106//Y                                                               
.W/K/3/20                                                                       
.P/1LILING                                                                      
.L/NDNDDC                                                                       
.T/16508                                                                        
ENDBSM