DVC-3610    1107 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880428338001                                                                
.D/PEK//01AUG/1907//PEK14638                                                    
.S/Y/13C/C/073//Y                                                               
.W/K/1/16                                                                       
.P/1CHENXI                                                                      
.Y/HU9186597986                                                                 
.L/ML54J2                                                                       
.T/14640                                                                        
ENDBSM