DVC-3610    0346 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7806/31JUL/CAN/Y                                                           
.N/3880040214001                                                                
.D/PEK//01AUG/1147//PEK42801                                                    
.S/Y/24G/C/141//Y                                                               
.W/K/1/17                                                                       
.P/1XU/XIANFENG                                                                 
.L/NEV04V                                                                       
.T/42803                                                                        
ENDBSM