DVC-3610    0501 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.I/HU7924/31JUL/LAD/L                                                           
.N/3880020110001                                                                
.D/PEK//01AUG/1302//PEK14641                                                    
.S/Y/33K/C/077//Y                                                               
.W/K/1/23                                                                       
.P/1LIANG/RUIHUA                                                                
.L/NCKJQB                                                                       
.T/14643                                                                        
ENDBSM