DVC-3610    1459 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880758140001                                                                
.D/PEK//01AUG/2259//PEK42837                                                    
.S/Y/20K/C/057//Y                                                               
.W/K/1/24                                                                       
.P/1TSAI/PEIFENG                                                                
.L/MHFDGV                                                                       
.T/42839                                                                        
ENDBSM