DVC-3610    1123 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880478310001                                                                
.D/PEK//01AUG/1924//PEK14638                                                    
.S/Y/4A/C/086//Y                                                                
.W/K/1/17                                                                       
.P/1ZHAOCHUNQIU                                                                 
.L/MDP6Z7                                                                       
.T/14640                                                                        
ENDBSM