DVC-3610    2259 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880875941002                                                                
.D/PEK//01AUG/0659//PEK16582                                                    
.S/Y/41D/C/225//Y                                                               
.W/K/2/21                                                                       
.P/1XUECAILIAN                                                                  
.T/16584                                                                        
ENDBSM