DVC-3610    0258 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880966154001                                                                
.D/PEK//01AUG/1058//PEK14629                                                    
.S/Y/18F/C/076//Y                                                               
.W/K/1/5                                                                        
.P/1WANGXIYING                                                                  
.L/MF9Y2C                                                                       
.T/14631                                                                        
ENDBSM