DVC-3610    0911 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880327974001                                                                
.D/PEK//01AUG/1712//PEK14638                                                    
.S/Y/33E/C/205//Y                                                               
.W/K/1/20                                                                       
.P/1JIANGRONG                                                                   
.L/MTXXE8                                                                       
.T/14640                                                                        
ENDBSM