DVC-3610    1031 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880546755001                                                                
.D/PEK//01AUG/1831//PEK16506                                                    
.S/Y/26B/C/021//Y                                                               
.W/K/1/10                                                                       
.P/1ZHAOTAO                                                                     
.Y/HU9149867803                                                                 
.L/NFYNLH                                                                       
.T/16508                                                                        
ENDBSM