DVC-3610    0414 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.I/HU7804/01AUG/CAN/F                                                           
.N/3880040238001                                                                
.D/PEK//01AUG/1214//PEK42852                                                    
.S/Y/12C/C/263//Y                                                               
.W/K/1/21                                                                       
.P/1WONG/KITHARPMR                                                              
.Y/HU8857661912                                                                 
.L/MXSH31                                                                       
.T/42854                                                                        
ENDBSM