DVC-3610    0202 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880139430001                                                                
.D/PEK//01AUG/1002//PEK16506                                                    
.S/Y/15D/C/047//Y                                                               
.W/K/1/13                                                                       
.P/1WANGXU                                                                      
.Y/HU9040132705                                                                 
.L/NX4WK2                                                                       
.T/16508                                                                        
ENDBSM