DVC-3610    2308 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880607497001                                                                
.D/PEK//01AUG/0708//PEK14626                                                    
.S/Y/18K/C/182//Y                                                               
.W/K/1/13                                                                       
.P/1CHENMINGLI                                                                  
.L/MVSPQQ                                                                       
.T/14628                                                                        
ENDBSM