DVC-3610    0436 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880289285002                                                                
.D/PEK//01AUG/1236//PEK42843                                                    
.S/Y/32C/C/282//Y                                                               
.W/K/2/46                                                                       
.P/1BAN/XIAOJIN                                                                 
.Y/HU7018766643                                                                 
.L/MZ9KEM                                                                       
.T/42845                                                                        
ENDBSM