DVC-3610    0547 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880159777001                                                                
.D/PEK//01AUG/1347//PEK16506                                                    
.S/Y/37H/C/203//Y                                                               
.W/K/1/11                                                                       
.P/1TONG/XINYIMRS                                                               
.L/NFB9HG                                                                       
.T/16508                                                                        
ENDBSM