DVC-3610    0733 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/OM223/01AUG/ULN/L                                                            
.N/0289444550002                                                                
.D/PEK//01AUG/1534//PEK42864                                                    
.S/Y/32D/C/014//Y                                                               
.W/K/2/40                                                                       
.P/1BAYARTSOGT/DELGERMAAMS                                                      
.L/MY5HKS                                                                       
.T/42866                                                                        
ENDBSM