DVC-3610    1137 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880507975001                                                                
.D/PEK//01AUG/1937//PEK16506                                                    
.S/Y/7E/C/033//Y                                                                
.W/K/1/2                                                                        
.P/1LIUXIAO                                                                     
.L/ML8MSK                                                                       
.T/16508                                                                        
ENDBSM