DVC-3610    0535 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880188940001                                                                
.D/PEK//01AUG/1335//PEK16506                                                    
.S/Y/40H/C/162//Y                                                               
.W/K/1/11                                                                       
.P/1DONGXIAOMING                                                                
.L/NF7FR4                                                                       
.T/16508                                                                        
ENDBSM