DVC-3610    0412 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880388047001                                                                
.D/PEK//01AUG/1213//PEK14644                                                    
.S/Y/8A/C/019//Y                                                                
.W/K/1/7                                                                        
.P/1GUOGUIDONG                                                                  
.Y/HU9155378152                                                                 
.L/NHG6Q4                                                                       
.T/14646                                                                        
ENDBSM