DVC-3610    0307 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880669328002                                                                
.D/PEK//01AUG/1108//PEK16506                                                    
.S/Y/9E/C/010//Y                                                                
.W/K/2/25                                                                       
.P/1SUNXIN                                                                      
.L/NLL9K4                                                                       
.T/16508                                                                        
ENDBSM