DVC-3610    1035 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880877522001                                                                
.D/PEK//01AUG/1835//PEK14629                                                    
.S/Y/19D/C/099//Y                                                               
.W/K/1/11                                                                       
.P/1LIXUEGANG                                                                   
.L/NBDHNN                                                                       
.T/14631                                                                        
ENDBSM