DVC-3610    1015 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.I/AA565/31JUL/DFW/Y                                                            
.I/HU496/31JUL/SEA/W                                                            
.N/3880976905001                                                                
.D/PEK//01AUG/1815//PEK14629                                                    
.S/Y/22F/C/080//Y                                                               
.W/K/1/23                                                                       
.P/1HARPE/RACHAELMICHELLE                                                       
.L/NGDW2Z                                                                       
.T/14631                                                                        
ENDBSM