DVC-3610    0342 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880818585001                                                                
.D/PEK//01AUG/1143//PEK42837                                                    
.S/Y/20G/C/194//Y                                                               
.W/K/1/20                                                                       
.P/1GAO/CHUNJIE                                                                 
.L/NBG70X                                                                       
.T/42839                                                                        
ENDBSM