DVC-3610    0842 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880348485001                                                                
.D/PEK//01AUG/1642//PEK14632                                                    
.S/Y/31G/C/161//Y                                                               
.W/K/1/11                                                                       
.P/1XUDANNI                                                                     
.L/NEDFQT                                                                       
.T/14634                                                                        
ENDBSM