DVC-3610    0620 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880689518001                                                                
.D/PEK//01AUG/1421//PEK42855                                                    
.S/Y/17E/C/155//Y                                                               
.W/K/1/22                                                                       
.P/1WANG/YING                                                                   
.L/MHVGHV                                                                       
.T/42857                                                                        
ENDBSM