DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880406980001                                                                
.D/PEK//01AUG/0723//PEK16572                                                    
.S/Y/26D/C/234//Y                                                               
.W/K/1/12                                                                       
.P/1LVZANDONG                                                                   
.Y/HU9149921845                                                                 
.L/NVL9T8                                                                       
.T/16575                                                                        
ENDBSM