DVC-3610    2340 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880159353001                                                                
.D/PEK//01AUG/0740//PEK14641                                                    
.S/Y/22C/C/009//Y                                                               
.W/K/1/12                                                                       
.P/1GUANXIAO                                                                    
.L/NH1C56                                                                       
.T/14643                                                                        
ENDBSM