DVC-3610    0533 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880828843003                                                                
.D/PEK//01AUG/1333//PEK14629                                                    
.S/Y/19D/C/074//Y                                                               
.W/K/3/23                                                                       
.P/1LIWENCHENG                                                                  
.L/MVV46S                                                                       
.T/14631                                                                        
ENDBSM