DVC-3610    2354 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880448966001                                                                
.D/PEK//01AUG/0754//PEK14629                                                    
.S/Y/24C/C/095//Y                                                               
.W/K/1/23                                                                       
.P/1MAOMAO                                                                      
.L/MG5VGS                                                                       
.T/14631                                                                        
ENDBSM