DVC-3610    0343 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880669393001                                                                
.D/PEK//01AUG/1144//PEK16506                                                    
.S/Y/17F/C/058//Y                                                               
.W/K/1/10                                                                       
.P/1PENGLING                                                                    
.L/MYB70P                                                                       
.T/16508                                                                        
ENDBSM