DVC-3610    2259 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/URC/G                                                           
.N/3880298870001                                                                
.D/PEK//01AUG/0659//PEK42846                                                    
.S/Y/20D/C/044//Y                                                               
.W/K/1/5                                                                        
.P/1GONG/LI                                                                     
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM