DVC-3610    0444 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880587232001                                                                
.D/PEK//01AUG/1245//PEK14629                                                    
.S/Y/14D/C/073//Y                                                               
.W/K/1/6                                                                        
.P/1CHENJIAFU                                                                   
.Y/HU9245388153                                                                 
.L/NY07SR                                                                       
.T/14631                                                                        
ENDBSM