DVC-3610    0711 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880200401001                                                                
.D/PEK//01AUG/1511//PEK14632                                                    
.S/Y/61K/C/086//Y                                                               
.W/K/1/17                                                                       
.P/1ZHANGYUAN                                                                   
.Y/HU9065698558                                                                 
.L/NG6185                                                                       
.T/14634                                                                        
ENDBSM