DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880975489001                                                                
.D/PEK//01AUG/0721//PEK16503                                                    
.S/Y/32C/C/196//Y                                                               
.W/K/1/14                                                                       
.P/1PENGHUAKUI                                                                  
.L/MZJ4EL                                                                       
.T/16505                                                                        
ENDBSM