DVC-3610    1007 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880219197001                                                                
.D/PEK//01AUG/1807//PEK42855                                                    
.S/Y/7E/C/057//Y                                                                
.W/K/1/15                                                                       
.P/1JENKINS/SANDRAMS                                                            
.L/MYFXP0                                                                       
.T/42857                                                                        
ENDBSM