DVC-3610    2308 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880010106001                                                                
.D/PEK//01AUG/0709//PEK16503                                                    
.S/Y/22D/C/168//Y                                                               
.W/K/1/30                                                                       
.P/1LONGXIJIANG                                                                 
.L/MHF0XG                                                                       
.T/16505                                                                        
ENDBSM