DVC-3610    0741 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.I/HU7976/30JUL/YYZ/O                                                           
.N/3880010639002                                                                
.D/PEK//01AUG/1542//PEK14644                                                    
.S/Y/62D/C/142//Y                                                               
.W/K/2/30                                                                       
.P/1ZHANG/OWENJIFANCHD                                                          
.L/ME7GTW                                                                       
.T/14646                                                                        
ENDBSM