DVC-3610    0003 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880387787001                                                                
.D/PEK//01AUG/0804//PEK16506                                                    
.S/Y/27D/C/116//Y                                                               
.W/K/1/10                                                                       
.P/1LEEDS/SIMONJAMESWALKER                                                      
.L/NBC61T                                                                       
.T/16508                                                                        
ENDBSM