DVC-3610    0704 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/HU7122/01AUG/NKG/Y                                                           
.O/AA532/01AUG/ORD/H                                                            
.O/AA3720/01AUG/ATL/K                                                           
.N/0880608143001                                                                
.D/PEK//01AUG/1505//PEK42864                                                    
.S/Y/22A/C/201//Y                                                               
.W/K/1/22                                                                       
.P/1SHEN/SIJUN                                                                  
.L/NTWTHP                                                                       
.T/42866                                                                        
ENDBSM