DVC-3610    0643 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880169811001                                                                
.D/PEK//01AUG/1443//PEK14632                                                    
.S/Y/23A/C/035//Y                                                               
.W/K/1/18                                                                       
.P/1GEYI                                                                        
.L/MFTT9Z                                                                       
.T/14634                                                                        
ENDBSM