DVC-3610    0256 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880070113001                                                                
.D/PEK//01AUG/1057//PEK42852                                                    
.S/Y/38K/C/088//Y                                                               
.W/K/1/17                                                                       
.P/1LIAO/JINGYAO                                                                
.L/NZHRDE                                                                       
.T/42854                                                                        
ENDBSM