DVC-3610    1003 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880358599001                                                                
.D/PEK//01AUG/1803//PEK16506                                                    
.S/Y/24F/C/105//Y                                                               
.W/K/1/9                                                                        
.P/1OUYANG                                                                      
.L/MKVRWH                                                                       
.T/16508                                                                        
ENDBSM