DVC-3610    1124 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880669836001                                                                
.D/PEK//01AUG/1924//PEK14629                                                    
.S/Y/20C/C/090//Y                                                               
.W/K/1/13                                                                       
.P/1ZHANFENG                                                                    
.Y/HU9148584265                                                                 
.L/MWR87Q                                                                       
.T/14631                                                                        
ENDBSM