DVC-3610    0354 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880906774001                                                                
.D/PEK//01AUG/1154//PEK16506                                                    
.S/Y/16A/C/030//Y                                                               
.W/K/1/6                                                                        
.P/1QIAOWENJIAN                                                                 
.Y/HU9138831338                                                                 
.L/MK6WEV                                                                       
.T/16508                                                                        
ENDBSM