DVC-3610    1106 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/F                                                           
.N/3880120188001                                                                
.D/PEK//01AUG/1907//PEK14629                                                    
.S/Y/2A/C/034//Y                                                                
.W/K/1/7                                                                        
.P/1CHITAO                                                                      
.L/NZG73Q                                                                       
.T/14631                                                                        
ENDBSM