DVC-3610    1308 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880729224001                                                                
.D/PEK//01AUG/2108//PEK14638                                                    
.S/Y/12F/C/077//Y                                                               
.W/K/1/13                                                                       
.P/1WULIFENG                                                                    
.Y/HU9232493482                                                                 
.L/MDWM4M                                                                       
.T/14640                                                                        
ENDBSM