DVC-3610    2254 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880307986001                                                                
.D/PEK//01AUG/0654//PEK14641                                                    
.S/Y/26F/C/087//Y                                                               
.W/K/1/20                                                                       
.P/1LIUDANDAN                                                                   
.L/MXLM83                                                                       
.T/14643                                                                        
ENDBSM