DVC-3610    0824 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880557532001                                                                
.D/PEK//01AUG/1624//PEK14641                                                    
.S/Y/24E/C/205//Y                                                               
.W/K/1/15                                                                       
.P/1HETIANLI                                                                    
.L/MDJNML                                                                       
.T/14643                                                                        
ENDBSM