DVC-3610    1511 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880189364001                                                                
.D/PEK//01AUG/2311//PEK42843                                                    
.S/Y/25G/C/150//Y                                                               
.W/K/1/8                                                                        
.P/1WANG/XIAOCHUN                                                               
.L/MWTMHC                                                                       
.T/42845                                                                        
ENDBSM