DVC-3610    2322 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880806816001                                                                
.D/PEK//01AUG/0723//PEK14658                                                    
.S/Y/39A/C/015//Y                                                               
.W/K/1/3                                                                        
.P/1XUJINGBO                                                                    
.L/NWZR49                                                                       
.T/16502                                                                        
ENDBSM