DVC-3610    0518 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880348257001                                                                
.D/PEK//01AUG/1319//PEK14644                                                    
.S/Y/19E/C/011//Y                                                               
.W/K/1/21                                                                       
.P/1LILEZHICHD                                                                  
.L/NG60EL                                                                       
.T/14646                                                                        
ENDBSM