DVC-3610    1151 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880976972001                                                                
.D/PEK//01AUG/1951//PEK16506                                                    
.S/Y/28A/C/130//Y                                                               
.W/K/1/10                                                                       
.P/1WANGWEIPENG                                                                 
.L/MY92TJ                                                                       
.T/16508                                                                        
ENDBSM