DVC-3610    2307 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880298878001                                                                
.D/PEK//01AUG/0707//PEK42864                                                    
.S/Y/9A/C/071//Y                                                                
.W/K/1/9                                                                        
.P/1LEE/JINYOUNGMR                                                              
.L/MC50BB                                                                       
.T/42866                                                                        
ENDBSM