DVC-3610    0516 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880887151002                                                                
.D/PEK//01AUG/1316//PEK14641                                                    
.S/Y/35G/C/174//Y                                                               
.W/K/2/22                                                                       
.P/1LUOJIEMEI                                                                   
.L/MX3261                                                                       
.T/14643                                                                        
ENDBSM