DVC-3610    0503 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880496899001                                                                
.D/PEK//01AUG/1303//PEK14632                                                    
.S/Y/15D/C/063//Y                                                               
.W/K/1/9                                                                        
.P/1ZHANGNUOLACHD                                                               
.L/MLNL6E                                                                       
.T/14634                                                                        
ENDBSM