DVC-3610    1516 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/C                                                           
.I/CA1576/01AUG/TAO/F                                                           
.N/3880518412001                                                                
.D/PEK//01AUG/2316//PEK42864                                                    
.S/Y/1K/C/057//Y                                                                
.W/K/1/25                                                                       
.P/1FRANCI/GABRIELMR                                                            
.L/NHN0L2                                                                       
.T/42866                                                                        
ENDBSM