DVC-3610    2356 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880708200001                                                                
.D/PEK//01AUG/0757//PEK42819                                                    
.S/Y/19A/C/061//Y                                                               
.W/K/1/20                                                                       
.P/1WANG/YALANMRS                                                               
.L/NVNGE4                                                                       
.T/42821                                                                        
ENDBSM