DVC-3610    0339 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880738631001                                                                
.D/PEK//01AUG/1140//PEK42801                                                    
.S/Y/24C/C/131//Y                                                               
.W/K/1/11                                                                       
.P/1NEUMANN/LISAMAYMS                                                           
.L/NKX9W2                                                                       
.T/42803                                                                        
ENDBSM