DVC-3610    0453 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880318747002                                                                
.D/PEK//01AUG/1254//PEK14644                                                    
.S/Y/17G/C/065//Y                                                               
.W/K/2/20                                                                       
.P/1CAIJIAN                                                                     
.L/MH67CJ                                                                       
.T/14646                                                                        
ENDBSM