DVC-3610    0342 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880070172001                                                                
.D/PEK//01AUG/1143//PEK14647                                                    
.S/Y/16A/C/002//Y                                                               
.W/K/1/2                                                                        
.P/1LISHANGZE                                                                   
.Y/HU9075348288                                                                 
.L/MZYXNR                                                                       
.T/14650                                                                        
ENDBSM