DVC-3610    2348 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880886797001                                                                
.D/PEK//01AUG/0749//PEK42819                                                    
.S/Y/16C/C/039//Y                                                               
.W/K/1/13                                                                       
.P/1YANG/MEIPING                                                                
.L/NHXT5M                                                                       
.T/42821                                                                        
ENDBSM