DVC-3610    0844 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880837993002                                                                
.D/PEK//01AUG/1644//PEK42846                                                    
.S/Y/18B/C/038//Y                                                               
.W/K/2/15                                                                       
.P/1INERBAYEVA/BIBIKUL                                                          
.L/MXR3HY                                                                       
.T/42848                                                                        
ENDBSM