DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880496535002                                                                
.D/PEK//01AUG/0713//PEK16506                                                    
.S/Y/34H/C/107//Y                                                               
.W/K/2/14                                                                       
.P/1LIYIRAN                                                                     
.L/NDNDDC                                                                       
.T/16508                                                                        
ENDBSM