DVC-3610    1057 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880368309001                                                                
.D/PEK//01AUG/1857//PEK16506                                                    
.S/Y/27D/C/129//Y                                                               
.W/K/1/4                                                                        
.P/1LIJIXIANG                                                                   
.L/NJGQ1S                                                                       
.T/16508                                                                        
ENDBSM