DVC-3610    1554 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880190282001                                                                
.D/PEK//01AUG/2354//PEK42852                                                    
.S/Y/14C/C/134//Y                                                               
.W/K/1/10                                                                       
.P/1WU/WEI                                                                      
.L/MJL1EC                                                                       
.T/42854                                                                        
ENDBSM