DVC-3610    0842 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880689669001                                                                
.D/PEK//01AUG/1643//PEK16506                                                    
.S/Y/20C/C/097//Y                                                               
.W/K/1/9                                                                        
.P/1LIANGCHUNYING                                                               
.L/NKFR3V                                                                       
.T/16508                                                                        
ENDBSM