DVC-3610    0506 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880587247002                                                                
.D/PEK//01AUG/1306//PEK16506                                                    
.S/Y/17G/C/008//Y                                                               
.W/K/2/23                                                                       
.P/1TANGXIAOYE                                                                  
.L/NX7HG3                                                                       
.T/16508                                                                        
ENDBSM