DVC-3610    2300 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880577327001                                                                
.D/PEK//01AUG/0700//PEK16681                                                    
.S/Y/22F/C/188//Y                                                               
.W/K/1/12                                                                       
.P/1WANGDAN                                                                     
.L/MEHJWL                                                                       
.T/16683                                                                        
ENDBSM