DVC-3610    0240 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880277998001                                                                
.D/PEK//01AUG/1040//PEK42855                                                    
.S/Y/31D/C/044//Y                                                               
.W/K/1/27                                                                       
.P/1YOUNG/JACOBBRADLEY                                                          
.L/NH800B                                                                       
.T/42857                                                                        
ENDBSM