DVC-3610    1248 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880809046002                                                                
.D/PEK//01AUG/2048//PEK14644                                                    
.S/Y/19F/C/083//Y                                                               
.W/K/2/15                                                                       
.P/1HEJIANXING                                                                  
.L/MZL8D4                                                                       
.T/14646                                                                        
ENDBSM