DVC-3610    0253 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/C                                                            
.N/3880607749001                                                                
.D/PEK//01AUG/1053//PEK42795                                                    
.S/Y/2C/C/030//Y                                                                
.W/K/1/18                                                                       
.P/1ZILCH/PETERMR                                                               
.Y/AB193460329                                                                  
.L/MHYE5X                                                                       
.T/42797                                                                        
ENDBSM