DVC-3610    2307 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880039952001                                                                
.D/PEK//01AUG/0707//PEK42858                                                    
.S/Y/18F/C/064//Y                                                               
.W/K/1/15                                                                       
.P/1REN/JINGHONG                                                                
.L/NCT6T1                                                                       
.T/42860                                                                        
ENDBSM