DVC-3610    1235 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.I/HU7924/31JUL/LAD/M                                                           
.N/3880578128002                                                                
.D/PEK//01AUG/2035//PEK14638                                                    
.S/Y/5F/C/067//Y                                                                
.W/K/2/19                                                                       
.P/1YANG/HUANYU                                                                 
.L/MJ1HHH                                                                       
.T/14640                                                                        
ENDBSM