DVC-3610    0813 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880728999001                                                                
.D/PEK//01AUG/1613//PEK16506                                                    
.S/Y/22A/C/065//Y                                                               
.W/K/1/7                                                                        
.P/1MAXIAOMIAN                                                                  
.L/NWVXBR                                                                       
.T/16508                                                                        
ENDBSM