DVC-3610    0806 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880796876001                                                                
.D/PEK//01AUG/1607//PEK16506                                                    
.S/Y/42G/C/130//Y                                                               
.W/K/1/13                                                                       
.P/1ZENGSHUQIN                                                                  
.Y/HU1000163759                                                                 
.L/NZ6Z7Y                                                                       
.T/16508                                                                        
ENDBSM