DVC-3610    0407 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7604/01AUG/SHA/Y                                                           
.N/3880956014001                                                                
.D/PEK//01AUG/1207//PEK42846                                                    
.S/Y/67H/C/251//Y                                                               
.W/K/1/19                                                                       
.P/1ZHOU/BING                                                                   
.Y/HU9203663506                                                                 
.L/MDZ0WP                                                                       
.T/42848                                                                        
ENDBSM