DVC-3610    1054 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880396841001                                                                
.D/PEK//01AUG/1854//PEK14641                                                    
.S/Y/20F/C/061//Y                                                               
.W/K/1/18                                                                       
.P/1HANXILAN                                                                    
.L/MBVF50                                                                       
.T/14643                                                                        
ENDBSM