DVC-3610    0504 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880567336001                                                                
.D/PEK//01AUG/1304//PEK14644                                                    
.S/Y/25G/C/147//Y                                                               
.W/K/1/14                                                                       
.P/1LIZHEHAO                                                                    
.Y/HU9094164858                                                                 
.L/NZMMFN                                                                       
.T/14646                                                                        
ENDBSM