DVC-3610    0404 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880149665001                                                                
.D/PEK//01AUG/1205//PEK42843                                                    
.S/Y/43A/C/237//Y                                                               
.W/K/1/23                                                                       
.P/1PATTEN/GUOYING                                                              
.L/MZNDGH                                                                       
.T/42845                                                                        
ENDBSM