DVC-3610    0422 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880189812001                                                                
.D/PEK//01AUG/1223//PEK14629                                                    
.S/Y/25G/C/224//Y                                                               
.W/K/1/15                                                                       
.P/1LIUXINLI                                                                    
.L/NHMPR6                                                                       
.T/14631                                                                        
ENDBSM