DVC-3610    0811 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/F                                                           
.N/3880289503001                                                                
.D/PEK//01AUG/1611//PEK16554                                                    
.S/Y/11C/C/209//Y                                                               
.W/K/1/16                                                                       
.P/1WANGWEI                                                                     
.Y/HU8800385329                                                                 
.L/NWZBB3                                                                       
.T/16556                                                                        
ENDBSM