DVC-3610    0511 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880090386001                                                                
.D/PEK//01AUG/1312//PEK14641                                                    
.S/Y/16C/C/070//Y                                                               
.W/K/1/14                                                                       
.P/1LUOJING                                                                     
.Y/HU9160909605                                                                 
.L/NK36HN                                                                       
.T/14643                                                                        
ENDBSM