DVC-3610    0614 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880747627002                                                                
.D/PEK//01AUG/1414//PEK14647                                                    
.S/Y/22E/C/142//Y                                                               
.W/K/2/15                                                                       
.P/1SONGHONG                                                                    
.L/ML3V0F                                                                       
.T/14650                                                                        
ENDBSM