DVC-3610    0402 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880149661002                                                                
.D/PEK//01AUG/1203//PEK14629                                                    
.S/Y/14F/C/034//Y                                                               
.W/K/2/17                                                                       
.P/1YURENQIN                                                                    
.L/NL2H64                                                                       
.T/14631                                                                        
ENDBSM