DVC-3610    0705 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880796825001                                                                
.D/PEK//01AUG/1505//PEK14644                                                    
.S/Y/24A/C/079//Y                                                               
.W/K/1/5                                                                        
.P/1XUYUEMING                                                                   
.L/MGDSVS                                                                       
.T/14646                                                                        
ENDBSM