DVC-3610    2308 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880546063001                                                                
.D/PEK//01AUG/0709//PEK16576                                                    
.S/Y/6E/C/122//Y                                                                
.W/K/1/10                                                                       
.P/1LIUYANHUI                                                                   
.L/MKRMRQ                                                                       
.T/16578                                                                        
ENDBSM