DVC-3610    0327 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880546351001                                                                
.D/PEK//01AUG/1127//PEK17211                                                    
.S/Y/12C/C/023//Y                                                               
.W/K/1/1                                                                        
.P/1XXXCREW/XIAQING                                                             
.T/17213                                                                        
ENDBSM