DVC-3610    0226 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880119409001                                                                
.D/PEK//01AUG/1027//PEK14647                                                    
.S/Y/26D/C/129//Y                                                               
.W/K/1/4                                                                        
.P/1ZHANGTIANYICHD                                                              
.L/MKD1GZ                                                                       
.T/14650                                                                        
ENDBSM