DVC-3610    0245 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880577560002                                                                
.D/PEK//01AUG/1046//PEK14641                                                    
.S/Y/17D/C/060//Y                                                               
.W/K/2/19                                                                       
.P/1HANCHENGFANG                                                                
.L/NE4M04                                                                       
.T/14643                                                                        
ENDBSM