DVC-3610    0252 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880777679002                                                                
.D/PEK//01AUG/1053//PEK42843                                                    
.S/Y/41A/C/070//Y                                                               
.W/K/2/46                                                                       
.P/1LI/ZHONGZHI                                                                 
.L/MZ6CCZ                                                                       
.T/42845                                                                        
ENDBSM