DVC-3610    1044 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/F                                                           
.N/3880659536002                                                                
.D/PEK//01AUG/1844//PEK16554                                                    
.S/Y/2D/C/111//Y                                                                
.W/K/2/20                                                                       
.P/1WANGJINLIAN                                                                 
.L/ND2YCJ                                                                       
.T/16556                                                                        
ENDBSM