DVC-3610    0333 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880828738001                                                                
.D/PEK//01AUG/1134//PEK14647                                                    
.S/Y/13K/C/109//Y                                                               
.W/K/1/13                                                                       
.P/1HEHAIYAN                                                                    
.Y/HU7003090865                                                                 
.L/MT6E5S                                                                       
.T/14650                                                                        
ENDBSM