DVC-3610    0556 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880040366001                                                                
.D/PEK//01AUG/1357//PEK14629                                                    
.S/Y/12E/C/006//Y                                                               
.W/K/1/12                                                                       
.P/1SHIYUHAI                                                                    
.L/NK34S2                                                                       
.T/14631                                                                        
ENDBSM