DVC-3610    0522 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/F                                                           
.N/3880587275001                                                                
.D/PEK//01AUG/1323//PEK14629                                                    
.S/Y/4A/C/001//Y                                                                
.W/K/1/13                                                                       
.P/1QUMIN                                                                       
.Y/HU7019105825                                                                 
.L/MW25QS                                                                       
.T/14631                                                                        
ENDBSM