DVC-3610    0251 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880219364001                                                                
.D/PEK//01AUG/1052//PEK14647                                                    
.S/Y/23F/C/091//Y                                                               
.W/K/1/18                                                                       
.P/1LILINQING                                                                   
.L/NWMG5C                                                                       
.T/14650                                                                        
ENDBSM