DVC-3610    1010 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880797577001                                                                
.D/PEK//01AUG/1810//PEK42861                                                    
.S/Y/15A/C/064//Y                                                               
.W/K/1/6                                                                        
.P/1PENG/XIAO                                                                   
.L/NJB4GH                                                                       
.T/42863                                                                        
ENDBSM