DVC-3610    0750 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880109801001                                                                
.D/PEK//01AUG/1550//PEK14635                                                    
.S/Y/43E/C/138//Y                                                               
.W/K/1/10                                                                       
.P/1FANSUYUN                                                                    
.L/NVQN14                                                                       
.T/14637                                                                        
ENDBSM