DVC-3610    0523 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880358335001                                                                
.D/PEK//01AUG/1324//PEK14632                                                    
.S/Y/31G/C/183//Y                                                               
.W/K/1/10                                                                       
.P/1BAOBIN                                                                      
.Y/HU9101416315                                                                 
.L/NJRR4L                                                                       
.T/14634                                                                        
ENDBSM