DVC-3610    1006 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880598255001                                                                
.D/PEK//01AUG/1806//PEK42855                                                    
.S/Y/7D/C/056//Y                                                                
.W/K/1/11                                                                       
.P/1HARTZELL/SUSANAMS                                                           
.L/NGFFGF                                                                       
.T/42857                                                                        
ENDBSM