DVC-3610    0513 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880327762001                                                                
.D/PEK//01AUG/1314//PEK14638                                                    
.S/Y/4F/C/081//Y                                                                
.W/K/1/9                                                                        
.P/1ZOUMEILING                                                                  
.L/MK91S6                                                                       
.T/14640                                                                        
ENDBSM