DVC-3610    0603 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/HU7604/01AUG/SHA/Y                                                           
.N/3880496967001                                                                
.D/PEK//01AUG/1404//PEK42855                                                    
.S/Y/26H/C/118//Y                                                               
.W/K/1/23                                                                       
.P/1CHAN/CASEY                                                                  
.L/NLH06T                                                                       
.T/42857                                                                        
ENDBSM