DVC-3610    0700 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880777194002                                                                
.D/PEK//01AUG/1500//PEK14629                                                    
.S/Y/62K/C/086//Y                                                               
.W/K/2/20                                                                       
.P/1ZHOULING                                                                    
.L/MZYE33                                                                       
.T/14631                                                                        
ENDBSM