DVC-3610    2300 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/URC/G                                                           
.N/3880169278001                                                                
.D/PEK//01AUG/0701//PEK42846                                                    
.S/Y/21B/C/048//Y                                                               
.W/K/1/13                                                                       
.P/1LIU/CHENG                                                                   
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM