DVC-3610    0712 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880229399001                                                                
.D/PEK//01AUG/1512//PEK14644                                                    
.S/Y/63A/C/091//Y                                                               
.W/K/1/4                                                                        
.P/1SHAORAN                                                                     
.L/MTE0RT                                                                       
.T/14646                                                                        
ENDBSM