DVC-3610    2319 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880496551001                                                                
.D/PEK//01AUG/0719//PEK14658                                                    
.S/Y/39G/C/110//Y                                                               
.W/K/1/3                                                                        
.P/1LIANGZHIYI                                                                  
.L/NXY61V                                                                       
.T/16502                                                                        
ENDBSM