DVC-3610    0154 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880858162002                                                                
.D/PEK//01AUG/0955//PEK16554                                                    
.S/Y/10D/C/122//Y                                                               
.W/K/2/25                                                                       
.P/1TANGTIAN                                                                    
.Y/HU1000158103                                                                 
.L/MKNVHW                                                                       
.T/16556                                                                        
ENDBSM