DVC-3610    0902 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880378695003                                                                
.D/PEK//01AUG/1702//PEK42843                                                    
.S/Y/7F/C/052//Y                                                                
.W/K/3/43                                                                       
.P/1WANG/ZHEMR                                                                  
.L/MHL1ZV                                                                       
.T/42845                                                                        
ENDBSM