DVC-3610    0839 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/HU7122/01AUG/NKG/Y                                                           
.N/3880946315001                                                                
.D/PEK//01AUG/1640//PEK42843                                                    
.S/Y/20A/C/031//Y                                                               
.W/K/1/22                                                                       
.P/1MA/JUNCHAOMR                                                                
.L/NZZV95                                                                       
.T/42845                                                                        
ENDBSM