DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880029730001                                                                
.D/PEK//01AUG/0721//PEK16506                                                    
.S/Y/39A/C/147//Y                                                               
.W/K/1/14                                                                       
.P/1PENGDONGMIAO                                                                
.L/NVLJHK                                                                       
.T/16508                                                                        
ENDBSM