DVC-3610    0028 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880069939001                                                                
.D/PEK//01AUG/0829//PEK42819                                                    
.S/Y/27E/C/121//Y                                                               
.W/K/1/8                                                                        
.P/1YAN/CUIPING                                                                 
.L/NJN192                                                                       
.T/42821                                                                        
ENDBSM