DVC-3610    0251 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7806/31JUL/CAN/Y                                                           
.N/3880517462001                                                                
.D/PEK//01AUG/1052//PEK42798                                                    
.S/Y/17H/C/026//Y                                                               
.W/K/1/15                                                                       
.P/1HU/AIPING                                                                   
.Y/HU9256676155                                                                 
.L/NEV04V                                                                       
.T/42800                                                                        
ENDBSM