DVC-3610    0530 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880090410001                                                                
.D/PEK//01AUG/1330//PEK42852                                                    
.S/Y/31E/C/074//Y                                                               
.W/K/1/22                                                                       
.P/1YUAN/SHICHEN                                                                
.L/NE9ZVM                                                                       
.T/42854                                                                        
ENDBSM