DVC-3610    0905 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7195/02AUG/FOC/Y                                                           
.I/HU492/01AUG/BRU/W                                                            
.N/3880659457001                                                                
.S/Y/6A/C/007//Y                                                                
.W/K/1/26                                                                       
.P/1CHEN/LIANGDONG                                                              
.L/NJY81D                                                                       
ENDBSM