DVC-3610    0346 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880708422002                                                                
.D/PEK//01AUG/1147//PEK14644                                                    
.S/Y/5A/C/157//Y                                                                
.W/K/2/30                                                                       
.P/1ZHOUQIAOLEI                                                                 
.L/NLT3F5                                                                       
.T/14646                                                                        
ENDBSM