DVC-3610    2357 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880427692001                                                                
.D/PEK//01AUG/0757//PEK14626                                                    
.S/Y/28E/C/144//Y                                                               
.W/K/1/8                                                                        
.P/1ZHANGZHITIANCHD                                                             
.L/MLC0R9                                                                       
.T/14628                                                                        
ENDBSM