DVC-3610    2317 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880767241001                                                                
.D/PEK//01AUG/0718//PEK14658                                                    
.S/Y/17D/C/075//Y                                                               
.W/K/1/15                                                                       
.P/1LIUZHEN                                                                     
.Y/HU9185702412                                                                 
.L/MWWHN3                                                                       
.T/16502                                                                        
ENDBSM