DVC-3610    1020 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880896313001                                                                
.D/PEK//01AUG/1820//PEK16506                                                    
.S/Y/7F/C/015//Y                                                                
.W/K/1/20                                                                       
.P/1HUANGLIPING                                                                 
.L/MVTDMM                                                                       
.T/16508                                                                        
ENDBSM