DVC-3610    1447 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880936424001                                                                
.D/PEK//01AUG/2248//PEK42843                                                    
.S/Y/32C/C/085//Y                                                               
.W/K/1/29                                                                       
.P/1TSUI/LOUISA                                                                 
.L/MCV1XQ                                                                       
.T/42845                                                                        
ENDBSM