DVC-3610    0334 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/W                                                           
.N/3880050580002                                                                
.D/PEK//01AUG/1135//PEK16506                                                    
.S/Y/23D/C/099//Y                                                               
.W/K/2/30                                                                       
.P/1LI/XIUCHUN                                                                  
.L/NG98HB                                                                       
.T/16508                                                                        
ENDBSM