DVC-3610    1029 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880777368001                                                                
.D/PEK//01AUG/1830//PEK42864                                                    
.S/Y/18C/C/100//Y                                                               
.W/K/1/16                                                                       
.P/1WANG/CHANGJIAN                                                              
.L/NJB4FX                                                                       
.T/42866                                                                        
ENDBSM