DVC-3610    2319 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880648842001                                                                
.D/PEK//01AUG/0720//PEK14626                                                    
.S/Y/23K/C/019//Y                                                               
.W/K/1/8                                                                        
.P/1WANGQIAN                                                                    
.L/NTTZYG                                                                       
.T/14628                                                                        
ENDBSM