DVC-3610    2331 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880448948001                                                                
.D/PEK//01AUG/0731//PEK14626                                                    
.S/Y/40D/C/254//Y                                                               
.W/K/1/19                                                                       
.P/1YANGYI                                                                      
.L/MB2DWH                                                                       
.T/14628                                                                        
ENDBSM