DVC-3610    0339 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880607793001                                                                
.D/PEK//01AUG/1140//PEK42798                                                    
.S/Y/14F/C/134//Y                                                               
.W/K/1/25                                                                       
.P/1GU/OLIVIA                                                                   
.L/NVRRMB                                                                       
.T/42800                                                                        
ENDBSM