DVC-3610    0313 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880537498001                                                                
.D/PEK//01AUG/1114//PEK42849                                                    
.S/Y/66K/C/123//Y                                                               
.W/K/1/23                                                                       
.P/1ZHANG/XIAOSHA                                                               
.L/MB5ZE0                                                                       
.T/42851                                                                        
ENDBSM