DVC-3610    0827 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880896195001                                                                
.D/PEK//01AUG/1628//PEK14644                                                    
.S/Y/25F/C/092//Y                                                               
.W/K/1/17                                                                       
.P/1CHENYUQICHD                                                                 
.L/NCYVGZ                                                                       
.T/14646                                                                        
ENDBSM