DVC-3610    0342 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880876298001                                                                
.D/PEK//01AUG/1142//PEK42852                                                    
.S/Y/31E/C/200//Y                                                               
.W/K/1/15                                                                       
.P/1LU/BIN                                                                      
.Y/HU9039449762                                                                 
.L/NB7VDL                                                                       
.T/42854                                                                        
ENDBSM