DVC-3610    1110 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880070600002                                                                
.D/PEK//01AUG/1910//PEK14629                                                    
.S/Y/7C/C/041//Y                                                                
.W/K/2/10                                                                       
.P/1ZHITIANMENG                                                                 
.L/NWC4DV                                                                       
.T/14631                                                                        
ENDBSM