DVC-3610    1123 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880567717002                                                                
.D/PEK//01AUG/1924//PEK14641                                                    
.S/Y/10F/C/035//Y                                                               
.W/K/2/42                                                                       
.P/1WEIPIN                                                                      
.L/MY4FKZ                                                                       
.T/14643                                                                        
ENDBSM