DVC-3610    2339 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880546110001                                                                
.D/PEK//01AUG/0739//PEK14641                                                    
.S/Y/40H/C/249//Y                                                               
.W/K/1/16                                                                       
.P/1CHENSONG                                                                    
.L/MZ697T                                                                       
.T/14643                                                                        
ENDBSM