DVC-3610    0442 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880090351001                                                                
.D/PEK//01AUG/1243//PEK42816                                                    
.S/Y/14F/C/036//Y                                                               
.W/K/1/16                                                                       
.P/1LEVASHEVA/ALENAMRS                                                          
.L/NVQPBT                                                                       
.T/42818                                                                        
ENDBSM