DVC-3610    1058 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880819043001                                                                
.D/PEK//01AUG/1858//PEK14641                                                    
.S/Y/22F/C/087//Y                                                               
.W/K/1/10                                                                       
.P/1YAOGUANG                                                                    
.Y/HU9211278410                                                                 
.L/NCDZK8                                                                       
.T/14643                                                                        
ENDBSM