DVC-3610    0010 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/F                                                           
.N/3880546129002                                                                
.D/PEK//01AUG/0811//PEK14638                                                    
.S/Y/4B/C/100//Y                                                                
.W/K/2/26                                                                       
.P/1LIUWEIWEI                                                                   
.Y/HU9195465276                                                                 
.L/MBCV03                                                                       
.T/14640                                                                        
ENDBSM