DVC-3610    1003 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880669790001                                                                
.D/PEK//01AUG/1803//PEK14644                                                    
.S/Y/10B/C/126//Y                                                               
.W/K/1/5                                                                        
.P/1WEIYONGJIAN                                                                 
.Y/HU9205622191                                                                 
.L/NL9LHD                                                                       
.T/14646                                                                        
ENDBSM