DVC-3610    0557 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880796765001                                                                
.D/PEK//01AUG/1358//PEK16506                                                    
.S/Y/11C/C/003//Y                                                               
.W/K/1/12                                                                       
.P/1WANGGUOYING                                                                 
.L/NZFT33                                                                       
.T/16508                                                                        
ENDBSM