DVC-3610    2316 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880848035001                                                                
.D/PEK//01AUG/0717//PEK42852                                                    
.S/Y/25A/C/102//Y                                                               
.W/K/1/13                                                                       
.P/1WANG/HUI                                                                    
.L/MLY3K7                                                                       
.T/42854                                                                        
ENDBSM