DVC-3610    2302 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880857956001                                                                
.D/PEK//01AUG/0702//PEK16506                                                    
.S/Y/18G/C/103//Y                                                               
.W/K/1/6                                                                        
.P/1GUOYUE                                                                      
.L/MBGJDB                                                                       
.T/16508                                                                        
ENDBSM