DVC-3610    1048 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.I/HU7924/31JUL/LAD/M                                                           
.N/3880160080001                                                                
.D/PEK//01AUG/1849//PEK16506                                                    
.S/Y/18A/C/043//Y                                                               
.W/K/1/20                                                                       
.P/1HUANG/RENCAI                                                                
.L/NHVMS7                                                                       
.T/16508                                                                        
ENDBSM