DVC-3610    2252 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880010073001                                                                
.D/PEK//01AUG/0652//PEK14638                                                    
.S/Y/22G/C/143//Y                                                               
.W/K/1/7                                                                        
.P/1LIUWEIJING                                                                  
.L/NF7BX2                                                                       
.T/14640                                                                        
ENDBSM