DVC-3610    0831 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/HU7180/31JUL/SYX/Y                                                           
.N/3880669699001                                                                
.D/PEK//01AUG/1631//PEK42840                                                    
.S/Y/11B/C/013//Y                                                               
.W/K/1/16                                                                       
.P/1GOLOTA/PAVEL                                                                
.L/NZM7M5                                                                       
.T/42842                                                                        
ENDBSM