DVC-3610    0600 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880328983002                                                                
.D/PEK//01AUG/1400//PEK16506                                                    
.S/Y/21F/C/152//Y                                                               
.W/K/2/21                                                                       
.P/1GUGANGWEI                                                                   
.L/NWJ8E1                                                                       
.T/16508                                                                        
ENDBSM