DVC-3610    1419 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7338/01AUG/XIY/Y                                                           
.O/SN2713/02AUG/GVA/Y                                                           
.N/0880518023001                                                                
.D/PEK//01AUG/2219//PEK42840                                                    
.S/Y/18D/C/028//Y                                                               
.W/K/1/17                                                                       
.P/1JEITZINER/MARTINAMRS                                                        
.L/MHDM31                                                                       
.T/42842                                                                        
ENDBSM