DVC-3610    0711 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880200402001                                                                
.D/PEK//01AUG/1511//PEK16506                                                    
.S/Y/41D/C/089//Y                                                               
.W/K/1/11                                                                       
.P/1LANYINGMIN                                                                  
.L/MTYNZM                                                                       
.T/16508                                                                        
ENDBSM