DVC-3610    0518 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880129703001                                                                
.D/PEK//01AUG/1319//PEK16506                                                    
.S/Y/32D/C/162//Y                                                               
.W/K/1/10                                                                       
.P/1WANGLIHUA                                                                   
.L/MXE4W8                                                                       
.T/16508                                                                        
ENDBSM