DVC-3610    0826 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880738918001                                                                
.D/PEK//01AUG/1626//PEK14632                                                    
.S/Y/26E/C/143//Y                                                               
.W/K/1/15                                                                       
.P/1HANYONGAN                                                                   
.Y/HU9047789098                                                                 
.L/NZ5DVC                                                                       
.T/14634                                                                        
ENDBSM