DVC-3610    2358 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880669123001                                                                
.D/PEK//01AUG/0758//PEK42813                                                    
.S/Y/20C/C/066//Y                                                               
.W/K/1/20                                                                       
.P/1LEBEDEVA/ANNAMRS                                                            
.L/NC5099                                                                       
.T/42815                                                                        
ENDBSM