DVC-3610    2256 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880658738001                                                                
.D/PEK//01AUG/0657//PEK42855                                                    
.S/Y/7A/C/033//Y                                                                
.W/K/1/16                                                                       
.P/1JIANG/CHENGZI                                                               
.L/MFVTC0                                                                       
.T/42857                                                                        
ENDBSM