DVC-3610    0000 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880935598001                                                                
.D/PEK//01AUG/0801//PEK42810                                                    
.S/Y/20D/C/069//Y                                                               
.W/K/1/18                                                                       
.P/1GOLOVINA/GALINAMRS                                                          
.L/NWR3FX                                                                       
.T/42812                                                                        
ENDBSM