DVC-3610    0008 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880069926001                                                                
.D/PEK//01AUG/0809//PEK42837                                                    
.S/Y/12F/C/145//Y                                                               
.W/K/1/20                                                                       
.P/1YANG/CHINGYAOMR                                                             
.L/NKCJ5B                                                                       
.T/42839                                                                        
ENDBSM