DVC-3610    1556 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880729257001                                                                
.D/PEK//01AUG/2356//PEK42855                                                    
.S/Y/30D/C/139//Y                                                               
.W/K/1/10                                                                       
.P/1ZHANG/YUNUO                                                                 
.L/MJL1EC                                                                       
.T/42857                                                                        
ENDBSM