DVC-3610    0305 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880189694001                                                                
.D/PEK//01AUG/1105//PEK42846                                                    
.S/Y/58H/C/008//Y                                                               
.W/K/1/20                                                                       
.P/1HUO/RAN                                                                     
.Y/HU7018282823                                                                 
.L/NJVMVF                                                                       
.T/42848                                                                        
ENDBSM