DVC-3610    0224 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880407141001                                                                
.D/PEK//01AUG/1024//PEK16506                                                    
.S/Y/15C/C/057//Y                                                               
.W/K/1/12                                                                       
.P/1WANGCHUNMIN                                                                 
.L/MLBJ31                                                                       
.T/16508                                                                        
ENDBSM