DVC-3610    0835 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880478177004                                                                
.D/PEK//01AUG/1636//PEK42849                                                    
.S/Y/16B/C/020//Y                                                               
.W/K/4/43                                                                       
.P/1OROZOBEKOV/MIRLANMR                                                         
.L/MXSWY2                                                                       
.T/42851                                                                        
ENDBSM