DVC-3610    0605 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880129763001                                                                
.D/PEK//01AUG/1405//PEK14629                                                    
.S/Y/37F/C/042//Y                                                               
.W/K/1/9                                                                        
.P/1LIUZHU                                                                      
.L/MYK0ZS                                                                       
.T/14631                                                                        
ENDBSM