DVC-3610    1559 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880368451001                                                                
.D/PEK//01AUG/2359//PEK42855                                                    
.S/Y/29E/C/147//Y                                                               
.W/K/1/16                                                                       
.P/1WANG/XIANG                                                                  
.L/MJL1EC                                                                       
.T/42857                                                                        
ENDBSM