DVC-3610    1009 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880249668002                                                                
.D/PEK//01AUG/1809//PEK16506                                                    
.S/Y/6A/C/004//Y                                                                
.W/K/2/24                                                                       
.P/1LIWEI                                                                       
.L/MZ66DZ                                                                       
.T/16508                                                                        
ENDBSM