DVC-3610    0522 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880439317001                                                                
.D/PEK//01AUG/1323//PEK42813                                                    
.S/Y/23A/C/110//Y                                                               
.W/K/1/22                                                                       
.P/1KANG/WEIHAI                                                                 
.L/NTDKDB                                                                       
.T/42815                                                                        
ENDBSM