DVC-3610    0700 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880946209001                                                                
.D/PEK//01AUG/1500//PEK16554                                                    
.S/Y/4A/C/046//Y                                                                
.W/K/1/13                                                                       
.P/1CUIYANJUN                                                                   
.Y/HU6606969786                                                                 
.L/NTTHDG                                                                       
.T/16556                                                                        
ENDBSM