DVC-3610    0656 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880407399001                                                                
.D/PEK//01AUG/1457//PEK14629                                                    
.S/Y/14A/C/044//Y                                                               
.W/K/1/10                                                                       
.P/1LUTINGTING                                                                  
.L/MGTY3V                                                                       
.T/14631                                                                        
ENDBSM