DVC-3610    2312 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880090004001                                                                
.D/PEK//01AUG/0713//PEK16576                                                    
.S/Y/18D/C/083//Y                                                               
.W/K/1/8                                                                        
.P/1HEFAN                                                                       
.Y/HU9231523976                                                                 
.L/MH6FVW                                                                       
.T/16578                                                                        
ENDBSM