DVC-3610    0350 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880818595001                                                                
.D/PEK//01AUG/1151//PEK42837                                                    
.S/Y/30D/C/171//Y                                                               
.W/K/1/23                                                                       
.P/1LI/SHIMOMS                                                                  
.L/MVE855                                                                       
.T/42839                                                                        
ENDBSM