DVC-3610    0013 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880148555001                                                                
.D/PEK//01AUG/0814//PEK42816                                                    
.S/Y/24E/C/090//Y                                                               
.W/K/1/20                                                                       
.P/1KOSENKO/GALINAMRS                                                           
.L/MESCM7                                                                       
.T/42818                                                                        
ENDBSM