DVC-3610    1111 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880630121001                                                                
.D/PEK//01AUG/1911//PEK14629                                                    
.S/Y/4A/C/146//Y                                                                
.W/K/1/10                                                                       
.P/1SONGXIUPING                                                                 
.L/MJFLQ8                                                                       
.T/14631                                                                        
ENDBSM