DVC-3610    0705 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/F                                                           
.N/3880119991001                                                                
.D/PEK//01AUG/1505//PEK16554                                                    
.S/Y/12K/C/079//Y                                                               
.W/K/1/12                                                                       
.P/1WANGHUAFENG                                                                 
.Y/HU8807311843                                                                 
.L/NE3DYM                                                                       
.T/16556                                                                        
ENDBSM