DVC-3610    0557 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880986613001                                                                
.D/PEK//01AUG/1358//PEK14644                                                    
.S/Y/38D/C/238//Y                                                               
.W/K/1/20                                                                       
.P/1UMENZEKWE/NWAMAKAJANE                                                       
.L/MD8JJH                                                                       
.T/14646                                                                        
ENDBSM