DVC-3610    1501 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880328162001                                                                
.D/PEK//01AUG/2301//PEK42846                                                    
.S/N//N/123//N                                                                  
.P/1CHOI/TSINWANMR                                                              
.L/NXXWDX                                                                       
.T/42848                                                                        
ENDBSM