DVC-3610    0527 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880966298002                                                                
.D/PEK//01AUG/1328//PEK14647                                                    
.S/Y/22G/C/075//Y                                                               
.W/K/2/24                                                                       
.P/1WANGYACHAO                                                                  
.L/NX3CX7                                                                       
.T/14650                                                                        
ENDBSM