DVC-3610    0247 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880895827001                                                                
.D/PEK//01AUG/1048//PEK14641                                                    
.S/Y/8A/C/074//Y                                                                
.W/K/1/10                                                                       
.P/1SONGJIANGUO                                                                 
.L/MFGPW4                                                                       
.T/14643                                                                        
ENDBSM