DVC-3610    0907 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880537848001                                                                
.D/PEK//01AUG/1707//PEK42846                                                    
.S/Y/21D/C/054//Y                                                               
.W/K/1/15                                                                       
.P/1ABDYLDAEV/SHERALYMR                                                         
.L/NWHHLQ                                                                       
.T/42848                                                                        
ENDBSM