DVC-3610    2356 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880876008001                                                                
.D/PEK//01AUG/0756//PEK14644                                                    
.S/Y/20A/C/057//Y                                                               
.W/K/1/8                                                                        
.P/1SUNSHAN                                                                     
.Y/HU7019258886                                                                 
.L/NY49RQ                                                                       
.T/14646                                                                        
ENDBSM