DVC-3610    0802 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880329088001                                                                
.D/PEK//01AUG/1602//PEK14647                                                    
.S/Y/59C/C/156//Y                                                               
.W/K/1/5                                                                        
.P/1QIUJIWEI                                                                    
.L/MKJ5DS                                                                       
.T/14650                                                                        
ENDBSM