DVC-3610    0817 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880808820001                                                                
.D/PEK//01AUG/1618//PEK14644                                                    
.S/Y/11C/C/080//Y                                                               
.W/K/1/6                                                                        
.P/1ZHUOYAN                                                                     
.Y/HU9057867505                                                                 
.L/NFJ63N                                                                       
.T/14646                                                                        
ENDBSM