DVC-3610    0615 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/UA356/01AUG/DEN/Q                                                            
.N/0880557398001                                                                
.D/PEK//01AUG/1415//PEK42849                                                    
.S/Y/24C/C/145//Y                                                               
.W/K/1/20                                                                       
.P/1MIAO/TONG                                                                   
.Y/UAUT534421                                                                   
.L/MGH8CH                                                                       
.T/42851                                                                        
ENDBSM