DVC-3610    0519 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880757689001                                                                
.D/PEK//01AUG/1320//PEK14629                                                    
.S/Y/35E/C/179//Y                                                               
.W/K/1/4                                                                        
.P/1ZHANGNAIJIN                                                                 
.L/MB6CMY                                                                       
.T/14631                                                                        
ENDBSM