DVC-3610    1531 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7737/02AUG/XIY/Y                                                           
.I/HU490/01AUG/TXL/M                                                            
.N/3880896479001                                                                
.S/Y/6C/C/005//Y                                                                
.W/K/1/24                                                                       
.P/1LU/HUIXIA                                                                   
.L/NV0KJ1                                                                       
ENDBSM