DVC-3610    0515 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880567345001                                                                
.D/PEK//01AUG/1316//PEK14638                                                    
.S/Y/4E/C/082//Y                                                                
.W/K/1/6                                                                        
.P/1MAYUQICHD                                                                   
.L/NG7M81                                                                       
.T/14640                                                                        
ENDBSM