DVC-3610    0751 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880618420001                                                                
.D/PEK//01AUG/1551//PEK14644                                                    
.S/Y/19E/C/144//Y                                                               
.W/K/1/6                                                                        
.P/1ZHOUHUAPING                                                                 
.L/MTH9VN                                                                       
.T/14646                                                                        
ENDBSM