DVC-3610    1551 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/C                                                            
.O/OK631/02AUG/PRG/D                                                            
.N/0880618698001                                                                
.D/PEK//01AUG/2352//PEK42837                                                    
.S/Y/6G/C/168//Y                                                                
.W/K/1/10                                                                       
.P/1WEY/TOMMY                                                                   
.L/MD303P                                                                       
.T/42839                                                                        
ENDBSM