DVC-3610    0337 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/CA8901/01AUG/DLC/Y                                                           
.N/3880259165002                                                                
.D/PEK//01AUG/1138//PEK42858                                                    
.S/Y/36E/C/179//Y                                                               
.W/K/2/46                                                                       
.P/1CUI/JIYANGMR                                                                
.Y/HU7018632372                                                                 
.L/MCJR4S                                                                       
.T/42860                                                                        
ENDBSM