DVC-3610    1059 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880040646001                                                                
.D/PEK//01AUG/1900//PEK14644                                                    
.S/Y/12F/C/126//Y                                                               
.W/K/1/15                                                                       
.P/1LIULIU                                                                      
.Y/HU9075034691                                                                 
.L/MY54L6                                                                       
.T/14646                                                                        
ENDBSM