DVC-3610    0355 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880396405001                                                                
.D/PEK//01AUG/1156//PEK42801                                                    
.S/Y/19D/C/150//Y                                                               
.W/K/1/19                                                                       
.P/1OUYANG/JUNMRS                                                               
.Y/HU9245789140                                                                 
.L/NJ4MBZ                                                                       
.T/42803                                                                        
ENDBSM