DVC-3610    0543 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880896035001                                                                
.D/PEK//01AUG/1343//PEK14641                                                    
.S/Y/12C/C/097//Y                                                               
.W/K/1/14                                                                       
.P/1ZHAOYONGXIA                                                                 
.L/MH5ZME                                                                       
.T/14643                                                                        
ENDBSM