DVC-3610    2337 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/F                                                           
.N/3880577368001                                                                
.D/PEK//01AUG/0738//PEK16506                                                    
.S/Y/6A/C/067//Y                                                                
.W/K/1/12                                                                       
.P/1QIANYING                                                                    
.Y/HU7001030868                                                                 
.L/MJ6F7L                                                                       
.T/16508                                                                        
ENDBSM