DVC-3610    2305 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880886746001                                                                
.D/PEK//01AUG/0705//PEK16506                                                    
.S/Y/18E/C/004//Y                                                               
.W/K/1/11                                                                       
.P/1LIANGWENZHAO                                                                
.L/MK55M5                                                                       
.T/16508                                                                        
ENDBSM