DVC-3610    0305 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/C                                                            
.I/CZ6145/01AUG/CGQ/F                                                           
.O/AB6203/01AUG/MUC/O                                                           
.N/0880699311001                                                                
.D/PEK//01AUG/1105//PEK42795                                                    
.S/Y/2G/C/044//Y                                                                
.W/K/1/28                                                                       
.P/1YU/MIAOMRS                                                                  
.L/MBYE4T                                                                       
.T/42797                                                                        
ENDBSM