DVC-3610    2322 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880367587001                                                                
.D/PEK//01AUG/0723//PEK42852                                                    
.S/Y/22F/C/119//Y                                                               
.W/K/1/12                                                                       
.P/1LI/ZIYI                                                                     
.L/MLY3K7                                                                       
.T/42854                                                                        
ENDBSM