DVC-3610    0332 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880808536001                                                                
.D/PEK//01AUG/1132//PEK17211                                                    
.S/Y/24A/C/094//Y                                                               
.W/K/1/15                                                                       
.P/1HUANGLIANG                                                                  
.Y/HU9187939965                                                                 
.L/MDKK7G                                                                       
.T/17213                                                                        
ENDBSM