DVC-3610    0334 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.O/BA987/01AUG/LHR/V                                                            
.N/0880459094001                                                                
.D/PEK//01AUG/1134//PEK42801                                                    
.S/Y/33A/C/123//Y                                                               
.W/K/1/13                                                                       
.P/1HYDE/NICHOLASMR                                                             
.L/NKD2DR                                                                       
.T/42803                                                                        
ENDBSM