DVC-3610    2306 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880738327002                                                                
.D/PEK//01AUG/0707//PEK42846                                                    
.S/Y/17F/C/088//Y                                                               
.W/K/2/40                                                                       
.P/1WANG/CHENGMEI                                                               
.L/NX5ERB                                                                       
.T/42848                                                                        
ENDBSM