DVC-3610    0417 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880639725001                                                                
.D/PEK//01AUG/1218//PEK42798                                                    
.S/Y/11E/C/173//Y                                                               
.W/K/1/21                                                                       
.P/1HESSELMANN/FERDINANDMAXIMILI                                                
.L/MGKQGH                                                                       
.T/42800                                                                        
ENDBSM