DVC-3610    0015 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880229170001                                                                
.D/PEK//01AUG/0816//PEK42810                                                    
.S/Y/6D/C/096//Y                                                                
.W/K/1/10                                                                       
.P/1KAMIERDING/ABUDUREXITI                                                      
.L/MYJDW8                                                                       
.T/42812                                                                        
ENDBSM