DVC-3610    0424 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880239157001                                                                
.D/PEK//01AUG/1224//PEK14638                                                    
.S/Y/13D/C/136//Y                                                               
.W/K/1/25                                                                       
.P/1QUANLING                                                                    
.L/MJYHSF                                                                       
.T/14640                                                                        
ENDBSM