DVC-3610    0928 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880407532001                                                                
.D/PEK//01AUG/1728//PEK14644                                                    
.S/Y/18C/C/043//Y                                                               
.W/K/1/8                                                                        
.P/1JIWENCHAO                                                                   
.Y/HU9033607202                                                                 
.L/NTWVWD                                                                       
.T/14646                                                                        
ENDBSM