DVC-3610    2255 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880617591001                                                                
.D/PEK//01AUG/0656//PEK16554                                                    
.S/Y/26G/C/215//Y                                                               
.W/K/1/20                                                                       
.P/1LUOQIANG                                                                    
.L/MJXXML                                                                       
.T/16556                                                                        
ENDBSM