DVC-3610    0617 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA1200/01AUG/DFW/S                                                           
.N/0880757762001                                                                
.D/PEK//01AUG/1417//PEK42852                                                    
.S/Y/13C/C/149//Y                                                               
.W/K/1/20                                                                       
.P/1ZHANG/CHENXI                                                                
.L/MHJ892                                                                       
.T/42854                                                                        
ENDBSM