DVC-3610    0340 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880679339001                                                                
.D/PEK//01AUG/1140//PEK42855                                                    
.S/Y/40H/C/191//Y                                                               
.W/K/1/23                                                                       
.P/1CHANG/YUEQINMS                                                              
.L/NG45YM                                                                       
.T/42857                                                                        
ENDBSM