DVC-3610    0525 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880439319001                                                                
.D/PEK//01AUG/1326//PEK14629                                                    
.S/Y/25G/C/153//Y                                                               
.W/K/1/9                                                                        
.P/1WANGZENGMIAN                                                                
.Y/HU9116426576                                                                 
.L/MZXX45                                                                       
.T/14631                                                                        
ENDBSM