DVC-3610    0800 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880517791001                                                                
.D/PEK//01AUG/1601//PEK14644                                                    
.S/Y/58D/C/169//Y                                                               
.W/K/1/9                                                                        
.P/1LIUHAICHUANCHD                                                              
.L/MZVRXN                                                                       
.T/14646                                                                        
ENDBSM