DVC-3610    0700 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880796821001                                                                
.D/PEK//01AUG/1500//PEK14632                                                    
.S/Y/6F/C/081//Y                                                                
.W/K/1/14                                                                       
.P/1CHENHONGJIAN                                                                
.Y/HU9050411256                                                                 
.L/MY6P1Z                                                                       
.T/14634                                                                        
ENDBSM