DVC-3610    0939 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880120113002                                                                
.D/PEK//01AUG/1739//PEK14638                                                    
.S/Y/20F/C/084//Y                                                               
.W/K/2/15                                                                       
.P/1YINJIAN                                                                     
.L/MBK03M                                                                       
.T/14640                                                                        
ENDBSM