DVC-3610    0718 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880777209002                                                                
.D/PEK//01AUG/1519//PEK16506                                                    
.S/Y/23F/C/075//Y                                                               
.W/K/2/23                                                                       
.P/1ZHANGYUANPING                                                               
.Y/HU1000105097                                                                 
.L/NVFYNS                                                                       
.T/16508                                                                        
ENDBSM