DVC-3610    0921 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/F                                                           
.N/3880396740001                                                                
.D/PEK//01AUG/1721//PEK16545                                                    
.S/Y/2C/C/052//Y                                                                
.W/K/1/10                                                                       
.P/1GUOHUILING                                                                  
.L/MEQ17E                                                                       
.T/16547                                                                        
ENDBSM