DVC-3610    0302 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880767488001                                                                
.D/PEK//01AUG/1103//PEK14641                                                    
.S/Y/10B/C/129//Y                                                               
.W/K/1/8                                                                        
.P/1SHIYANYAN                                                                   
.L/NZB6CN                                                                       
.T/14643                                                                        
ENDBSM