DVC-3610    0953 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880449622001                                                                
.D/PEK//01AUG/1753//PEK14638                                                    
.S/Y/7E/C/031//Y                                                                
.W/K/1/8                                                                        
.P/1RENZHONGMIN                                                                 
.Y/HU9196773676                                                                 
.L/NZXN4L                                                                       
.T/14640                                                                        
ENDBSM