DVC-3610    0348 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880669406001                                                                
.D/PEK//01AUG/1149//PEK14644                                                    
.S/Y/15G/C/031//Y                                                               
.W/K/1/10                                                                       
.P/1LIUYUNGUI                                                                   
.L/NHLV63                                                                       
.T/14646                                                                        
ENDBSM