DVC-3610    2303 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880875949001                                                                
.D/PEK//01AUG/0704//PEK16506                                                    
.S/Y/18C/C/082//Y                                                               
.W/K/1/15                                                                       
.P/1XIWEIQING                                                                   
.L/ML573T                                                                       
.T/16508                                                                        
ENDBSM