DVC-3610    2336 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880906520001                                                                
.D/PEK//01AUG/0737//PEK16515                                                    
.S/Y/57G/C/165//Y                                                               
.W/K/1/13                                                                       
.P/1XUETONG                                                                     
.Y/HU1003013787                                                                 
.L/MEV0C9                                                                       
.T/16517                                                                        
ENDBSM