DVC-3610    0553 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/C                                                            
.N/3880218948001                                                                
.D/PEK//01AUG/1353//PEK42858                                                    
.S/Y/5C/C/102//Y                                                                
.W/K/1/18                                                                       
.P/1TONG/FANMS                                                                  
.L/MXJXCS                                                                       
.T/42860                                                                        
ENDBSM