DVC-3610    0347 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/C                                                            
.N/3880629704001                                                                
.D/PEK//01AUG/1148//PEK42795                                                    
.S/Y/3D/C/142//Y                                                                
.W/K/1/14                                                                       
.P/1LEYSER/DANIEL                                                               
.Y/HU8829571706                                                                 
.L/NTXE37                                                                       
.T/42797                                                                        
ENDBSM