DVC-3610    1054 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880897240001                                                                
.D/PEK//01AUG/1855//PEK14641                                                    
.S/Y/8D/C/042//Y                                                                
.W/K/1/8                                                                        
.P/1WANGQIAN                                                                    
.Y/HU9157135916                                                                 
.L/NEH53Y                                                                       
.T/14643                                                                        
ENDBSM