DVC-3610    0236 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880848246001                                                                
.D/PEK//01AUG/1037//PEK16506                                                    
.S/Y/19F/C/052//Y                                                               
.W/K/1/13                                                                       
.P/1LUYAN                                                                       
.L/NBC93C                                                                       
.T/16508                                                                        
ENDBSM