DVC-3610    0428 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880719362001                                                                
.D/PEK//01AUG/1229//PEK14629                                                    
.S/Y/39G/C/236//Y                                                               
.W/K/1/6                                                                        
.P/1WANGNANNAN                                                                  
.Y/HU7012226541                                                                 
.L/MTEDNE                                                                       
.T/14631                                                                        
ENDBSM