DVC-3610    2257 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/F                                                           
.N/3880148482001                                                                
.D/PEK//01AUG/0657//PEK14658                                                    
.S/Y/4K/C/155//Y                                                                
.W/K/1/9                                                                        
.P/1WANGSHIDAN                                                                  
.L/NGM7DF                                                                       
.T/16502                                                                        
ENDBSM