DVC-3610    0326 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/G                                                           
.N/3880876260002                                                                
.D/PEK//01AUG/1126//PEK16506                                                    
.S/Y/25D/C/080//Y                                                               
.W/K/2/34                                                                       
.P/1LI/JINGWEI                                                                  
.L/NXDVNL                                                                       
.T/16508                                                                        
ENDBSM