DVC-3610    0309 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880119477001                                                                
.D/PEK//01AUG/1110//PEK42855                                                    
.S/Y/67C/C/110//Y                                                               
.W/K/1/22                                                                       
.P/1WANG/HUIMS                                                                  
.L/MXRKPG                                                                       
.T/42857                                                                        
ENDBSM