DVC-3610    1455 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880368442001                                                                
.D/PEK//01AUG/2255//PEK42837                                                    
.S/Y/14E/C/108//Y                                                               
.W/K/1/12                                                                       
.P/1XU/XIUMIN                                                                   
.L/MHGX1Y                                                                       
.T/42839                                                                        
ENDBSM