DVC-3610    0859 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880100888001                                                                
.D/PEK//01AUG/1700//PEK14644                                                    
.S/Y/30D/C/187//Y                                                               
.W/K/1/5                                                                        
.P/1ZHANGSHAOFENG                                                               
.L/MX0B6H                                                                       
.T/14646                                                                        
ENDBSM