DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880776731001                                                                
.D/PEK//01AUG/0723//PEK14638                                                    
.S/Y/20F/C/060//Y                                                               
.W/K/1/6                                                                        
.P/1LIPANPAN                                                                    
.L/MX96GL                                                                       
.T/14640                                                                        
ENDBSM