DVC-3610    0454 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA1014/01AUG/ORD/S                                                           
.N/0880738724001                                                                
.D/PEK//01AUG/1255//PEK42855                                                    
.S/Y/21F/C/041//Y                                                               
.W/K/1/14                                                                       
.P/1ANDERSON/AINIAVA                                                            
.L/MLXH68                                                                       
.T/42857                                                                        
ENDBSM