DVC-3610    0823 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880986756001                                                                
.D/PEK//01AUG/1623//PEK14641                                                    
.S/Y/32G/C/194//Y                                                               
.W/K/1/3                                                                        
.P/1LIWENWEN                                                                    
.L/MXMEKG                                                                       
.T/14643                                                                        
ENDBSM