DVC-3610    1119 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880797043001                                                                
.D/PEK//01AUG/1919//PEK17211                                                    
.S/Y/20E/C/126//Y                                                               
.W/K/1/15                                                                       
.P/1LVYANAN                                                                     
.L/NV6Q7X                                                                       
.T/17213                                                                        
ENDBSM