DVC-3610    2328 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880719060001                                                                
.D/PEK//01AUG/0728//PEK16506                                                    
.S/Y/36D/C/215//Y                                                               
.W/K/1/20                                                                       
.P/1DUZHIGANG                                                                   
.Y/HU9164439273                                                                 
.L/MBGP4H                                                                       
.T/16508                                                                        
ENDBSM