DVC-3610    0003 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880945745001                                                                
.D/PEK//01AUG/0803//PEK14632                                                    
.S/Y/59G/C/195//Y                                                               
.W/K/1/23                                                                       
.P/1WANGXIAOJUN                                                                 
.Y/HU7002960931                                                                 
.L/NVHK8E                                                                       
.T/14634                                                                        
ENDBSM