DVC-3610    0317 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880796585001                                                                
.D/PEK//01AUG/1118//PEK42855                                                    
.S/Y/55K/C/132//Y                                                               
.W/K/1/23                                                                       
.P/1ZHANG/FREDERICKMSTR                                                         
.L/NEVW46                                                                       
.T/42857                                                                        
ENDBSM