DVC-3610    0619 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880828885002                                                                
.D/PEK//01AUG/1419//PEK14629                                                    
.S/Y/41C/C/050//Y                                                               
.W/K/2/14                                                                       
.P/1GANGPEIXIAN                                                                 
.L/MWL1FZ                                                                       
.T/14631                                                                        
ENDBSM