DVC-3610    2318 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880229102001                                                                
.D/PEK//01AUG/0718//PEK16576                                                    
.S/Y/7F/C/075//Y                                                                
.W/K/1/26                                                                       
.P/1YESHENGNAN                                                                  
.L/MJZLYH                                                                       
.T/16578                                                                        
ENDBSM