DVC-3610    1133 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880517961002                                                                
.D/PEK//01AUG/1934//PEK14638                                                    
.S/Y/3F/C/078//Y                                                                
.W/K/2/17                                                                       
.P/1CHENXIAOQING                                                                
.L/MLR3V9                                                                       
.T/14640                                                                        
ENDBSM