DVC-3610    1424 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7252/01AUG/WNZ/Y                                                           
.N/3880748012001                                                                
.D/PEK//01AUG/2224//PEK42840                                                    
.S/Y/13H/C/040//Y                                                               
.W/K/1/9                                                                        
.P/1ZHENG/TINGTINGMRS                                                           
.L/NJBNPP                                                                       
.T/42842                                                                        
ENDBSM