DVC-3610    0430 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880649179001                                                                
.D/PEK//01AUG/1230//PEK16506                                                    
.S/Y/32A/C/136//Y                                                               
.W/K/1/9                                                                        
.P/1ZHANGHONG                                                                   
.L/NZQ6HY                                                                       
.T/16508                                                                        
ENDBSM