DVC-3610    2308 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880009927001                                                                
.D/PEK//01AUG/0709//PEK42864                                                    
.S/Y/15A/C/046//Y                                                               
.W/K/1/14                                                                       
.P/1ZHANG/ZHILING                                                               
.L/NBDV5M                                                                       
.T/42866                                                                        
ENDBSM