DVC-3610    0240 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/MU5195/01AUG/TAO/Y                                                           
.N/3880537461001                                                                
.D/PEK//01AUG/1041//PEK42843                                                    
.S/Y/60C/C/052//Y                                                               
.W/K/1/12                                                                       
.P/1FU/WANGXINGMR                                                               
.L/MK2WC1                                                                       
.T/42845                                                                        
ENDBSM