DVC-3610    1514 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880130149001                                                                
.D/PEK//01AUG/2314//PEK42855                                                    
.S/Y/25C/C/052//Y                                                               
.W/K/1/12                                                                       
.P/1SPICHER/MARIE                                                               
.L/MT8W61                                                                       
.T/42857                                                                        
ENDBSM