DVC-3610    0315 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880767507001                                                                
.D/PEK//01AUG/1116//PEK14641                                                    
.S/Y/9D/C/030//Y                                                                
.W/K/1/25                                                                       
.P/1BARNABAS/FEKETE                                                             
.L/MJ1DRD                                                                       
.T/14643                                                                        
ENDBSM