DVC-3610    1019 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7147/02AUG/CTU/Y                                                           
.I/IB3206/01AUG/MAD/N                                                           
.I/HU492/01AUG/BRU/U                                                            
.N/0075777089001                                                                
.S/Y/21F/C/016//Y                                                               
.W/K/1/20                                                                       
.P/1ZHANG/AOYEMS                                                                
.L/NE9924                                                                       
ENDBSM