DVC-3610    0950 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/F                                                           
.N/3880129998002                                                                
.D/PEK//01AUG/1751//PEK14644                                                    
.S/Y/8A/C/017//Y                                                                
.W/K/2/27                                                                       
.P/1LUOTING                                                                     
.L/MGB1HH                                                                       
.T/14646                                                                        
ENDBSM