DVC-3610    0350 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/F                                                           
.N/3880327641001                                                                
.D/PEK//01AUG/1151//PEK16554                                                    
.S/Y/1H/C/023//Y                                                                
.W/K/1/12                                                                       
.P/1ZHANGRUIZHUANG                                                              
.Y/HU6606898143                                                                 
.L/NDGLCZ                                                                       
.T/16556                                                                        
ENDBSM