DVC-3610    0015 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880477637001                                                                
.D/PEK//01AUG/0816//PEK42822                                                    
.S/Y/4C/C/091//Y                                                                
.W/K/1/9                                                                        
.P/1DADUEV/SEMENMR                                                              
.L/NKGH7C                                                                       
.T/42824                                                                        
ENDBSM