DVC-3610    0335 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880876284002                                                                
.D/PEK//01AUG/1136//PEK16506                                                    
.S/Y/6E/C/002//Y                                                                
.W/K/2/25                                                                       
.P/1YANGWEIFENG                                                                 
.L/MHR6TR                                                                       
.T/16508                                                                        
ENDBSM