DVC-3610    0629 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880679513001                                                                
.D/PEK//01AUG/1429//PEK14632                                                    
.S/Y/42K/C/048//Y                                                               
.W/K/1/18                                                                       
.P/1GUO/ANNEXIN                                                                 
.L/NT44V6                                                                       
.T/14634                                                                        
ENDBSM