DVC-3610    2345 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880507204001                                                                
.D/PEK//01AUG/0746//PEK14641                                                    
.S/Y/28F/C/129//Y                                                               
.W/K/1/12                                                                       
.P/1WANGKEXIN                                                                   
.L/MYJ8VT                                                                       
.T/14643                                                                        
ENDBSM