DVC-3610    1533 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880819166001                                                                
.D/PEK//01AUG/2334//PEK42852                                                    
.S/Y/14E/C/088//Y                                                               
.W/K/1/25                                                                       
.P/1SHI/YIXUANCHD                                                               
.L/MJZEZX                                                                       
.T/42854                                                                        
ENDBSM