DVC-3610    0358 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880546382001                                                                
.D/PEK//01AUG/1159//PEK16506                                                    
.S/Y/40A/C/131//Y                                                               
.W/K/1/21                                                                       
.P/1DINAMILATI                                                                  
.L/NWENJN                                                                       
.T/16508                                                                        
ENDBSM