DVC-3610    1018 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880689765001                                                                
.D/PEK//01AUG/1818//PEK14638                                                    
.S/Y/15F/C/027//Y                                                               
.W/K/1/8                                                                        
.P/1WANGZUTANG                                                                  
.L/NJGQE7                                                                       
.T/14640                                                                        
ENDBSM