DVC-3610    0628 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880259458001                                                                
.D/PEK//01AUG/1428//PEK16506                                                    
.S/Y/42K/C/056//Y                                                               
.W/K/1/5                                                                        
.P/1CHENRUJUAN                                                                  
.L/MK5PWL                                                                       
.T/16508                                                                        
ENDBSM