DVC-3610    0839 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880587494001                                                                
.D/PEK//01AUG/1639//PEK14632                                                    
.S/Y/25B/C/109//Y                                                               
.W/K/1/11                                                                       
.P/1DUZIYI                                                                      
.L/MJTB12                                                                       
.T/14634                                                                        
ENDBSM