DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880179321001                                                                
.D/PEK//01AUG/0724//PEK17211                                                    
.S/Y/12G/C/252//Y                                                               
.W/K/1/20                                                                       
.P/1ZHENGSHAOQU                                                                 
.L/NXR0LC                                                                       
.T/17213                                                                        
ENDBSM