DVC-3610    0007 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880648881001                                                                
.D/PEK//01AUG/0808//PEK16506                                                    
.S/Y/28G/C/090//Y                                                               
.W/K/1/7                                                                        
.P/1WANGWANYUAN                                                                 
.L/NV8YT0                                                                       
.T/16508                                                                        
ENDBSM