DVC-3610    0842 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880659431001                                                                
.D/PEK//01AUG/1642//PEK14644                                                    
.S/Y/11A/C/252//Y                                                               
.W/K/1/10                                                                       
.P/1WANGZHE                                                                     
.Y/HU9137613895                                                                 
.L/NTXMWQ                                                                       
.T/14646                                                                        
ENDBSM