DVC-3610    2342 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880179339002                                                                
.D/PEK//01AUG/0742//PEK14632                                                    
.S/Y/11C/C/272//Y                                                               
.W/K/2/25                                                                       
.P/1ZHANGLI                                                                     
.Y/HU9075257950                                                                 
.L/MHV2JM                                                                       
.T/14634                                                                        
ENDBSM