DVC-3610    0643 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880757783001                                                                
.D/PEK//01AUG/1444//PEK42855                                                    
.S/Y/33G/C/184//Y                                                               
.W/K/1/13                                                                       
.P/1WU/YANG                                                                     
.L/NJ1PCG                                                                       
.T/42857                                                                        
ENDBSM