DVC-3610    0957 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880708773001                                                                
.D/PEK//01AUG/1757//PEK16506                                                    
.S/Y/18A/C/039//Y                                                               
.W/K/1/7                                                                        
.P/1ZHANGHAIWEI                                                                 
.L/MBC13N                                                                       
.T/16508                                                                        
ENDBSM