DVC-3610    0307 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7308/31JUL/HFE/Y                                                           
.N/3880459062001                                                                
.D/PEK//01AUG/1107//PEK42849                                                    
.S/Y/66E/C/096//Y                                                               
.W/K/1/14                                                                       
.P/1ZHOU/HUIMIN                                                                 
.L/MTS5V9                                                                       
.T/42851                                                                        
ENDBSM