DVC-3610    0524 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880188935001                                                                
.D/PEK//01AUG/1324//PEK42816                                                    
.S/Y/25F/C/114//Y                                                               
.W/K/1/14                                                                       
.P/1LI/XILING                                                                   
.L/NTDKDB                                                                       
.T/42818                                                                        
ENDBSM