DVC-3610    0010 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880796387001                                                                
.D/PEK//01AUG/0810//PEK16681                                                    
.S/Y/17C/C/082//Y                                                               
.W/K/1/8                                                                        
.P/1SHENLIAN                                                                    
.L/MWWHHB                                                                       
.T/16683                                                                        
ENDBSM