DVC-3610    0805 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880438358001                                                                
.D/PEK//01AUG/1606//PEK14647                                                    
.S/Y/63D/C/198//Y                                                               
.W/K/1/10                                                                       
.P/1GUANZHUO                                                                    
.Y/HU9068413391                                                                 
.L/MW616L                                                                       
.T/14650                                                                        
ENDBSM