DVC-3610    1456 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880309217001                                                                
.D/PEK//01AUG/2256//PEK42861                                                    
.S/Y/12D/C/025//Y                                                               
.W/K/1/28                                                                       
.P/1TRANGUO/JINMRS                                                              
.Y/HUNN9190506728                                                               
.L/MHW871                                                                       
.T/42863                                                                        
ENDBSM