DVC-3610    0007 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880218585001                                                                
.D/PEK//01AUG/0808//PEK42810                                                    
.S/Y/22D/C/079//Y                                                               
.W/K/1/20                                                                       
.P/1KUKLIN/IGORMR                                                               
.L/NKXPYL                                                                       
.T/42812                                                                        
ENDBSM