DVC-3610    0324 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/G                                                           
.N/3880189717001                                                                
.D/PEK//01AUG/1125//PEK16506                                                    
.S/Y/25F/C/078//Y                                                               
.W/K/1/27                                                                       
.P/1LI/HONGWEI                                                                  
.L/NXDVNL                                                                       
.T/16508                                                                        
ENDBSM