DVC-3610    2312 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880477567001                                                                
.D/PEK//01AUG/0712//PEK14658                                                    
.S/Y/24C/C/006//Y                                                               
.W/K/1/5                                                                        
.P/1YANGLI                                                                      
.L/MC9XM3                                                                       
.T/16502                                                                        
ENDBSM