DVC-3610    1456 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880209368001                                                                
.D/PEK//01AUG/2256//PEK42840                                                    
.S/Y/23D/C/109//Y                                                               
.W/K/1/15                                                                       
.P/1WANG/YUHONG                                                                 
.L/MC8BJ6                                                                       
.T/42842                                                                        
ENDBSM