DVC-3610    0331 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880818573001                                                                
.D/PEK//01AUG/1132//PEK42804                                                    
.S/Y/25G/C/114//Y                                                               
.W/K/1/16                                                                       
.P/1WANG/XIAOYAN                                                                
.L/ME48SL                                                                       
.T/42806                                                                        
ENDBSM