DVC-3610    0359 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880517544001                                                                
.D/PEK//01AUG/1200//PEK14638                                                    
.S/Y/22A/C/042//Y                                                               
.W/K/1/13                                                                       
.P/1FEIYUJIE                                                                    
.Y/HU7012359010                                                                 
.L/NW1M1E                                                                       
.T/14640                                                                        
ENDBSM