DVC-3610    2324 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880378095001                                                                
.D/PEK//01AUG/0724//PEK14647                                                    
.S/Y/37F/C/223//Y                                                               
.W/K/1/20                                                                       
.P/1GAMELIN/JEANMARIE                                                           
.L/MWVKGT                                                                       
.T/14650                                                                        
ENDBSM