DVC-3610    0512 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/F                                                           
.I/HU7976/30JUL/YYZ/I                                                           
.N/3880546446002                                                                
.D/PEK//01AUG/1312//PEK16545                                                    
.S/Y/3E/C/113//Y                                                                
.W/K/2/20                                                                       
.P/1YANG/XUEZHENMS                                                              
.Y/HU7018803706                                                                 
.L/NH84CB                                                                       
.T/16547                                                                        
ENDBSM