DVC-3610    2319 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880848039001                                                                
.D/PEK//01AUG/0720//PEK14641                                                    
.S/Y/32D/C/217//Y                                                               
.W/K/1/20                                                                       
.P/1LANSIGEN                                                                    
.L/NY79TM                                                                       
.T/14643                                                                        
ENDBSM