DVC-3610    0433 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880459173001                                                                
.D/PEK//01AUG/1233//PEK42819                                                    
.S/Y/14B/C/032//Y                                                               
.W/K/1/6                                                                        
.P/1XU/CHANGXIN                                                                 
.L/MVGBWX                                                                       
.T/42821                                                                        
ENDBSM