DVC-3610    1155 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/Y                                                           
.N/3880699777001                                                                
.D/PEK//01AUG/1956//PEK14629                                                    
.S/Y/10D/C/040//Y                                                               
.W/K/1/11                                                                       
.P/1GAOYANGCHD                                                                  
.L/NCX15P                                                                       
.T/14631                                                                        
ENDBSM