DVC-3610    0402 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880010425002                                                                
.D/PEK//01AUG/1202//PEK14644                                                    
.S/Y/11C/C/012//Y                                                               
.W/K/2/21                                                                       
.P/1PANZHU                                                                      
.L/MG0D7L                                                                       
.T/14646                                                                        
ENDBSM