DVC-3610    2310 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880238835001                                                                
.D/PEK//01AUG/0711//PEK14629                                                    
.S/Y/23G/C/171//Y                                                               
.W/K/1/4                                                                        
.P/1LIXIAMING                                                                   
.L/NLGJ5S                                                                       
.T/14631                                                                        
ENDBSM