DVC-3610    0608 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880070338001                                                                
.D/PEK//01AUG/1408//PEK16506                                                    
.S/Y/21B/C/137//Y                                                               
.W/K/1/12                                                                       
.P/1ZHANG/SHENGSHENG                                                            
.L/NWKVN4                                                                       
.T/16508                                                                        
ENDBSM