DVC-3610    1037 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880229608001                                                                
.D/PEK//01AUG/1837//PEK14638                                                    
.S/Y/16F/C/045//Y                                                               
.W/K/1/5                                                                        
.P/1LINYI                                                                       
.L/NXLXB3                                                                       
.T/14640                                                                        
ENDBSM