DVC-3610    2316 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880347849001                                                                
.D/PEK//01AUG/0717//PEK16572                                                    
.S/Y/13A/C/204//Y                                                               
.W/K/1/19                                                                       
.P/1LIXIANG                                                                     
.L/MEQ8PN                                                                       
.T/16575                                                                        
ENDBSM