DVC-3610    0007 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880396177001                                                                
.D/PEK//01AUG/0808//PEK42816                                                    
.S/Y/21F/C/073//Y                                                               
.W/K/1/18                                                                       
.P/1DOLGOVA/SVETLANAMRS                                                         
.L/NCN65C                                                                       
.T/42818                                                                        
ENDBSM