DVC-3610    1032 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880497219001                                                                
.D/PEK//01AUG/1833//PEK14644                                                    
.S/Y/7C/C/034//Y                                                                
.W/K/1/9                                                                        
.P/1ZHANGLINXIANG                                                               
.Y/HU9161079428                                                                 
.L/NZRJF4                                                                       
.T/14646                                                                        
ENDBSM