DVC-3610    1109 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880528283001                                                                
.D/PEK//01AUG/1909//PEK14644                                                    
.S/Y/10A/C/005//Y                                                               
.W/K/1/8                                                                        
.P/1XIAOHANPEI                                                                  
.L/MY3J5C                                                                       
.T/14646                                                                        
ENDBSM