DVC-3610    0608 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880428105001                                                                
.D/PEK//01AUG/1409//PEK16506                                                    
.S/Y/39C/C/241//Y                                                               
.W/K/1/7                                                                        
.P/1GAOFENGCHUN                                                                 
.L/MTTDE8                                                                       
.T/16508                                                                        
ENDBSM