DVC-3610    2304 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880406950001                                                                
.D/PEK//01AUG/0705//PEK42843                                                    
.S/Y/6B/C/067//Y                                                                
.W/K/1/10                                                                       
.P/1TAN/SOPHIAKARLIAN                                                           
.L/MVJLPS                                                                       
.T/42845                                                                        
ENDBSM