DVC-3610    2258 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880566875001                                                                
.D/PEK//01AUG/0659//PEK16681                                                    
.S/Y/28F/C/174//Y                                                               
.W/K/1/16                                                                       
.P/1LIMIAO                                                                      
.Y/HU9105947520                                                                 
.L/MV5TKV                                                                       
.T/16683                                                                        
ENDBSM