DVC-3610    0026 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880895636001                                                                
.D/PEK//01AUG/0827//PEK42819                                                    
.S/Y/27F/C/122//Y                                                               
.W/K/1/6                                                                        
.P/1WANG/DEZHAO                                                                 
.L/NJN192                                                                       
.T/42821                                                                        
ENDBSM