DVC-3610    2340 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880050359001                                                                
.D/PEK//01AUG/0741//PEK42810                                                    
.S/Y/15A/C/028//Y                                                               
.W/K/1/10                                                                       
.P/1ZHUKOVA/NATALIAMRS                                                          
.L/MZGH54                                                                       
.T/42812                                                                        
ENDBSM