DVC-3610    0513 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880288770001                                                                
.D/PEK//01AUG/1314//PEK14641                                                    
.S/Y/25F/C/103//Y                                                               
.W/K/1/11                                                                       
.P/1WANGJIAQI                                                                   
.L/MTW9XG                                                                       
.T/14643                                                                        
ENDBSM