DVC-3610    2316 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880597613001                                                                
.D/PEK//01AUG/0717//PEK16681                                                    
.S/Y/4B/C/119//Y                                                                
.W/K/1/20                                                                       
.P/1XIAOKUN                                                                     
.L/NLNDBJ                                                                       
.T/16683                                                                        
ENDBSM