DVC-3610    0341 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7196/01AUG/FOC/Y                                                           
.N/3880189737001                                                                
.D/PEK//01AUG/1141//PEK42846                                                    
.S/Y/42C/C/196//Y                                                               
.W/K/1/19                                                                       
.P/1YANG/TIFFANY                                                                
.L/MYLJJ7                                                                       
.T/42848                                                                        
ENDBSM