DVC-3610    1021 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880689767002                                                                
.D/PEK//01AUG/1822//PEK16506                                                    
.S/Y/16A/C/008//Y                                                               
.W/K/2/18                                                                       
.P/1DAICHAO                                                                     
.L/NVQB8D                                                                       
.T/16508                                                                        
ENDBSM