DVC-3610    0821 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880639982001                                                                
.D/PEK//01AUG/1621//PEK16506                                                    
.S/Y/26E/C/158//Y                                                               
.W/K/1/8                                                                        
.P/1ZENGLILI                                                                    
.L/MB69ME                                                                       
.T/16508                                                                        
ENDBSM