DVC-3610    0557 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880459248001                                                                
.D/PEK//01AUG/1357//PEK16506                                                    
.S/Y/16C/C/225//Y                                                               
.W/K/1/8                                                                        
.P/1YANGCHONGZE                                                                 
.Y/HU7014557183                                                                 
.L/NVZ18L                                                                       
.T/16508                                                                        
ENDBSM