DVC-3610    1049 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880699742001                                                                
.D/PEK//01AUG/1850//PEK16506                                                    
.S/Y/8A/C/019//Y                                                                
.W/K/1/20                                                                       
.P/1LVXIAOPING                                                                  
.Y/HU9080582763                                                                 
.L/NTDKG5                                                                       
.T/16508                                                                        
ENDBSM