DVC-3610    2330 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880159339001                                                                
.D/PEK//01AUG/0730//PEK14638                                                    
.S/Y/21G/C/235//Y                                                               
.W/K/1/9                                                                        
.P/1ZHOUYANFANG                                                                 
.Y/HU9171641416                                                                 
.L/ND0TPN                                                                       
.T/14640                                                                        
ENDBSM