DVC-3610    0436 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA532/01AUG/ORD/V                                                            
.O/AA4111/01AUG/CLT/V                                                           
.N/0880738700001                                                                
.D/PEK//01AUG/1237//PEK42852                                                    
.S/Y/28G/C/019//Y                                                               
.W/K/1/16                                                                       
.P/1GREEN/SHEENABRANNOCK                                                        
.L/MBTWPN                                                                       
.T/42854                                                                        
ENDBSM