DVC-3610    0542 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/CN7128/01AUG/HRB/Y                                                           
.N/3880050691001                                                                
.D/PEK//01AUG/1342//PEK42822                                                    
.S/Y/29E/C/150//Y                                                               
.W/K/1/25                                                                       
.P/1FESKOV/ALEKSEI                                                              
.L/NZR31S                                                                       
.T/42824                                                                        
ENDBSM