DVC-3610    0857 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7605/02AUG/SHA/Y                                                           
.I/HU492/01AUG/BRU/K                                                            
.N/3880577927001                                                                
.S/Y/18A/C/011//Y                                                               
.W/K/1/25                                                                       
.P/1JANA/APURBAKUMAR                                                            
.Y/HU6635529256                                                                 
.L/NHGF3C                                                                       
ENDBSM