DVC-3610    0342 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.I/HX312/01AUG/HKG/H                                                            
.N/0851148783001                                                                
.S/Y/18H/C/007//Y                                                               
.W/K/1/17                                                                       
.P/1FUNG/SIULINGMS                                                              
.L/NX7VRQ                                                                       
ENDBSM