DVC-3610    2334 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880639365001                                                                
.D/PEK//01AUG/0735//PEK16503                                                    
.S/Y/37D/C/245//Y                                                               
.W/K/1/10                                                                       
.P/1SUNHAIXIA                                                                   
.Y/HU9079203612                                                                 
.L/MY5MHG                                                                       
.T/16505                                                                        
ENDBSM