DVC-3610    2303 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/F                                                           
.N/3880728426001                                                                
.D/PEK//01AUG/0704//PEK16681                                                    
.S/Y/20D/C/253//Y                                                               
.W/K/1/21                                                                       
.P/1WANGYUQI                                                                    
.L/NDB8H0                                                                       
.T/16683                                                                        
ENDBSM