DVC-3610    0234 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880496731001                                                                
.D/PEK//01AUG/1034//PEK42843                                                    
.S/Y/37F/C/037//Y                                                               
.W/K/1/23                                                                       
.P/1LI/YINGJIA                                                                  
.L/NDT5MS                                                                       
.T/42845                                                                        
ENDBSM