DVC-3610    1044 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880778150001                                                                
.D/PEK//01AUG/1845//PEK14629                                                    
.S/Y/15A/C/046//Y                                                               
.W/K/1/12                                                                       
.P/1ZHANGXINYUCHD                                                               
.L/MH8SFV                                                                       
.T/14631                                                                        
ENDBSM