DVC-3610    0842 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/F                                                           
.N/3880090640001                                                                
.D/PEK//01AUG/1643//PEK16545                                                    
.S/Y/6K/C/253//Y                                                                
.W/K/1/10                                                                       
.P/1GUOJIN                                                                      
.Y/HU2000403848                                                                 
.L/NLWHJY                                                                       
.T/16547                                                                        
ENDBSM