DVC-3610    0318 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880567185001                                                                
.D/PEK//01AUG/1119//PEK42846                                                    
.S/Y/38D/C/136//Y                                                               
.W/K/1/17                                                                       
.P/1ZHAO/RONGMINMR                                                              
.L/NKJH8N                                                                       
.T/42848                                                                        
ENDBSM