DVC-3610    2305 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880818306002                                                                
.D/PEK//01AUG/0705//PEK14629                                                    
.S/Y/7B/C/212//Y                                                                
.W/K/2/19                                                                       
.P/1MAMINGGANG                                                                  
.L/NCTRZ7                                                                       
.T/14631                                                                        
ENDBSM