DVC-3610    1439 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7196/01AUG/FOC/Y                                                           
.N/3880897355001                                                                
.D/PEK//01AUG/2239//PEK42843                                                    
.S/Y/12D/C/069//Y                                                               
.W/K/1/30                                                                       
.P/1HUANG/MEIFENG                                                               
.L/NXNSL6                                                                       
.T/42845                                                                        
ENDBSM