DVC-3610    0951 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880659496001                                                                
.D/PEK//01AUG/1752//PEK14644                                                    
.S/Y/14C/C/016//Y                                                               
.W/K/1/15                                                                       
.P/1LIUYINGJUN                                                                  
.Y/HU9153698155                                                                 
.L/NJH29E                                                                       
.T/14646                                                                        
ENDBSM