DVC-3610    1132 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880669841002                                                                
.D/PEK//01AUG/1933//PEK16506                                                    
.S/Y/16E/C/078//Y                                                               
.W/K/2/13                                                                       
.P/1ANTIANYU                                                                    
.Y/HU9093826320                                                                 
.L/NH1HET                                                                       
.T/16508                                                                        
ENDBSM