DVC-3610    0713 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.I/HU7924/31JUL/LAD/M                                                           
.N/3880608036001                                                                
.D/PEK//01AUG/1513//PEK16506                                                    
.S/Y/18D/C/069//Y                                                               
.W/K/1/31                                                                       
.P/1LU/QINGQING                                                                 
.L/NJ3YPK                                                                       
.T/16508                                                                        
ENDBSM