DVC-3610    0501 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880607887001                                                                
.D/PEK//01AUG/1301//PEK14629                                                    
.S/Y/15F/C/055//Y                                                               
.W/K/1/10                                                                       
.P/1XIAOXIANYAN                                                                 
.L/MK4CHL                                                                       
.T/14631                                                                        
ENDBSM