DVC-3610    2255 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880965905002                                                                
.D/PEK//01AUG/0656//PEK17211                                                    
.S/Y// ///N                                                                     
.W/K/2/10                                                                       
.P/1ZZ/UNAB                                                                     
.T/17213                                                                        
ENDBSM