DVC-3610    1052 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880598293001                                                                
.D/PEK//01AUG/1853//PEK14629                                                    
.S/Y/16B/C/041//Y                                                               
.W/K/1/14                                                                       
.P/1LISHUXIA                                                                    
.Y/HU9050466818                                                                 
.L/NW2BDF                                                                       
.T/14631                                                                        
ENDBSM