DVC-3610    0635 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880557417001                                                                
.D/PEK//01AUG/1435//PEK14629                                                    
.S/Y/18E/C/054//Y                                                               
.W/K/1/11                                                                       
.P/1HUANGFEI                                                                    
.Y/HU9039196215                                                                 
.L/NEX0LJ                                                                       
.T/14631                                                                        
ENDBSM