DVC-3610    1036 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880797008001                                                                
.D/PEK//01AUG/1837//PEK16506                                                    
.S/Y/17F/C/037//Y                                                               
.W/K/1/13                                                                       
.P/1ZHANGRUOBING                                                                
.L/MLN7CG                                                                       
.T/16508                                                                        
ENDBSM