DVC-3610    2332 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880229120002                                                                
.D/PEK//01AUG/0732//PEK14626                                                    
.S/Y/15A/C/013//Y                                                               
.W/K/2/29                                                                       
.P/1NIULANLAN                                                                   
.Y/HU7019340571                                                                 
.L/MGSYHG                                                                       
.T/14628                                                                        
ENDBSM