DVC-3610    2301 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.O/HU7784/01AUG/XNN/Y                                                           
.N/3880566881002                                                                
.D/PEK//01AUG/0701//PEK17211                                                    
.S/Y/13F/C/103//Y                                                               
.W/K/2/2                                                                        
.P/1ZHAOCHUNMEI                                                                 
.L/ME6809                                                                       
.T/17213                                                                        
ENDBSM