DVC-3610    1135 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880758057002                                                                
.D/PEK//01AUG/1936//PEK14638                                                    
.S/Y/3F/C/111//Y                                                                
.W/K/2/20                                                                       
.P/1BIANYONGLE                                                                  
.L/NFJKGB                                                                       
.T/14640                                                                        
ENDBSM