DVC-3610    0943 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880630042001                                                                
.D/PEK//01AUG/1743//PEK14644                                                    
.S/Y/7D/C/027//Y                                                                
.W/K/1/11                                                                       
.P/1ZHANGLIPING                                                                 
.Y/HU9146182751                                                                 
.L/NW53NT                                                                       
.T/14646                                                                        
ENDBSM