DVC-3610    0747 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880090584001                                                                
.D/PEK//01AUG/1547//PEK14635                                                    
.S/Y/21B/C/068//Y                                                               
.W/K/1/10                                                                       
.P/1YUANZIWEI                                                                   
.L/NX9F9Q                                                                       
.T/14637                                                                        
ENDBSM