DVC-3610    2256 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880338462002                                                                
.D/PEK//01AUG/0657//PEK16576                                                    
.S/Y/23D/C/150//Y                                                               
.W/K/2/20                                                                       
.P/1HAOHONGWEI                                                                  
.L/NJS174                                                                       
.T/16578                                                                        
ENDBSM