DVC-3610    0031 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880837388002                                                                
.D/PEK//01AUG/0831//PEK14629                                                    
.S/Y/24E/C/130//Y                                                               
.W/K/2/26                                                                       
.P/1PARKATTI/ANNA                                                               
.L/NYG2C4                                                                       
.T/14631                                                                        
ENDBSM