DVC-3610    0233 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880010305001                                                                
.D/PEK//01AUG/1034//PEK16506                                                    
.S/Y/6C/C/030//Y                                                                
.W/K/1/1                                                                        
.P/1LIUYUBIN                                                                    
.L/NW7NJN                                                                       
.T/16508                                                                        
ENDBSM