DVC-3610    0853 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7187/02AUG/WUH/Y                                                           
.I/HU492/01AUG/BRU/M                                                            
.N/3880388308001                                                                
.S/Y/15E/C/002//Y                                                               
.W/K/1/15                                                                       
.P/1VERPOORT/JELLEANSGEER                                                       
.L/ME46GY                                                                       
ENDBSM