DVC-3610    0356 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880618171001                                                                
.D/PEK//01AUG/1157//PEK42849                                                    
.S/Y/41H/C/014//Y                                                               
.W/K/1/23                                                                       
.P/1YANG/QIMS                                                                   
.L/NE745P                                                                       
.T/42851                                                                        
ENDBSM