DVC-3610    0720 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880777212001                                                                
.D/PEK//01AUG/1520//PEK14638                                                    
.S/Y/18A/C/073//Y                                                               
.W/K/1/21                                                                       
.P/1ZHUYANYUN                                                                   
.Y/HU9234244250                                                                 
.L/MFM4R8                                                                       
.T/14640                                                                        
ENDBSM