DVC-3610    2259 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/F                                                           
.N/3880875944001                                                                
.D/PEK//01AUG/0700//PEK16545                                                    
.S/Y/1H/C/049//Y                                                                
.W/K/1/15                                                                       
.P/1LIAOZHETAO                                                                  
.Y/HU6630646823                                                                 
.L/MJTTVE                                                                       
.T/16547                                                                        
ENDBSM