DVC-3610    0634 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880796800001                                                                
.D/PEK//01AUG/1434//PEK14632                                                    
.S/Y/15D/C/049//Y                                                               
.W/K/1/9                                                                        
.P/1FANPINGJIE                                                                  
.Y/HU9044927553                                                                 
.L/NEX0LJ                                                                       
.T/14634                                                                        
ENDBSM