DVC-3610    0239 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880439160001                                                                
.D/PEK//01AUG/1039//PEK16506                                                    
.S/Y/11A/C/030//Y                                                               
.W/K/1/11                                                                       
.P/1CHENQIAN                                                                    
.L/NZM8P4                                                                       
.T/16508                                                                        
ENDBSM