DVC-3610    0251 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880396334001                                                                
.D/PEK//01AUG/1052//PEK42858                                                    
.S/Y/37D/C/077//Y                                                               
.W/K/1/20                                                                       
.P/1YU/XIANGSHUIMR                                                              
.L/NG8RCR                                                                       
.T/42860                                                                        
ENDBSM