DVC-3610    0349 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880887056002                                                                
.D/PEK//01AUG/1149//PEK16506                                                    
.S/Y/15A/C/064//Y                                                               
.W/K/2/24                                                                       
.P/1HUYUN                                                                       
.L/MK887P                                                                       
.T/16508                                                                        
ENDBSM