DVC-3610    0424 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880289270002                                                                
.D/PEK//01AUG/1224//PEK14641                                                    
.S/Y/30B/C/030//Y                                                               
.W/K/2/8                                                                        
.P/1WANGJINGCHD                                                                 
.L/NWKVY3                                                                       
.T/14643                                                                        
ENDBSM