DVC-3610    0849 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880567545002                                                                
.D/PEK//01AUG/1649//PEK14632                                                    
.S/Y/11G/C/256//Y                                                               
.W/K/2/20                                                                       
.P/1LUOXIAOLIAN                                                                 
.L/MJQW8J                                                                       
.T/14634                                                                        
ENDBSM