DVC-3610    0438 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA532/01AUG/ORD/V                                                            
.O/AA4111/01AUG/CLT/V                                                           
.N/0880000368001                                                                
.D/PEK//01AUG/1239//PEK42852                                                    
.S/Y/28F/C/020//Y                                                               
.W/K/1/23                                                                       
.P/1FINK/SARAHMARGARET                                                          
.L/MBTWPN                                                                       
.T/42854                                                                        
ENDBSM