DVC-3610    2328 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880566937001                                                                
.D/PEK//01AUG/0729//PEK16576                                                    
.S/Y/29F/C/171//Y                                                               
.W/K/1/9                                                                        
.P/1SUNSHENGLI                                                                  
.L/NY4HX7                                                                       
.T/16578                                                                        
ENDBSM