DVC-3610    2253 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880818270001                                                                
.D/PEK//01AUG/0654//PEK42843                                                    
.S/Y/15E/C/023//Y                                                               
.W/K/1/12                                                                       
.P/1ZHANG/JIRONG                                                                
.L/NLCMV9                                                                       
.T/42845                                                                        
ENDBSM