DVC-3610    2254 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880238804001                                                                
.D/PEK//01AUG/0655//PEK16681                                                    
.S/Y/55G/C/021//Y                                                               
.W/K/1/11                                                                       
.P/1LIYIXUAN                                                                    
.Y/HU9184694350                                                                 
.L/MV2MV8                                                                       
.T/16683                                                                        
ENDBSM