DVC-3610    0226 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880777653001                                                                
.D/PEK//01AUG/1027//PEK42843                                                    
.S/Y/58D/C/024//Y                                                               
.W/K/1/19                                                                       
.P/1HAO/JIEBING                                                                 
.Y/HU7013065183                                                                 
.L/NW656S                                                                       
.T/42845                                                                        
ENDBSM