DVC-3610    0317 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880527831001                                                                
.D/PEK//01AUG/1117//PEK14635                                                    
.S/Y/10C/C/018//Y                                                               
.W/K/1/4                                                                        
.P/1ZHUGUOLIANG                                                                 
.Y/HU9190681822                                                                 
.L/NLGH9X                                                                       
.T/14637                                                                        
ENDBSM