DVC-3610    1147 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880546809002                                                                
.D/PEK//01AUG/1947//PEK16506                                                    
.S/Y/26C/C/048//Y                                                               
.W/K/2/10                                                                       
.P/1SHAOCUI                                                                     
.L/MW3LJV                                                                       
.T/16508                                                                        
ENDBSM