DVC-3610    1125 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880348618001                                                                
.D/PEK//01AUG/1925//PEK16506                                                    
.S/Y/9F/C/026//Y                                                                
.W/K/1/9                                                                        
.P/1WANGTING                                                                    
.Y/HU9122728931                                                                 
.L/NTMH5M                                                                       
.T/16508                                                                        
ENDBSM