DVC-3610    1010 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880936273001                                                                
.D/PEK//01AUG/1810//PEK42858                                                    
.S/Y/14F/C/067//Y                                                               
.W/K/1/12                                                                       
.P/1QIU/WENJUAN                                                                 
.L/NJB4GW                                                                       
.T/42860                                                                        
ENDBSM