DVC-3610    0436 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880459175002                                                                
.D/PEK//01AUG/1236//PEK14644                                                    
.S/Y/26G/C/254//Y                                                               
.W/K/2/17                                                                       
.P/1DINGYUCHENG                                                                 
.L/NK1BYW                                                                       
.T/14646                                                                        
ENDBSM