DVC-3610    1012 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880546730001                                                                
.D/PEK//01AUG/1813//PEK42858                                                    
.S/Y/15D/C/071//Y                                                               
.W/K/1/8                                                                        
.P/1ZHANG/QIUMENG                                                               
.L/NJB4GW                                                                       
.T/42860                                                                        
ENDBSM