DVC-3610    0434 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880318732001                                                                
.D/PEK//01AUG/1235//PEK16506                                                    
.S/Y/23F/C/091//Y                                                               
.W/K/1/5                                                                        
.P/1SUNXUEHU                                                                    
.Y/HU9132156960                                                                 
.L/MBS8HY                                                                       
.T/16508                                                                        
ENDBSM