DVC-3610    1039 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880478274001                                                                
.D/PEK//01AUG/1839//PEK14647                                                    
.S/Y/9D/C/102//Y                                                                
.W/K/1/14                                                                       
.P/1SONGHAI                                                                     
.Y/HU1003865873                                                                 
.L/NJJ9PC                                                                       
.T/14650                                                                        
ENDBSM