DVC-3610    1118 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880189230002                                                                
.D/PEK//01AUG/1918//PEK14629                                                    
.S/Y/25D/C/101//Y                                                               
.W/K/2/17                                                                       
.P/1LIZIWAN                                                                     
.L/MGEV0T                                                                       
.T/14631                                                                        
ENDBSM