DVC-3610    0541 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880438231002                                                                
.D/PEK//01AUG/1341//PEK14632                                                    
.S/N//N/126//N                                                                  
.P/1ZHANGKAI                                                                    
.L/NFJ18E                                                                       
.T/14634                                                                        
ENDBSM