DVC-3610    0437 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880119841001                                                                
.D/PEK//01AUG/1238//PEK16506                                                    
.S/Y/40H/C/157//Y                                                               
.W/K/1/21                                                                       
.P/1ZHAOYUTONG                                                                  
.L/NE6Y6E                                                                       
.T/16508                                                                        
ENDBSM