DVC-3610    0752 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880588205001                                                                
.D/PEK//01AUG/1553//PEK14647                                                    
.S/Y/25E/C/144//Y                                                               
.W/K/1/8                                                                        
.P/1QUYUN                                                                       
.L/ME5SNB                                                                       
.T/14650                                                                        
ENDBSM