DVC-3610    0619 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/C                                                            
.N/3880119938001                                                                
.D/PEK//01AUG/1419//PEK42861                                                    
.S/Y/1H/C/152//Y                                                                
.W/K/1/14                                                                       
.P/1MAO/YU                                                                      
.L/NL4GSC                                                                       
.T/42863                                                                        
ENDBSM