DVC-3610    1538 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880829263001                                                                
.D/PEK//01AUG/2338//PEK42858                                                    
.S/Y/15A/C/098//Y                                                               
.W/K/1/16                                                                       
.P/1BEUTEL/ROLFMR                                                               
.L/MW8D6P                                                                       
.T/42860                                                                        
ENDBSM