DVC-3610    0644 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880089520002                                                                
.D/PEK//01AUG/1444//PEK14647                                                    
.S/Y/58K/C/073//Y                                                               
.W/K/2/19                                                                       
.P/1FULI                                                                        
.L/NZLSLQ                                                                       
.T/14650                                                                        
ENDBSM