DVC-3610    0436 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880388066001                                                                
.D/PEK//01AUG/1236//PEK16506                                                    
.S/Y/17D/C/047//Y                                                               
.W/K/1/9                                                                        
.P/1MENGFANXICHD                                                                
.L/MZ8T45                                                                       
.T/16508                                                                        
ENDBSM