DVC-3610    0735 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880818856001                                                                
.D/PEK//01AUG/1535//PEK16506                                                    
.S/Y/25H/C/080//Y                                                               
.W/K/1/7                                                                        
.P/1FENGJINGFENG                                                                
.L/MZNJQL                                                                       
.T/16508                                                                        
ENDBSM