DVC-3610    0243 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880407161001                                                                
.D/PEK//01AUG/1044//PEK14641                                                    
.S/Y/18C/C/137//Y                                                               
.W/K/1/5                                                                        
.P/1WUJUNPENG                                                                   
.L/MD6PJK                                                                       
.T/14643                                                                        
ENDBSM