DVC-3610    0910 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/UO304/01AUG/HKG/H                                                            
.N/0128956322001                                                                
.S/Y/14C/C/012//Y                                                               
.W/K/1/5                                                                        
.P/1LAI/CHEUKMUN                                                                
.L/NV6EMS                                                                       
ENDBSM