DVC-3610    0601 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880020165001                                                                
.D/PEK//01AUG/1401//PEK16506                                                    
.S/Y/9E/C/140//Y                                                                
.W/K/1/16                                                                       
.P/1MAXIANGQIN                                                                  
.L/NGDSXY                                                                       
.T/16508                                                                        
ENDBSM