DVC-3610    1221 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880497287002                                                                
.D/PEK//01AUG/2022//PEK14629                                                    
.S/Y/15F/C/042//Y                                                               
.W/K/2/19                                                                       
.P/1WANGJING                                                                    
.Y/HU7006945455                                                                 
.L/NT1VDX                                                                       
.T/14631                                                                        
ENDBSM