DVC-3610    0232 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880188730002                                                                
.D/PEK//01AUG/1032//PEK16506                                                    
.S/Y/10B/C/024//Y                                                               
.W/K/2/21                                                                       
.P/1ZENGFANLIANG                                                                
.L/MJK4Y0                                                                       
.T/16508                                                                        
ENDBSM