DVC-3610    0712 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880229400001                                                                
.D/PEK//01AUG/1513//PEK14635                                                    
.S/Y/17E/C/068//Y                                                               
.W/K/1/12                                                                       
.P/1WEBBER/STEPHENNEVE                                                          
.L/MZKTBY                                                                       
.T/14637                                                                        
ENDBSM