DVC-3610    2316 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880477571001                                                                
.D/PEK//01AUG/0716//PEK16503                                                    
.S/Y/30H/C/179//Y                                                               
.W/K/1/7                                                                        
.P/1ZHENGTIAN                                                                   
.L/MDK1DF                                                                       
.T/16505                                                                        
ENDBSM