DVC-3610    0309 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880679301001                                                                
.D/PEK//01AUG/1109//PEK14641                                                    
.S/Y/8C/C/011//Y                                                                
.W/K/1/6                                                                        
.P/1WANGMEI                                                                     
.L/NT3B94                                                                       
.T/14643                                                                        
ENDBSM