DVC-3610    0613 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AS127/01AUG/FAI/K                                                            
.N/0880708559001                                                                
.D/PEK//01AUG/1414//PEK42861                                                    
.S/Y/19C/C/144//Y                                                               
.W/K/1/20                                                                       
.P/1JEX/WAYNEROBERT                                                             
.L/MZK5H8                                                                       
.T/42863                                                                        
ENDBSM