DVC-3610    1441 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7252/01AUG/WNZ/Y                                                           
.N/3880439760001                                                                
.D/PEK//01AUG/2242//PEK42846                                                    
.S/Y/15G/C/073//Y                                                               
.W/K/1/32                                                                       
.P/1YE/MAGGIEXINYIMS                                                            
.L/NDFND4                                                                       
.T/42848                                                                        
ENDBSM