DVC-3610    0543 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880546466001                                                                
.D/PEK//01AUG/1343//PEK16554                                                    
.S/Y/13C/C/213//Y                                                               
.W/K/1/6                                                                        
.P/1WANGYONGPING                                                                
.Y/HU6653724555                                                                 
.L/NJ10ED                                                                       
.T/16556                                                                        
ENDBSM