DVC-3610    2326 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880975497001                                                                
.D/PEK//01AUG/0727//PEK14629                                                    
.S/Y/36G/C/221//Y                                                               
.W/K/1/9                                                                        
.P/1YANGSHAOLI                                                                  
.L/NZE5RQ                                                                       
.T/14631                                                                        
ENDBSM