DVC-3610    0516 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880318772001                                                                
.D/PEK//01AUG/1316//PEK42816                                                    
.S/Y/19F/C/083//Y                                                               
.W/K/1/18                                                                       
.P/1ZHANG/ZIKUN                                                                 
.L/MCEYJQ                                                                       
.T/42818                                                                        
ENDBSM