DVC-3610    0010 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880199943001                                                                
.D/PEK//01AUG/0810//PEK16506                                                    
.S/Y/9F/C/072//Y                                                                
.W/K/1/1                                                                        
.P/1ZHANGWANRUO                                                                 
.Y/HU9214111106                                                                 
.L/NKG50W                                                                       
.T/16508                                                                        
ENDBSM