DVC-3610    1102 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880587637001                                                                
.D/PEK//01AUG/1903//PEK14629                                                    
.S/Y/24D/C/117//Y                                                               
.W/K/1/13                                                                       
.P/1CHENZHAOLIANG                                                               
.L/MVMKSR                                                                       
.T/14631                                                                        
ENDBSM