DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880597621001                                                                
.D/PEK//01AUG/0720//PEK16566                                                    
.S/Y/5C/C/123//Y                                                                
.W/K/1/8                                                                        
.P/1HUANGHAIYANG                                                                
.Y/HU9153712606                                                                 
.L/NHXCES                                                                       
.T/16568                                                                        
ENDBSM