DVC-3610    2349 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880955771001                                                                
.D/PEK//01AUG/0750//PEK14647                                                    
.S/Y/18F/C/028//Y                                                               
.W/K/1/13                                                                       
.P/1XUAIE                                                                       
.L/NVNW35                                                                       
.T/14650                                                                        
ENDBSM