DVC-3610    0750 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880169904001                                                                
.D/PEK//01AUG/1551//PEK16506                                                    
.S/Y/54C/C/016//Y                                                               
.W/K/1/10                                                                       
.P/1YINSHI                                                                      
.L/NK5203                                                                       
.T/16508                                                                        
ENDBSM