DVC-3610    1244 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880079859002                                                                
.D/PEK//01AUG/2044//PEK14638                                                    
.S/Y/18F/C/058//Y                                                               
.W/K/2/8                                                                        
.P/1LI/WEIZHAO                                                                  
.L/NH7SSH                                                                       
.T/14640                                                                        
ENDBSM