DVC-3610    1037 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880348584001                                                                
.D/PEK//01AUG/1837//PEK14641                                                    
.S/Y/25B/C/100//Y                                                               
.W/K/1/23                                                                       
.P/1KHAMLU/NOKEO                                                                
.L/NXWRLG                                                                       
.T/14643                                                                        
ENDBSM