DVC-3610    2321 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880458817001                                                                
.D/PEK//01AUG/0721//PEK16515                                                    
.S/Y/28K/C/042//Y                                                               
.W/K/1/18                                                                       
.P/1CHENYI                                                                      
.L/MZC9B7                                                                       
.T/16517                                                                        
ENDBSM