DVC-3610    2324 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880396149001                                                                
.D/PEK//01AUG/0724//PEK42852                                                    
.S/Y/4A/C/126//Y                                                                
.W/K/1/7                                                                        
.P/1LI/FANG                                                                     
.L/NXZEPR                                                                       
.T/42854                                                                        
ENDBSM