DVC-3610    2319 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880719051001                                                                
.D/PEK//01AUG/0720//PEK14651                                                    
.S/Y/13A/C/117//Y                                                               
.W/K/1/8                                                                        
.P/1LOUMINAN                                                                    
.L/MV82M1                                                                       
.T/14657                                                                        
ENDBSM