DVC-3610    0326 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880378328001                                                                
.D/PEK//01AUG/1127//PEK14647                                                    
.S/Y/33A/C/094//Y                                                               
.W/K/1/19                                                                       
.P/1ZHOUYUQIAO                                                                  
.Y/HU9236491938                                                                 
.L/MCKKCY                                                                       
.T/14650                                                                        
ENDBSM