DVC-3610    1017 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880219201001                                                                
.D/PEK//01AUG/1817//PEK42855                                                    
.S/Y/16B/C/083//Y                                                               
.W/K/1/5                                                                        
.P/1ZHANG/XIAYI                                                                 
.L/NJB4GW                                                                       
.T/42857                                                                        
ENDBSM