DVC-3610    0616 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880858463001                                                                
.D/PEK//01AUG/1416//PEK16681                                                    
.S/Y/3C/C/155//Y                                                                
.W/K/1/15                                                                       
.P/1ZHANGHANZHEN                                                                
.T/16683                                                                        
ENDBSM