DVC-3610    0328 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/G                                                           
.N/3880396375001                                                                
.D/PEK//01AUG/1128//PEK14638                                                    
.S/Y/16E/C/097//Y                                                               
.W/K/1/14                                                                       
.P/1SUN/XIUYING                                                                 
.L/MJBPN4                                                                       
.T/14640                                                                        
ENDBSM