DVC-3610    0538 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880449337001                                                                
.D/PEK//01AUG/1338//PEK42810                                                    
.S/Y/30B/C/147//Y                                                               
.W/K/1/4                                                                        
.P/1ZHANG/HONGXIAN                                                              
.L/NY6PEG                                                                       
.T/42812                                                                        
ENDBSM