DVC-3610    1459 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.I/HU7148/01AUG/CTU/Y                                                           
.N/3880848852002                                                                
.D/PEK//01AUG/2259//PEK42852                                                    
.S/Y/21C/C/026//Y                                                               
.W/K/2/38                                                                       
.P/1CHEN/ZIJIASD                                                                
.L/MVBMJQ                                                                       
.T/42854                                                                        
ENDBSM