DVC-3610    0335 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880089331001                                                                
.D/PEK//01AUG/1135//PEK42807                                                    
.S/Y/27D/C/126//Y                                                               
.W/K/1/11                                                                       
.P/1YU/SUNHAOYUNCHD                                                             
.L/NH58D3                                                                       
.T/42809                                                                        
ENDBSM