DVC-3610    0249 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880639597001                                                                
.D/PEK//01AUG/1049//PEK14647                                                    
.S/Y/4F/C/075//Y                                                                
.W/K/1/8                                                                        
.P/1LIWEIHUA                                                                    
.Y/HU9108697518                                                                 
.L/MJX4QH                                                                       
.T/14650                                                                        
ENDBSM