DVC-3610    1136 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880407638002                                                                
.D/PEK//01AUG/1937//PEK14641                                                    
.S/Y/14A/C/048//Y                                                               
.W/K/2/13                                                                       
.P/1WANGYANG                                                                    
.Y/HU9165083366                                                                 
.L/NES3LN                                                                       
.T/14643                                                                        
ENDBSM