DVC-3610    0437 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880417153001                                                                
.D/PEK//01AUG/1238//PEK42849                                                    
.S/Y/33A/C/003//Y                                                               
.W/K/1/22                                                                       
.P/1REN/YIMS                                                                    
.Y/HU7019251502                                                                 
.L/MLQE39                                                                       
.T/42851                                                                        
ENDBSM