DVC-3610    2252 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880357845001                                                                
.D/PEK//01AUG/0653//PEK42849                                                    
.S/Y/15A/C/019//Y                                                               
.W/K/1/9                                                                        
.P/1YU/ZHAOXIA                                                                  
.L/NLCMV9                                                                       
.T/42851                                                                        
ENDBSM