DVC-3610    0551 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880777894001                                                                
.D/PEK//01AUG/1351//PEK42849                                                    
.S/Y/18F/C/098//Y                                                               
.W/K/1/21                                                                       
.P/1CHEN/BINGHUA                                                                
.L/NLVD9L                                                                       
.T/42851                                                                        
ENDBSM