DVC-3610    1440 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880630209002                                                                
.D/PEK//01AUG/2240//PEK42849                                                    
.S/Y/29G/C/066//Y                                                               
.W/K/2/15                                                                       
.P/1TANG/MANSUMS                                                                
.L/NZR46E                                                                       
.T/42851                                                                        
ENDBSM