DVC-3610    0330 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880449200001                                                                
.D/PEK//01AUG/1130//PEK14641                                                    
.S/Y/23C/C/083//Y                                                               
.W/K/1/8                                                                        
.P/1LIKUN                                                                       
.L/MGY0YW                                                                       
.T/14643                                                                        
ENDBSM