DVC-3610    0745 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880109792001                                                                
.D/PEK//01AUG/1545//PEK14635                                                    
.S/Y/41E/C/129//Y                                                               
.W/K/1/10                                                                       
.P/1FANGJINGWEICHD                                                              
.L/NG3W44                                                                       
.T/14637                                                                        
ENDBSM