DVC-3610    0612 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880496970001                                                                
.D/PEK//01AUG/1413//PEK16681                                                    
.S/Y/21E/C/155//Y                                                               
.W/K/1/14                                                                       
.P/1JIYUAN                                                                      
.T/16683                                                                        
ENDBSM