DVC-3610    2334 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.I/S7505/01AUG/VVO/S                                                            
.N/3880808277001                                                                
.D/PEK//01AUG/0735//PEK14647                                                    
.S/Y/63C/C/157//Y                                                               
.W/K/1/12                                                                       
.P/1KRAVETC/ANNAMRS                                                             
.L/NJCTQC                                                                       
.T/14650                                                                        
ENDBSM