DVC-3610    0353 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/G                                                           
.N/3880537526001                                                                
.D/PEK//01AUG/1153//PEK14647                                                    
.S/Y/14E/C/117//Y                                                               
.W/K/1/24                                                                       
.P/1XIE/WENXIA                                                                  
.L/MJBPN4                                                                       
.T/14650                                                                        
ENDBSM