DVC-3610    0142 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880218683001                                                                
.D/PEK//01AUG/0942//PEK14647                                                    
.S/Y/21A/C/101//Y                                                               
.W/K/1/14                                                                       
.P/1BIANJI                                                                      
.L/MFTMQG                                                                       
.T/14650                                                                        
ENDBSM