DVC-3610    0259 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880039591002                                                                
.D/PEK//01AUG/1059//PEK16554                                                    
.S/Y/7F/C/106//Y                                                                
.W/K/2/18                                                                       
.P/1QINXIAOFEI                                                                  
.Y/HU9015743861                                                                 
.L/NCST4Y                                                                       
.T/16556                                                                        
ENDBSM