DVC-3610    0826 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880050866002                                                                
.D/PEK//01AUG/1627//PEK42849                                                    
.S/Y/9E/C/005//Y                                                                
.W/K/2/32                                                                       
.P/1DONETS/KARINA                                                               
.L/NZ7Q89                                                                       
.T/42851                                                                        
ENDBSM