DVC-3610    2356 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880396172001                                                                
.D/PEK//01AUG/0756//PEK42822                                                    
.S/Y/14B/C/056//Y                                                               
.W/K/1/13                                                                       
.P/1SYACHINA/SVETLANAMRS                                                        
.L/MTM93E                                                                       
.T/42824                                                                        
ENDBSM