DVC-3610    0335 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880546355001                                                                
.D/PEK//01AUG/1135//PEK42855                                                    
.S/Y/41G/C/169//Y                                                               
.W/K/1/11                                                                       
.P/1LIU/RENXUANMR                                                               
.L/NCQ4F8                                                                       
.T/42857                                                                        
ENDBSM