DVC-3610    0812 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880497075001                                                                
.D/PEK//01AUG/1612//PEK14644                                                    
.S/Y/57F/C/207//Y                                                               
.W/K/1/34                                                                       
.P/1GAO/JOSHUAMR                                                                
.L/MZEDEL                                                                       
.T/14646                                                                        
ENDBSM