DVC-3610    0306 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880966161001                                                                
.D/PEK//01AUG/1106//PEK42852                                                    
.S/Y/37G/C/105//Y                                                               
.W/K/1/20                                                                       
.P/1SHAN/JIHAOMR                                                                
.Y/HU7018804303                                                                 
.L/MTLD72                                                                       
.T/42854                                                                        
ENDBSM