DVC-3610    0442 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.I/HU7976/30JUL/YYZ/O                                                           
.N/3880239184001                                                                
.D/PEK//01AUG/1242//PEK14638                                                    
.S/Y/29H/C/259//Y                                                               
.W/K/1/23                                                                       
.P/1YAN/CHE                                                                     
.L/NKRW99                                                                       
.T/14640                                                                        
ENDBSM