DVC-3610    1026 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880689771001                                                                
.D/PEK//01AUG/1827//PEK16506                                                    
.S/Y/9F/C/024//Y                                                                
.W/K/1/10                                                                       
.P/1HANYING                                                                     
.L/NCLJZX                                                                       
.T/16508                                                                        
ENDBSM