DVC-3610    0804 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880487837001                                                                
.D/PEK//01AUG/1604//PEK14644                                                    
.S/Y/61E/C/186//Y                                                               
.W/K/1/8                                                                        
.P/1HUOHONG                                                                     
.L/MWF98P                                                                       
.T/14646                                                                        
ENDBSM