DVC-3610    2318 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880895570001                                                                
.D/PEK//01AUG/0719//PEK42849                                                    
.S/Y/24D/C/080//Y                                                               
.W/K/1/10                                                                       
.P/1TANG/LIHUAMS                                                                
.L/NJ7G6N                                                                       
.T/42851                                                                        
ENDBSM