DVC-3610    0625 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880738796001                                                                
.D/PEK//01AUG/1426//PEK14629                                                    
.S/Y/28C/C/165//Y                                                               
.W/K/1/10                                                                       
.P/1LEIBOHAN                                                                    
.L/NKY3LP                                                                       
.T/14631                                                                        
ENDBSM