DVC-3610    1445 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880567797001                                                                
.D/PEK//01AUG/2245//PEK42843                                                    
.S/Y/30C/C/078//Y                                                               
.W/K/1/15                                                                       
.P/1CHENG/KAMYIN                                                                
.L/NJ2EB5                                                                       
.T/42845                                                                        
ENDBSM