DVC-3610    0943 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880588294001                                                                
.D/PEK//01AUG/1743//PEK14638                                                    
.S/Y/21F/C/096//Y                                                               
.W/K/1/10                                                                       
.P/1WANGFANG                                                                    
.L/NW037J                                                                       
.T/14640                                                                        
ENDBSM