DVC-3610    0731 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880388236001                                                                
.D/PEK//01AUG/1531//PEK14638                                                    
.S/Y/24D/C/111//Y                                                               
.W/K/1/19                                                                       
.P/1SHIXUFENG                                                                   
.L/MDW004                                                                       
.T/14640                                                                        
ENDBSM