DVC-3610    2317 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880338513001                                                                
.D/PEK//01AUG/0718//PEK14635                                                    
.S/Y/20B/C/107//Y                                                               
.W/K/1/7                                                                        
.P/1SHANGYUANCUI                                                                
.L/NKK9WM                                                                       
.T/14637                                                                        
ENDBSM