DVC-3610    2251 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880427632001                                                                
.D/PEK//01AUG/0652//PEK42840                                                    
.S/Y/26D/C/056//Y                                                               
.W/K/1/20                                                                       
.P/1CHEN/WANYUNMS                                                               
.L/NG91E4                                                                       
.T/42842                                                                        
ENDBSM