DVC-3610    1309 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/Y                                                           
.N/3880209347002                                                                
.D/PEK//01AUG/2109//PEK16506                                                    
.S/Y/27F/C/132//Y                                                               
.W/K/2/7                                                                        
.P/1JIANGLILI                                                                   
.L/NVMMCN                                                                       
.T/16508                                                                        
ENDBSM