DVC-3610    2255 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880199853001                                                                
.D/PEK//01AUG/0656//PEK42858                                                    
.S/Y/9F/C/032//Y                                                                
.W/K/1/17                                                                       
.P/1XU/LIPING                                                                   
.L/NCT6T1                                                                       
.T/42860                                                                        
ENDBSM