DVC-3610    1042 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880289635001                                                                
.D/PEK//01AUG/1842//PEK14638                                                    
.S/Y/7B/C/073//Y                                                                
.W/K/1/8                                                                        
.P/1XIONGHUIJUN                                                                 
.L/MLEYJD                                                                       
.T/14640                                                                        
ENDBSM