DVC-3610    0304 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880986426001                                                                
.D/PEK//01AUG/1105//PEK16681                                                    
.S/N//N/160//N                                                                  
.P/1JIYUAN                                                                      
.T/16683                                                                        
ENDBSM