DVC-3610    1418 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880070676001                                                                
.D/PEK//01AUG/2218//PEK42843                                                    
.S/Y/17C/C/026//Y                                                               
.W/K/1/25                                                                       
.P/1ZOU/YANG                                                                    
.L/NELH4B                                                                       
.T/42845                                                                        
ENDBSM