DVC-3610    0753 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880259541002                                                                
.D/PEK//01AUG/1554//PEK14644                                                    
.S/Y/20F/C/156//Y                                                               
.W/K/2/11                                                                       
.P/1ZENGSHAOBO                                                                  
.L/MTHRGD                                                                       
.T/14646                                                                        
ENDBSM