DVC-3610    1116 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880926399001                                                                
.D/PEK//01AUG/1916//PEK14644                                                    
.S/Y/16D/C/062//Y                                                               
.W/K/1/12                                                                       
.P/1FENGSHUGANG                                                                 
.Y/HU9051378966                                                                 
.L/NV9WQY                                                                       
.T/14646                                                                        
ENDBSM