DVC-3610    1024 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880329213001                                                                
.D/PEK//01AUG/1824//PEK14644                                                    
.S/Y/15C/C/055//Y                                                               
.W/K/1/17                                                                       
.P/1KHAYDAROV/JAKHONGIR                                                         
.L/NJ3YX0                                                                       
.T/14646                                                                        
ENDBSM