DVC-3610    0517 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880378459001                                                                
.D/PEK//01AUG/1318//PEK42810                                                    
.S/Y/24B/C/092//Y                                                               
.W/K/1/14                                                                       
.P/1XU/CHIFENG                                                                  
.L/NY6PEG                                                                       
.T/42812                                                                        
ENDBSM