DVC-3610    0649 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880100758001                                                                
.D/PEK//01AUG/1449//PEK14647                                                    
.S/Y/11F/C/038//Y                                                               
.W/K/1/17                                                                       
.P/1XUEHONG                                                                     
.L/MHBNL8                                                                       
.T/14650                                                                        
ENDBSM