DVC-3610    0823 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880288944001                                                                
.D/PEK//01AUG/1624//PEK14638                                                    
.S/Y/24F/C/221//Y                                                               
.W/K/1/11                                                                       
.P/1DENGXINHUI                                                                  
.L/MG9R4H                                                                       
.T/14640                                                                        
ENDBSM