DVC-3610    0946 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880587562001                                                                
.D/PEK//01AUG/1747//PEK14644                                                    
.S/Y/22C/C/108//Y                                                               
.W/K/1/13                                                                       
.P/1CHENGFENGHONG                                                               
.Y/HU9115598073                                                                 
.L/MVTYX2                                                                       
.T/14646                                                                        
ENDBSM