DVC-3610    0447 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/HU7604/01AUG/SHA/Y                                                           
.N/3880148883001                                                                
.D/PEK//01AUG/1248//PEK42810                                                    
.S/Y/17A/C/044//Y                                                               
.W/K/1/25                                                                       
.P/1YAZEV/DENISMR                                                               
.L/NFBP1X                                                                       
.T/42812                                                                        
ENDBSM