DVC-3610    0239 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880070079004                                                                
.D/PEK//01AUG/1040//PEK16545                                                    
.S/Y/3F/C/013//Y                                                                
.W/K/4/40                                                                       
.P/1LIYONGGE                                                                    
.Y/HU9053816886                                                                 
.L/MJCW2B                                                                       
.T/16547                                                                        
ENDBSM