DVC-3610    2312 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880367575001                                                                
.D/PEK//01AUG/0713//PEK42849                                                    
.S/Y/4C/C/068//Y                                                                
.W/K/1/6                                                                        
.P/1ZHANG/WEIMR                                                                 
.L/NJ7G6N                                                                       
.T/42851                                                                        
ENDBSM