DVC-3610    1029 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880829136001                                                                
.D/PEK//01AUG/1830//PEK42858                                                    
.S/Y/12B/C/113//Y                                                               
.W/K/1/18                                                                       
.P/1MACHALITZA/V                                                                
.L/MJ9QXL                                                                       
.T/42860                                                                        
ENDBSM