DVC-3610    2254 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880699066001                                                                
.D/PEK//01AUG/0655//PEK14641                                                    
.S/Y/28F/C/163//Y                                                               
.W/K/1/10                                                                       
.P/1PANLIWEN                                                                    
.Y/HU9122804810                                                                 
.L/NKCJ04                                                                       
.T/14643                                                                        
ENDBSM