DVC-3610    0914 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880936229001                                                                
.D/PEK//01AUG/1714//PEK16506                                                    
.S/Y/3D/C/157//Y                                                                
.W/K/1/11                                                                       
.P/1LOUJIE                                                                      
.L/MF08WN                                                                       
.T/16508                                                                        
ENDBSM