DVC-3610    2318 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880796304001                                                                
.D/PEK//01AUG/0719//PEK16506                                                    
.S/Y/19F/C/051//Y                                                               
.W/K/1/11                                                                       
.P/1TIANJIUZHEN                                                                 
.L/MHCVJ9                                                                       
.T/16508                                                                        
ENDBSM