DVC-3610    0524 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/F                                                           
.N/3880089445001                                                                
.D/PEK//01AUG/1325//PEK14644                                                    
.S/Y/8K/C/184//Y                                                                
.W/K/1/12                                                                       
.P/1WANGXIAO                                                                    
.L/MGXD8E                                                                       
.T/14646                                                                        
ENDBSM