DVC-3610    0314 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880649090001                                                                
.D/PEK//01AUG/1114//PEK42837                                                    
.S/Y/33K/C/125//Y                                                               
.W/K/1/23                                                                       
.P/1LI/WANGYANGMR                                                               
.L/MV4R90                                                                       
.T/42839                                                                        
ENDBSM