DVC-3610    1016 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.I/AA565/31JUL/DFW/Y                                                            
.I/HU496/31JUL/SEA/W                                                            
.N/3880679738001                                                                
.D/PEK//01AUG/1817//PEK14629                                                    
.S/Y/21D/C/079//Y                                                               
.W/K/1/23                                                                       
.P/1MCELVEEN/SAVANNAHLEA                                                        
.L/NGDW2Z                                                                       
.T/14631                                                                        
ENDBSM