DVC-3610    1058 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880070590001                                                                
.D/PEK//01AUG/1858//PEK14644                                                    
.S/Y/10D/C/053//Y                                                               
.W/K/1/13                                                                       
.P/1YULEI                                                                       
.L/NZFVWL                                                                       
.T/14646                                                                        
ENDBSM