DVC-3610    0715 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880818835002                                                                
.D/PEK//01AUG/1515//PEK14635                                                    
.S/Y/12G/C/076//Y                                                               
.W/K/2/22                                                                       
.P/1ZHOUSANYUAN                                                                 
.L/MTKJ5E                                                                       
.T/14637                                                                        
ENDBSM