DVC-3610    0340 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880249194001                                                                
.D/PEK//01AUG/1141//PEK42798                                                    
.S/Y/14A/C/135//Y                                                               
.W/K/1/18                                                                       
.P/1FRUECHTEL/FRANKMRPROFDR                                                     
.L/MF1JG8                                                                       
.T/42800                                                                        
ENDBSM