DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880179305001                                                                
.D/PEK//01AUG/0714//PEK14658                                                    
.S/Y/38D/C/095//Y                                                               
.W/K/1/8                                                                        
.P/1KIM/YOUNGBEAN                                                               
.Y/HU9139306231                                                                 
.L/NK441V                                                                       
.T/16502                                                                        
ENDBSM