DVC-3610    2300 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880148488001                                                                
.D/PEK//01AUG/0701//PEK42852                                                    
.S/Y/11A/C/042//Y                                                               
.W/K/1/8                                                                        
.P/1JI/YUXIN                                                                    
.L/NCT6T1                                                                       
.T/42854                                                                        
ENDBSM