DVC-3610    0051 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880546175001                                                                
.D/PEK//01AUG/0852//PEK14641                                                    
.S/Y/14C/C/051//Y                                                               
.W/K/1/6                                                                        
.P/1HANYUSHAN                                                                   
.L/MW4K5T                                                                       
.T/14643                                                                        
ENDBSM