DVC-3610    0710 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880278253001                                                                
.D/PEK//01AUG/1511//PEK14647                                                    
.S/Y/62A/C/088//Y                                                               
.W/K/1/15                                                                       
.P/1LIUGANG                                                                     
.Y/HU1001814691                                                                 
.L/MZ3WXE                                                                       
.T/14650                                                                        
ENDBSM