DVC-3610    0633 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880587353001                                                                
.D/PEK//01AUG/1434//PEK14629                                                    
.S/Y/15E/C/043//Y                                                               
.W/K/1/12                                                                       
.P/1WENSHUYAO                                                                   
.L/NJ8L8H                                                                       
.T/14631                                                                        
ENDBSM