DVC-3610    0712 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880478094001                                                                
.D/PEK//01AUG/1513//PEK14647                                                    
.S/Y/63K/C/092//Y                                                               
.W/K/1/17                                                                       
.P/1ZHANGJING                                                                   
.Y/HU9116293788                                                                 
.L/MDC09C                                                                       
.T/14650                                                                        
ENDBSM