DVC-3610    2359 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880757234001                                                                
.D/PEK//01AUG/0759//PEK14638                                                    
.S/Y/59H/C/193//Y                                                               
.W/K/1/8                                                                        
.P/1HEWENWEN                                                                    
.L/NDMGG7                                                                       
.T/14640                                                                        
ENDBSM