DVC-3610    1010 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880299610001                                                                
.D/PEK//01AUG/1811//PEK42861                                                    
.S/Y/15C/C/066//Y                                                               
.W/K/1/12                                                                       
.P/1WANG/XIXUAN                                                                 
.L/NJB4GH                                                                       
.T/42863                                                                        
ENDBSM