DVC-3610    0942 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.I/HU7988/01AUG/TPE/O                                                           
.N/3880896274001                                                                
.S/Y/30G/C/013//Y                                                               
.W/K/1/23                                                                       
.P/1WALLIMANN/MARTINMR                                                          
.L/NBH4XV                                                                       
ENDBSM