DVC-3610    0042 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880188609001                                                                
.D/PEK//01AUG/0843//PEK14641                                                    
.S/Y/23G/C/146//Y                                                               
.W/K/1/7                                                                        
.P/1LIFANGZHOU                                                                  
.L/NWKRML                                                                       
.T/14643                                                                        
ENDBSM