DVC-3610    1505 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/C                                                           
.I/HU7338/01AUG/XIY/Y                                                           
.N/3880926492002                                                                
.D/PEK//01AUG/2305//PEK42864                                                    
.S/Y/2A/C/037//Y                                                                
.W/K/2/45                                                                       
.P/1ZHANG/YUTINGSD                                                              
.L/NX48G9                                                                       
.T/42866                                                                        
ENDBSM