DVC-3610    1150 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880497265002                                                                
.D/PEK//01AUG/1950//PEK16506                                                    
.S/Y/27A/C/127//Y                                                               
.W/K/2/24                                                                       
.P/1WANGLI                                                                      
.L/MY92TJ                                                                       
.T/16508                                                                        
ENDBSM