DVC-3610    2338 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880617650001                                                                
.D/PEK//01AUG/0738//PEK42813                                                    
.S/Y/23A/C/007//Y                                                               
.W/K/1/16                                                                       
.P/1OGIENKO/ANATOLYMR                                                           
.L/MGRMM8                                                                       
.T/42815                                                                        
ENDBSM