DVC-3610    0356 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880777776001                                                                
.D/PEK//01AUG/1156//PEK42795                                                    
.S/Y/13G/C/153//Y                                                               
.W/K/1/23                                                                       
.P/1TANGBANDE/PETERMR                                                           
.L/MTHEWC                                                                       
.T/42797                                                                        
ENDBSM