DVC-3610    0809 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880517801001                                                                
.D/PEK//01AUG/1609//PEK14641                                                    
.S/Y/32G/C/196//Y                                                               
.W/K/1/17                                                                       
.P/1LIWEIPING                                                                   
.L/MVF6Z0                                                                       
.T/14643                                                                        
ENDBSM