DVC-3610    0250 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7252/31JUL/WNZ/Y                                                           
.N/3880728673001                                                                
.D/PEK//01AUG/1050//PEK42801                                                    
.S/Y/17E/C/016//Y                                                               
.W/K/1/20                                                                       
.P/1WANG/JINGHUIMRS                                                             
.L/MBS4ST                                                                       
.T/42803                                                                        
ENDBSM