DVC-3610    0319 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880358206001                                                                
.D/PEK//01AUG/1119//PEK42798                                                    
.S/Y/15K/C/059//Y                                                               
.W/K/1/9                                                                        
.P/1ZHANG/HONGGUO                                                               
.L/NCSJDT                                                                       
.T/42800                                                                        
ENDBSM