DVC-3610    0539 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880039804001                                                                
.D/PEK//01AUG/1340//PEK14647                                                    
.S/Y/31H/C/193//Y                                                               
.W/K/1/19                                                                       
.P/1PENGXUE                                                                     
.L/NHDM35                                                                       
.T/14650                                                                        
ENDBSM