DVC-3610    2336 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880796342002                                                                
.D/PEK//01AUG/0737//PEK14629                                                    
.S/Y/27A/C/114//Y                                                               
.W/K/2/9                                                                        
.P/1LINFUMEI                                                                    
.L/MG055B                                                                       
.T/14631                                                                        
ENDBSM