DVC-3610    1519 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7765/02AUG/CGQ/Y                                                           
.I/HU490/01AUG/TXL/K                                                            
.N/3880966719001                                                                
.S/Y/20A/C/022//Y                                                               
.W/K/1/30                                                                       
.P/1MEYER/TILL                                                                  
.L/NBSCL4                                                                       
ENDBSM