DVC-3610    0514 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880039771001                                                                
.D/PEK//01AUG/1314//PEK42810                                                    
.S/Y/24E/C/081//Y                                                               
.W/K/1/10                                                                       
.P/1WU/MENGZHEN                                                                 
.L/NY6PEG                                                                       
.T/42812                                                                        
ENDBSM