DVC-3610    1039 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880630084002                                                                
.D/PEK//01AUG/1839//PEK14641                                                    
.S/Y/25B/C/100//Y                                                               
.W/K/2/11                                                                       
.P/1KHAMLU/NOKEO                                                                
.L/NXWRLG                                                                       
.T/14643                                                                        
ENDBSM