DVC-3610    0345 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880848322001                                                                
.D/PEK//01AUG/1146//PEK16506                                                    
.S/Y/26F/C/093//Y                                                               
.W/K/1/11                                                                       
.P/1LICHENGWEI                                                                  
.L/MB5SY9                                                                       
.T/16508                                                                        
ENDBSM