DVC-3610    0852 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880407502001                                                                
.D/PEK//01AUG/1652//PEK16506                                                    
.S/Y/27B/C/171//Y                                                               
.W/K/1/22                                                                       
.P/1SITSABESAN/KUSHLANI                                                         
.L/MJZ63T                                                                       
.T/16508                                                                        
ENDBSM