DVC-3610    0203 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880886938002                                                                
.D/PEK//01AUG/1004//PEK16506                                                    
.S/Y/14K/C/048//Y                                                               
.W/K/2/19                                                                       
.P/1LIUGUOQI                                                                    
.L/NE7SC7                                                                       
.T/16508                                                                        
ENDBSM