DVC-3610    2336 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880496571001                                                                
.D/PEK//01AUG/0737//PEK42810                                                    
.S/Y/13F/C/019//Y                                                               
.W/K/1/14                                                                       
.P/1ZHANG/LIQIU                                                                 
.L/MB5BLT                                                                       
.T/42812                                                                        
ENDBSM