DVC-3610    1133 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/F                                                           
.N/3880739080004                                                                
.D/PEK//01AUG/1934//PEK16554                                                    
.S/Y/1C/C/126//Y                                                                
.W/K/4/40                                                                       
.P/1ZHOUZHIYONG                                                                 
.Y/HU8882493246                                                                 
.L/NCN05F                                                                       
.T/16556                                                                        
ENDBSM