DVC-3610    1105 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880130052001                                                                
.D/PEK//01AUG/1905//PEK16506                                                    
.S/Y/16B/C/032//Y                                                               
.W/K/1/11                                                                       
.P/1KANGLIANGFA                                                                 
.L/MHBCGQ                                                                       
.T/16508                                                                        
ENDBSM