DVC-3610    1514 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880079907001                                                                
.D/PEK//01AUG/2314//PEK42858                                                    
.S/Y/16D/C/053//Y                                                               
.W/K/1/19                                                                       
.P/1GRAU/JUERGMR                                                                
.L/MWRKMG                                                                       
.T/42860                                                                        
ENDBSM