DVC-3610    1429 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880877640001                                                                
.D/PEK//01AUG/2229//PEK42843                                                    
.S/Y/14H/C/050//Y                                                               
.W/K/1/19                                                                       
.P/1WANG/QINGMRS                                                                
.Y/HU7008980921                                                                 
.L/NTFWYM                                                                       
.T/42845                                                                        
ENDBSM