DVC-3610    0311 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880000240001                                                                
.D/PEK//01AUG/1112//PEK16681                                                    
.S/Y/15D/C/045//Y                                                               
.W/K/1/15                                                                       
.P/1JIANYULONG                                                                  
.L/MHBMT0                                                                       
.T/16683                                                                        
ENDBSM