DVC-3610    0417 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880986508002                                                                
.D/PEK//01AUG/1217//PEK16506                                                    
.S/Y/19E/C/080//Y                                                               
.W/K/2/26                                                                       
.P/1ZHANGYONG                                                                   
.L/NEPVM1                                                                       
.T/16508                                                                        
ENDBSM