DVC-3610    2349 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880487327001                                                                
.D/PEK//01AUG/0749//PEK42858                                                    
.S/Y/13F/C/141//Y                                                               
.W/K/1/13                                                                       
.P/1LEE/SANGHYUNMR                                                              
.L/MVDZ2C                                                                       
.T/42860                                                                        
ENDBSM