DVC-3610    0856 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880896231001                                                                
.D/PEK//01AUG/1656//PEK16506                                                    
.S/Y/26B/C/139//Y                                                               
.W/K/1/10                                                                       
.P/1ZHANGYI                                                                     
.L/MXQ84B                                                                       
.T/16508                                                                        
ENDBSM