DVC-3610    1522 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7801/02AUG/CAN/Y                                                           
.I/9B3310/01AUG/QYG/Y                                                           
.I/HU490/01AUG/TXL/E                                                            
.N/3880449793001                                                                
.S/Y/24G/C/020//Y                                                               
.W/K/1/29                                                                       
.P/1JIANG/MANKEMS                                                               
.L/NY89LP                                                                       
ENDBSM