DVC-3610    0246 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7238/01AUG/XIY/Y                                                           
.N/3880629597001                                                                
.D/PEK//01AUG/1046//PEK42840                                                    
.S/Y/59K/C/060//Y                                                               
.W/K/1/19                                                                       
.P/1BRITTEN/LAURENASHLEYMS                                                      
.L/NL1M20                                                                       
.T/42842                                                                        
ENDBSM