DVC-3610    0348 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880738647001                                                                
.D/PEK//01AUG/1149//PEK42849                                                    
.S/Y/54C/C/007//Y                                                               
.W/K/1/16                                                                       
.P/1LI/XIAOYANGMS                                                               
.Y/HU9230311360                                                                 
.L/MXEBB5                                                                       
.T/42851                                                                        
ENDBSM