DVC-3610    0515 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA1088/01AUG/MIA/K                                                           
.N/0880259384001                                                                
.D/PEK//01AUG/1316//PEK42849                                                    
.S/Y/15K/C/061//Y                                                               
.W/K/1/23                                                                       
.P/1WANG/SHITAO                                                                 
.L/MGPJT0                                                                       
.T/42851                                                                        
ENDBSM