DVC-3610    0443 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880129665001                                                                
.D/PEK//01AUG/1244//PEK42846                                                    
.S/Y/32C/C/285//Y                                                               
.W/K/1/23                                                                       
.P/1ZHOU/YUJIE                                                                  
.L/NCCPGV                                                                       
.T/42848                                                                        
ENDBSM