DVC-3610    1131 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880110010001                                                                
.D/PEK//01AUG/1931//PEK14641                                                    
.S/Y/22F/C/083//Y                                                               
.W/K/1/7                                                                        
.P/1LILIANXIANG                                                                 
.L/MF04S5                                                                       
.T/14643                                                                        
ENDBSM