DVC-3610    0347 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880777759001                                                                
.D/PEK//01AUG/1147//PEK42852                                                    
.S/Y/31E/C/200//Y                                                               
.W/K/1/10                                                                       
.P/1LU/BIN                                                                      
.Y/HU9039449762                                                                 
.L/NB7VDL                                                                       
.T/42854                                                                        
ENDBSM