DVC-3610    0539 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880848457002                                                                
.D/PEK//01AUG/1339//PEK14644                                                    
.S/Y/9G/C/089//Y                                                                
.W/K/2/20                                                                       
.P/1SUNYAOYU                                                                    
.L/MZZSJT                                                                       
.T/14646                                                                        
ENDBSM