DVC-3610    2252 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880357844001                                                                
.D/PEK//01AUG/0653//PEK14647                                                    
.S/Y/11A/C/177//Y                                                               
.W/K/1/5                                                                        
.P/1DUJIANHUA                                                                   
.L/NWE88Y                                                                       
.T/14650                                                                        
ENDBSM