DVC-3610    2253 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880597568001                                                                
.D/PEK//01AUG/0653//PEK42843                                                    
.S/Y/14B/C/014//Y                                                               
.W/K/1/8                                                                        
.P/1LI/XIUNA                                                                    
.L/NLCMV9                                                                       
.T/42845                                                                        
ENDBSM