DVC-3610    2258 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/URC/G                                                           
.N/3880913652001                                                                
.D/PEK//01AUG/0659//PEK42846                                                    
.S/Y/20C/C/043//Y                                                               
.W/K/1/6                                                                        
.P/1GAO/CONG                                                                    
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM