DVC-3610    0036 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.I/HU7930/31JUL/HKT/E                                                           
.N/3880806888001                                                                
.D/PEK//01AUG/0836//PEK42822                                                    
.S/Y/10C/C/138//Y                                                               
.W/K/1/20                                                                       
.P/1AFANASEV/MAKSIMMR                                                           
.L/NC2MY3                                                                       
.T/42824                                                                        
ENDBSM