DVC-3610    0009 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880617676001                                                                
.D/PEK//01AUG/0810//PEK42810                                                    
.S/Y/22B/C/086//Y                                                               
.W/K/1/20                                                                       
.P/1SOLDATOV/VLADIMIRMR                                                         
.L/NGSX6M                                                                       
.T/42812                                                                        
ENDBSM