DVC-3610    1159 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880000798001                                                                
.D/PEK//01AUG/1959//PEK14644                                                    
.S/Y/25C/C/135//Y                                                               
.W/K/1/18                                                                       
.P/1PANSHUYAN                                                                   
.L/NDN2HN                                                                       
.T/14646                                                                        
ENDBSM