DVC-3610    0324 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880159628001                                                                
.D/PEK//01AUG/1124//PEK42795                                                    
.S/Y/10A/C/071//Y                                                               
.W/K/1/17                                                                       
.P/1YE/BAIQING                                                                  
.L/MC4XTR                                                                       
.T/42797                                                                        
ENDBSM