DVC-3610    0014 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880925701001                                                                
.D/PEK//01AUG/0815//PEK14641                                                    
.S/Y/15E/C/137//Y                                                               
.W/K/1/15                                                                       
.P/1ONISHI/TAKAHITO                                                             
.L/NC15CY                                                                       
.T/14643                                                                        
ENDBSM