DVC-3610    0356 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880807145001                                                                
.D/PEK//01AUG/1156//PEK42801                                                    
.S/Y/19G/C/151//Y                                                               
.W/K/1/23                                                                       
.P/1ZOU/WENDYMS                                                                 
.Y/HU9245789118                                                                 
.L/NJ4MBZ                                                                       
.T/42803                                                                        
ENDBSM