DVC-3610    0552 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880689480001                                                                
.D/PEK//01AUG/1353//PEK14629                                                    
.S/Y/19H/C/012//Y                                                               
.W/K/1/8                                                                        
.P/1LINWAN                                                                      
.L/MHY60C                                                                       
.T/14631                                                                        
ENDBSM