DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880477586001                                                                
.D/PEK//01AUG/0721//PEK42858                                                    
.S/Y/14F/C/115//Y                                                               
.W/K/1/10                                                                       
.P/1YUE/XIULING                                                                 
.L/NXZEPR                                                                       
.T/42860                                                                        
ENDBSM