DVC-3610    0004 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880719090002                                                                
.D/PEK//01AUG/0805//PEK16681                                                    
.S/Y/27B/C/125//Y                                                               
.W/K/2/17                                                                       
.P/1LIUCHUXIU                                                                   
.L/NK4FNV                                                                       
.T/16683                                                                        
ENDBSM