DVC-3610    0413 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880699380001                                                                
.D/PEK//01AUG/1213//PEK14644                                                    
.S/Y/13F/C/100//Y                                                               
.W/K/1/12                                                                       
.P/1SUFUJIAN                                                                    
.Y/HU9210004895                                                                 
.L/MEY5F7                                                                       
.T/14646                                                                        
ENDBSM