DVC-3610    2301 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880566886001                                                                
.D/PEK//01AUG/0702//PEK16681                                                    
.S/Y/55D/C/020//Y                                                               
.W/K/1/14                                                                       
.P/1DONGXIN                                                                     
.L/NTCEWR                                                                       
.T/16683                                                                        
ENDBSM