DVC-3610    2252 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7103/01AUG/MDG/Y                                                           
.N/3880738307002                                                                
.D/PEK//01AUG/0652//PEK16681                                                    
.S/Y/28A/C/160//Y                                                               
.W/K/2/18                                                                       
.P/1LIUZHUOMINGCHD                                                              
.L/NB4R6D                                                                       
.T/16683                                                                        
ENDBSM