DVC-3610    0708 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880327880001                                                                
.D/PEK//01AUG/1508//PEK16506                                                    
.S/Y/54A/C/030//Y                                                               
.W/K/1/11                                                                       
.P/1YUANXINTONG                                                                 
.L/MWJDMV                                                                       
.T/16508                                                                        
ENDBSM