DVC-3610    1135 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880478317001                                                                
.D/PEK//01AUG/1936//PEK16506                                                    
.S/Y/13F/C/087//Y                                                               
.W/K/1/9                                                                        
.P/1DENGSHUO                                                                    
.L/NWXGVR                                                                       
.T/16508                                                                        
ENDBSM