DVC-3610    0647 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880926132001                                                                
.D/PEK//01AUG/1447//PEK14647                                                    
.S/Y/43K/C/057//Y                                                               
.W/K/1/13                                                                       
.P/1ZHAOSHUANGYUAN                                                              
.L/MF1J27                                                                       
.T/14650                                                                        
ENDBSM