DVC-3610    2311 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880787442001                                                                
.D/PEK//01AUG/0711//PEK14658                                                    
.S/Y/19E/C/202//Y                                                               
.W/K/1/8                                                                        
.P/1ZHANGLING                                                                   
.Y/HU7003215190                                                                 
.L/NBBFPJ                                                                       
.T/16502                                                                        
ENDBSM