DVC-3610    2348 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880557029001                                                                
.D/PEK//01AUG/0748//PEK16681                                                    
.S/Y/3D/C/117//Y                                                                
.W/K/1/5                                                                        
.P/1WANGHUISONG                                                                 
.L/NW4DG8                                                                       
.T/16683                                                                        
ENDBSM