DVC-3610    0849 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/HU7806/01AUG/CAN/Y                                                           
.N/3880956308001                                                                
.D/PEK//01AUG/1650//PEK42840                                                    
.S/Y/17E/C/045//Y                                                               
.W/K/1/4                                                                        
.P/1PUSHKAREVA/GULMIRAMRS                                                       
.L/MXPH3Q                                                                       
.T/42842                                                                        
ENDBSM