DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/F                                                           
.N/3880935541002                                                                
.D/PEK//01AUG/0714//PEK16503                                                    
.S/Y/6D/C/173//Y                                                                
.W/K/2/21                                                                       
.P/1CHENXIAOKUN                                                                 
.L/NLNDS0                                                                       
.T/16505                                                                        
ENDBSM