DVC-3610    0207 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880159526002                                                                
.D/PEK//01AUG/1008//PEK16681                                                    
.S/Y/28B/C/137//Y                                                               
.W/K/2/27                                                                       
.P/1WANGHONGJIE                                                                 
.T/16683                                                                        
ENDBSM