DVC-3610    2307 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880308018001                                                                
.D/PEK//01AUG/0708//PEK42840                                                    
.S/Y/21D/C/093//Y                                                               
.W/K/1/23                                                                       
.P/1SUNG/YUJUNGMS                                                               
.L/MWLMCZ                                                                       
.T/42842                                                                        
ENDBSM