DVC-3610    0609 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880000466001                                                                
.D/PEK//01AUG/1410//PEK16506                                                    
.S/Y/18C/C/008//Y                                                               
.W/K/1/5                                                                        
.P/1KANGZENGQIAO                                                                
.Y/HU1003493600                                                                 
.L/NKRR8S                                                                       
.T/16508                                                                        
ENDBSM