DVC-3610    0000 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880458862001                                                                
.D/PEK//01AUG/0801//PEK14644                                                    
.S/Y/23D/C/089//Y                                                               
.W/K/1/12                                                                       
.P/1HU/HAIJUNMR                                                                 
.L/NW6HZH                                                                       
.T/14646                                                                        
ENDBSM