DVC-3610    0506 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/F                                                           
.N/3880517630001                                                                
.D/PEK//01AUG/1306//PEK14629                                                    
.S/Y/3C/C/087//Y                                                                
.W/K/1/20                                                                       
.P/1FRIEDRICH/BACHMANN                                                          
.L/MJ7NMR                                                                       
.T/14631                                                                        
ENDBSM