DVC-3610    0521 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/US6105/01AUG/ORD/H                                                           
.N/0880777086001                                                                
.D/PEK//01AUG/1321//PEK42852                                                    
.S/Y/31G/C/063//Y                                                               
.W/K/1/19                                                                       
.P/1KOSOKO/MORIAMOLUWAKEMIMISS                                                  
.L/NJB8GF                                                                       
.T/42854                                                                        
ENDBSM