DVC-3610    1544 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880598433001                                                                
.D/PEK//01AUG/2345//PEK42864                                                    
.S/Y/15G/C/112//Y                                                               
.W/K/1/12                                                                       
.P/1CASTILLO/JESUS                                                              
.Y/HU9185413373                                                                 
.L/ME4F04                                                                       
.T/42866                                                                        
ENDBSM