DVC-3610    0135 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880318550001                                                                
.D/PEK//01AUG/0936//PEK14641                                                    
.S/Y/18F/C/059//Y                                                               
.W/K/1/7                                                                        
.P/1ZHANGYU                                                                     
.L/NCR87G                                                                       
.T/14643                                                                        
ENDBSM