DVC-3610    0251 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880858223001                                                                
.D/PEK//01AUG/1051//PEK14629                                                    
.S/Y/17F/C/027//Y                                                               
.W/K/1/12                                                                       
.P/1JIANGYUCHAO                                                                 
.L/NJBDQG                                                                       
.T/14631                                                                        
ENDBSM