DVC-3610    0254 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/F                                                           
.N/3880858229007                                                                
.D/PEK//01AUG/1054//PEK16545                                                    
.S/Y/2F/C/097//Y                                                                
.W/K/7/40                                                                       
.P/1LIMAOSONG                                                                   
.Y/HU8800952851                                                                 
.L/MEY7T6                                                                       
.T/16547                                                                        
ENDBSM