DVC-3610    1551 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880729256001                                                                
.D/PEK//01AUG/2351//PEK42861                                                    
.S/Y/31A/C/125//Y                                                               
.W/K/1/10                                                                       
.P/1YOU/JING                                                                    
.L/MJL1EC                                                                       
.T/42863                                                                        
ENDBSM