DVC-3610    0822 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880546634001                                                                
.D/PEK//01AUG/1623//PEK16506                                                    
.S/Y/35A/C/064//Y                                                               
.W/K/1/9                                                                        
.P/1LIUSHENGHAO                                                                 
.L/NBDSR8                                                                       
.T/16508                                                                        
ENDBSM