DVC-3610    0549 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880689477001                                                                
.D/PEK//01AUG/1349//PEK16506                                                    
.S/Y/11B/C/135//Y                                                               
.W/K/1/11                                                                       
.P/1LINLING                                                                     
.L/MT8CX9                                                                       
.T/16508                                                                        
ENDBSM