DVC-3610    0408 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880148818001                                                                
.D/PEK//01AUG/1208//PEK42813                                                    
.S/Y/12B/C/016//Y                                                               
.W/K/1/16                                                                       
.P/1LUO/CUILIN                                                                  
.L/MWLBTC                                                                       
.T/42815                                                                        
ENDBSM