DVC-3610    0426 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880777044001                                                                
.D/PEK//01AUG/1227//PEK42852                                                    
.S/Y/40G/C/268//Y                                                               
.W/K/1/22                                                                       
.P/1WANG/QIAN                                                                   
.Y/HU7619180413                                                                 
.L/MDCL32                                                                       
.T/42854                                                                        
ENDBSM