DVC-3610    2314 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880318409001                                                                
.D/PEK//01AUG/0714//PEK14644                                                    
.S/Y/39A/C/015//Y                                                               
.W/K/1/20                                                                       
.P/1XUJINGBO                                                                    
.L/NWZR49                                                                       
.T/14646                                                                        
ENDBSM