DVC-3610    0002 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880699145001                                                                
.D/PEK//01AUG/0803//PEK14644                                                    
.S/Y/24A/C/081//Y                                                               
.W/K/1/11                                                                       
.P/1ZHANGLIANSHENG                                                              
.L/NFFTMB                                                                       
.T/14646                                                                        
ENDBSM