DVC-3610    0539 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/F9491/01AUG/DEN/D                                                            
.O/F91438/01AUG/OMA/D                                                           
.N/0880808674001                                                                
.D/PEK//01AUG/1339//PEK42858                                                    
.S/Y/11C/C/082//Y                                                               
.W/K/1/22                                                                       
.P/1SLEZAK/SCOTT                                                                
.L/MFM85J                                                                       
.T/42860                                                                        
ENDBSM