DVC-3610    1151 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/F                                                           
.N/3880497267002                                                                
.D/PEK//01AUG/1952//PEK14647                                                    
.S/Y/2C/C/092//Y                                                                
.W/K/2/25                                                                       
.P/1LINHONGHAO                                                                  
.L/MX1XF6                                                                       
.T/14650                                                                        
ENDBSM