DVC-3610    0935 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7988/01AUG/TPE/E                                                           
.N/3880537881001                                                                
.S/Y/16A/C/004//Y                                                               
.W/K/1/22                                                                       
.P/1HUNG/CHIAOCHIAOMS                                                           
.L/NE84GV                                                                       
ENDBSM