DVC-3610    0233 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880925858001                                                                
.D/PEK//01AUG/1033//PEK14647                                                    
.S/Y/7F/C/038//Y                                                                
.W/K/1/4                                                                        
.P/1ZHONGYANXIA                                                                 
.L/NZ8SP7                                                                       
.T/14650                                                                        
ENDBSM