DVC-3610    0604 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880818744001                                                                
.D/PEK//01AUG/1404//PEK42858                                                    
.S/Y/17K/C/120//Y                                                               
.W/K/1/20                                                                       
.P/1HAN/DEANNAH                                                                 
.L/NTDNF4                                                                       
.T/42860                                                                        
ENDBSM