DVC-3610    0818 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880029980001                                                                
.D/PEK//01AUG/1618//PEK14647                                                    
.S/Y/28G/C/109//Y                                                               
.W/K/1/11                                                                       
.P/1ZHAORIHENG                                                                  
.T/14650                                                                        
ENDBSM