DVC-3610    0949 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.I/SU4634/01AUG/VVO/U                                                           
.N/3880438441001                                                                
.D/PEK//01AUG/1750//PEK42852                                                    
.S/Y/24D/C/026//Y                                                               
.W/K/1/6                                                                        
.P/1SHESTAKOVA/ALENAMS                                                          
.L/NFV5HT                                                                       
.T/42854                                                                        
ENDBSM