DVC-3610    0447 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880367942001                                                                
.D/PEK//01AUG/1248//PEK16506                                                    
.S/Y/34F/C/256//Y                                                               
.W/K/1/8                                                                        
.P/1HUYANG                                                                      
.L/NTDE1B                                                                       
.T/16508                                                                        
ENDBSM