DVC-3610    1045 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880190155001                                                                
.D/PEK//01AUG/1846//PEK14629                                                    
.S/Y/5B/C/113//Y                                                                
.W/K/1/18                                                                       
.P/1MAWANBI                                                                     
.L/NHJZQE                                                                       
.T/14631                                                                        
ENDBSM