DVC-3610    0650 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880708592016                                                                
.D/PEK//01AUG/1450//PEK16527                                                    
.S/Y/20C/C/070//Y                                                               
.W/K/16/1                                                                       
.P/1LIUJIA                                                                      
.L/MC9BDQ                                                                       
.T/16529                                                                        
ENDBSM