DVC-3610    1054 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880926375001                                                                
.D/PEK//01AUG/1855//PEK14644                                                    
.S/Y/21B/C/112//Y                                                               
.W/K/1/10                                                                       
.P/1CHENTIANQI                                                                  
.L/MTMBJ3                                                                       
.T/14646                                                                        
ENDBSM