DVC-3610    0241 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880807048001                                                                
.D/PEK//01AUG/1041//PEK14635                                                    
.S/Y/20A/C/068//Y                                                               
.W/K/1/10                                                                       
.P/1MUHOUCAICHD                                                                 
.L/MG7S85                                                                       
.T/14637                                                                        
ENDBSM