DVC-3610    2322 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880986221001                                                                
.D/PEK//01AUG/0722//PEK42843                                                    
.S/Y/23F/C/076//Y                                                               
.W/K/1/10                                                                       
.P/1JIA/ANQIMS                                                                  
.L/NJ7G6N                                                                       
.T/42845                                                                        
ENDBSM