DVC-3610    0005 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880487339001                                                                
.D/PEK//01AUG/0806//PEK42837                                                    
.S/Y/28A/C/144//Y                                                               
.W/K/1/10                                                                       
.P/1LIU/HSIENJUNG                                                               
.L/MCGGX4                                                                       
.T/42839                                                                        
ENDBSM