DVC-3610    2302 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880338485001                                                                
.D/PEK//01AUG/0702//PEK16554                                                    
.S/Y/11D/C/117//Y                                                               
.W/K/1/15                                                                       
.P/1CAIJIANZHONG                                                                
.Y/HU6600011260                                                                 
.L/MGDFHH                                                                       
.T/16556                                                                        
ENDBSM