DVC-3610    0450 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880587237001                                                                
.D/PEK//01AUG/1250//PEK16582                                                    
.S/Y// ///N                                                                     
.W/K/1/1                                                                        
.P/1ZZ/UNAB                                                                     
.T/16584                                                                        
ENDBSM