DVC-3610    0544 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.I/HU7924/31JUL/LAD/L                                                           
.N/3880527995001                                                                
.D/PEK//01AUG/1344//PEK14644                                                    
.S/Y/40K/C/033//Y                                                               
.W/K/1/9                                                                        
.P/1YANG/YONG                                                                   
.L/NKWFR3                                                                       
.T/14646                                                                        
ENDBSM