DVC-3610    1542 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880101108001                                                                
.D/PEK//01AUG/2342//PEK42861                                                    
.S/Y/18E/C/104//Y                                                               
.W/K/1/30                                                                       
.P/1GAMMENTHALER/JONASLUMR                                                      
.L/NHE440                                                                       
.T/42863                                                                        
ENDBSM