DVC-3610    0513 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880858393002                                                                
.D/PEK//01AUG/1313//PEK14632                                                    
.S/Y/21G/C/058//Y                                                               
.W/K/2/15                                                                       
.P/1LIUGUANGCHENG                                                               
.L/MC0X8C                                                                       
.T/14634                                                                        
ENDBSM