DVC-3610    0824 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/F                                                           
.N/3880837966001                                                                
.D/PEK//01AUG/1624//PEK16545                                                    
.S/Y/2A/C/137//Y                                                                
.W/K/1/10                                                                       
.P/1ZHOUAIQUN                                                                   
.L/NGHLN5                                                                       
.T/16547                                                                        
ENDBSM