DVC-3610    0335 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880407232001                                                                
.D/PEK//01AUG/1136//PEK42807                                                    
.S/Y/27E/C/127//Y                                                               
.W/K/1/9                                                                        
.P/1YU/CHANGCHUN                                                                
.L/NH58D3                                                                       
.T/42809                                                                        
ENDBSM