DVC-3610    0639 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880189953001                                                                
.D/PEK//01AUG/1439//PEK42858                                                    
.S/Y/10G/C/179//Y                                                               
.W/K/1/10                                                                       
.P/1DING/HE                                                                     
.L/NJ1PCG                                                                       
.T/42860                                                                        
ENDBSM