DVC-3610    0809 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/UO304/01AUG/HKG/H                                                            
.N/0128567510002                                                                
.S/Y/19A/C/002//Y                                                               
.W/K/2/32                                                                       
.P/1NI/YONGYU                                                                   
.L/NVRHJF                                                                       
ENDBSM