DVC-3610    2302 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.I/HU7146/31JUL/URC/G                                                           
.N/3880039351001                                                                
.D/PEK//01AUG/0702//PEK42846                                                    
.S/Y/17B/C/050//Y                                                               
.W/K/1/14                                                                       
.P/1XU/YANXUAN                                                                  
.L/MCNYYG                                                                       
.T/42848                                                                        
ENDBSM