DVC-3610    0256 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880986436001                                                                
.D/PEK//01AUG/1057//PEK16506                                                    
.S/Y/14F/C/004//Y                                                               
.W/K/1/11                                                                       
.P/1JIGUOQING                                                                   
.Y/HU7019262912                                                                 
.L/MWLNGL                                                                       
.T/16508                                                                        
ENDBSM