DVC-3610    0325 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880708400001                                                                
.D/PEK//01AUG/1126//PEK42852                                                    
.S/Y/38C/C/148//Y                                                               
.W/K/1/8                                                                        
.P/1YU/ZEPENGMR                                                                 
.L/MV9D5G                                                                       
.T/42854                                                                        
ENDBSM