DVC-3610    0311 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880060558001                                                                
.D/PEK//01AUG/1111//PEK42855                                                    
.S/Y/32H/C/119//Y                                                               
.W/K/1/15                                                                       
.P/1QIN/PENGGEMR                                                                
.L/NWYML7                                                                       
.T/42857                                                                        
ENDBSM