DVC-3610    0543 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880858416001                                                                
.D/PEK//01AUG/1343//PEK16506                                                    
.S/Y/9D/C/036//Y                                                                
.W/K/1/9                                                                        
.P/1ZHULING                                                                     
.Y/HU2000396447                                                                 
.L/MKMN9P                                                                       
.T/16508                                                                        
ENDBSM