DVC-3610    2340 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880218572001                                                                
.D/PEK//01AUG/0741//PEK16503                                                    
.S/Y/55H/C/039//Y                                                               
.W/K/1/9                                                                        
.P/1HUZHERUICHD                                                                 
.L/MY6J20                                                                       
.T/16505                                                                        
ENDBSM