DVC-3610    1542 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/C                                                            
.O/OK631/02AUG/PRG/D                                                            
.N/0880368449001                                                                
.D/PEK//01AUG/2343//PEK42840                                                    
.S/Y/4D/C/169//Y                                                                
.W/K/1/10                                                                       
.P/1ZHANG/CHEN                                                                  
.L/NC6HPE                                                                       
.T/42842                                                                        
ENDBSM