DVC-3610    2351 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880416864001                                                                
.D/PEK//01AUG/0751//PEK42819                                                    
.S/Y/17B/C/044//Y                                                               
.W/K/1/10                                                                       
.P/1ZHENG/YANPING                                                               
.L/NHXT5M                                                                       
.T/42821                                                                        
ENDBSM