DVC-3610    0823 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880149923001                                                                
.D/PEK//01AUG/1623//PEK14635                                                    
.S/Y/20E/C/132//Y                                                               
.W/K/1/24                                                                       
.P/1HUIYONGBIN                                                                  
.L/MC2FSM                                                                       
.T/14637                                                                        
ENDBSM