DVC-3610    1050 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880120170002                                                                
.D/PEK//01AUG/1850//PEK14629                                                    
.S/Y/23C/C/098//Y                                                               
.W/K/2/20                                                                       
.P/1HAOHUIQIN                                                                   
.Y/HU9083750265                                                                 
.L/MCTWKW                                                                       
.T/14631                                                                        
ENDBSM