DVC-3610    1447 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880588479001                                                                
.D/PEK//01AUG/2247//PEK42843                                                    
.S/Y/32A/C/084//Y                                                               
.W/K/1/28                                                                       
.P/1TSUI/ELISAHOYEE                                                             
.L/NHHFY1                                                                       
.T/42845                                                                        
ENDBSM