DVC-3610    1438 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7196/01AUG/FOC/Y                                                           
.N/3880508074001                                                                
.D/PEK//01AUG/2239//PEK42843                                                    
.S/Y/12F/C/068//Y                                                               
.W/K/1/30                                                                       
.P/1HUANG/HONG                                                                  
.L/NXNSF5                                                                       
.T/42845                                                                        
ENDBSM