DVC-3610    0350 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880913945001                                                                
.D/PEK//01AUG/1151//PEK14644                                                    
.S/Y/20G/C/139//Y                                                               
.W/K/1/12                                                                       
.P/1DUSHUZHANG                                                                  
.L/MLKLWT                                                                       
.T/14646                                                                        
ENDBSM