DVC-3610    0728 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880348402001                                                                
.D/PEK//01AUG/1529//PEK16554                                                    
.S/Y/3F/C/137//Y                                                                
.W/K/1/22                                                                       
.P/1CHENSIRUICHD                                                                
.Y/HU7011809641                                                                 
.L/MF4EH4                                                                       
.T/16556                                                                        
ENDBSM