DVC-3610    0753 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880828990001                                                                
.D/PEK//01AUG/1553//PEK16506                                                    
.S/Y/24C/C/126//Y                                                               
.W/K/1/17                                                                       
.P/1ZHANGJUN                                                                    
.L/NTLWY4                                                                       
.T/16508                                                                        
ENDBSM