DVC-3610    0519 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880757690002                                                                
.D/PEK//01AUG/1320//PEK16506                                                    
.S/Y/6E/C/102//Y                                                                
.W/K/2/18                                                                       
.P/1QIDONGQING                                                                  
.L/NT58P3                                                                       
.T/16508                                                                        
ENDBSM