DVC-3610    0321 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880507422001                                                                
.D/PEK//01AUG/1121//PEK42804                                                    
.S/Y/25A/C/065//Y                                                               
.W/K/1/14                                                                       
.P/1YU/HAN                                                                      
.L/MC4XTR                                                                       
.T/42806                                                                        
ENDBSM