DVC-3610    0242 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/CZ3123/01AUG/CSX/Y                                                           
.N/3880259105001                                                                
.D/PEK//01AUG/1043//PEK42801                                                    
.S/Y/16H/C/011//Y                                                               
.W/K/1/13                                                                       
.P/1SCHROETER/MATTHIAS                                                          
.L/NVZPRV                                                                       
.T/42803                                                                        
ENDBSM