DVC-3610    2341 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880699137001                                                                
.D/PEK//01AUG/0742//PEK42810                                                    
.S/Y/15C/C/030//Y                                                               
.W/K/1/18                                                                       
.P/1STEPANOVA/SVETLANAMRS                                                       
.L/MZGH54                                                                       
.T/42812                                                                        
ENDBSM