DVC-3610    1000 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880010775001                                                                
.D/PEK//01AUG/1801//PEK14638                                                    
.S/Y/15F/C/038//Y                                                               
.W/K/1/8                                                                        
.P/1YANGJIMING                                                                  
.Y/HU9164475236                                                                 
.L/NGW8Q7                                                                       
.T/14640                                                                        
ENDBSM