DVC-3610    0329 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880327613001                                                                
.D/PEK//01AUG/1130//PEK42849                                                    
.S/Y/40K/C/160//Y                                                               
.W/K/1/23                                                                       
.P/1SONG/YUCHEN                                                                 
.L/NGP1RZ                                                                       
.T/42851                                                                        
ENDBSM