DVC-3610    0819 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880699620001                                                                
.D/PEK//01AUG/1619//PEK14635                                                    
.S/Y/12D/C/214//Y                                                               
.W/K/1/15                                                                       
.P/1HUXINKUAN                                                                   
.Y/HU9222475560                                                                 
.L/NXCB34                                                                       
.T/14637                                                                        
ENDBSM