DVC-3610    1551 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880699844001                                                                
.D/PEK//01AUG/2351//PEK42858                                                    
.S/Y/25E/C/124//Y                                                               
.W/K/1/8                                                                        
.P/1HU/XINYAN                                                                   
.L/MVZ2RY                                                                       
.T/42860                                                                        
ENDBSM