DVC-3610    0312 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880767504002                                                                
.D/PEK//01AUG/1113//PEK14641                                                    
.S/Y/23A/C/096//Y                                                               
.W/K/2/11                                                                       
.P/1WENZHENJIANG                                                                
.L/ME5CM6                                                                       
.T/14643                                                                        
ENDBSM