DVC-3610    1147 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880877577001                                                                
.D/PEK//01AUG/1947//PEK14644                                                    
.S/Y/25A/C/111//Y                                                               
.W/K/1/11                                                                       
.P/1GUOQIANG                                                                    
.L/MCFBW8                                                                       
.T/14646                                                                        
ENDBSM