DVC-3610    0033 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880089149001                                                                
.D/PEK//01AUG/0834//PEK42819                                                    
.S/Y/9A/C/132//Y                                                                
.W/K/1/10                                                                       
.P/1MA/LUFENG                                                                   
.Y/HU9069227983                                                                 
.L/NJN192                                                                       
.T/42821                                                                        
ENDBSM