DVC-3610    0326 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880100513001                                                                
.D/PEK//01AUG/1127//PEK42837                                                    
.S/Y/15C/C/143//Y                                                               
.W/K/1/17                                                                       
.P/1SUN/HAILANMS                                                                
.L/MGENSV                                                                       
.T/42839                                                                        
ENDBSM