DVC-3610    0755 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880439477002                                                                
.D/PEK//01AUG/1556//PEK14638                                                    
.S/Y/56G/C/177//Y                                                               
.W/K/2/30                                                                       
.P/1FANWEI                                                                      
.L/MY6WW3                                                                       
.T/14640                                                                        
ENDBSM