DVC-3610    1523 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/C                                                           
.N/3880010968001                                                                
.D/PEK//01AUG/2324//PEK42864                                                    
.S/Y/1A/C/045//Y                                                                
.W/K/1/14                                                                       
.P/1YUE/XIONG                                                                   
.Y/HU7004571538                                                                 
.L/MK330V                                                                       
.T/42866                                                                        
ENDBSM