DVC-3610    0755 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880089589001                                                                
.D/PEK//01AUG/1555//PEK14647                                                    
.S/Y/33K/C/152//Y                                                               
.W/K/1/10                                                                       
.P/1LIANGJUNYECHD                                                               
.L/NHC6KS                                                                       
.T/14650                                                                        
ENDBSM