DVC-3610    0447 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AS370/01AUG/SMF/V                                                            
.N/0880567319001                                                                
.D/PEK//01AUG/1248//PEK42855                                                    
.S/Y/14D/C/030//Y                                                               
.W/K/1/17                                                                       
.P/1YANG/YINGBO                                                                 
.L/MH4H89                                                                       
.T/42857                                                                        
ENDBSM