DVC-3610    1324 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880189329001                                                                
.D/PEK//01AUG/2124//PEK16506                                                    
.S/Y/14E/C/083//Y                                                               
.W/K/1/4                                                                        
.P/1LIUBING                                                                     
.Y/HU9188069620                                                                 
.L/NFRZWS                                                                       
.T/16508                                                                        
ENDBSM