DVC-3610    1012 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880348564001                                                                
.D/PEK//01AUG/1813//PEK14641                                                    
.S/Y/27C/C/129//Y                                                               
.W/K/1/11                                                                       
.P/1SONGWENHUI                                                                  
.Y/HU2000153941                                                                 
.L/NBLDHD                                                                       
.T/14643                                                                        
ENDBSM