DVC-3610    1019 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.I/AA565/31JUL/DFW/Y                                                            
.I/HU496/31JUL/SEA/W                                                            
.N/3880079758001                                                                
.D/PEK//01AUG/1819//PEK14629                                                    
.S/Y/20D/C/076//Y                                                               
.W/K/1/13                                                                       
.P/1OHLIG/BONNIEMARIE                                                           
.L/NGDW2Z                                                                       
.T/14631                                                                        
ENDBSM