DVC-3610    1201 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880299694001                                                                
.D/PEK//01AUG/2001//PEK14644                                                    
.S/Y/5F/C/136//Y                                                                
.W/K/1/17                                                                       
.P/1TUOJUANJUAN                                                                 
.L/NJS3CJ                                                                       
.T/14646                                                                        
ENDBSM