DVC-3610    0348 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/G                                                           
.N/3880659070002                                                                
.D/PEK//01AUG/1149//PEK14647                                                    
.S/Y/15A/C/055//Y                                                               
.W/K/2/36                                                                       
.P/1LIU/JINGYU                                                                  
.Y/HU9149847362                                                                 
.L/MJBPN4                                                                       
.T/14650                                                                        
ENDBSM