DVC-3610    0646 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/HU7278/01AUG/HGH/Y                                                           
.I/CZ3906/01AUG/HGH/Y                                                           
.O/AS2061/01AUG/PDX/V                                                           
.N/0880407390001                                                                
.D/PEK//01AUG/1446//PEK42855                                                    
.S/Y/18D/C/187//Y                                                               
.W/K/1/13                                                                       
.P/1GYGAX/OTTOALEJANDRO                                                         
.L/MXN42T                                                                       
.T/42857                                                                        
ENDBSM