DVC-3610    0518 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880367976001                                                                
.D/PEK//01AUG/1319//PEK14638                                                    
.S/Y/38K/C/132//Y                                                               
.W/K/1/12                                                                       
.P/1LIXUJINGCHD                                                                 
.L/NJP90R                                                                       
.T/14640                                                                        
ENDBSM