DVC-3610    1322 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880528390001                                                                
.D/PEK//01AUG/2123//PEK14638                                                    
.S/Y/23D/C/112//Y                                                               
.W/K/1/7                                                                        
.P/1GUOZHENXUAN                                                                 
.L/NWNFYC                                                                       
.T/14640                                                                        
ENDBSM