DVC-3610    2346 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880406998001                                                                
.D/PEK//01AUG/0746//PEK42810                                                    
.S/Y/14E/C/035//Y                                                               
.W/K/1/10                                                                       
.P/1KAUROVA/GALINAMRS                                                           
.L/MZGH54                                                                       
.T/42812                                                                        
ENDBSM