DVC-3610    0204 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880767413001                                                                
.D/PEK//01AUG/1005//PEK14647                                                    
.S/Y/23B/C/103//Y                                                               
.W/K/1/14                                                                       
.P/1IVANOV/VLADIMIRMR                                                           
.L/MWJ49X                                                                       
.T/14650                                                                        
ENDBSM