DVC-3610    0505 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880367962001                                                                
.D/PEK//01AUG/1306//PEK14644                                                    
.S/Y/20G/C/055//Y                                                               
.W/K/1/16                                                                       
.P/1CAILAISEN                                                                   
.L/NHK4KE                                                                       
.T/14646                                                                        
ENDBSM