DVC-3610    0344 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.I/HU7196/01AUG/FOC/F                                                           
.N/3880259291001                                                                
.D/PEK//01AUG/1145//PEK42840                                                    
.S/Y/18H/C/189//Y                                                               
.W/K/1/32                                                                       
.P/1SONG/MINWANGMR                                                              
.L/NEQ3ES                                                                       
.T/42842                                                                        
ENDBSM