DVC-3610    0337 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/CA8901/01AUG/DLC/Y                                                           
.N/3880895892002                                                                
.D/PEK//01AUG/1137//PEK42858                                                    
.S/Y/36F/C/178//Y                                                               
.W/K/2/46                                                                       
.P/1CUI/GABRIELLEMISS                                                           
.Y/HU7018632361                                                                 
.L/MDW83G                                                                       
.T/42860                                                                        
ENDBSM