DVC-3610    2315 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880119155001                                                                
.D/PEK//01AUG/0715//PEK42861                                                    
.S/Y/24F/C/100//Y                                                               
.W/K/1/9                                                                        
.P/1SHI/XIAOJIN                                                                 
.L/MLY3K7                                                                       
.T/42863                                                                        
ENDBSM