DVC-3610    0859 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/F                                                           
.N/3880000666002                                                                
.D/PEK//01AUG/1659//PEK16545                                                    
.S/Y/2G/C/188//Y                                                                
.W/K/2/20                                                                       
.P/1GAOHAICHAO                                                                  
.Y/HU9049602410                                                                 
.L/NZHSKW                                                                       
.T/16547                                                                        
ENDBSM