DVC-3610    0350 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880557248001                                                                
.D/PEK//01AUG/1151//PEK42804                                                    
.S/Y/28G/C/144//Y                                                               
.W/K/1/25                                                                       
.P/1LI/XINZHENG                                                                 
.L/MKXRQE                                                                       
.T/42806                                                                        
ENDBSM