DVC-3610    0451 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA532/01AUG/ORD/V                                                            
.O/AA4111/01AUG/CLT/V                                                           
.N/0880679426001                                                                
.D/PEK//01AUG/1251//PEK42852                                                    
.S/Y/28K/C/038//Y                                                               
.W/K/1/12                                                                       
.P/1HUFFMAN/MELISSAMAHURIN                                                      
.L/MBTWPN                                                                       
.T/42854                                                                        
ENDBSM