DVC-3610    0931 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7165/02AUG/KMG/Y                                                           
.I/SN2808/01AUG/PRG/V                                                           
.I/HU492/01AUG/BRU/V                                                            
.N/0082396719001                                                                
.S/Y/37A/C/053//Y                                                               
.W/K/1/19                                                                       
.P/1HE/BINMR                                                                    
.L/NHYXBB                                                                       
ENDBSM