DVC-3610    2334 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880965957001                                                                
.D/PEK//01AUG/0735//PEK14644                                                    
.S/Y/20C/C/009//Y                                                               
.W/K/1/17                                                                       
.P/1ZHANGXIUQIN                                                                 
.L/MBVC40                                                                       
.T/14646                                                                        
ENDBSM