DVC-3610    0351 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880367869001                                                                
.D/PEK//01AUG/1151//PEK14638                                                    
.S/Y/28A/C/114//Y                                                               
.W/K/1/6                                                                        
.P/1AZHADIGULINAIJIMU                                                           
.L/NYDEKZ                                                                       
.T/14640                                                                        
ENDBSM