DVC-3610    1010 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880630061001                                                                
.D/PEK//01AUG/1810//PEK16506                                                    
.S/Y/6B/C/005//Y                                                                
.W/K/1/4                                                                        
.P/1ZHANGYING                                                                   
.L/MZ66DZ                                                                       
.T/16508                                                                        
ENDBSM