DVC-3610    1149 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880797657001                                                                
.D/PEK//01AUG/1949//PEK14644                                                    
.S/Y/26A/C/089//Y                                                               
.W/K/1/9                                                                        
.P/1WANGGUOFU                                                                   
.Y/HU9161586655                                                                 
.L/MG6N88                                                                       
.T/14646                                                                        
ENDBSM