DVC-3610    0648 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/F                                                           
.N/3880858503001                                                                
.D/PEK//01AUG/1448//PEK16545                                                    
.S/Y/1A/C/182//Y                                                                
.W/K/1/7                                                                        
.P/1QIUDICANCHD                                                                 
.L/MJ4NLM                                                                       
.T/16547                                                                        
ENDBSM