DVC-3610    1201 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880061089001                                                                
.D/PEK//01AUG/2001//PEK14629                                                    
.S/Y/26D/C/136//Y                                                               
.W/K/1/8                                                                        
.P/1WANGXIAOTING                                                                
.L/MLEJLJ                                                                       
.T/14631                                                                        
ENDBSM