DVC-3610    0508 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880439299001                                                                
.D/PEK//01AUG/1308//PEK42810                                                    
.S/Y/13G/C/069//Y                                                               
.W/K/1/5                                                                        
.P/1LI/CHAOPING                                                                 
.L/MXWL15                                                                       
.T/42812                                                                        
ENDBSM