DVC-3610    2315 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880617627001                                                                
.D/PEK//01AUG/0715//PEK16576                                                    
.S/Y/41H/C/186//Y                                                               
.W/K/1/15                                                                       
.P/1XUKE                                                                        
.L/MX5J31                                                                       
.T/16578                                                                        
ENDBSM