DVC-3610    0544 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880777114001                                                                
.D/PEK//01AUG/1344//PEK17211                                                    
.S/Y// ///N                                                                     
.W/K/1/3                                                                        
.P/1ZZ/UNAB                                                                     
.T/17213                                                                        
ENDBSM