DVC-3610    0256 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880837567002                                                                
.D/PEK//01AUG/1056//PEK42843                                                    
.S/Y/40A/C/064//Y                                                               
.W/K/2/46                                                                       
.P/1DAI/SAMUELMSTR                                                              
.L/MW8WBM                                                                       
.T/42845                                                                        
ENDBSM