DVC-3610    0401 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880699366001                                                                
.D/PEK//01AUG/1202//PEK14644                                                    
.S/Y/11C/C/012//Y                                                               
.W/K/1/6                                                                        
.P/1PANZHU                                                                      
.L/MG0D7L                                                                       
.T/14646                                                                        
ENDBSM