DVC-3610    0402 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880239131001                                                                
.D/PEK//01AUG/1203//PEK42843                                                    
.S/Y/43C/C/236//Y                                                               
.W/K/1/7                                                                        
.P/1PATTEN/AUTUMN                                                               
.L/MZNDGH                                                                       
.T/42845                                                                        
ENDBSM