DVC-3610    2325 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880796319001                                                                
.D/PEK//01AUG/0725//PEK16506                                                    
.S/Y/17A/C/063//Y                                                               
.W/K/1/5                                                                        
.P/1WANGJIANWEI                                                                 
.Y/HU9210968766                                                                 
.L/NFFR7Z                                                                       
.T/16508                                                                        
ENDBSM