DVC-3610    0712 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.I/HU7924/31JUL/LAD/K                                                           
.N/3880807367001                                                                
.D/PEK//01AUG/1512//PEK16506                                                    
.S/Y/16D/C/066//Y                                                               
.W/K/1/21                                                                       
.P/1SHEN/LEI                                                                    
.L/MZHJYW                                                                       
.T/16508                                                                        
ENDBSM