DVC-3610    0239 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880527785002                                                                
.D/PEK//01AUG/1039//PEK14641                                                    
.S/Y/16F/C/048//Y                                                               
.W/K/2/22                                                                       
.P/1MENGGEXU                                                                    
.L/NJHXCC                                                                       
.T/14643                                                                        
ENDBSM