DVC-3610    2315 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880029725001                                                                
.D/PEK//01AUG/0715//PEK42858                                                    
.S/Y/6F/C/014//Y                                                                
.W/K/1/12                                                                       
.P/1BIAN/YU                                                                     
.L/NEXR0H                                                                       
.T/42860                                                                        
ENDBSM