DVC-3610    0818 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880278328001                                                                
.D/PEK//01AUG/1619//PEK14644                                                    
.S/Y/8A/C/006//Y                                                                
.W/K/1/9                                                                        
.P/1YUCHENGBO                                                                   
.L/NGM31Y                                                                       
.T/14646                                                                        
ENDBSM