DVC-3610    0530 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880639794001                                                                
.D/PEK//01AUG/1331//PEK14647                                                    
.S/Y/41A/C/189//Y                                                               
.W/K/1/21                                                                       
.P/1GAOBEILIN                                                                   
.L/MWXMCH                                                                       
.T/14650                                                                        
ENDBSM