DVC-3610    1513 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880249828001                                                                
.D/PEK//01AUG/2313//PEK42840                                                    
.S/Y/19E/C/137//Y                                                               
.W/K/1/8                                                                        
.P/1WANG/JIAYING                                                                
.L/MHFDGV                                                                       
.T/42842                                                                        
ENDBSM