DVC-3610    0714 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880189032002                                                                
.D/PEK//01AUG/1514//PEK14635                                                    
.S/Y/12G/C/076//Y                                                               
.W/K/2/20                                                                       
.P/1ZHOUSANYUAN                                                                 
.L/MTKJ5E                                                                       
.T/14637                                                                        
ENDBSM