DVC-3610    0848 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880219124001                                                                
.D/PEK//01AUG/1648//PEK42843                                                    
.S/Y/25B/C/048//Y                                                               
.W/K/1/12                                                                       
.P/1TORYBAYEVA/NURZHAMAL                                                        
.L/NC76WY                                                                       
.T/42845                                                                        
ENDBSM