DVC-3610    0853 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880546655001                                                                
.D/PEK//01AUG/1654//PEK14632                                                    
.S/Y/32A/C/179//Y                                                               
.W/K/1/3                                                                        
.P/1LIYANI                                                                      
.Y/HU9043841352                                                                 
.L/NW1MNQ                                                                       
.T/14634                                                                        
ENDBSM