DVC-3610    1114 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.I/KA902/01AUG/HKG/H                                                            
.N/3880679782001                                                                
.D/PEK//01AUG/1914//PEK14629                                                    
.S/Y/18D/C/081//Y                                                               
.W/K/1/19                                                                       
.P/1WU/KAMANMS                                                                  
.L/MCES3N                                                                       
.T/14631                                                                        
ENDBSM