DVC-3610    0805 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880478144001                                                                
.D/PEK//01AUG/1606//PEK14641                                                    
.S/Y/13E/C/086//Y                                                               
.W/K/1/9                                                                        
.P/1SHILIN                                                                      
.L/MK6SYW                                                                       
.T/14643                                                                        
ENDBSM