DVC-3610    0458 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880070257001                                                                
.D/PEK//01AUG/1259//PEK14641                                                    
.S/Y/8E/C/039//Y                                                                
.W/K/1/7                                                                        
.P/1ZHOUZIXI                                                                    
.L/MCEEQH                                                                       
.T/14643                                                                        
ENDBSM