DVC-3610    1548 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/C                                                            
.O/OK631/02AUG/PRG/D                                                            
.N/0880546902001                                                                
.D/PEK//01AUG/2348//PEK42837                                                    
.S/Y/5G/C/172//Y                                                                
.W/K/1/19                                                                       
.P/1WEY/MICHAELA                                                                
.L/MD303P                                                                       
.T/42839                                                                        
ENDBSM