DVC-3610    2252 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880169265001                                                                
.D/PEK//01AUG/0652//PEK14641                                                    
.S/Y/33G/C/210//Y                                                               
.W/K/1/14                                                                       
.P/1DAIYUANLI                                                                   
.L/NHSSQE                                                                       
.T/14643                                                                        
ENDBSM