DVC-3610    2304 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880427649001                                                                
.D/PEK//01AUG/0704//PEK14638                                                    
.S/Y/8C/C/001//Y                                                                
.W/K/1/10                                                                       
.P/1FUJINBANG                                                                   
.Y/HU7012169121                                                                 
.L/NZ5DC5                                                                       
.T/14640                                                                        
ENDBSM