DVC-3610    1015 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880669798001                                                                
.D/PEK//01AUG/1815//PEK16506                                                    
.S/Y/19A/C/006//Y                                                               
.W/K/1/20                                                                       
.P/1XUJUN                                                                       
.Y/HU7000780161                                                                 
.L/MJBX0J                                                                       
.T/16508                                                                        
ENDBSM