DVC-3610    0656 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/C                                                            
.O/US1504/01AUG/PHX/Y                                                           
.O/US2835/01AUG/AUS/Y                                                           
.N/0880659307001                                                                
.D/PEK//01AUG/1456//PEK42861                                                    
.S/Y/2A/C/196//Y                                                                
.P/1SONG/QIANQIAN                                                               
.L/MZZXZP                                                                       
.T/42863                                                                        
ENDBSM