DVC-3610    0811 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880557518001                                                                
.D/PEK//01AUG/1611//PEK14635                                                    
.S/Y/27G/C/099//Y                                                               
.W/K/1/18                                                                       
.P/1HUIJIA                                                                      
.T/14637                                                                        
ENDBSM