DVC-3610    0145 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880159495001                                                                
.D/PEK//01AUG/0946//PEK16506                                                    
.S/Y/21F/C/102//Y                                                               
.W/K/1/10                                                                       
.P/1PEIXIANQIANG                                                                
.L/NEPR85                                                                       
.T/16508                                                                        
ENDBSM