DVC-3610    0538 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/F                                                           
.I/HU7976/30JUL/YYZ/I                                                           
.N/3880438229001                                                                
.D/PEK//01AUG/1338//PEK16545                                                    
.S/Y/1H/C/188//Y                                                                
.W/K/1/20                                                                       
.P/1WANG/HONGMS                                                                 
.L/MTSWLP                                                                       
.T/16547                                                                        
ENDBSM