DVC-3610    2331 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880658810001                                                                
.D/PEK//01AUG/0731//PEK14638                                                    
.S/Y/27C/C/256//Y                                                               
.W/K/1/12                                                                       
.P/1WANGMINGWEI                                                                 
.Y/HU9161779211                                                                 
.L/MEHZ0Q                                                                       
.T/14640                                                                        
ENDBSM