DVC-3610    0042 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880699167001                                                                
.D/PEK//01AUG/0842//PEK14635                                                    
.S/Y/29B/C/145//Y                                                               
.W/K/1/7                                                                        
.P/1ZHANGXIAOFAN                                                                
.L/NT32VN                                                                       
.T/14637                                                                        
ENDBSM