DVC-3610    0808 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880719614002                                                                
.D/PEK//01AUG/1608//PEK16506                                                    
.S/Y/19F/C/140//Y                                                               
.W/K/2/7                                                                        
.P/1JIANGQIONG                                                                  
.L/NVZS7C                                                                       
.T/16508                                                                        
ENDBSM