DVC-3610    0850 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880699657001                                                                
.D/PEK//01AUG/1651//PEK42846                                                    
.S/Y/19E/C/047//Y                                                               
.W/K/1/9                                                                        
.P/1AKHMETOVA/DANYSHPAN                                                         
.L/MXR3HY                                                                       
.T/42848                                                                        
ENDBSM