DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880648834001                                                                
.D/PEK//01AUG/0714//PEK16566                                                    
.S/Y/56K/C/097//Y                                                               
.W/K/1/11                                                                       
.P/1XIECHEN                                                                     
.L/MC5B0F                                                                       
.T/16568                                                                        
ENDBSM