DVC-3610    0448 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880895976001                                                                
.D/PEK//01AUG/1248//PEK42813                                                    
.S/Y/15G/C/039//Y                                                               
.W/K/1/32                                                                       
.P/1JIANG/BOMRS                                                                 
.L/YTCXNS                                                                       
.T/42815                                                                        
ENDBSM