DVC-3610    0207 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880577520001                                                                
.D/PEK//01AUG/1008//PEK14647                                                    
.S/Y/22D/C/104//Y                                                               
.W/K/1/12                                                                       
.P/1CHENRUI                                                                     
.Y/HU9006313813                                                                 
.L/MW9L42                                                                       
.T/14650                                                                        
ENDBSM