DVC-3610    0320 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880818556001                                                                
.D/PEK//01AUG/1120//PEK42801                                                    
.S/Y/24H/C/064//Y                                                               
.W/K/1/23                                                                       
.P/1ZHANG/MIN                                                                   
.Y/HU9208853520                                                                 
.L/NCSJDT                                                                       
.T/42803                                                                        
ENDBSM