DVC-3610    0947 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.I/AS2014/31JUL/PEK/V                                                           
.I/HU496/31JUL/PEK/S                                                            
.N/0027440813001                                                                
.D/PEK//01AUG/1747//PEK16572                                                    
.S/N//N/010//N                                                                  
.P/1CHANG/KEVINQINGZHE                                                          
.L/NVRH62                                                                       
.T/16575                                                                        
ENDBSM