DVC-3610    1124 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.I/HU7958/31JUL/ZRH/M                                                           
.N/3880747926001                                                                
.D/PEK//01AUG/1924//PEK17211                                                    
.S/Y/18F/C/001//Y                                                               
.W/K/1/20                                                                       
.P/1KE/MINGZHONGMR                                                              
.L/NGKK01                                                                       
.T/17213                                                                        
ENDBSM