DVC-3610    0348 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.I/HU7196/01AUG/FOC/F                                                           
.N/3880427921001                                                                
.D/PEK//01AUG/1149//PEK42840                                                    
.S/Y/18K/C/192//Y                                                               
.W/K/1/11                                                                       
.P/1SHI/ZHIYIMS                                                                 
.L/NEQ3ES                                                                       
.T/42842                                                                        
ENDBSM