DVC-3610    0510 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880299278002                                                                
.D/PEK//01AUG/1311//PEK16506                                                    
.S/Y/18A/C/052//Y                                                               
.W/K/2/21                                                                       
.P/1HUANGYUHUA                                                                  
.L/NFJ18E                                                                       
.T/16508                                                                        
ENDBSM