DVC-3610    1121 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880190196001                                                                
.D/PEK//01AUG/1922//PEK14644                                                    
.S/Y/22A/C/064//Y                                                               
.W/K/1/10                                                                       
.P/1ZOUFEI                                                                      
.L/ND88CC                                                                       
.T/14646                                                                        
ENDBSM