DVC-3610    0551 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880060726001                                                                
.D/PEK//01AUG/1352//PEK16506                                                    
.S/Y/25H/C/004//Y                                                               
.W/K/1/10                                                                       
.P/1LIUJINYICHD                                                                 
.L/NE7SWN                                                                       
.T/16508                                                                        
ENDBSM