DVC-3610    2306 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880169292002                                                                
.D/PEK//01AUG/0707//PEK14658                                                    
.S/Y/27K/C/145//Y                                                               
.W/K/2/23                                                                       
.P/1ZHUANGHUILING                                                               
.L/ND4GY4                                                                       
.T/16502                                                                        
ENDBSM