DVC-3610    0433 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880070231001                                                                
.D/PEK//01AUG/1234//PEK14647                                                    
.S/Y/15F/C/061//Y                                                               
.W/K/1/15                                                                       
.P/1CHENRONG                                                                    
.L/ML0RKY                                                                       
.T/14650                                                                        
ENDBSM