DVC-3610    1216 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880289712001                                                                
.D/PEK//01AUG/2017//PEK16681                                                    
.S/Y/12F/C/161//Y                                                               
.W/K/1/13                                                                       
.P/1MIAOQI                                                                      
.Y/HU9181214435                                                                 
.L/MVFQJZ                                                                       
.T/16683                                                                        
ENDBSM