DVC-3610    1457 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880630217001                                                                
.D/PEK//01AUG/2257//PEK42840                                                    
.S/Y/24D/C/113//Y                                                               
.W/K/1/12                                                                       
.P/1CHEN/SHUYING                                                                
.L/MC8BJ6                                                                       
.T/42842                                                                        
ENDBSM