DVC-3610    0733 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880914191001                                                                
.D/PEK//01AUG/1533//PEK16554                                                    
.S/Y/5C/C/113//Y                                                                
.W/K/1/14                                                                       
.P/1LIZHIZHONG                                                                  
.Y/HU8817512333                                                                 
.L/NBHY5D                                                                       
.T/16556                                                                        
ENDBSM