DVC-3610    0504 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880388089001                                                                
.D/PEK//01AUG/1304//PEK14632                                                    
.S/Y/16F/C/067//Y                                                               
.W/K/1/11                                                                       
.P/1CHENLI                                                                      
.L/NVM29Y                                                                       
.T/14634                                                                        
ENDBSM