DVC-3610    0324 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880728707001                                                                
.D/PEK//01AUG/1124//PEK14635                                                    
.S/Y/24F/C/096//Y                                                               
.W/K/1/18                                                                       
.P/1LIYAOXIN                                                                    
.Y/HU7014719903                                                                 
.L/NB0PHK                                                                       
.T/14637                                                                        
ENDBSM