DVC-3610    0448 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880699414001                                                                
.D/PEK//01AUG/1249//PEK42816                                                    
.S/Y/16D/C/042//Y                                                               
.W/K/1/24                                                                       
.P/1MARIIA/LAPA                                                                 
.L/NV7PD5                                                                       
.T/42818                                                                        
ENDBSM