DVC-3610    0227 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/CN7184/01AUG/DLC/Y                                                           
.I/CA1606/01AUG/DLC/Y                                                           
.N/3880219338001                                                                
.D/PEK//01AUG/1027//PEK42852                                                    
.S/Y/66A/C/025//Y                                                               
.W/K/1/23                                                                       
.P/1ZHENG/SHUOWEI                                                               
.L/NHWNLF                                                                       
.T/42854                                                                        
ENDBSM