DVC-3610    0623 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880975952001                                                                
.D/PEK//01AUG/1423//PEK16506                                                    
.S/Y/41C/C/038//Y                                                               
.W/K/1/10                                                                       
.P/1LIUHONG                                                                     
.L/MBMD7W                                                                       
.T/16508                                                                        
ENDBSM