DVC-3610    0540 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880598021001                                                                
.D/PEK//01AUG/1341//PEK14638                                                    
.S/Y/18E/C/200//Y                                                               
.W/K/1/17                                                                       
.P/1LIUSIZHI                                                                    
.L/MZGJV5                                                                       
.T/14640                                                                        
ENDBSM