DVC-3610    0352 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880906770001                                                                
.D/PEK//01AUG/1152//PEK14644                                                    
.S/Y/9B/C/114//Y                                                                
.W/K/1/8                                                                        
.P/1CHOU/CHIYING                                                                
.L/MXEPWW                                                                       
.T/14646                                                                        
ENDBSM