DVC-3610    0004 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880776764001                                                                
.D/PEK//01AUG/0805//PEK14632                                                    
.S/Y/28F/C/126//Y                                                               
.W/K/1/27                                                                       
.P/1WANGSHUMIN                                                                  
.L/NKJXF2                                                                       
.T/14634                                                                        
ENDBSM