DVC-3610    0430 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA523/01AUG/DFW/N                                                            
.N/0880607850001                                                                
.S/Y/22E/C/013//Y                                                               
.W/K/1/16                                                                       
.P/1ROBERTS/RITA                                                                
.Y/AAM59X794                                                                    
.L/NFFMWR                                                                       
ENDBSM