DVC-3610    1023 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880797583001                                                                
.D/PEK//01AUG/1823//PEK14641                                                    
.S/Y/15A/C/055//Y                                                               
.W/K/1/14                                                                       
.P/1ZHAOLIANG                                                                   
.L/NXJJZ1                                                                       
.T/14643                                                                        
ENDBSM