DVC-3610    0019 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880527620001                                                                
.D/PEK//01AUG/0819//PEK14629                                                    
.S/Y/4E/C/142//Y                                                                
.W/K/1/12                                                                       
.P/1XIAOYING                                                                    
.Y/HU3004105346                                                                 
.L/MJV30B                                                                       
.T/14631                                                                        
ENDBSM