DVC-3610    1251 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.I/UO304/01AUG/HKG/H                                                            
.N/0128618657005                                                                
.S/Y/28E/C/014//Y                                                               
.W/K/5/100                                                                      
.P/1CHAU/DEBBYMS                                                                
.L/NXRFX4                                                                       
ENDBSM