DVC-3610    0806 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880109816001                                                                
.D/PEK//01AUG/1607//PEK14641                                                    
.S/Y/31G/C/143//Y                                                               
.W/K/1/8                                                                        
.P/1CHENWEIWU                                                                   
.L/NJKZ3D                                                                       
.T/14643                                                                        
ENDBSM