DVC-3610    1047 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880170090001                                                                
.D/PEK//01AUG/1847//PEK14644                                                    
.S/Y/17A/C/001//Y                                                               
.W/K/1/17                                                                       
.P/1LIURUI                                                                      
.L/MLVSQE                                                                       
.T/14646                                                                        
ENDBSM