DVC-3610    0659 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/US6086/01AUG/DEN/V                                                           
.N/0880040427001                                                                
.D/PEK//01AUG/1459//PEK42855                                                    
.S/Y/11D/C/172//Y                                                               
.W/K/1/12                                                                       
.P/1MA/LIWANG                                                                   
.L/MTRD1V                                                                       
.T/42857                                                                        
ENDBSM