DVC-3610    1121 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880130059001                                                                
.D/PEK//01AUG/1922//PEK14629                                                    
.S/Y/7C/C/032//Y                                                                
.W/K/1/11                                                                       
.P/1WENBIN                                                                      
.L/NTCH8N                                                                       
.T/14631                                                                        
ENDBSM