DVC-3610    0601 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880956142001                                                                
.D/PEK//01AUG/1401//PEK16506                                                    
.S/Y/19C/C/141//Y                                                               
.W/K/1/20                                                                       
.P/1XUYE                                                                        
.L/NGDSXY                                                                       
.T/16508                                                                        
ENDBSM