DVC-3610    0205 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880327454012                                                                
.D/PEK//01AUG/1006//PEK16527                                                    
.S/Y/19F/C/060//Y                                                               
.W/K/12/1                                                                       
.P/1ZHANDACHUN                                                                  
.L/NDT9HT                                                                       
.T/16529                                                                        
ENDBSM