DVC-3610    0303 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880407192001                                                                
.D/PEK//01AUG/1104//PEK42852                                                    
.S/Y/58C/C/099//Y                                                               
.W/K/1/23                                                                       
.P/1YU/WENYUMR                                                                  
.L/NGHW23                                                                       
.T/42854                                                                        
ENDBSM