DVC-3610    0041 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880188606001                                                                
.D/PEK//01AUG/0842//PEK14629                                                    
.S/Y/26F/C/141//Y                                                               
.W/K/1/9                                                                        
.P/1SONGJIE                                                                     
.Y/HU9188548951                                                                 
.L/MKENW9                                                                       
.T/14631                                                                        
ENDBSM