DVC-3610    0619 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/C                                                            
.N/3880877251002                                                                
.D/PEK//01AUG/1419//PEK42858                                                    
.S/Y/4D/C/154//Y                                                                
.W/K/2/44                                                                       
.P/1THIRLWALL/MARKALEX                                                          
.Y/HU9175780296                                                                 
.L/MD1E4J                                                                       
.T/42860                                                                        
ENDBSM