DVC-3610    0514 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880914061001                                                                
.D/PEK//01AUG/1315//PEK14632                                                    
.S/Y/7A/C/001//Y                                                                
.W/K/1/12                                                                       
.P/1YANGMINGYI                                                                  
.L/NFSW2E                                                                       
.T/14634                                                                        
ENDBSM