DVC-3610    1132 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880679800002                                                                
.D/PEK//01AUG/1932//PEK14638                                                    
.S/Y/23A/C/099//Y                                                               
.W/K/2/15                                                                       
.P/1NIANHUA                                                                     
.L/NXJHNV                                                                       
.T/14640                                                                        
ENDBSM