DVC-3610    0015 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880448988001                                                                
.D/PEK//01AUG/0816//PEK14629                                                    
.S/Y/21B/C/139//Y                                                               
.W/K/1/16                                                                       
.P/1JIRONG                                                                      
.L/NC15CY                                                                       
.T/14631                                                                        
ENDBSM