DVC-3610    0207 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880477769002                                                                
.D/PEK//01AUG/1008//PEK14641                                                    
.S/Y/16A/C/064//Y                                                               
.W/K/2/19                                                                       
.P/1YUSUGUANG                                                                   
.L/NCZC65                                                                       
.T/14643                                                                        
ENDBSM