DVC-3610    0355 01AUG12                                                        
BSM                                                                             
CHG                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/F                                                           
.I/HU7188/31JUL/WUH/Y                                                           
.N/3880848260001                                                                
.D/PEK//01AUG/1156//PEK42840                                                    
.S/Y/2K/C/071//Y                                                                
.P/1YANG/NIANQUN                                                                
.Y/HU8800025476                                                                 
.L/MVKWPT                                                                       
.T/42842                                                                        
ENDBSM