DVC-3610    1107 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.I/CA902/01AUG/ULN/L                                                            
.N/0880445450001                                                                
.D/PEK//01AUG/1907//PEK42864                                                    
.S/Y/6A/C/033//Y                                                                
.W/K/1/20                                                                       
.P/1LUDWIG/SHARAYAH                                                             
.L/MFP90D                                                                       
.T/42866                                                                        
ENDBSM