DVC-3610    2347 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880427686001                                                                
.D/PEK//01AUG/0748//PEK14626                                                    
.S/Y/29D/C/055//Y                                                               
.W/K/1/14                                                                       
.P/1LIUXIAO                                                                     
.L/NLHYB1                                                                       
.T/14628                                                                        
ENDBSM