DVC-3610    0748 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/F                                                           
.N/3880976036001                                                                
.D/PEK//01AUG/1549//PEK14635                                                    
.S/Y/19H/C/134//Y                                                               
.W/K/1/12                                                                       
.P/1ZHUJIANGUO                                                                  
.Y/HU9208922598                                                                 
.L/MH9RPF                                                                       
.T/14637                                                                        
ENDBSM