DVC-3610    0536 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880229298001                                                                
.D/PEK//01AUG/1336//PEK42813                                                    
.S/Y/17B/C/145//Y                                                               
.W/K/1/22                                                                       
.P/1CHISTIAKOV/KONSTANTINMR                                                     
.L/NZ6BD7                                                                       
.T/42815                                                                        
ENDBSM