DVC-3610    0831 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880976081001                                                                
.D/PEK//01AUG/1631//PEK14638                                                    
.S/Y/35E/C/235//Y                                                               
.W/K/1/21                                                                       
.P/1CHENSHULIAN                                                                 
.L/NB7CCV                                                                       
.T/14640                                                                        
ENDBSM