DVC-3610    0847 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880689673002                                                                
.D/PEK//01AUG/1647//PEK14644                                                    
.S/Y/12A/C/130//Y                                                               
.W/K/2/19                                                                       
.P/1TONGXIAOCHUN                                                                
.L/NJKPQD                                                                       
.T/14646                                                                        
ENDBSM