DVC-3610    1451 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880259805001                                                                
.D/PEK//01AUG/2252//PEK42837                                                    
.S/Y/28C/C/098//Y                                                               
.W/K/1/8                                                                        
.P/1LI/YIFANCHD                                                                 
.L/MC8BJ6                                                                       
.T/42839                                                                        
ENDBSM