DVC-3610    1004 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880396777002                                                                
.D/PEK//01AUG/1804//PEK14644                                                    
.S/Y/12F/C/044//Y                                                               
.W/K/2/19                                                                       
.P/1FANBING                                                                     
.L/MBKRNG                                                                       
.T/14646                                                                        
ENDBSM