DVC-3610    0754 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880728983001                                                                
.D/PEK//01AUG/1555//PEK14632                                                    
.S/Y/57G/C/149//Y                                                               
.W/K/1/14                                                                       
.P/1HUANGCHUNQUAN                                                               
.L/MDZ06C                                                                       
.T/14634                                                                        
ENDBSM