DVC-3610    1014 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880407579002                                                                
.D/PEK//01AUG/1814//PEK14638                                                    
.S/Y/14F/C/021//Y                                                               
.W/K/2/14                                                                       
.P/1WANGLINXINCHD                                                               
.L/NJRR41                                                                       
.T/14640                                                                        
ENDBSM