DVC-3610    1533 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880946590001                                                                
.D/PEK//01AUG/2334//PEK42864                                                    
.S/Y/13A/C/085//Y                                                               
.W/K/1/26                                                                       
.P/1MEISTER/ANDREASMR                                                           
.L/MLL48Q                                                                       
.T/42866                                                                        
ENDBSM