DVC-3610    0728 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880029921001                                                                
.D/PEK//01AUG/1529//PEK14632                                                    
.S/Y/22F/C/002//Y                                                               
.W/K/1/21                                                                       
.P/1WANGWEI                                                                     
.L/NGM45M                                                                       
.T/14634                                                                        
ENDBSM