DVC-3610    0502 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880000392001                                                                
.D/PEK//01AUG/1302//PEK42822                                                    
.S/Y/9A/C/006//Y                                                                
.W/K/1/9                                                                        
.P/1JIANG/JUQIANG                                                               
.L/MXWL15                                                                       
.T/42824                                                                        
ENDBSM