DVC-3610    0603 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AS127/01AUG/FAI/V                                                            
.N/0880659241001                                                                
.D/PEK//01AUG/1404//PEK42861                                                    
.S/Y/27A/C/124//Y                                                               
.W/K/1/9                                                                        
.P/1MOSIER/MIRANDAJEANNE                                                        
.L/MDC9BS                                                                       
.T/42863                                                                        
ENDBSM