DVC-3610    2308 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880487277001                                                                
.D/PEK//01AUG/0708//PEK16506                                                    
.S/Y/16G/C/127//Y                                                               
.W/K/1/23                                                                       
.P/1DAISHUAIRU                                                                  
.L/NHMEYW                                                                       
.T/16508                                                                        
ENDBSM