DVC-3610    0209 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880427821001                                                                
.D/PEK//01AUG/1009//PEK14647                                                    
.S/Y/13F/C/040//Y                                                               
.W/K/1/8                                                                        
.P/1TONGZHAOQI                                                                  
.L/NV9X2R                                                                       
.T/14650                                                                        
ENDBSM