DVC-3610    0328 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880239101002                                                                
.D/PEK//01AUG/1128//PEK16506                                                    
.S/Y/18C/C/048//Y                                                               
.W/K/2/16                                                                       
.P/1CAOQIMENG                                                                   
.L/NWTQBQ                                                                       
.T/16508                                                                        
ENDBSM