DVC-3610    0544 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880567373001                                                                
.D/PEK//01AUG/1344//PEK14647                                                    
.S/Y/17F/C/058//Y                                                               
.W/K/1/8                                                                        
.P/1LIHAIYU                                                                     
.Y/HU9233843583                                                                 
.L/NDHMV8                                                                       
.T/14650                                                                        
ENDBSM