DVC-3610    0842 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880689668001                                                                
.D/PEK//01AUG/1642//PEK14638                                                    
.S/Y/31A/C/163//Y                                                               
.W/K/1/9                                                                        
.P/1CHESHENGLI                                                                  
.T/14640                                                                        
ENDBSM