DVC-3610    0256 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7238/01AUG/XIY/Y                                                           
.N/3880837565002                                                                
.D/PEK//01AUG/1056//PEK42858                                                    
.S/Y/62D/C/085//Y                                                               
.W/K/2/40                                                                       
.P/1GAO/JIEXIN                                                                  
.L/MJ9JJF                                                                       
.T/42860                                                                        
ENDBSM