DVC-3610    0706 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880546541002                                                                
.D/PEK//01AUG/1507//PEK16506                                                    
.S/Y/10E/C/015//Y                                                               
.W/K/2/14                                                                       
.P/1CHENYINGHUA                                                                 
.L/NJFHXY                                                                       
.T/16508                                                                        
ENDBSM