DVC-3610    1516 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880679879001                                                                
.D/PEK//01AUG/2317//PEK42858                                                    
.S/Y/14K/C/058//Y                                                               
.W/K/1/25                                                                       
.P/1NI/LAN                                                                      
.L/NK1SXB                                                                       
.T/42860                                                                        
ENDBSM