DVC-3610    0306 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7308/31JUL/HFE/Y                                                           
.N/3880119741001                                                                
.D/PEK//01AUG/1107//PEK42849                                                    
.S/Y/66G/C/095//Y                                                               
.W/K/1/13                                                                       
.P/1ZHU/ZHUHUA                                                                  
.L/MTS5V9                                                                       
.T/42851                                                                        
ENDBSM