DVC-3610    0737 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880837896001                                                                
.D/PEK//01AUG/1537//PEK16506                                                    
.S/Y/34G/C/023//Y                                                               
.W/K/1/12                                                                       
.P/1MAQUANSHAN                                                                  
.Y/HU7018849230                                                                 
.L/NJLMHH                                                                       
.T/16508                                                                        
ENDBSM