DVC-3610    0552 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/F                                                           
.N/3880926070001                                                                
.D/PEK//01AUG/1352//PEK16545                                                    
.S/Y/1F/C/138//Y                                                                
.W/K/1/14                                                                       
.P/1LIUKAIWENCHD                                                                
.Y/HU7019318576                                                                 
.L/NKVQZL                                                                       
.T/16547                                                                        
ENDBSM