DVC-3610    0237 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/MU5195/01AUG/TAO/Y                                                           
.N/3880708346001                                                                
.D/PEK//01AUG/1038//PEK42846                                                    
.S/Y/57H/C/045//Y                                                               
.W/K/1/20                                                                       
.P/1SYWEE/ELIORAMURIELMS                                                        
.L/NDPDH1                                                                       
.T/42848                                                                        
ENDBSM