DVC-3610    2307 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880129481001                                                                
.D/PEK//01AUG/0707//PEK14626                                                    
.S/Y/12H/C/062//Y                                                               
.W/K/1/15                                                                       
.P/1XIAZHENPING                                                                 
.L/MZT2E7                                                                       
.T/14628                                                                        
ENDBSM