DVC-3610    2345 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880669107002                                                                
.D/PEK//01AUG/0746//PEK16554                                                    
.S/Y/6D/C/134//Y                                                                
.W/K/2/19                                                                       
.P/1XIAOJINFU                                                                   
.Y/HU6696699111                                                                 
.L/NTK378                                                                       
.T/16556                                                                        
ENDBSM