DVC-3610    0550 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/UA302/01AUG/SFO/Q                                                            
.N/0880649264001                                                                
.D/PEK//01AUG/1351//PEK42852                                                    
.S/Y/21D/C/092//Y                                                               
.W/K/1/10                                                                       
.P/1ZHU/YANSHAN                                                                 
.L/NDYR4C                                                                       
.T/42854                                                                        
ENDBSM