DVC-3610    0337 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880858286002                                                                
.D/PEK//01AUG/1138//PEK16506                                                    
.S/Y/6D/C/005//Y                                                                
.W/K/2/20                                                                       
.P/1ZHANGRONG                                                                   
.L/MHR6TR                                                                       
.T/16508                                                                        
ENDBSM