DVC-3610    2348 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880796368001                                                                
.D/PEK//01AUG/0748//PEK14629                                                    
.S/Y/27D/C/127//Y                                                               
.W/K/1/14                                                                       
.P/1TANGACAI                                                                    
.L/NB6B8J                                                                       
.T/14631                                                                        
ENDBSM