DVC-3610    1207 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/Y                                                           
.I/HU7910/01AUG/PUS/L                                                           
.N/3880051034007                                                                
.D/PEK//01AUG/2008//PEK16506                                                    
.S/Y/16A/C/055//Y                                                               
.W/K/7/100                                                                      
.P/1HAM/ILYONG                                                                  
.L/NC1JJB                                                                       
.T/16508                                                                        
ENDBSM