DVC-3610    0600 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/HU7604/01AUG/SHA/Y                                                           
.N/3880438252001                                                                
.D/PEK//01AUG/1400//PEK42855                                                    
.S/Y/26K/C/116//Y                                                               
.W/K/1/18                                                                       
.P/1CHAN/NICOLE                                                                 
.L/NLH06T                                                                       
.T/42857                                                                        
ENDBSM