DVC-3610    0604 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA523/01AUG/DFW/K                                                            
.O/AA1464/01AUG/TUL/K                                                           
.N/0880060741001                                                                
.D/PEK//01AUG/1405//PEK42849                                                    
.S/Y/29K/C/125//Y                                                               
.W/K/1/12                                                                       
.P/1JIA/YIYAO                                                                   
.L/NB4DH4                                                                       
.T/42851                                                                        
ENDBSM