DVC-3610    1508 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880358770001                                                                
.D/PEK//01AUG/2308//PEK42855                                                    
.S/Y/17D/C/040//Y                                                               
.W/K/1/30                                                                       
.P/1YU/RONGMRS                                                                  
.L/MT4EBM                                                                       
.T/42857                                                                        
ENDBSM