DVC-3610    0349 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880975774001                                                                
.D/PEK//01AUG/1149//PEK14638                                                    
.S/Y/19F/C/062//Y                                                               
.W/K/1/24                                                                       
.P/1MALI                                                                        
.L/NVPW7J                                                                       
.T/14640                                                                        
ENDBSM