DVC-3610    1535 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/C                                                            
.I/HU7297/01AUG/NGB/F                                                           
.N/3880649640001                                                                
.D/PEK//01AUG/2335//PEK42837                                                    
.S/Y/2K/C/167//Y                                                                
.W/K/1/22                                                                       
.P/1BAECKE/HERMANMR                                                             
.Y/HU7016843506                                                                 
.L/MVNG2C                                                                       
.T/42839                                                                        
ENDBSM