DVC-3610    0743 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880010642001                                                                
.D/PEK//01AUG/1544//PEK14635                                                    
.S/Y/20F/C/091//Y                                                               
.W/K/1/13                                                                       
.P/1ONG/MEME                                                                    
.L/MBH0QV                                                                       
.T/14637                                                                        
ENDBSM