DVC-3610    1254 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/Y                                                           
.N/3880229678001                                                                
.D/PEK//01AUG/2054//PEK14644                                                    
.S/Y/21F/C/110//Y                                                               
.W/K/1/9                                                                        
.P/1WUXIAODONG                                                                  
.Y/HU9056296491                                                                 
.L/MK40LC                                                                       
.T/14646                                                                        
ENDBSM