DVC-3610    1142 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880689840002                                                                
.D/PEK//01AUG/1942//PEK14641                                                    
.S/Y/8A/C/019//Y                                                                
.W/K/2/11                                                                       
.P/1YINYAOXIA                                                                   
.Y/HU1002553570                                                                 
.L/NLHTG3                                                                       
.T/14643                                                                        
ENDBSM