DVC-3610    2321 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880069864001                                                                
.D/PEK//01AUG/0722//PEK14658                                                    
.S/Y/21E/C/081//Y                                                               
.W/K/1/7                                                                        
.P/1LIZHUYUN                                                                    
.L/MT11LC                                                                       
.T/16502                                                                        
ENDBSM