DVC-3610    2305 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880945667001                                                                
.D/PEK//01AUG/0706//PEK14626                                                    
.S/Y/17K/C/197//Y                                                               
.W/K/1/8                                                                        
.P/1WANGZHIFEI                                                                  
.L/NDF9EC                                                                       
.T/14628                                                                        
ENDBSM