DVC-3610    1058 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880050992001                                                                
.D/PEK//01AUG/1858//PEK14647                                                    
.S/Y/25F/C/121//Y                                                               
.W/K/1/13                                                                       
.P/1CAOJIAYUAN                                                                  
.L/NJW78H                                                                       
.T/14650                                                                        
ENDBSM