DVC-3610    0414 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880895932001                                                                
.D/PEK//01AUG/1215//PEK42798                                                    
.S/Y/11D/C/172//Y                                                               
.W/K/1/15                                                                       
.P/1LUHESSELMANN/JUXIAN                                                         
.L/MGKQGH                                                                       
.T/42800                                                                        
ENDBSM