DVC-3610    0851 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880876621002                                                                
.D/PEK//01AUG/1651//PEK14644                                                    
.S/Y/36E/C/238//Y                                                               
.W/K/2/14                                                                       
.P/1ZHOUHONG                                                                    
.L/NT2RFB                                                                       
.T/14646                                                                        
ENDBSM