DVC-3610    0218 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880249095002                                                                
.D/PEK//01AUG/1019//PEK14641                                                    
.S/Y/18D/C/045//Y                                                               
.W/K/2/25                                                                       
.P/1HEYONGYINGCHD                                                               
.L/MDG0HD                                                                       
.T/14643                                                                        
ENDBSM