DVC-3610    0429 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880956039001                                                                
.D/PEK//01AUG/1229//PEK16681                                                    
.S/Y/25A/C/115//Y                                                               
.W/K/1/7                                                                        
.P/1XIONGXIA                                                                    
.L/NKG7BL                                                                       
.T/16683                                                                        
ENDBSM