DVC-3610    0231 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.I/HU7766/31JUL/CGQ/F                                                           
.N/3880808446001                                                                
.D/PEK//01AUG/1032//PEK42840                                                    
.S/Y/14A/C/036//Y                                                               
.W/K/1/27                                                                       
.P/1LIN/YAJIEMS                                                                 
.L/MZH43J                                                                       
.T/42842                                                                        
ENDBSM