DVC-3610    0440 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880914024003                                                                
.D/PEK//01AUG/1240//PEK42840                                                    
.S/Y// ///N                                                                     
.W/K/3/55                                                                       
.P/1ZZ/UNAB                                                                     
.T/42842                                                                        
.E/RUSH                                                                         
ENDBSM