DVC-3610    0036 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880913732001                                                                
.D/PEK//01AUG/0836//PEK14629                                                    
.S/Y/5B/C/033//Y                                                                
.W/K/1/6                                                                        
.P/1WUSHANSHAN                                                                  
.L/NKDRYN                                                                       
.T/14631                                                                        
ENDBSM