DVC-3610    1014 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880567652001                                                                
.D/PEK//01AUG/1815//PEK14644                                                    
.S/Y/15C/C/060//Y                                                               
.W/K/1/13                                                                       
.P/1HUANGKEHAO                                                                  
.Y/HU9234775750                                                                 
.L/MEM6DP                                                                       
.T/14646                                                                        
ENDBSM