DVC-3610    0440 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880039719001                                                                
.D/PEK//01AUG/1240//PEK14638                                                    
.S/Y/12F/C/070//Y                                                               
.W/K/1/19                                                                       
.P/1LIJIE                                                                       
.Y/HU9115580475                                                                 
.L/MTKKR4                                                                       
.T/14640                                                                        
ENDBSM