DVC-3610    1100 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880040647001                                                                
.D/PEK//01AUG/1900//PEK14629                                                    
.S/Y/24E/C/109//Y                                                               
.W/K/1/9                                                                        
.P/1ZHANGJING                                                                   
.L/NDB6HK                                                                       
.T/14631                                                                        
ENDBSM