DVC-3610    0356 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880597908001                                                                
.D/PEK//01AUG/1157//PEK14638                                                    
.S/Y/5F/C/089//Y                                                                
.W/K/1/10                                                                       
.P/1LUOJINYI                                                                    
.L/NG12YW                                                                       
.T/14640                                                                        
ENDBSM