DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880728467001                                                                
.D/PEK//01AUG/0713//PEK42864                                                    
.S/Y/24A/C/095//Y                                                               
.W/K/1/5                                                                        
.P/1GENG/YANMING                                                                
.L/MLY3K7                                                                       
.T/42866                                                                        
ENDBSM