DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880437852002                                                                
.D/PEK//01AUG/0724//PEK14658                                                    
.S/Y/21F/C/083//Y                                                               
.W/K/2/11                                                                       
.P/1CHENZHIYAN                                                                  
.L/NJWNMC                                                                       
.T/16502                                                                        
ENDBSM