DVC-3610    2317 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880438959001                                                                
.D/PEK//01AUG/0718//PEK42849                                                    
.S/Y/25E/C/091//Y                                                               
.W/K/1/6                                                                        
.P/1HUANG/YAWENCHD                                                              
.L/NBW4W8                                                                       
.T/42851                                                                        
ENDBSM