DVC-3610    1052 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880396838001                                                                
.D/PEK//01AUG/1852//PEK14644                                                    
.S/Y/5C/C/102//Y                                                                
.W/K/1/11                                                                       
.P/1TIANJIAQI                                                                   
.L/MZ0STE                                                                       
.T/14646                                                                        
ENDBSM