DVC-3610    2341 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880288434001                                                                
.D/PEK//01AUG/0741//PEK42816                                                    
.S/Y/9D/C/025//Y                                                                
.W/K/1/20                                                                       
.P/1KAYGASOVA/EVGENIAMRS                                                        
.L/NE1SJM                                                                       
.T/42818                                                                        
ENDBSM