DVC-3610    0534 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880618283001                                                                
.D/PEK//01AUG/1334//PEK14632                                                    
.S/Y/7A/C/006//Y                                                                
.W/K/1/10                                                                       
.P/1CHENJINGANG                                                                 
.L/MFKM2L                                                                       
.T/14634                                                                        
ENDBSM