DVC-3610    0013 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880955788001                                                                
.D/PEK//01AUG/0814//PEK42822                                                    
.S/Y/4C/C/091//Y                                                                
.W/K/1/8                                                                        
.P/1DADUEV/SEMENMR                                                              
.L/NKGH7C                                                                       
.T/42824                                                                        
ENDBSM