DVC-3610    0541 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880757715001                                                                
.D/PEK//01AUG/1341//PEK16506                                                    
.S/Y/32D/C/195//Y                                                               
.W/K/1/4                                                                        
.P/1LIANGKANGYING                                                               
.L/MH303D                                                                       
.T/16508                                                                        
ENDBSM