DVC-3610    2306 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/F                                                           
.N/3880776712001                                                                
.D/PEK//01AUG/0707//PEK14647                                                    
.S/Y/12A/C/257//Y                                                               
.W/K/1/6                                                                        
.P/1LIXIAOBANG                                                                  
.Y/HU7008002481                                                                 
.L/MGQCQC                                                                       
.T/14650                                                                        
ENDBSM