DVC-3610    0310 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/CA1606/01AUG/DLC/Y                                                           
.N/3880639642001                                                                
.D/PEK//01AUG/1111//PEK42858                                                    
.S/Y/55A/C/115//Y                                                               
.W/K/1/18                                                                       
.P/1ZHANG/ZELUNMR                                                               
.Y/HU7019142088                                                                 
.L/MXD4H5                                                                       
.T/42860                                                                        
ENDBSM