DVC-3610    2300 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880875945001                                                                
.D/PEK//01AUG/0700//PEK42858                                                    
.S/Y/10F/C/040//Y                                                               
.W/K/1/9                                                                        
.P/1ZHAO/JINGHUI                                                                
.L/NCT6T1                                                                       
.T/42860                                                                        
ENDBSM