DVC-3610    0231 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880259099001                                                                
.D/PEK//01AUG/1032//PEK14641                                                    
.S/Y/26A/C/131//Y                                                               
.W/K/1/13                                                                       
.P/1HUOBAOCHI                                                                   
.L/MDNRZL                                                                       
.T/14643                                                                        
ENDBSM