DVC-3610    0501 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880689422001                                                                
.D/PEK//01AUG/1302//PEK42819                                                    
.S/Y/8B/C/001//Y                                                                
.W/K/1/13                                                                       
.P/1LIU/GUANGYU                                                                 
.L/MXWL15                                                                       
.T/42821                                                                        
ENDBSM