DVC-3610    0408 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.O/WS5006/01AUG/DFW/P                                                           
.N/0880587187001                                                                
.D/PEK//01AUG/1209//PEK42849                                                    
.S/N//N/253//N                                                                  
.P/1WANG/ZIJIAN                                                                 
.L/NG3RFM                                                                       
.T/42851                                                                        
ENDBSM