DVC-3610    0520 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880649240001                                                                
.D/PEK//01AUG/1321//PEK42855                                                    
.S/Y/29H/C/064//Y                                                               
.W/K/1/13                                                                       
.P/1WRAYE/ALANDAT                                                               
.L/NJZ8R2                                                                       
.T/42857                                                                        
ENDBSM