DVC-3610    0358 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880318698001                                                                
.D/PEK//01AUG/1158//PEK42843                                                    
.S/Y/64C/C/230//Y                                                               
.W/K/1/6                                                                        
.P/1PAN/YANG                                                                    
.T/42845                                                                        
ENDBSM