DVC-3610    2300 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880975466001                                                                
.D/PEK//01AUG/0701//PEK16506                                                    
.S/Y/54A/C/008//Y                                                               
.W/K/1/9                                                                        
.P/1SHIYUKAI                                                                    
.Y/HU9028550001                                                                 
.L/NEGPLD                                                                       
.T/16508                                                                        
ENDBSM