DVC-3610    1437 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7252/01AUG/WNZ/Y                                                           
.N/3880497325001                                                                
.D/PEK//01AUG/2237//PEK42840                                                    
.S/Y/25A/C/064//Y                                                               
.W/K/1/30                                                                       
.P/1YE/HEPINGMRS                                                                
.L/MT34R7                                                                       
.T/42842                                                                        
ENDBSM