DVC-3610    0237 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880477803001                                                                
.D/PEK//01AUG/1037//PEK42849                                                    
.S/Y/57D/C/043//Y                                                               
.W/K/1/23                                                                       
.P/1SUN/JIAKUNMR                                                                
.L/NLXS2N                                                                       
.T/42851                                                                        
ENDBSM