DVC-3610    0653 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/HU7606/01AUG/SHA/Y                                                           
.N/3880926139001                                                                
.D/PEK//01AUG/1454//PEK42858                                                    
.S/Y/13K/C/186//Y                                                               
.W/K/1/23                                                                       
.P/1FEI/XIAODONG                                                                
.L/NWSR3S                                                                       
.T/42860                                                                        
ENDBSM