DVC-3610    0735 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880828975001                                                                
.D/PEK//01AUG/1535//PEK14638                                                    
.S/Y/44H/C/131//Y                                                               
.W/K/1/18                                                                       
.P/1GAOYU                                                                       
.Y/HU1003820186                                                                 
.L/NF01KK                                                                       
.T/14640                                                                        
ENDBSM