DVC-3610    0604 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880757748001                                                                
.D/PEK//01AUG/1404//PEK16506                                                    
.S/Y/25C/C/148//Y                                                               
.W/K/1/9                                                                        
.P/1HUANGJIE                                                                    
.L/NGDSXY                                                                       
.T/16508                                                                        
ENDBSM