DVC-3610    0946 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880358589001                                                                
.D/PEK//01AUG/1746//PEK16506                                                    
.S/Y/24A/C/106//Y                                                               
.W/K/1/11                                                                       
.P/1LIHONG                                                                      
.Y/HU9157011512                                                                 
.L/NWZ1C7                                                                       
.T/16508                                                                        
ENDBSM