DVC-3610    1029 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880679750001                                                                
.D/PEK//01AUG/1830//PEK14638                                                    
.S/Y/4B/C/093//Y                                                                
.W/K/1/12                                                                       
.P/1MAYAO                                                                       
.L/NW5KSV                                                                       
.T/14640                                                                        
ENDBSM