DVC-3610    0110 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880060397001                                                                
.D/PEK//01AUG/0911//PEK14641                                                    
.S/Y/15A/C/061//Y                                                               
.W/K/1/10                                                                       
.P/1HUANGQIN                                                                    
.Y/HU7019078673                                                                 
.L/NHNQ0K                                                                       
.T/14643                                                                        
ENDBSM