DVC-3610    0508 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880129699001                                                                
.D/PEK//01AUG/1309//PEK14632                                                    
.S/Y/20C/C/007//Y                                                               
.W/K/1/10                                                                       
.P/1LUOXUEQIN                                                                   
.Y/HU9036742040                                                                 
.L/MGBM3G                                                                       
.T/14634                                                                        
ENDBSM