DVC-3610    0826 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/F                                                           
.N/3880288948001                                                                
.D/PEK//01AUG/1627//PEK14641                                                    
.S/Y/14D/C/218//Y                                                               
.W/K/1/11                                                                       
.P/1SHUYANFEI                                                                   
.Y/HU9121824091                                                                 
.L/MT3ENB                                                                       
.T/14643                                                                        
ENDBSM