DVC-3610    0014 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880808311001                                                                
.D/PEK//01AUG/0815//PEK42822                                                    
.S/Y/4B/C/092//Y                                                                
.W/K/1/13                                                                       
.P/1DADUEVA/GALINAMRS                                                           
.L/NKGH7C                                                                       
.T/42824                                                                        
ENDBSM