DVC-3610    0854 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880914274001                                                                
.D/PEK//01AUG/1655//PEK16506                                                    
.S/Y/14A/C/018//Y                                                               
.W/K/1/7                                                                        
.P/1ZHONGYAO                                                                    
.L/MDDF9H                                                                       
.T/16508                                                                        
ENDBSM