DVC-3610    1104 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880459532001                                                                
.D/PEK//01AUG/1904//PEK16506                                                    
.S/Y/12F/C/027//Y                                                               
.W/K/1/4                                                                        
.P/1ZHANGWEIMING                                                                
.L/NE52CG                                                                       
.T/16508                                                                        
ENDBSM