DVC-3610    0007 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/F                                                           
.N/3880837371001                                                                
.D/PEK//01AUG/0808//PEK14644                                                    
.S/Y/3A/C/021//Y                                                                
.W/K/1/10                                                                       
.P/1LIUJINPING                                                                  
.Y/HU7009385265                                                                 
.L/NX35SS                                                                       
.T/14646                                                                        
ENDBSM