DVC-3610    1004 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880438457001                                                                
.D/PEK//01AUG/1804//PEK42861                                                    
.S/Y/9D/C/053//Y                                                                
.W/K/1/13                                                                       
.P/1YU/YANXIA                                                                   
.L/NJB4GH                                                                       
.T/42863                                                                        
ENDBSM