DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880527550002                                                                
.D/PEK//01AUG/0721//PEK16554                                                    
.S/Y/12C/C/192//Y                                                               
.W/K/2/26                                                                       
.P/1ZHAOYANHAI                                                                  
.Y/HU6632795591                                                                 
.L/NKB8YY                                                                       
.T/16556                                                                        
ENDBSM