DVC-3610    1020 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880010798001                                                                
.D/PEK//01AUG/1820//PEK14641                                                    
.S/Y/10F/C/033//Y                                                               
.W/K/1/12                                                                       
.P/1ZHANGCHUNYAN                                                                
.L/NLRVBT                                                                       
.T/14643                                                                        
ENDBSM