DVC-3610    1440 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880328156001                                                                
.D/PEK//01AUG/2240//PEK42849                                                    
.S/Y/29F/C/060//Y                                                               
.W/K/1/22                                                                       
.P/1TANG/MANGIMS                                                                
.L/MTPY4R                                                                       
.T/42851                                                                        
ENDBSM