DVC-3610    0641 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880149827001                                                                
.D/PEK//01AUG/1441//PEK14629                                                    
.S/Y/35C/C/014//Y                                                               
.W/K/1/9                                                                        
.P/1PANGLU                                                                      
.L/MHNDC2                                                                       
.T/14631                                                                        
ENDBSM