DVC-3610    2304 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880487266001                                                                
.D/PEK//01AUG/0704//PEK42864                                                    
.S/Y/16C/C/057//Y                                                               
.W/K/1/7                                                                        
.P/1KIM/GAHUIMS                                                                 
.L/NYC73D                                                                       
.T/42866                                                                        
ENDBSM