DVC-3610    2332 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880100291001                                                                
.D/PEK//01AUG/0732//PEK14632                                                    
.S/Y/41E/C/240//Y                                                               
.W/K/1/11                                                                       
.P/1XUYAN                                                                       
.Y/HU9234861948                                                                 
.L/MVKNVK                                                                       
.T/14634                                                                        
ENDBSM