DVC-3610    1238 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880829234001                                                                
.D/PEK//01AUG/2039//PEK14638                                                    
.S/Y/13C/C/049//Y                                                               
.W/K/1/8                                                                        
.P/1BAOYANKUN                                                                   
.Y/HU9072897395                                                                 
.L/MLK72Z                                                                       
.T/14640                                                                        
ENDBSM