DVC-3610    0225 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880119408001                                                                
.D/PEK//01AUG/1025//PEK14641                                                    
.S/Y/23K/C/061//Y                                                               
.W/K/1/9                                                                        
.P/1LIJIANHONG                                                                  
.Y/HU9152180446                                                                 
.L/MDKWNH                                                                       
.T/14643                                                                        
ENDBSM