DVC-3610    2305 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880728429001                                                                
.D/PEK//01AUG/0705//PEK42843                                                    
.S/Y/6C/C/066//Y                                                                
.W/K/1/7                                                                        
.P/1HLAING/MIEMIE                                                               
.L/MVJLPS                                                                       
.T/42845                                                                        
ENDBSM