DVC-3610    0308 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880327562002                                                                
.D/PEK//01AUG/1109//PEK16506                                                    
.S/Y/9F/C/011//Y                                                                
.W/K/2/22                                                                       
.P/1LIRUI                                                                       
.Y/HU9146270396                                                                 
.L/NLL9K4                                                                       
.T/16508                                                                        
ENDBSM