DVC-3610    2303 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880039945001                                                                
.D/PEK//01AUG/0704//PEK14641                                                    
.S/Y/33E/C/183//Y                                                               
.W/K/1/20                                                                       
.P/1YURUGUANCHICHD                                                              
.L/NJBLQS                                                                       
.T/14643                                                                        
ENDBSM