DVC-3610    0430 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7804/01AUG/CAN/Y                                                           
.N/3880837691001                                                                
.D/PEK//01AUG/1231//PEK42837                                                    
.S/Y/34D/C/270//Y                                                               
.W/K/1/20                                                                       
.P/1YAN/HONGMEIMS                                                               
.L/MHL05D                                                                       
.T/42839                                                                        
ENDBSM