DVC-3610    0345 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880417104001                                                                
.D/PEK//01AUG/1145//PEK14629                                                    
.S/Y/15F/C/056//Y                                                               
.W/K/1/13                                                                       
.P/1JIAXISHENG                                                                  
.L/MEB4N0                                                                       
.T/14631                                                                        
ENDBSM