DVC-3610    1514 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880040760001                                                                
.D/PEK//01AUG/2314//PEK42846                                                    
.S/Y/12A/C/152//Y                                                               
.W/K/1/24                                                                       
.P/1VANBRAKEL/JAAPMR                                                            
.L/MGS0B4                                                                       
.T/42848                                                                        
ENDBSM