DVC-3610    2319 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880248877001                                                                
.D/PEK//01AUG/0720//PEK16576                                                    
.S/Y/31D/C/189//Y                                                               
.W/K/1/16                                                                       
.P/1LIYUBING                                                                    
.L/NW652G                                                                       
.T/16578                                                                        
ENDBSM