DVC-3610    0219 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880738530001                                                                
.D/PEK//01AUG/1020//PEK14641                                                    
.S/Y/18D/C/045//Y                                                               
.W/K/1/10                                                                       
.P/1HEYONGYINGCHD                                                               
.L/MDG0HD                                                                       
.T/14643                                                                        
ENDBSM