DVC-3610    0204 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880557139001                                                                
.D/PEK//01AUG/1005//PEK16506                                                    
.S/Y/20A/C/098//Y                                                               
.W/K/1/16                                                                       
.P/1LIUQINGQING                                                                 
.L/MWK942                                                                       
.T/16508                                                                        
ENDBSM