DVC-3610    0633 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880587352001                                                                
.D/PEK//01AUG/1433//PEK14644                                                    
.S/Y/15B/C/123//Y                                                               
.W/K/1/17                                                                       
.P/1CAOWENJING                                                                  
.L/MCXFP6                                                                       
.T/14646                                                                        
ENDBSM