DVC-3610    1005 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880936269001                                                                
.D/PEK//01AUG/1805//PEK42861                                                    
.S/Y/9F/C/055//Y                                                                
.W/K/1/12                                                                       
.P/1WU/SHANSHAN                                                                 
.L/NJB4GH                                                                       
.T/42863                                                                        
ENDBSM