DVC-3610    2315 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.I/HU7976/30JUL/YYZ/W                                                           
.N/3880658777002                                                                
.D/PEK//01AUG/0716//PEK16554                                                    
.S/Y/40C/C/102//Y                                                               
.W/K/2/33                                                                       
.P/1WANG/SUOFEIMS                                                               
.L/MH01VG                                                                       
.T/16556                                                                        
ENDBSM