DVC-3610    0302 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880659020002                                                                
.D/PEK//01AUG/1103//PEK16506                                                    
.S/Y/19A/C/032//Y                                                               
.W/K/2/19                                                                       
.P/1MENGSHENGWANG                                                               
.L/NTJDYK                                                                       
.T/16508                                                                        
ENDBSM