DVC-3610    0609 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880818749001                                                                
.D/PEK//01AUG/1409//PEK14632                                                    
.S/Y/22B/C/139//Y                                                               
.W/K/1/4                                                                        
.P/1ZOUXIANFENG                                                                 
.Y/HU9186252200                                                                 
.L/MKWD4N                                                                       
.T/14634                                                                        
ENDBSM