DVC-3610    1525 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880051103001                                                                
.D/PEK//01AUG/2326//PEK42855                                                    
.S/Y/22D/C/073//Y                                                               
.W/K/1/27                                                                       
.P/1ZHU/ZHIYUANMR                                                               
.L/NFFR36                                                                       
.T/42857                                                                        
ENDBSM