DVC-3610    0527 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880219512001                                                                
.D/PEK//01AUG/1329//PEK42849                                                    
.S/Y/23G/C/067//Y                                                               
.W/K/1/21                                                                       
.P/1CAI/YEJU                                                                    
.L/NERFMZ                                                                       
.T/42851                                                                        
ENDBSM