DVC-3610    0824 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880747772001                                                                
.D/PEK//01AUG/1624//PEK14635                                                    
.S/Y/25E/C/138//Y                                                               
.W/K/1/18                                                                       
.P/1JIGUOQIANG                                                                  
.Y/HU9039543768                                                                 
.L/NHJ6RB                                                                       
.T/14637                                                                        
ENDBSM