DVC-3610    0334 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7196/01AUG/FOC/Y                                                           
.N/3880876282001                                                                
.D/PEK//01AUG/1134//PEK42843                                                    
.S/Y/36H/C/163//Y                                                               
.W/K/1/23                                                                       
.P/1CAI/AIFANGMS                                                                
.L/MZGX0X                                                                       
.T/42845                                                                        
ENDBSM