DVC-3610    0831 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880089631001                                                                
.D/PEK//01AUG/1632//PEK42846                                                    
.S/Y/14A/C/014//Y                                                               
.W/K/1/13                                                                       
.P/1BURGUMBAYEVA/RAUSHAN                                                        
.L/MXR3HY                                                                       
.T/42848                                                                        
ENDBSM