DVC-3610    0341 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880546364001                                                                
.D/PEK//01AUG/1142//PEK42849                                                    
.S/Y/64G/C/197//Y                                                               
.W/K/1/14                                                                       
.P/1BAKER/CLAIREELIZABETHMS                                                     
.L/MZZS23                                                                       
.T/42851                                                                        
ENDBSM