DVC-3610    0231 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880767449002                                                                
.D/PEK//01AUG/1031//PEK42843                                                    
.S/Y/58F/C/035//Y                                                               
.W/K/2/46                                                                       
.P/1LI/XINTIAN                                                                  
.L/MWVSBQ                                                                       
.T/42845                                                                        
ENDBSM