DVC-3610    0715 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880537749002                                                                
.D/PEK//01AUG/1515//PEK16506                                                    
.S/Y/15A/C/058//Y                                                               
.W/K/2/16                                                                       
.P/1CHENXIAOYING                                                                
.L/MKPN4W                                                                       
.T/16508                                                                        
ENDBSM