DVC-3610    0700 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AS2314/01AUG/YVR/K                                                           
.N/0880679549001                                                                
.D/PEK//01AUG/1500//PEK42849                                                    
.S/Y/31A/C/192//Y                                                               
.W/K/1/19                                                                       
.P/1SCHIELE/EINAR                                                               
.L/NFZ2LT                                                                       
.T/42851                                                                        
ENDBSM