DVC-3610    0542 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/CN7128/01AUG/HRB/Y                                                           
.N/3880328961001                                                                
.D/PEK//01AUG/1343//PEK42822                                                    
.S/Y/29G/C/152//Y                                                               
.W/K/1/8                                                                        
.P/1BORGUL/ALEXANDR                                                             
.L/MENS10                                                                       
.T/42824                                                                        
ENDBSM