DVC-3610    0239 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/MU5195/01AUG/TAO/Y                                                           
.N/3880689293001                                                                
.D/PEK//01AUG/1040//PEK42846                                                    
.S/Y/60A/C/050//Y                                                               
.W/K/1/5                                                                        
.P/1CHOW/WINSTONMR                                                              
.L/MK2WC1                                                                       
.T/42848                                                                        
ENDBSM