DVC-3610    1415 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/0880368429001                                                                
.D/PEK//01AUG/2215//PEK42849                                                    
.S/Y/18A/C/029//Y                                                               
.W/K/1/19                                                                       
.P/1JIANG/GUOXIANMR                                                             
.L/NWG22N                                                                       
.T/42851                                                                        
ENDBSM