DVC-3610    2349 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880757221001                                                                
.D/PEK//01AUG/0750//PEK14635                                                    
.S/Y/8A/C/036//Y                                                                
.W/K/1/10                                                                       
.P/1WANGXI                                                                      
.L/MY5JRG                                                                       
.T/14637                                                                        
ENDBSM