DVC-3610    0301 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880955945001                                                                
.D/PEK//01AUG/1102//PEK16506                                                    
.S/Y/7A/C/022//Y                                                                
.W/K/1/11                                                                       
.P/1HELI                                                                        
.L/NTG60V                                                                       
.T/16508                                                                        
ENDBSM