DVC-3610    0415 01AUG12                                                        
BSM                                                                             
CHG                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/F                                                           
.N/3880776925001                                                                
.D/PEK//01AUG/1216//PEK42840                                                    
.S/Y/2D/C/022//Y                                                                
.P/1WANG/JEFFREYMR                                                              
.Y/HU8814550988                                                                 
.L/MKLH6H                                                                       
.T/42842                                                                        
ENDBSM