DVC-3610    0310 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.I/HU492/31JUL/BRU/G                                                            
.N/3880477855001                                                                
.D/PEK//01AUG/1110//PEK17211                                                    
.S/Y/21A/C/024//Y                                                               
.W/K/1/10                                                                       
.P/1HAN/LU                                                                      
.L/MJ1Y4P                                                                       
.T/17213                                                                        
ENDBSM