DVC-3610    1545 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880388527001                                                                
.D/PEK//01AUG/2346//PEK42858                                                    
.S/Y/28K/C/006//Y                                                               
.W/K/1/13                                                                       
.P/1ZHAO/TINGTINGMS                                                             
.L/MYG26Y                                                                       
.T/42860                                                                        
ENDBSM