DVC-3610    0857 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880858641001                                                                
.D/PEK//01AUG/1658//PEK16506                                                    
.S/Y/3B/C/141//Y                                                                
.W/K/1/7                                                                        
.P/1WUJIAHANG                                                                   
.L/MB609N                                                                       
.T/16508                                                                        
ENDBSM