DVC-3610    2324 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880416838001                                                                
.D/PEK//01AUG/0724//PEK42849                                                    
.S/Y/19B/C/086//Y                                                               
.W/K/1/8                                                                        
.P/1ZHANG/QIANYINGMS                                                            
.L/NJ7G6N                                                                       
.T/42851                                                                        
ENDBSM