DVC-3610    1502 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.I/MU5175/01AUG/KHN/B                                                           
.N/3880977074001                                                                
.D/PEK//01AUG/2302//PEK42852                                                    
.S/Y/24C/C/032//Y                                                               
.W/K/1/20                                                                       
.P/1LI/DAMINGMR                                                                 
.L/NT095F                                                                       
.T/42854                                                                        
ENDBSM