DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880100273001                                                                
.D/PEK//01AUG/0720//PEK14658                                                    
.S/Y/41C/C/219//Y                                                               
.W/K/1/23                                                                       
.P/1JIEJIAWEICHD                                                                
.L/MK4232                                                                       
.T/16502                                                                        
ENDBSM