DVC-3610    1208 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880478337001                                                                
.D/PEK//01AUG/2008//PEK14641                                                    
.S/Y/12E/C/141//Y                                                               
.W/K/1/9                                                                        
.P/1CHENYUANMING                                                                
.L/MH903B                                                                       
.T/14643                                                                        
ENDBSM