DVC-3610    0740 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.I/HU7986/31JUL/SVO/V                                                           
.N/3880876540001                                                                
.D/PEK//01AUG/1540//PEK14635                                                    
.S/Y/29D/C/126//Y                                                               
.W/K/1/26                                                                       
.P/1GU/WEIHONGMRS                                                               
.L/NKHMC8                                                                       
.T/14637                                                                        
ENDBSM