DVC-3610    1239 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880090834001                                                                
.D/PEK//01AUG/2040//PEK16681                                                    
.S/Y/19B/C/125//Y                                                               
.W/K/1/11                                                                       
.P/1LINJIANGYUE                                                                 
.L/MXG0CQ                                                                       
.T/16683                                                                        
ENDBSM