DVC-3610    0759 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880288921002                                                                
.D/PEK//01AUG/1559//PEK16506                                                    
.S/Y/19C/C/002//Y                                                               
.W/K/2/19                                                                       
.P/1ZHOUZHIHUI                                                                  
.L/MHXK40                                                                       
.T/16508                                                                        
ENDBSM