DVC-3610    0400 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880597912001                                                                
.D/PEK//01AUG/1200//PEK42855                                                    
.S/Y/31K/C/223//Y                                                               
.W/K/1/21                                                                       
.P/1ZHU/JOCELYNMISS                                                             
.Y/HU7018303315                                                                 
.L/NT4D2C                                                                       
.T/42857                                                                        
ENDBSM