DVC-3610    1541 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.I/HU7196/01AUG/FOC/Y                                                           
.N/3880557827002                                                                
.D/PEK//01AUG/2341//PEK42852                                                    
.S/Y/13H/C/106//Y                                                               
.W/K/2/28                                                                       
.P/1LIN/JINGMS                                                                  
.L/MFKE83                                                                       
.T/42854                                                                        
ENDBSM