DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880179320001                                                                
.D/PEK//01AUG/0724//PEK42861                                                    
.S/Y/27C/C/121//Y                                                               
.W/K/1/8                                                                        
.P/1SUN/YANRUI                                                                  
.L/NXZEPR                                                                       
.T/42863                                                                        
ENDBSM