DVC-3610    1150 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880659566002                                                                
.D/PEK//01AUG/1950//PEK14638                                                    
.S/Y/13F/C/144//Y                                                               
.W/K/2/19                                                                       
.P/1TANGWEI                                                                     
.Y/HU9108465685                                                                 
.L/MWXNQN                                                                       
.T/14640                                                                        
ENDBSM