DVC-3610    0559 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880060734002                                                                
.D/PEK//01AUG/1400//PEK14641                                                    
.S/Y/11A/C/033//Y                                                               
.W/K/2/14                                                                       
.P/1ZHANGCHEN                                                                   
.Y/HU7018678285                                                                 
.L/MYDC24                                                                       
.T/14643                                                                        
ENDBSM