DVC-3610    2321 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880556998001                                                                
.D/PEK//01AUG/0721//PEK16503                                                    
.S/Y/40G/C/118//Y                                                               
.W/K/1/6                                                                        
.P/1ZHUHONGTAO                                                                  
.Y/HU9063494202                                                                 
.L/NXEBXQ                                                                       
.T/16505                                                                        
ENDBSM