DVC-3610    0527 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA523/01AUG/DFW/K                                                            
.O/AA1464/01AUG/TUL/K                                                           
.N/0880837754001                                                                
.D/PEK//01AUG/1328//PEK42855                                                    
.S/Y/18E/C/073//Y                                                               
.W/K/1/23                                                                       
.P/1LI/MENGJIAO                                                                 
.L/NB4DH4                                                                       
.T/42857                                                                        
ENDBSM