DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880199915001                                                                
.D/PEK//01AUG/0724//PEK14644                                                    
.S/Y/23D/C/084//Y                                                               
.W/K/1/14                                                                       
.P/1ZHANGHUAFENG                                                                
.L/MZNWG2                                                                       
.T/14646                                                                        
ENDBSM