DVC-3610    1138 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880219278001                                                                
.D/PEK//01AUG/1938//PEK14641                                                    
.S/Y/13D/C/132//Y                                                               
.W/K/1/20                                                                       
.P/1HUANGLIXIA                                                                  
.Y/HU9179866423                                                                 
.L/NG7QKC                                                                       
.T/14643                                                                        
ENDBSM