DVC-3610    2328 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880757200001                                                                
.D/PEK//01AUG/0728//PEK42849                                                    
.S/Y/18C/C/127//Y                                                               
.W/K/1/12                                                                       
.P/1ZHOU/NING                                                                   
.L/NX5ERB                                                                       
.T/42851                                                                        
ENDBSM