DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880189457001                                                                
.D/PEK//01AUG/0714//PEK14641                                                    
.S/Y/12F/C/132//Y                                                               
.W/K/1/11                                                                       
.P/1ZHANGQUANQUAN                                                               
.Y/HU9149530115                                                                 
.L/NY8BKX                                                                       
.T/14643                                                                        
ENDBSM