DVC-3610    0027 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880288469001                                                                
.D/PEK//01AUG/0827//PEK42819                                                    
.S/Y/27B/C/118//Y                                                               
.W/K/1/7                                                                        
.P/1SUN/LILING                                                                  
.L/NJN192                                                                       
.T/42821                                                                        
ENDBSM