DVC-3610    2335 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880148523001                                                                
.D/PEK//01AUG/0736//PEK16506                                                    
.S/Y/18B/C/124//Y                                                               
.W/K/1/9                                                                        
.P/1SUJINGZHE                                                                   
.L/NC8RYD                                                                       
.T/16508                                                                        
ENDBSM