DVC-3610    0415 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880837681001                                                                
.D/PEK//01AUG/1215//PEK14647                                                    
.S/Y/23B/C/021//Y                                                               
.W/K/1/15                                                                       
.P/1XUHONG                                                                      
.Y/HU7008113508                                                                 
.L/MT725H                                                                       
.T/14650                                                                        
ENDBSM