DVC-3610    2316 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880029727001                                                                
.D/PEK//01AUG/0717//PEK42855                                                    
.S/Y/7E/C/020//Y                                                                
.W/K/1/8                                                                        
.P/1LI/FENGJUAN                                                                 
.L/NEXR0H                                                                       
.T/42857                                                                        
ENDBSM