DVC-3610    1141 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880777415001                                                                
.D/PEK//01AUG/1941//PEK14629                                                    
.S/Y/18B/C/086//Y                                                               
.W/K/1/9                                                                        
.P/1WUXIUYING                                                                   
.L/NK3ZHH                                                                       
.T/14631                                                                        
ENDBSM