DVC-3610    0228 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880767447001                                                                
.D/PEK//01AUG/1028//PEK42843                                                    
.S/Y/58E/C/026//Y                                                               
.W/K/1/21                                                                       
.P/1CUI/QINGMEI                                                                 
.Y/HU7013065225                                                                 
.L/NW656S                                                                       
.T/42845                                                                        
ENDBSM