DVC-3610    2344 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880808289001                                                                
.D/PEK//01AUG/0745//PEK14644                                                    
.S/Y/10E/C/026//Y                                                               
.W/K/1/10                                                                       
.P/1BAOYANCHUN                                                                  
.Y/HU9036266168                                                                 
.L/MLM9NP                                                                       
.T/14646                                                                        
ENDBSM