DVC-3610    0424 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880629738001                                                                
.D/PEK//01AUG/1225//PEK14644                                                    
.S/Y/13F/C/028//Y                                                               
.W/K/1/10                                                                       
.P/1YANGFAN                                                                     
.L/MEGNYE                                                                       
.T/14646                                                                        
ENDBSM