DVC-3610    0716 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880329047002                                                                
.D/PEK//01AUG/1516//PEK14647                                                    
.S/Y/25A/C/078//Y                                                               
.W/K/2/18                                                                       
.P/1LUO/JIAN                                                                    
.L/NEBDT4                                                                       
.T/14650                                                                        
ENDBSM