DVC-3610    1106 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880966603001                                                                
.D/PEK//01AUG/1906//PEK14638                                                    
.S/Y/6C/C/013//Y                                                                
.W/K/1/6                                                                        
.P/1LIUYING                                                                     
.L/MXJ6EL                                                                       
.T/14640                                                                        
ENDBSM