DVC-3610    2251 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880648816001                                                                
.D/PEK//01AUG/0652//PEK14641                                                    
.S/Y/27A/C/111//Y                                                               
.W/K/1/9                                                                        
.P/1LUOSHUXIN                                                                   
.Y/HU9167759840                                                                 
.L/NH7DL4                                                                       
.T/14643                                                                        
ENDBSM