DVC-3610    0258 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.I/HU7238/01AUG/XIY/Y                                                           
.N/3880159592001                                                                
.D/PEK//01AUG/1059//PEK42840                                                    
.S/Y/12A/C/090//Y                                                               
.W/K/1/28                                                                       
.P/1CHEN/GUANGXIANMR                                                            
.L/NGFRQM                                                                       
.T/42842                                                                        
ENDBSM