DVC-3610    0858 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7605/02AUG/SHA/Y                                                           
.I/HU492/01AUG/BRU/C                                                            
.N/3880587510001                                                                
.S/Y/6C/C/012//Y                                                                
.W/K/1/14                                                                       
.P/1BAERTS/NICOLASMR                                                            
.Y/HU7016515423                                                                 
.L/MXMP7R                                                                       
ENDBSM