DVC-3610    1142 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880368865001                                                                
.D/PEK//01AUG/1942//PEK14629                                                    
.S/Y/10F/C/020//Y                                                               
.W/K/1/7                                                                        
.P/1QINXIAOLI                                                                   
.L/NWMFHQ                                                                       
.T/14631                                                                        
ENDBSM