DVC-3610    0332 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880139541001                                                                
.D/PEK//01AUG/1132//PEK42804                                                    
.S/Y/25D/C/111//Y                                                               
.W/K/1/20                                                                       
.P/1QIAO/XIAOFANG                                                               
.L/ME48SL                                                                       
.T/42806                                                                        
ENDBSM