DVC-3610    1012 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880030071001                                                                
.D/PEK//01AUG/1812//PEK42858                                                    
.S/Y/15F/C/069//Y                                                               
.W/K/1/11                                                                       
.P/1QIU/MEIJUAN                                                                 
.L/NJB4GW                                                                       
.T/42860                                                                        
ENDBSM