DVC-3610    0019 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880298969001                                                                
.D/PEK//01AUG/0819//PEK42819                                                    
.S/Y/26C/C/105//Y                                                               
.W/K/1/10                                                                       
.P/1WANG/PING                                                                   
.L/NJN192                                                                       
.T/42821                                                                        
ENDBSM