DVC-3610    1032 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880976182002                                                                
.D/PEK//01AUG/1832//PEK14629                                                    
.S/Y/14C/C/098//Y                                                               
.W/K/2/10                                                                       
.P/1YEWEILING                                                                   
.Y/HU9241725581                                                                 
.L/MXJBH4                                                                       
.T/14631                                                                        
ENDBSM