DVC-3610    0329 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880818567001                                                                
.D/PEK//01AUG/1129//PEK42852                                                    
.S/Y/37A/C/149//Y                                                               
.W/K/1/22                                                                       
.P/1YANG/JINMS                                                                  
.L/MV9D5G                                                                       
.T/42854                                                                        
ENDBSM