DVC-3610    1131 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880120200001                                                                
.D/PEK//01AUG/1932//PEK16506                                                    
.S/Y/10C/C/006//Y                                                               
.W/K/1/11                                                                       
.P/1LEIHAILI                                                                    
.Y/HU9225781552                                                                 
.L/NCDZX0                                                                       
.T/16508                                                                        
ENDBSM