DVC-3610    0436 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880818649001                                                                
.D/PEK//01AUG/1237//PEK16506                                                    
.S/Y/40K/C/155//Y                                                               
.W/K/1/17                                                                       
.P/1WUYUXUN                                                                     
.L/NE6Y6E                                                                       
.T/16508                                                                        
ENDBSM