DVC-3610    0449 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880719380001                                                                
.D/PEK//01AUG/1250//PEK14644                                                    
.S/Y/16G/C/032//Y                                                               
.W/K/1/20                                                                       
.P/1HAIFULING                                                                   
.Y/HU7001163276                                                                 
.L/MTH80G                                                                       
.T/14646                                                                        
ENDBSM