DVC-3610    1502 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/CA1550/01AUG/SHA/Y                                                           
.N/3880689923001                                                                
.D/PEK//01AUG/2302//PEK42849                                                    
.S/Y/10E/C/121//Y                                                               
.W/K/1/17                                                                       
.P/1MAENE/NERAMRS                                                               
.L/NKWRJ8                                                                       
.T/42851                                                                        
ENDBSM