DVC-3610    2254 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880806772001                                                                
.D/PEK//01AUG/0654//PEK16681                                                    
.S/Y/34D/C/197//Y                                                               
.W/K/1/5                                                                        
.P/1LIJIANSHENG                                                                 
.L/MVXECW                                                                       
.T/16683                                                                        
ENDBSM