DVC-3610    0540 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880438231002                                                                
.D/PEK//01AUG/1341//PEK14632                                                    
.S/Y/22C/C/126//Y                                                               
.W/K/2/8                                                                        
.P/1ZHANGKAI                                                                    
.L/NFJ18E                                                                       
.T/14634                                                                        
ENDBSM