DVC-3610    1101 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880946448020                                                                
.D/PEK//01AUG/1901//PEK16527                                                    
.S/Y/26E/C/093//Y                                                               
.W/K/20/1                                                                       
.P/1CHENRONG                                                                    
.L/MG6N88                                                                       
.T/16529                                                                        
ENDBSM