DVC-3610    0452 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880218887001                                                                
.D/PEK//01AUG/1253//PEK16681                                                    
.S/Y/22B/C/069//Y                                                               
.W/K/1/10                                                                       
.P/1WANXIA                                                                      
.L/NY4JFY                                                                       
.T/16683                                                                        
ENDBSM