DVC-3610    0504 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880119602001                                                                
.D/PEK//01AUG/1304//PEK42819                                                    
.S/Y/21B/C/063//Y                                                               
.W/K/1/8                                                                        
.P/1LI/LIMS                                                                     
.L/MVW7RE                                                                       
.T/42821                                                                        
ENDBSM