DVC-3610    0509 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880669498001                                                                
.D/PEK//01AUG/1310//PEK16506                                                    
.S/Y/19A/C/053//Y                                                               
.W/K/1/10                                                                       
.P/1GAOYAN                                                                      
.L/NFJ18E                                                                       
.T/16508                                                                        
ENDBSM