DVC-3610    0018 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880000032002                                                                
.D/PEK//01AUG/0819//PEK42816                                                    
.S/Y/25D/C/101//Y                                                               
.W/K/2/20                                                                       
.P/1SHI/LONGLONGMR                                                              
.L/MG81C7                                                                       
.T/42818                                                                        
ENDBSM