DVC-3610    1003 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880546718002                                                                
.D/PEK//01AUG/1803//PEK14641                                                    
.S/Y/20A/C/056//Y                                                               
.W/K/2/25                                                                       
.P/1TONGYOUSHENG                                                                
.L/MK6Z0W                                                                       
.T/14643                                                                        
ENDBSM