DVC-3610    0622 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880728887001                                                                
.D/PEK//01AUG/1422//PEK42855                                                    
.S/Y/17F/C/151//Y                                                               
.W/K/1/12                                                                       
.P/1WANG/LIN                                                                    
.L/MHVGHV                                                                       
.T/42857                                                                        
ENDBSM