DVC-3610    0643 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880348362001                                                                
.D/PEK//01AUG/1443//PEK16506                                                    
.S/Y/26D/C/170//Y                                                               
.W/K/1/11                                                                       
.P/1XUJINSHUN                                                                   
.L/NDF1K4                                                                       
.T/16508                                                                        
ENDBSM