DVC-3610    0459 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880517620001                                                                
.D/PEK//01AUG/1259//PEK14644                                                    
.S/Y/22D/C/130//Y                                                               
.W/K/1/23                                                                       
.P/1JIXIAOTONG                                                                  
.Y/HU9204231893                                                                 
.L/MX3M5F                                                                       
.T/14646                                                                        
ENDBSM