DVC-3610    0547 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/C                                                           
.N/3880318810002                                                                
.D/PEK//01AUG/1347//PEK42819                                                    
.S/Y/4A/C/154//Y                                                                
.W/K/2/28                                                                       
.P/1CHARKIN/ALBERT                                                              
.L/MV0D18                                                                       
.T/42821                                                                        
ENDBSM