DVC-3610    2324 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880627813001                                                                
.D/PEK//01AUG/0725//PEK14635                                                    
.S/Y/12A/C/107//Y                                                               
.W/K/1/13                                                                       
.P/1ZHAOWENHU                                                                   
.L/NY4JTC                                                                       
.T/14637                                                                        
ENDBSM