DVC-3610    0357 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/F                                                           
.N/3880738657001                                                                
.D/PEK//01AUG/1157//PEK42840                                                    
.S/Y/2A/C/209//Y                                                                
.W/K/1/24                                                                       
.P/1YANG/LANMS                                                                  
.Y/HU8848110231                                                                 
.L/NHQE07                                                                       
.T/42842                                                                        
ENDBSM