DVC-3610    1030 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880040626001                                                                
.D/PEK//01AUG/1830//PEK14647                                                    
.S/Y/16C/C/059//Y                                                               
.W/K/1/12                                                                       
.P/1ZILOTOV/VIKTOR                                                              
.L/NW6JQ6                                                                       
.T/14650                                                                        
ENDBSM