DVC-3610    2346 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880648868001                                                                
.D/PEK//01AUG/0746//PEK14626                                                    
.S/Y/13F/C/143//Y                                                               
.W/K/1/19                                                                       
.P/1ZHAOYIN                                                                     
.L/MK3XEQ                                                                       
.T/14628                                                                        
ENDBSM