DVC-3610    0342 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880945978001                                                                
.D/PEK//01AUG/1143//PEK42849                                                    
.S/Y/64G/C/197//Y                                                               
.W/K/1/8                                                                        
.P/1BAKER/CLAIREELIZABETHMS                                                     
.L/MZZS23                                                                       
.T/42851                                                                        
ENDBSM