DVC-3610    2330 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880396155001                                                                
.D/PEK//01AUG/0731//PEK42861                                                    
.S/Y/28C/C/137//Y                                                               
.W/K/1/5                                                                        
.P/1SON/YOUNGRACKMR                                                             
.Y/KEBK61273236                                                                 
.L/MYGG2N                                                                       
.T/42863                                                                        
ENDBSM