DVC-3610    2319 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880639348001                                                                
.D/PEK//01AUG/0720//PEK16503                                                    
.S/Y/26D/C/218//Y                                                               
.W/K/1/13                                                                       
.P/1LUOZHENDONG                                                                 
.Y/HU9231839463                                                                 
.L/NJVX5F                                                                       
.T/16505                                                                        
ENDBSM