DVC-3610    0523 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880149761001                                                                
.D/PEK//01AUG/1324//PEK14629                                                    
.S/Y/22D/C/146//Y                                                               
.W/K/1/8                                                                        
.P/1ZHANSUNMEI                                                                  
.L/MF00TZ                                                                       
.T/14631                                                                        
ENDBSM