DVC-3610    0414 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880477917001                                                                
.D/PEK//01AUG/1215//PEK14644                                                    
.S/Y/12K/C/068//Y                                                               
.W/K/1/23                                                                       
.P/1KANGLI                                                                      
.L/MZ4SNJ                                                                       
.T/14646                                                                        
ENDBSM