DVC-3610    0358 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.O/IB3547/01AUG/MAD/N                                                           
.N/0880218837001                                                                
.D/PEK//01AUG/1159//PEK42807                                                    
.S/Y/30D/C/157//Y                                                               
.W/K/1/9                                                                        
.P/1ESCUDERODELAHERA/JUANCARLOS                                                 
.L/MGBR5M                                                                       
.T/42809                                                                        
ENDBSM