DVC-3610    0319 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880496797001                                                                
.D/PEK//01AUG/1120//PEK42795                                                    
.S/Y/20C/C/060//Y                                                               
.W/K/1/19                                                                       
.P/1LIU/TONG                                                                    
.L/MC4XTR                                                                       
.T/42797                                                                        
ENDBSM