DVC-3610    0113 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880617729002                                                                
.D/PEK//01AUG/0913//PEK14641                                                    
.S/Y/14A/C/051//Y                                                               
.W/K/2/16                                                                       
.P/1LUXIYACHD                                                                   
.L/MB11FM                                                                       
.T/14643                                                                        
ENDBSM