DVC-3610    1137 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880708857001                                                                
.D/PEK//01AUG/1937//PEK14644                                                    
.S/Y/12C/C/094//Y                                                               
.W/K/1/29                                                                       
.P/1MOUTIANYU                                                                   
.L/NC424M                                                                       
.T/14646                                                                        
ENDBSM