DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880060301001                                                                
.D/PEK//01AUG/0714//PEK42855                                                    
.S/Y/14C/C/007//Y                                                               
.W/K/1/14                                                                       
.P/1GAN/LIXIA                                                                   
.L/NEXR0H                                                                       
.T/42857                                                                        
ENDBSM