DVC-3610    1202 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880689852001                                                                
.D/PEK//01AUG/2002//PEK14644                                                    
.S/Y/17F/C/063//Y                                                               
.W/K/1/16                                                                       
.P/1CUIXUEGUANG                                                                 
.L/NBXQ6Y                                                                       
.T/14646                                                                        
ENDBSM