DVC-3610    2254 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880367548001                                                                
.D/PEK//01AUG/0655//PEK42849                                                    
.S/Y/14E/C/017//Y                                                               
.W/K/1/8                                                                        
.P/1MIN/SHUMING                                                                 
.L/NLCMV9                                                                       
.T/42851                                                                        
ENDBSM