DVC-3610    0545 01AUG12                                                        
BSM                                                                             
CHG                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/C                                                            
.N/3880040357001                                                                
.D/PEK//01AUG/1346//PEK42849                                                    
.S/Y/5H/C/088//Y                                                                
.P/1DAMIAN/JENSMR                                                               
.L/NX4XVY                                                                       
.T/42851                                                                        
ENDBSM