DVC-3610    1120 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880618596002                                                                
.D/PEK//01AUG/1921//PEK14644                                                    
.S/Y/22A/C/064//Y                                                               
.W/K/2/14                                                                       
.P/1ZOUFEI                                                                      
.L/ND88CC                                                                       
.T/14646                                                                        
ENDBSM