DVC-3610    0613 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880396550001                                                                
.D/PEK//01AUG/1413//PEK14644                                                    
.S/Y/4E/C/036//Y                                                                
.W/K/1/9                                                                        
.P/1LIUHAOYUCHD                                                                 
.L/MEMMNS                                                                       
.T/14646                                                                        
ENDBSM