DVC-3610    0357 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880089355001                                                                
.D/PEK//01AUG/1158//PEK16506                                                    
.S/Y/21F/C/077//Y                                                               
.W/K/1/6                                                                        
.P/1LIQIYING                                                                    
.L/NT96KD                                                                       
.T/16508                                                                        
ENDBSM