DVC-3610    2309 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880566902003                                                                
.D/PEK//01AUG/0710//PEK14641                                                    
.S/Y/28D/C/035//Y                                                               
.W/K/3/27                                                                       
.P/1ANRAN                                                                       
.L/NVYBQ9                                                                       
.T/14643                                                                        
ENDBSM