DVC-3610    0636 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880189003001                                                                
.D/PEK//01AUG/1436//PEK42855                                                    
.S/Y/18F/C/175//Y                                                               
.W/K/1/14                                                                       
.P/1ZHAO/BING                                                                   
.L/NJ1PCG                                                                       
.T/42857                                                                        
ENDBSM