DVC-3610    1534 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880608467001                                                                
.D/PEK//01AUG/2335//PEK42852                                                    
.S/Y/16F/C/092//Y                                                               
.W/K/1/20                                                                       
.P/1LI/WENYUCHD                                                                 
.L/MJG9XN                                                                       
.T/42854                                                                        
ENDBSM