DVC-3610    2343 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880477609001                                                                
.D/PEK//01AUG/0743//PEK42813                                                    
.S/Y/23E/C/012//Y                                                               
.W/K/1/22                                                                       
.P/1OGIENKO/ROMANMR                                                             
.L/MGRMM8                                                                       
.T/42815                                                                        
ENDBSM