DVC-3610    0622 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880417260001                                                                
.D/PEK//01AUG/1422//PEK14629                                                    
.S/Y/26G/C/259//Y                                                               
.W/K/1/20                                                                       
.P/1HUHUAQIANG                                                                  
.L/MVFS41                                                                       
.T/14631                                                                        
ENDBSM