DVC-3610    0430 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7804/01AUG/CAN/Y                                                           
.N/3880188888001                                                                
.D/PEK//01AUG/1231//PEK42837                                                    
.S/Y/34E/C/271//Y                                                               
.W/K/1/233                                                                      
.P/1RAO/LUHUAMS                                                                 
.L/MHL05D                                                                       
.T/42839                                                                        
ENDBSM