DVC-3610    0200 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880808408001                                                                
.D/PEK//01AUG/1000//PEK16506                                                    
.S/Y/8F/C/004//Y                                                                
.W/K/1/11                                                                       
.P/1WANGQIONG                                                                   
.Y/HU9174250283                                                                 
.L/MHD28J                                                                       
.T/16508                                                                        
ENDBSM