DVC-3610    0820 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880577868001                                                                
.D/PEK//01AUG/1621//PEK17211                                                    
.S/Y// ///N                                                                     
.W/K/1/2                                                                        
.P/1ZZ/UNAB                                                                     
.T/17213                                                                        
ENDBSM