DVC-3610    0305 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880487518001                                                                
.D/PEK//01AUG/1106//PEK14635                                                    
.S/Y/14F/C/057//Y                                                               
.W/K/1/12                                                                       
.P/1DUANJIALE                                                                   
.L/NGGHK2                                                                       
.T/14637                                                                        
ENDBSM