DVC-3610    0852 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880669738002                                                                
.D/PEK//01AUG/1652//PEK14644                                                    
.S/Y/3E/C/142//Y                                                                
.W/K/2/21                                                                       
.P/1SHENQIYAO                                                                   
.L/MW8ZB2                                                                       
.T/14646                                                                        
ENDBSM