DVC-3610    0256 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880777687001                                                                
.D/PEK//01AUG/1056//PEK42849                                                    
.S/Y/66H/C/086//Y                                                               
.W/K/1/23                                                                       
.P/1TIAN/BAOQI                                                                  
.L/MW7Y22                                                                       
.T/42851                                                                        
ENDBSM