DVC-3610    1003 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880777341002                                                                
.D/PEK//01AUG/1804//PEK16506                                                    
.S/Y/10C/C/027//Y                                                               
.W/K/2/16                                                                       
.P/1LIUXUN                                                                      
.L/NG0YJD                                                                       
.T/16508                                                                        
ENDBSM