DVC-3610    2338 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880060329001                                                                
.D/PEK//01AUG/0738//PEK14644                                                    
.S/Y/57H/C/155//Y                                                               
.W/K/1/6                                                                        
.P/1ZHAOLING                                                                    
.L/MW254N                                                                       
.T/14646                                                                        
ENDBSM