DVC-3610    1108 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880914390001                                                                
.D/PEK//01AUG/1908//PEK14644                                                    
.S/Y/25D/C/126//Y                                                               
.W/K/1/20                                                                       
.P/1PAERHADEABULA                                                               
.L/MJBNDB                                                                       
.T/14646                                                                        
ENDBSM