DVC-3610    2307 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.I/HU7126/31JUL/BAV/G                                                           
.N/3880159313001                                                                
.D/PEK//01AUG/0707//PEK42852                                                    
.S/Y/18A/C/067//Y                                                               
.W/K/1/11                                                                       
.P/1LU/JUN                                                                      
.L/NJY3QH                                                                       
.T/42854                                                                        
ENDBSM