DVC-3610    2330 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880367600001                                                                
.D/PEK//01AUG/0731//PEK42855                                                    
.S/Y/18C/C/136//Y                                                               
.W/K/1/6                                                                        
.P/1KOO/YOUNGJUNMR                                                              
.L/NVNXNS                                                                       
.T/42857                                                                        
ENDBSM