DVC-3610    2255 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880828427001                                                                
.D/PEK//01AUG/0655//PEK42843                                                    
.S/Y/15C/C/021//Y                                                               
.W/K/1/11                                                                       
.P/1ZHANG/JINLING                                                               
.L/NLCMV9                                                                       
.T/42845                                                                        
ENDBSM