DVC-3610    1045 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880976191001                                                                
.D/PEK//01AUG/1845//PEK14644                                                    
.S/Y/22B/C/154//Y                                                               
.W/K/1/10                                                                       
.P/1QIUHAIPENG                                                                  
.Y/HU9100058873                                                                 
.L/MFW83X                                                                       
.T/14646                                                                        
ENDBSM