DVC-3610    0012 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880806872001                                                                
.D/PEK//01AUG/0813//PEK14629                                                    
.S/Y/27A/C/104//Y                                                               
.W/K/1/16                                                                       
.P/1ZHENGZHIZHOU                                                                
.L/NV7DLY                                                                       
.T/14631                                                                        
ENDBSM