DVC-3610    2322 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880189470001                                                                
.D/PEK//01AUG/0722//PEK14641                                                    
.S/Y/24K/C/009//Y                                                               
.W/K/1/14                                                                       
.P/1ZHANGLIPING                                                                 
.Y/HU9170290860                                                                 
.L/NF1DPQ                                                                       
.T/14643                                                                        
ENDBSM