DVC-3610    0645 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880818793001                                                                
.D/PEK//01AUG/1445//PEK14647                                                    
.S/Y/31G/C/177//Y                                                               
.W/K/1/9                                                                        
.P/1LIANGGUOFANG                                                                
.L/NTJ4X4                                                                       
.T/14650                                                                        
ENDBSM