DVC-3610    0904 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/UO304/01AUG/HKG/H                                                            
.N/0128818945002                                                                
.S/Y/11D/C/007//Y                                                               
.W/K/2/42                                                                       
.P/1HO/KITKWONG                                                                 
.L/MY0DBM                                                                       
ENDBSM