DVC-3610    0929 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/OM223/01AUG/PEK/N                                                            
.N/3880796952001                                                                
.D/PEK//01AUG/1729//PEK42846                                                    
.S/N//N/056//N                                                                  
.P/1GANBAT/ODONTUYAMRS                                                          
.L/MK5ZV9                                                                       
.T/42848                                                                        
ENDBSM