DVC-3610    0754 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880679605001                                                                
.D/PEK//01AUG/1555//PEK17211                                                    
.S/Y/12D/C/146//Y                                                               
.W/K/1/7                                                                        
.P/1WUJIANXIN                                                                   
.L/MJNNYB                                                                       
.T/17213                                                                        
ENDBSM