DVC-3610    0538 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/HU7604/01AUG/SHA/G                                                           
.N/3880567363001                                                                
.D/PEK//01AUG/1338//PEK42816                                                    
.S/Y/13C/C/143//Y                                                               
.W/K/1/10                                                                       
.P/1CHEN/GUANHAO                                                                
.L/ME8G0T                                                                       
.T/42818                                                                        
ENDBSM