DVC-3610    0557 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880528009001                                                                
.D/PEK//01AUG/1357//PEK14644                                                    
.S/Y/38C/C/237//Y                                                               
.W/K/1/13                                                                       
.P/1MAILU                                                                       
.L/NEB65L                                                                       
.T/14646                                                                        
ENDBSM