DVC-3610    0956 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880449623002                                                                
.D/PEK//01AUG/1756//PEK14638                                                    
.S/Y/14F/C/033//Y                                                               
.W/K/2/30                                                                       
.P/1HULANYING                                                                   
.L/NX8DV7                                                                       
.T/14640                                                                        
ENDBSM