DVC-3610    2259 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880089039001                                                                
.D/PEK//01AUG/0700//PEK16681                                                    
.S/Y/31C/C/157//Y                                                               
.W/K/1/14                                                                       
.P/1YANGBAOYUE                                                                  
.Y/HU7018103833                                                                 
.L/MV5TKV                                                                       
.T/16683                                                                        
ENDBSM