DVC-3610    0404 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880459145001                                                                
.D/PEK//01AUG/1205//PEK14644                                                    
.S/Y/27G/C/175//Y                                                               
.W/K/1/10                                                                       
.P/1LITINGZHOU                                                                  
.L/NK59NM                                                                       
.T/14646                                                                        
ENDBSM