DVC-3610    2306 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880517247002                                                                
.D/PEK//01AUG/0706//PEK14641                                                    
.S/Y/31C/C/031//Y                                                               
.W/K/2/28                                                                       
.P/1CUIWEI                                                                      
.L/MZB0EF                                                                       
.T/14643                                                                        
ENDBSM