DVC-3610    2327 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880629348001                                                                
.D/PEK//01AUG/0728//PEK14641                                                    
.S/Y/37F/C/225//Y                                                               
.W/K/1/8                                                                        
.P/1LUOYAN                                                                      
.Y/HU9256509468                                                                 
.L/NFCK84                                                                       
.T/14643                                                                        
ENDBSM