DVC-3610    0039 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880029745001                                                                
.D/PEK//01AUG/0839//PEK20181                                                    
.S/N//N/128//N                                                                  
.P/1XIAOYUXUAN                                                                  
.L/MF74W2                                                                       
.T/0                                                                            
ENDBSM