DVC-3610    0800 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/F                                                           
.N/3880318943001                                                                
.D/PEK//01AUG/1601//PEK14638                                                    
.S/Y/12A/C/167//Y                                                               
.W/K/1/15                                                                       
.P/1DONGHANLING                                                                 
.L/MYC03V                                                                       
.T/14640                                                                        
ENDBSM