DVC-3610    0739 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.I/HU7986/31JUL/SVO/V                                                           
.N/3880259529001                                                                
.D/PEK//01AUG/1539//PEK14635                                                    
.S/Y/19K/C/123//Y                                                               
.W/K/1/20                                                                       
.P/1YU/YUMEIMRS                                                                 
.L/NKHMC8                                                                       
.T/14637                                                                        
ENDBSM