DVC-3610    0228 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/CN7216/31JUL/KWL/Y                                                           
.N/3880945877001                                                                
.D/PEK//01AUG/1028//PEK42855                                                    
.S/Y/34H/C/028//Y                                                               
.W/K/1/23                                                                       
.P/1XIAO/HEMR                                                                   
.L/MXT00K                                                                       
.T/42857                                                                        
ENDBSM