DVC-3610    2304 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880308006001                                                                
.D/PEK//01AUG/0704//PEK14629                                                    
.S/Y/33F/C/230//Y                                                               
.W/K/1/24                                                                       
.P/1LEE/ROBERT                                                                  
.L/MZB3G2                                                                       
.T/14631                                                                        
ENDBSM