DVC-3610    2324 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880496556001                                                                
.D/PEK//01AUG/0724//PEK14641                                                    
.S/Y/39D/C/232//Y                                                               
.W/K/1/15                                                                       
.P/1MEI/DU                                                                      
.L/NERCDS                                                                       
.T/14643                                                                        
ENDBSM