DVC-3610    1501 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/CA1550/01AUG/SHA/Y                                                           
.N/3880229712001                                                                
.D/PEK//01AUG/2301//PEK42849                                                    
.S/Y/10F/C/120//Y                                                               
.W/K/1/25                                                                       
.P/1BAELDE/BENEDICTEMRS                                                         
.L/NTJ98P                                                                       
.T/42851                                                                        
ENDBSM