DVC-3610    1225 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880598375001                                                                
.D/PEK//01AUG/2025//PEK14629                                                    
.S/Y/15C/C/045//Y                                                               
.W/K/1/22                                                                       
.P/1LUDINGNING                                                                  
.L/MT7YPR                                                                       
.T/14631                                                                        
ENDBSM