DVC-3610    0245 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7238/01AUG/XIY/Y                                                           
.N/3880367799001                                                                
.D/PEK//01AUG/1046//PEK42840                                                    
.S/Y/59H/C/059//Y                                                               
.W/K/1/18                                                                       
.P/1JOHNSTONE/CHRISTOPHERROBERTMR                                               
.L/NL1M20                                                                       
.T/42842                                                                        
ENDBSM