DVC-3610    2355 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880189497001                                                                
.D/PEK//01AUG/0756//PEK16582                                                    
.S/Y/38E/C/281//Y                                                               
.W/K/1/8                                                                        
.P/1XXXCREW/CUIJIAMENG                                                          
.T/16584                                                                        
ENDBSM