DVC-3610    0300 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/C                                                            
.N/3880618092001                                                                
.D/PEK//01AUG/1100//PEK42795                                                    
.S/Y/2C/C/040//Y                                                                
.W/K/1/21                                                                       
.P/1DEGENHARDT/NICOMR                                                           
.Y/HU6607359628                                                                 
.L/MZT51N                                                                       
.T/42797                                                                        
ENDBSM