DVC-3610    0349 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/G                                                           
.N/3880189754001                                                                
.D/PEK//01AUG/1149//PEK14647                                                    
.S/Y/15B/C/056//Y                                                               
.W/K/1/32                                                                       
.P/1WANG/ZHIFU                                                                  
.L/NLZW1P                                                                       
.T/14650                                                                        
ENDBSM