DVC-3610    0246 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880577565001                                                                
.D/PEK//01AUG/1046//PEK42837                                                    
.S/Y/58A/C/061//Y                                                               
.W/K/1/27                                                                       
.P/1GIGLIONE/SALVATOREMR                                                        
.L/NCTMFW                                                                       
.T/42839                                                                        
ENDBSM