DVC-3610    0835 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880659421002                                                                
.D/PEK//01AUG/1636//PEK17211                                                    
.S/Y// ///N                                                                     
.W/K/2/40                                                                       
.P/1ZZ/UNAB                                                                     
.T/17213                                                                        
ENDBSM