DVC-3610    1100 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880170096001                                                                
.D/PEK//01AUG/1900//PEK17211                                                    
.S/Y// ///N                                                                     
.W/K/1/10                                                                       
.P/1ZZ/UNAB                                                                     
.T/17213                                                                        
ENDBSM