DVC-3610    0400 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880728752001                                                                
.D/PEK//01AUG/1200//PEK42852                                                    
.S/Y/61F/C/234//Y                                                               
.W/K/1/19                                                                       
.P/1CAO/YUYANGMS                                                                
.L/NVDH38                                                                       
.T/42854                                                                        
ENDBSM