DVC-3610    0429 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880925983001                                                                
.D/PEK//01AUG/1230//PEK16554                                                    
.S/Y/28F/C/144//Y                                                               
.W/K/1/13                                                                       
.P/1SUNYIMING                                                                   
.L/NWBDDR                                                                       
.T/16556                                                                        
ENDBSM