DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880837334001                                                                
.D/PEK//01AUG/0723//PEK16515                                                    
.S/Y/60K/C/096//Y                                                               
.W/K/1/4                                                                        
.P/1YUTAO                                                                       
.Y/HU9169394706                                                                 
.L/ML46WL                                                                       
.T/16517                                                                        
ENDBSM