DVC-3610    0338 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880288662001                                                                
.D/PEK//01AUG/1138//PEK42852                                                    
.S/Y/55G/C/186//Y                                                               
.W/K/1/18                                                                       
.P/1LI/KE                                                                       
.L/MT6PXV                                                                       
.T/42854                                                                        
ENDBSM