DVC-3610    2342 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880119198001                                                                
.D/PEK//01AUG/0743//PEK42810                                                    
.S/Y/15D/C/031//Y                                                               
.W/K/1/24                                                                       
.P/1STEPANOV/VLADIMIRMR                                                         
.L/MZGH54                                                                       
.T/42812                                                                        
ENDBSM