DVC-3610    0517 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA1200/01AUG/DFW/S                                                           
.N/0880669508001                                                                
.D/PEK//01AUG/1318//PEK42849                                                    
.S/Y/24G/C/062//Y                                                               
.W/K/1/23                                                                       
.P/1ZHANG/XIAOXU                                                                
.Y/HU7018241491                                                                 
.L/NLJ4HT                                                                       
.T/42851                                                                        
ENDBSM