DVC-3610    2318 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880060308001                                                                
.D/PEK//01AUG/0719//PEK42840                                                    
.S/Y/11D/C/103//Y                                                               
.W/K/1/18                                                                       
.P/1WANG/CHUNCHIN                                                               
.Y/HU9221825315                                                                 
.L/MTKS14                                                                       
.T/42842                                                                        
ENDBSM