DVC-3610    0203 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880139431001                                                                
.D/PEK//01AUG/1004//PEK14641                                                    
.S/Y/27C/C/133//Y                                                               
.W/K/1/15                                                                       
.P/1TAOSHUSHENG                                                                 
.Y/HU1003426624                                                                 
.L/NCTDVS                                                                       
.T/14643                                                                        
ENDBSM