DVC-3610    0459 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880278144001                                                                
.D/PEK//01AUG/1259//PEK14632                                                    
.S/Y/22F/C/088//Y                                                               
.W/K/1/12                                                                       
.P/1YANGXIAOYUN                                                                 
.Y/HU1003866237                                                                 
.L/MZ3Y02                                                                       
.T/14634                                                                        
ENDBSM