DVC-3610    0306 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880808506001                                                                
.D/PEK//01AUG/1106//PEK14629                                                    
.S/Y/21D/C/060//Y                                                               
.W/K/1/24                                                                       
.P/1LIBING                                                                      
.L/MVMKG6                                                                       
.T/14631                                                                        
ENDBSM