DVC-3610    0308 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880913903001                                                                
.D/PEK//01AUG/1109//PEK42798                                                    
.S/Y/18E/C/042//Y                                                               
.W/K/1/16                                                                       
.P/1PAK/OKHUI                                                                   
.L/MG2LLK                                                                       
.T/42800                                                                        
ENDBSM