DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880089079002                                                                
.D/PEK//01AUG/0720//PEK42849                                                    
.S/Y/25F/C/092//Y                                                               
.W/K/2/15                                                                       
.P/1QIU/ZIYUCHD                                                                 
.L/NBW4W8                                                                       
.T/42851                                                                        
ENDBSM