DVC-3610    2301 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880537243001                                                                
.D/PEK//01AUG/0702//PEK16506                                                    
.S/Y/18D/C/098//Y                                                               
.W/K/1/7                                                                        
.P/1WANGGUOLAN                                                                  
.Y/HU9172484048                                                                 
.L/MW3KYK                                                                       
.T/16508                                                                        
ENDBSM