DVC-3610    0732 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880946246002                                                                
.D/PEK//01AUG/1532//PEK14632                                                    
.S/Y/17F/C/041//Y                                                               
.W/K/2/18                                                                       
.P/1CHENHANLIN                                                                  
.L/NJ8L62                                                                       
.T/14634                                                                        
ENDBSM