DVC-3610    1514 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7138/01AUG/XIY/G                                                           
.N/3880417619001                                                                
.D/PEK//01AUG/2315//PEK42849                                                    
.S/Y/28D/C/145//Y                                                               
.W/K/1/10                                                                       
.P/1REN/ZIYU                                                                    
.L/NY4HYL                                                                       
.T/42851                                                                        
ENDBSM