DVC-3610    0344 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7196/01AUG/FOC/Y                                                           
.O/AB3290/01AUG/PMI/Q                                                           
.N/0880438125001                                                                
.D/PEK//01AUG/1144//PEK42804                                                    
.S/Y/31G/C/138//Y                                                               
.W/K/1/32                                                                       
.P/1LIN/QUN                                                                     
.L/MD4RL4                                                                       
.T/42806                                                                        
ENDBSM