DVC-3610    0607 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA1088/01AUG/MIA/H                                                           
.N/0880428102001                                                                
.D/PEK//01AUG/1407//PEK42852                                                    
.S/Y/24D/C/128//Y                                                               
.W/K/1/11                                                                       
.P/1LEWIS/MICHAELMR                                                             
.L/MGTH2P                                                                       
.T/42854                                                                        
ENDBSM