DVC-3610    1424 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880914492001                                                                
.D/PEK//01AUG/2224//PEK42846                                                    
.S/Y/23C/C/042//Y                                                               
.W/K/1/24                                                                       
.P/1MICHIELS/CINDY                                                              
.L/MTD9R5                                                                       
.T/42848                                                                        
ENDBSM