DVC-3610    0429 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880318727001                                                                
.D/PEK//01AUG/1230//PEK16506                                                    
.S/Y/23C/C/105//Y                                                               
.W/K/1/8                                                                        
.P/1DAIJIANGUO                                                                  
.Y/HU9079052311                                                                 
.L/MGTYSV                                                                       
.T/16508                                                                        
ENDBSM