DVC-3610    0318 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880039635002                                                                
.D/PEK//01AUG/1119//PEK16681                                                    
.S/Y/12C/C/023//Y                                                               
.W/K/2/21                                                                       
.P/1XXXCREW/XIAQING                                                             
.T/16683                                                                        
ENDBSM