DVC-3610    0726 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880517759001                                                                
.D/PEK//01AUG/1526//PEK14638                                                    
.S/Y/40G/C/112//Y                                                               
.W/K/1/13                                                                       
.P/1MAOYUZE                                                                     
.L/ME6GKJ                                                                       
.T/14640                                                                        
ENDBSM