DVC-3610    0811 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880829007001                                                                
.D/PEK//01AUG/1612//PEK16506                                                    
.S/Y/65K/C/153//Y                                                               
.W/K/1/10                                                                       
.P/1CHENYULAN                                                                   
.L/MFQ4DT                                                                       
.T/16508                                                                        
ENDBSM