DVC-3610    0421 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880189811001                                                                
.D/PEK//01AUG/1221//PEK42843                                                    
.S/Y/16K/C/265//Y                                                               
.W/K/1/14                                                                       
.P/1LOWE/MARKMR                                                                 
.Y/HU7019005341                                                                 
.L/NT0MM9                                                                       
.T/42845                                                                        
ENDBSM