DVC-3610    2254 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.I/AS515/30JUL/SNA/G                                                            
.I/HU496/30JUL/SEA/G                                                            
.N/3880367546001                                                                
.D/PEK//01AUG/0654//PEK14658                                                    
.S/Y/10B/C/116//Y                                                               
.W/K/1/14                                                                       
.P/1ZHAO/RUIER                                                                  
.L/MZ2F68                                                                       
.T/16502                                                                        
ENDBSM