DVC-3610    0543 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880428073001                                                                
.D/PEK//01AUG/1344//PEK14641                                                    
.S/Y/10E/C/141//Y                                                               
.W/K/1/6                                                                        
.P/1HEXUANYUAN                                                                  
.L/NEERPC                                                                       
.T/14643                                                                        
ENDBSM