DVC-3610    0940 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880778093001                                                                
.D/PEK//01AUG/1740//PEK14638                                                    
.S/Y/19C/C/088//Y                                                               
.W/K/1/7                                                                        
.P/1ZHANGXIFU                                                                   
.L/MX404E                                                                       
.T/14640                                                                        
ENDBSM