DVC-3610    0403 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880895918001                                                                
.D/PEK//01AUG/1204//PEK42846                                                    
.S/Y/31A/C/241//Y                                                               
.W/K/1/21                                                                       
.P/1CHEN/WEIJIE                                                                 
.L/NF82QC                                                                       
.T/42848                                                                        
ENDBSM