DVC-3610    1017 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7147/02AUG/CTU/Y                                                           
.I/IB3206/01AUG/MAD/N                                                           
.I/HU492/01AUG/BRU/U                                                            
.N/0075778212001                                                                
.S/Y/21A/C/015//Y                                                               
.W/K/1/20                                                                       
.P/1LI/YAYINGMS                                                                 
.L/NE9924                                                                       
ENDBSM