DVC-3610    1509 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880428460001                                                                
.D/PEK//01AUG/2310//PEK42846                                                    
.S/Y/16G/C/142//Y                                                               
.W/K/1/8                                                                        
.P/1YUAN/MUFANG                                                                 
.L/MHFDGV                                                                       
.T/42848                                                                        
ENDBSM