DVC-3610    0509 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA523/01AUG/DFW/H                                                            
.O/AA1696/01AUG/RDU/H                                                           
.N/0880935964002                                                                
.D/PEK//01AUG/1310//PEK42858                                                    
.S/Y/23C/C/050//Y                                                               
.W/K/2/42                                                                       
.P/1WU/LING                                                                     
.L/MGCME4                                                                       
.T/42860                                                                        
ENDBSM