DVC-3610    0322 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880895863002                                                                
.D/PEK//01AUG/1123//PEK16506                                                    
.S/Y/24F/C/071//Y                                                               
.W/K/2/39                                                                       
.P/1LU/HOKNI                                                                    
.L/NFZ5JT                                                                       
.T/16508                                                                        
ENDBSM