DVC-3610    0248 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7806/31JUL/CAN/Y                                                           
.N/3880925872001                                                                
.D/PEK//01AUG/1049//PEK42804                                                    
.S/Y/15H/C/023//Y                                                               
.W/K/1/15                                                                       
.P/1SUN/YAN                                                                     
.L/NEV04V                                                                       
.T/42806                                                                        
ENDBSM