DVC-3610    1103 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880279123002                                                                
.D/PEK//01AUG/1904//PEK14644                                                    
.S/Y/7A/C/021//Y                                                                
.W/K/2/17                                                                       
.P/1ZHONGGUANGLEI                                                               
.L/NWC4X6                                                                       
.T/14646                                                                        
ENDBSM