DVC-3610    2319 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880527548001                                                                
.D/PEK//01AUG/0720//PEK42837                                                    
.S/Y/24A/C/077//Y                                                               
.W/K/1/9                                                                        
.P/1LIANG/YUEMS                                                                 
.L/NJ7G6N                                                                       
.T/42839                                                                        
ENDBSM