DVC-3610    0449 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880070247001                                                                
.D/PEK//01AUG/1249//PEK42813                                                    
.S/Y/15F/C/040//Y                                                               
.W/K/1/31                                                                       
.P/1WANG/YUWEIMRS                                                               
.L/MD6W43                                                                       
.T/42815                                                                        
ENDBSM