DVC-3610    0028 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880719106001                                                                
.D/PEK//01AUG/0828//PEK42819                                                    
.S/Y/27D/C/120//Y                                                               
.W/K/1/12                                                                       
.P/1HUANG/PEI                                                                   
.L/NJN192                                                                       
.T/42821                                                                        
ENDBSM