DVC-3610    0303 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880567170001                                                                
.D/PEK//01AUG/1104//PEK14647                                                    
.S/Y/25E/C/130//Y                                                               
.W/K/1/11                                                                       
.P/1WUHUI                                                                       
.L/MW37QP                                                                       
.T/14650                                                                        
ENDBSM