DVC-3610    1231 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880239696001                                                                
.D/PEK//01AUG/2031//PEK16506                                                    
.S/Y/15B/C/047//Y                                                               
.W/K/1/1                                                                        
.P/1LIANLUFANG                                                                  
.L/MZG3DH                                                                       
.T/16508                                                                        
ENDBSM