DVC-3610    0335 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880848312001                                                                
.D/PEK//01AUG/1136//PEK14641                                                    
.S/Y/16C/C/065//Y                                                               
.W/K/1/12                                                                       
.P/1LIUJIAGUO                                                                   
.L/NDEV0X                                                                       
.T/14643                                                                        
ENDBSM