DVC-3610    0403 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880639709001                                                                
.D/PEK//01AUG/1203//PEK14641                                                    
.S/Y/8E/C/079//Y                                                                
.W/K/1/19                                                                       
.P/1TANGLU                                                                      
.Y/HU7013064202                                                                 
.L/NE2NDC                                                                       
.T/14643                                                                        
ENDBSM