DVC-3610    0843 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/HU7802/31JUL/CAN/Y                                                           
.I/CZ382/31JUL/CAN/Y                                                            
.N/3880896215001                                                                
.D/PEK//01AUG/1643//PEK42843                                                    
.S/Y/24A/C/041//Y                                                               
.W/K/1/30                                                                       
.P/1ZHOLANOVA/ROZAMRS                                                           
.L/MC9XLG                                                                       
.T/42845                                                                        
ENDBSM