DVC-3610    0923 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880368236001                                                                
.D/PEK//01AUG/1723//PEK16506                                                    
.S/Y/11F/C/036//Y                                                               
.W/K/1/14                                                                       
.P/1ZHOUPEIWEN                                                                  
.L/MB19CK                                                                       
.T/16508                                                                        
ENDBSM