DVC-3610    0433 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.I/HU7238/01AUG/XIY/Y                                                           
.N/3880020085001                                                                
.D/PEK//01AUG/1234//PEK42846                                                    
.S/Y/20A/C/280//Y                                                               
.W/K/1/20                                                                       
.P/1LIU/XUEYAN                                                                  
.L/NCJB7R                                                                       
.T/42848                                                                        
ENDBSM