DVC-3610    2319 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880148512001                                                                
.D/PEK//01AUG/0720//PEK16566                                                    
.S/Y/64A/C/114//Y                                                               
.W/K/1/13                                                                       
.P/1LIANGJIE                                                                    
.L/MBJRX7                                                                       
.T/16568                                                                        
ENDBSM