DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880517273001                                                                
.D/PEK//01AUG/0724//PEK16566                                                    
.S/Y/6C/C/106//Y                                                                
.W/K/1/8                                                                        
.P/1ZHUMINGYU                                                                   
.L/MEY3WZ                                                                       
.T/16568                                                                        
ENDBSM