DVC-3610    0830 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/HU7180/31JUL/SYX/Y                                                           
.N/3880050871002                                                                
.D/PEK//01AUG/1630//PEK42849                                                    
.S/Y/10D/C/010//Y                                                               
.W/K/2/41                                                                       
.P/1SALMENOVA/RUZIMA                                                            
.L/NVMSEK                                                                       
.T/42851                                                                        
ENDBSM