DVC-3610    0312 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880689319002                                                                
.D/PEK//01AUG/1113//PEK14629                                                    
.S/Y/29K/C/076//Y                                                               
.W/K/2/18                                                                       
.P/1WANGHONGJUN                                                                 
.Y/HU9231644510                                                                 
.L/NBVE7J                                                                       
.T/14631                                                                        
ENDBSM