DVC-3610    0147 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880159481002                                                                
.D/PEK//01AUG/0947//PEK14647                                                    
.S/Y/21F/C/088//Y                                                               
.W/K/2/24                                                                       
.P/1CHENMINGYUE                                                                 
.L/MX66D5                                                                       
.T/14650                                                                        
ENDBSM