DVC-3610    0258 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880629634001                                                                
.D/PEK//01AUG/1058//PEK42798                                                    
.S/Y/13K/C/039//Y                                                               
.W/K/1/18                                                                       
.P/1WANG/XIAOYANG                                                               
.Y/HU7018769628                                                                 
.L/ME903Z                                                                       
.T/42800                                                                        
ENDBSM