DVC-3610    0237 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880487481002                                                                
.D/PEK//01AUG/1038//PEK16506                                                    
.S/Y/7A/C/003//Y                                                                
.W/K/2/10                                                                       
.P/1ZHANGMENGTING                                                               
.L/MJDHYM                                                                       
.T/16508                                                                        
ENDBSM