DVC-3610    0941 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880689715004                                                                
.D/PEK//01AUG/1742//PEK42864                                                    
.S/Y// ///N                                                                     
.W/K/4/80                                                                       
.P/1ZZ/UNAB                                                                     
.T/42866                                                                        
ENDBSM