DVC-3610    2354 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/F                                                           
.N/3880566952001                                                                
.D/PEK//01AUG/0754//PEK14638                                                    
.S/Y/2D/C/097//Y                                                                
.W/K/1/20                                                                       
.P/1WANG/SHUQIAN                                                                
.Y/HU9026902983                                                                 
.L/NE1ECS                                                                       
.T/14640                                                                        
ENDBSM