DVC-3610    1020 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880358619001                                                                
.D/PEK//01AUG/1821//PEK14644                                                    
.S/Y/22A/C/087//Y                                                               
.W/K/1/17                                                                       
.P/1HUANGPIAN                                                                   
.L/NTJFZJ                                                                       
.T/14646                                                                        
ENDBSM