DVC-3610    0420 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880050621001                                                                
.D/PEK//01AUG/1221//PEK14647                                                    
.S/Y/22C/C/106//Y                                                               
.W/K/1/18                                                                       
.P/1CHENYAO                                                                     
.L/MKRN3R                                                                       
.T/14650                                                                        
ENDBSM