DVC-3610    1134 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880848766002                                                                
.D/PEK//01AUG/1935//PEK16506                                                    
.S/Y/7A/C/016//Y                                                                
.W/K/2/15                                                                       
.P/1LIUJUN                                                                      
.L/NLHTG3                                                                       
.T/16508                                                                        
ENDBSM