DVC-3610    0549 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880459243001                                                                
.D/PEK//01AUG/1349//PEK14632                                                    
.S/Y/6B/C/010//Y                                                                
.W/K/1/11                                                                       
.P/1GUOJINLIANG                                                                 
.Y/HU9096269960                                                                 
.L/NHKPXJ                                                                       
.T/14634                                                                        
ENDBSM