DVC-3610    0257 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880796554001                                                                
.D/PEK//01AUG/1058//PEK16506                                                    
.S/Y/24F/C/092//Y                                                               
.W/K/1/9                                                                        
.P/1LUOWEIWEI                                                                   
.L/NB088E                                                                       
.T/16508                                                                        
ENDBSM