DVC-3610    0609 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880719480001                                                                
.D/PEK//01AUG/1409//PEK42861                                                    
.S/Y/20A/C/130//Y                                                               
.W/K/1/18                                                                       
.P/1WANG/XU                                                                     
.L/MHVGHV                                                                       
.T/42863                                                                        
ENDBSM