DVC-3610    0403 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880527891001                                                                
.D/PEK//01AUG/1203//PEK14644                                                    
.S/Y/22A/C/032//Y                                                               
.W/K/1/15                                                                       
.P/1LIANGSHIMIN                                                                 
.L/MZZLK9                                                                       
.T/14646                                                                        
ENDBSM