DVC-3610    0049 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880806895001                                                                
.D/PEK//01AUG/0850//PEK42822                                                    
.S/Y/4A/C/142//Y                                                                
.W/K/1/10                                                                       
.P/1LIN/JINGFANMR                                                               
.Y/HU9186755743                                                                 
.L/MC34VJ                                                                       
.T/42824                                                                        
ENDBSM