DVC-3610    1433 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7166/01AUG/KMG/Y                                                           
.N/3880149341001                                                                
.D/PEK//01AUG/2233//PEK42837                                                    
.S/Y/24K/C/054//Y                                                               
.W/K/1/21                                                                       
.P/1QIAN/XIAOXINGMR                                                             
.L/MDVWH2                                                                       
.T/42839                                                                        
ENDBSM