DVC-3610    1139 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880926410001                                                                
.D/PEK//01AUG/1940//PEK14629                                                    
.S/Y/9D/C/023//Y                                                                
.W/K/1/9                                                                        
.P/1WANGYI                                                                      
.L/NDP4P9                                                                       
.T/14631                                                                        
ENDBSM