DVC-3610    0832 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880796908001                                                                
.D/PEK//01AUG/1633//PEK14644                                                    
.S/Y/15K/C/015//Y                                                               
.W/K/1/19                                                                       
.P/1HEJIE                                                                       
.Y/HU9120430705                                                                 
.L/NW1FNW                                                                       
.T/14646                                                                        
ENDBSM