DVC-3610    0730 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880926174003                                                                
.D/PEK//01AUG/1530//PEK16527                                                    
.S/Y/28E/C/088//Y                                                               
.W/K/3/20                                                                       
.P/1GUOTAORUICHD                                                                
.L/NK7647                                                                       
.T/16529                                                                        
ENDBSM