DVC-3610    1218 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880567754001                                                                
.D/PEK//01AUG/2019//PEK14629                                                    
.S/Y/21A/C/076//Y                                                               
.W/K/1/1                                                                        
.P/1RENXINQIAN                                                                  
.Y/HU9169844245                                                                 
.L/NX2Y90                                                                       
.T/14631                                                                        
ENDBSM