DVC-3610    0549 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880708537001                                                                
.D/PEK//01AUG/1349//PEK14629                                                    
.S/Y/25A/C/111//Y                                                               
.W/K/1/13                                                                       
.P/1WANMEIXIA                                                                   
.Y/HU9229341098                                                                 
.L/ML10QT                                                                       
.T/14631                                                                        
ENDBSM