DVC-3610    0006 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880327328001                                                                
.D/PEK//01AUG/0806//PEK42810                                                    
.S/Y/22F/C/077//Y                                                               
.W/K/1/9                                                                        
.P/1KUKLIN/ANDREICHD                                                            
.L/NKXPYL                                                                       
.T/42812                                                                        
ENDBSM