DVC-3610    1257 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880020530002                                                                
.D/PEK//01AUG/2057//PEK14638                                                    
.S/Y/17D/C/068//Y                                                               
.W/K/2/22                                                                       
.P/1ZHANGZETAO                                                                  
.Y/HU9122589681                                                                 
.L/NW2C1R                                                                       
.T/14640                                                                        
ENDBSM