DVC-3610    0725 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880946241002                                                                
.D/PEK//01AUG/1525//PEK14632                                                    
.S/Y/37C/C/026//Y                                                               
.W/K/2/23                                                                       
.P/1YANGXI                                                                      
.Y/HU7001285465                                                                 
.L/NL3158                                                                       
.T/14634                                                                        
ENDBSM