DVC-3610    1144 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880976236001                                                                
.D/PEK//01AUG/1945//PEK14629                                                    
.S/Y/27E/C/122//Y                                                               
.W/K/1/22                                                                       
.P/1WUYAJIE                                                                     
.Y/HUNN9264722842                                                               
.L/MJRJYQ                                                                       
.T/14631                                                                        
ENDBSM