DVC-3610    2334 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880338524001                                                                
.D/PEK//01AUG/0734//PEK14632                                                    
.S/Y/27D/C/261//Y                                                               
.W/K/1/9                                                                        
.P/1LVYANG                                                                      
.L/NJ6RMY                                                                       
.T/14634                                                                        
ENDBSM