DVC-3610    1007 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880189190002                                                                
.D/PEK//01AUG/1807//PEK14647                                                    
.S/Y/13A/C/046//Y                                                               
.W/K/2/20                                                                       
.P/1LIURENHU                                                                    
.L/MV7JCP                                                                       
.T/14650                                                                        
ENDBSM