DVC-3610    0336 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/U                                                           
.N/3880487562002                                                                
.D/PEK//01AUG/1137//PEK14647                                                    
.S/Y/5D/C/102//Y                                                                
.W/K/2/34                                                                       
.P/1CHEN/BAILIN                                                                 
.L/MWVPLW                                                                       
.T/14650                                                                        
ENDBSM