DVC-3610    0433 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880914018001                                                                
.D/PEK//01AUG/1234//PEK14638                                                    
.S/Y/32A/C/088//Y                                                               
.W/K/1/4                                                                        
.P/1CAOQIANWEI                                                                  
.L/MGJMK5                                                                       
.T/14640                                                                        
ENDBSM