DVC-3610    0216 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880689266001                                                                
.D/PEK//01AUG/1016//PEK14647                                                    
.S/Y/11B/C/022//Y                                                               
.W/K/1/10                                                                       
.P/1FANJIAYUANCHD                                                               
.L/MTPRCV                                                                       
.T/14650                                                                        
ENDBSM