DVC-3610    0536 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880757565001                                                                
.D/PEK//01AUG/1336//PEK16506                                                    
.S/Y/40K/C/161//Y                                                               
.W/K/1/20                                                                       
.P/1HUANGQIUYUE                                                                 
.L/NF7FR4                                                                       
.T/16508                                                                        
ENDBSM