DVC-3610    0625 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880818772001                                                                
.D/PEK//01AUG/1426//PEK42852                                                    
.S/Y/16F/C/165//Y                                                               
.W/K/1/12                                                                       
.P/1LI/FENG                                                                     
.L/MHVGHV                                                                       
.T/42854                                                                        
ENDBSM