DVC-3610    0304 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880777696001                                                                
.D/PEK//01AUG/1105//PEK42840                                                    
.S/Y/11D/C/100//Y                                                               
.W/K/1/20                                                                       
.P/1SHI/QUANFU                                                                  
.Y/HU9123109078                                                                 
.L/NFML73                                                                       
.T/42842                                                                        
ENDBSM