DVC-3610    0310 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880407204001                                                                
.D/PEK//01AUG/1110//PEK14635                                                    
.S/Y/18C/C/015//Y                                                               
.W/K/1/11                                                                       
.P/1WANGSHUNYOU                                                                 
.L/NY95PL                                                                       
.T/14637                                                                        
ENDBSM