DVC-3610    1527 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880936429001                                                                
.D/PEK//01AUG/2327//PEK42846                                                    
.S/Y/16K/C/163//Y                                                               
.W/K/1/22                                                                       
.P/1MA/SHIMIN                                                                   
.Y/HU9100888418                                                                 
.L/MBSWXR                                                                       
.T/42848                                                                        
ENDBSM