DVC-3610    0552 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880876440001                                                                
.D/PEK//01AUG/1353//PEK16506                                                    
.S/N//N/003//N                                                                  
.P/1ZHENGLIHONG                                                                 
.Y/HU9212333278                                                                 
.L/MEGP0M                                                                       
.T/16508                                                                        
ENDBSM