DVC-3610    1020 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880329211001                                                                
.D/PEK//01AUG/1821//PEK42858                                                    
.S/Y/18F/C/095//Y                                                               
.W/K/1/9                                                                        
.P/1DAI/YOULI                                                                   
.L/NJB4GW                                                                       
.T/42860                                                                        
ENDBSM