DVC-3610    1445 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880368438001                                                                
.D/PEK//01AUG/2245//PEK42840                                                    
.S/Y/16E/C/086//Y                                                               
.W/K/1/18                                                                       
.P/1LAU/KITMANMRS                                                               
.L/MY8CF4                                                                       
.T/42842                                                                        
ENDBSM