DVC-3610    2324 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880229106002                                                                
.D/PEK//01AUG/0724//PEK14632                                                    
.S/Y/23A/C/085//Y                                                               
.W/K/2/23                                                                       
.P/1ZHANGCAIYUN                                                                 
.L/NWRS5C                                                                       
.T/14634                                                                        
ENDBSM