DVC-3610    0536 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880828846001                                                                
.D/PEK//01AUG/1336//PEK16506                                                    
.S/Y/41H/C/164//Y                                                               
.W/K/1/9                                                                        
.P/1DONGJITONGCHD                                                               
.L/NF7GL8                                                                       
.T/16508                                                                        
ENDBSM