DVC-3610    2337 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/F                                                           
.N/3880039973001                                                                
.D/PEK//01AUG/0738//PEK16566                                                    
.S/Y/16H/C/168//Y                                                               
.W/K/1/13                                                                       
.P/1LIUZIMING                                                                   
.Y/HU7016302626                                                                 
.L/MZGV1K                                                                       
.T/16568                                                                        
ENDBSM