DVC-3610    0317 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880649093001                                                                
.D/PEK//01AUG/1117//PEK42852                                                    
.S/Y/34A/C/130//Y                                                               
.W/K/1/16                                                                       
.P/1LIU/LOISEXIAOWENMS                                                          
.L/ML347Y                                                                       
.T/42854                                                                        
ENDBSM