DVC-3610    0858 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7251/02AUG/WNZ/Y                                                           
.I/HU492/01AUG/BRU/K                                                            
.N/3880417402001                                                                
.S/Y/14D/C/010//Y                                                               
.W/K/1/30                                                                       
.P/1ZHANG/QI                                                                    
.L/MH8N4B                                                                       
ENDBSM