DVC-3610    0544 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880906901002                                                                
.D/PEK//01AUG/1345//PEK14641                                                    
.S/Y/9E/C/100//Y                                                                
.W/K/2/24                                                                       
.P/1LINFEI                                                                      
.L/NFBWWT                                                                       
.T/14643                                                                        
ENDBSM