DVC-3610    1030 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880079767001                                                                
.D/PEK//01AUG/1830//PEK14641                                                    
.S/Y/8E/C/080//Y                                                                
.W/K/1/10                                                                       
.P/1ZHANGYUNFENG                                                                
.L/NTTYJK                                                                       
.T/14643                                                                        
ENDBSM