DVC-3610    0811 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880089604001                                                                
.D/PEK//01AUG/1612//PEK14641                                                    
.S/Y/37A/C/018//Y                                                               
.W/K/1/12                                                                       
.P/1ZHANGLING                                                                   
.Y/HU9188329360                                                                 
.L/NB60RX                                                                       
.T/14643                                                                        
ENDBSM