DVC-3610    0301 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880808486001                                                                
.D/PEK//01AUG/1101//PEK42852                                                    
.S/Y/31C/C/094//Y                                                               
.W/K/1/21                                                                       
.P/1REN/JING                                                                    
.L/NLSR5Z                                                                       
.T/42854                                                                        
ENDBSM