DVC-3610    2347 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880955770001                                                                
.D/PEK//01AUG/0747//PEK42819                                                    
.S/Y/16E/C/041//Y                                                               
.W/K/1/16                                                                       
.P/1LIU/SHENGKAI                                                                
.L/NHXT5M                                                                       
.T/42821                                                                        
ENDBSM