DVC-3610    0242 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880587100001                                                                
.D/PEK//01AUG/1043//PEK14641                                                    
.S/Y/4E/C/055//Y                                                                
.W/K/1/9                                                                        
.P/1GUFANGYUAN                                                                  
.L/MELXTM                                                                       
.T/14643                                                                        
ENDBSM