DVC-3610    0853 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/C                                                           
.N/3880407508002                                                                
.D/PEK//01AUG/1654//PEK42837                                                    
.S/Y/2A/C/051//Y                                                                
.W/K/2/11                                                                       
.P/1HUANG/YUMRS                                                                 
.T/42839                                                                        
ENDBSM