DVC-3610    0729 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880388233001                                                                
.D/PEK//01AUG/1529//PEK14644                                                    
.S/Y/41G/C/117//Y                                                               
.W/K/1/12                                                                       
.P/1LUJINPEI                                                                    
.L/NCL04D                                                                       
.T/14646                                                                        
ENDBSM