DVC-3610    0234 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880567141001                                                                
.D/PEK//01AUG/1034//PEK42846                                                    
.S/Y/65A/C/006//Y                                                               
.W/K/1/12                                                                       
.P/1GUO/YUGAO                                                                   
.L/NWKDFT                                                                       
.T/42848                                                                        
ENDBSM