DVC-3610    0958 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880449627001                                                                
.D/PEK//01AUG/1758//PEK14638                                                    
.S/Y/13A/C/052//Y                                                               
.W/K/1/10                                                                       
.P/1GUCHEN                                                                      
.L/NLM4HF                                                                       
.T/14640                                                                        
ENDBSM