DVC-3610    0932 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7165/02AUG/KMG/Y                                                           
.I/SN2808/01AUG/PRG/V                                                           
.I/HU492/01AUG/BRU/V                                                            
.N/0082396743002                                                                
.S/Y/35A/C/054//Y                                                               
.W/K/2/20                                                                       
.P/1DUAN/SHENGLEMR                                                              
.L/MHZS99                                                                       
ENDBSM