DVC-3610    0831 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880926257001                                                                
.D/PEK//01AUG/1631//PEK16506                                                    
.S/Y/20D/C/089//Y                                                               
.W/K/1/3                                                                        
.P/1LINGHUI                                                                     
.Y/HU9244308638                                                                 
.L/MF086Q                                                                       
.T/16508                                                                        
ENDBSM