DVC-3610    2318 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880159324002                                                                
.D/PEK//01AUG/0718//PEK16566                                                    
.S/Y/24F/C/088//Y                                                               
.W/K/2/15                                                                       
.P/1XUXUANCAI                                                                   
.L/NJ6SSY                                                                       
.T/16568                                                                        
ENDBSM