DVC-3610    0313 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880149613001                                                                
.D/PEK//01AUG/1113//PEK16506                                                    
.S/Y/8D/C/013//Y                                                                
.W/K/1/11                                                                       
.P/1ZHANGYIN                                                                    
.L/NT3B94                                                                       
.T/16508                                                                        
ENDBSM