DVC-3610    0638 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA523/01AUG/DFW/Y                                                            
.N/0880439398001                                                                
.D/PEK//01AUG/1438//PEK42852                                                    
.S/Y/17G/C/177//Y                                                               
.W/K/1/10                                                                       
.P/1WANG/DI                                                                     
.L/NWCE1V                                                                       
.T/42854                                                                        
ENDBSM