DVC-3610    0338 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/U                                                           
.N/3880587164002                                                                
.D/PEK//01AUG/1139//PEK14647                                                    
.S/Y/5D/C/102//Y                                                                
.W/K/2/35                                                                       
.P/1CHEN/BAILIN                                                                 
.L/MWVPLW                                                                       
.T/14650                                                                        
ENDBSM