DVC-3610    0521 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880649241001                                                                
.D/PEK//01AUG/1321//PEK14632                                                    
.S/Y/25K/C/006//Y                                                               
.W/K/1/9                                                                        
.P/1JIANGWEILONG                                                                
.L/MJ5J6S                                                                       
.T/14634                                                                        
ENDBSM