DVC-3610    0032 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880039451001                                                                
.D/PEK//01AUG/0833//PEK14635                                                    
.S/Y/8G/C/134//Y                                                                
.W/K/1/14                                                                       
.P/1YANLIN                                                                      
.L/NTHKTM                                                                       
.T/14637                                                                        
ENDBSM