DVC-3610    0301 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880139499002                                                                
.D/PEK//01AUG/1102//PEK42843                                                    
.S/Y/40C/C/063//Y                                                               
.W/K/2/46                                                                       
.P/1LI/JUNTAOMS                                                                 
.L/MW8WBM                                                                       
.T/42845                                                                        
ENDBSM