DVC-3610    1112 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880396859001                                                                
.D/PEK//01AUG/1912//PEK14638                                                    
.S/Y/7A/C/008//Y                                                                
.W/K/1/15                                                                       
.P/1WANGCHUNHUI                                                                 
.L/MYC91M                                                                       
.T/14640                                                                        
ENDBSM