DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880848030001                                                                
.D/PEK//01AUG/0714//PEK14632                                                    
.S/Y/24G/C/181//Y                                                               
.W/K/1/22                                                                       
.P/1LIYING                                                                      
.L/MX7R48                                                                       
.T/14634                                                                        
ENDBSM