DVC-3610    0339 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880966187001                                                                
.D/PEK//01AUG/1140//PEK16506                                                    
.S/Y/31K/C/090//Y                                                               
.W/K/1/14                                                                       
.P/1HUANGJINLONG                                                                
.L/MD8KF3                                                                       
.T/16508                                                                        
ENDBSM