DVC-3610    2330 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880906514001                                                                
.D/PEK//01AUG/0730//PEK14629                                                    
.S/Y/40C/C/253//Y                                                               
.W/K/1/12                                                                       
.P/1XUJIE                                                                       
.L/MKK26F                                                                       
.T/14631                                                                        
ENDBSM