DVC-3610    0547 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/UA302/01AUG/SFO/Q                                                            
.N/0880318808001                                                                
.D/PEK//01AUG/1347//PEK42852                                                    
.S/Y/21A/C/090//Y                                                               
.W/K/1/13                                                                       
.P/1ZHANG/HUI                                                                   
.L/NDYR4C                                                                       
.T/42854                                                                        
ENDBSM