DVC-3610    0404 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880407259002                                                                
.D/PEK//01AUG/1205//PEK16506                                                    
.S/Y/9B/C/029//Y                                                                
.W/K/2/36                                                                       
.P/1LIANGSISHI                                                                  
.L/NG63PK                                                                       
.T/16508                                                                        
ENDBSM