DVC-3610    0848 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880219125001                                                                
.D/PEK//01AUG/1648//PEK16506                                                    
.S/Y/4A/C/113//Y                                                                
.W/K/1/10                                                                       
.P/1WANGWEIPING                                                                 
.L/MHBPVS                                                                       
.T/16508                                                                        
ENDBSM