DVC-3610    2256 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880517226001                                                                
.D/PEK//01AUG/0657//PEK42843                                                    
.S/Y/15D/C/022//Y                                                               
.W/K/1/8                                                                        
.P/1ZHANG/JINSHENG                                                              
.L/NLCMV9                                                                       
.T/42845                                                                        
ENDBSM