DVC-3610    0516 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AS2047/01AUG/PDX/V                                                           
.N/0880876396001                                                                
.D/PEK//01AUG/1316//PEK42864                                                    
.S/Y/15E/C/056//Y                                                               
.W/K/1/22                                                                       
.P/1HE/WILLIAMOUHAN                                                             
.Y/AA270KKL6                                                                    
.L/NV240G                                                                       
.T/42866                                                                        
ENDBSM