DVC-3610    2358 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880808295001                                                                
.D/PEK//01AUG/0758//PEK14626                                                    
.S/Y/10F/C/070//Y                                                               
.W/K/1/11                                                                       
.P/1ZHAOLITONG                                                                  
.L/MK8NJ5                                                                       
.T/14628                                                                        
ENDBSM