DVC-3610    0016 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880407015001                                                                
.D/PEK//01AUG/0817//PEK14647                                                    
.S/Y/12C/C/153//Y                                                               
.W/K/1/19                                                                       
.P/1CHEN/HUI                                                                    
.L/MGJPQE                                                                       
.T/14650                                                                        
ENDBSM