DVC-3610    1522 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880239742001                                                                
.D/PEK//01AUG/2323//PEK42858                                                    
.S/Y/27A/C/068//Y                                                               
.W/K/1/11                                                                       
.P/1ZHAO/PENG                                                                   
.L/NKM3C8                                                                       
.T/42860                                                                        
ENDBSM