DVC-3610    0325 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880818564001                                                                
.D/PEK//01AUG/1126//PEK42849                                                    
.S/Y/58G/C/013//Y                                                               
.W/K/1/23                                                                       
.P/1LI/WENZIMRS                                                                 
.L/MTV13X                                                                       
.T/42851                                                                        
ENDBSM