DVC-3610    0808 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880417363002                                                                
.D/PEK//01AUG/1608//PEK16554                                                    
.S/Y/14E/C/019//Y                                                               
.W/K/2/20                                                                       
.P/1ZHOUZONGJIA                                                                 
.Y/HU7009719685                                                                 
.L/NZXEQC                                                                       
.T/16556                                                                        
ENDBSM