DVC-3610    0530 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880169747001                                                                
.D/PEK//01AUG/1330//PEK14647                                                    
.S/Y/24A/C/078//Y                                                               
.W/K/1/10                                                                       
.P/1XUGUOYAN                                                                    
.Y/HU7017151936                                                                 
.L/NY1FCJ                                                                       
.T/14650                                                                        
ENDBSM