DVC-3610    2312 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880496533002                                                                
.D/PEK//01AUG/0713//PEK14632                                                    
.S/Y/24G/C/181//Y                                                               
.W/K/2/25                                                                       
.P/1LIYING                                                                      
.L/MX7R48                                                                       
.T/14634                                                                        
ENDBSM