DVC-3610    0316 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.O/AB8244/01AUG/OSL/Q                                                           
.N/0880679308001                                                                
.D/PEK//01AUG/1117//PEK42804                                                    
.S/Y/24A/C/055//Y                                                               
.W/K/1/20                                                                       
.P/1ZUO/ZHENGZHENGMRS                                                           
.L/NFE0KQ                                                                       
.T/42806                                                                        
ENDBSM