DVC-3610    0752 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880070443001                                                                
.D/PEK//01AUG/1552//PEK14635                                                    
.S/Y/22G/C/072//Y                                                               
.W/K/1/20                                                                       
.P/1SONGXINCHENG                                                                
.L/NV5NF4                                                                       
.T/14637                                                                        
ENDBSM