DVC-3610    0759 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880546586001                                                                
.D/PEK//01AUG/1559//PEK14632                                                    
.S/Y/55G/C/078//Y                                                               
.W/K/1/8                                                                        
.P/1ZHULIXIN                                                                    
.Y/HU9103196543                                                                 
.L/NL79K9                                                                       
.T/14634                                                                        
ENDBSM