DVC-3610    1257 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/Y                                                           
.N/3880278557001                                                                
.D/PEK//01AUG/2057//PEK14644                                                    
.S/Y/21A/C/114//Y                                                               
.W/K/1/12                                                                       
.P/1HUJINGYUAN                                                                  
.L/MLNRXY                                                                       
.T/14646                                                                        
ENDBSM