DVC-3610    0556 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA1088/01AUG/MIA/O                                                           
.N/0880119920001                                                                
.D/PEK//01AUG/1357//PEK42852                                                    
.S/Y/12D/C/107//Y                                                               
.W/K/1/23                                                                       
.P/1XIE/PANPANMS                                                                
.L/MC0XN5                                                                       
.T/42854                                                                        
ENDBSM