DVC-3610    0451 01AUG12                                                        
BSM                                                                             
CHG                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880378410001                                                                
.D/PEK//01AUG/1252//PEK42840                                                    
.S/Y/19K/C/195//Y                                                               
.P/1CHAI/JIEMR                                                                  
.Y/HU9152378950                                                                 
.L/NLSH0N                                                                       
.T/42842                                                                        
ENDBSM