DVC-3610    1009 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880309072001                                                                
.D/PEK//01AUG/1809//PEK42852                                                    
.S/Y/8A/C/063//Y                                                                
.W/K/1/10                                                                       
.P/1REED/TAYLORALAN                                                             
.L/MBEWKJ                                                                       
.T/42854                                                                        
ENDBSM