DVC-3610    0358 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880396409001                                                                
.D/PEK//01AUG/1158//PEK42852                                                    
.S/Y/63C/C/229//Y                                                               
.W/K/1/23                                                                       
.P/1CHU/XU                                                                      
.L/NG8WWG                                                                       
.T/42854                                                                        
ENDBSM