DVC-3610    0652 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880567454001                                                                
.D/PEK//01AUG/1452//PEK14632                                                    
.S/N//N/059//N                                                                  
.P/1CHENJIARONG                                                                 
.L/MT1WES                                                                       
.T/14634                                                                        
ENDBSM