DVC-3610    2300 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880776695002                                                                
.D/PEK//01AUG/0700//PEK14638                                                    
.S/Y/9E/C/205//Y                                                                
.W/K/2/17                                                                       
.P/1ZHENGXILUO                                                                  
.L/MVJWCV                                                                       
.T/14640                                                                        
ENDBSM