DVC-3610    1050 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.O/MU5460/02AUG/HET/M                                                           
.N/0880819031002                                                                
.D/PEK//01AUG/1851//PEK14641                                                    
.S/N//N/095//N                                                                  
.P/1NYAMOSOR/ENKHTSOGTMR                                                        
.L/MFVBW9                                                                       
.T/14643                                                                        
ENDBSM