DVC-3610    0508 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880757675002                                                                
.D/PEK//01AUG/1308//PEK14629                                                    
.S/Y/30H/C/154//Y                                                               
.W/K/2/9                                                                        
.P/1ZHUJIANGYING                                                                
.L/MTH988                                                                       
.T/14631                                                                        
ENDBSM