DVC-3610    0850 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880327956001                                                                
.D/PEK//01AUG/1650//PEK14638                                                    
.S/Y/42E/C/263//Y                                                               
.W/K/1/7                                                                        
.P/1YEGUANGYUN                                                                  
.L/MLK6QL                                                                       
.T/14640                                                                        
ENDBSM