DVC-3610    0713 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880649344001                                                                
.D/PEK//01AUG/1513//PEK14632                                                    
.S/Y/26K/C/042//Y                                                               
.W/K/1/7                                                                        
.P/1LUOLIMEI                                                                    
.Y/HU9218549788                                                                 
.L/MFTS7P                                                                       
.T/14634                                                                        
ENDBSM