DVC-3610    0636 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880327847001                                                                
.D/PEK//01AUG/1437//PEK16506                                                    
.S/Y/25E/C/154//Y                                                               
.W/K/1/7                                                                        
.P/1LILIHUA                                                                     
.L/NJGNKK                                                                       
.T/16508                                                                        
ENDBSM