DVC-3610    2325 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880060317001                                                                
.D/PEK//01AUG/0725//PEK14641                                                    
.S/Y/40G/C/235//Y                                                               
.W/K/1/10                                                                       
.P/1WUHUI                                                                       
.L/NK7QVW                                                                       
.T/14643                                                                        
ENDBSM