DVC-3610    2324 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880945702001                                                                
.D/PEK//01AUG/0725//PEK42861                                                    
.S/Y/3A/C/128//Y                                                                
.W/K/1/8                                                                        
.P/1CHEN/YAO                                                                    
.L/NXZEPR                                                                       
.T/42863                                                                        
ENDBSM