DVC-3610    0226 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880669264001                                                                
.D/PEK//01AUG/1026//PEK42846                                                    
.S/Y/54H/C/001//Y                                                               
.W/K/1/18                                                                       
.P/1WANG/ZHIHUA                                                                 
.Y/HU7019103606                                                                 
.L/MW3ECQ                                                                       
.T/42848                                                                        
ENDBSM