DVC-3610    2258 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/F                                                           
.N/3880338476002                                                                
.D/PEK//01AUG/0659//PEK16554                                                    
.S/Y/3E/C/100//Y                                                                
.W/K/2/26                                                                       
.P/1ZHAOBIN                                                                     
.L/NWZX8Q                                                                       
.T/16556                                                                        
ENDBSM