DVC-3610    1132 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880819072001                                                                
.D/PEK//01AUG/1933//PEK14644                                                    
.S/Y/24A/C/103//Y                                                               
.W/K/1/9                                                                        
.P/1YANGTIANZHU                                                                 
.Y/HU9212663490                                                                 
.L/NHMZK1                                                                       
.T/14646                                                                        
ENDBSM