DVC-3610    0307 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880607765001                                                                
.D/PEK//01AUG/1108//PEK42840                                                    
.S/Y/14C/C/107//Y                                                               
.W/K/1/11                                                                       
.P/1OUYANG/YUANSHENGMR                                                          
.L/NH3HC7                                                                       
.T/42842                                                                        
ENDBSM