DVC-3610    1203 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880608415001                                                                
.D/PEK//01AUG/2004//PEK14641                                                    
.S/Y/11A/C/002//Y                                                               
.W/K/1/9                                                                        
.P/1WANGYUERONG                                                                 
.Y/HU9036582786                                                                 
.L/NTZFBM                                                                       
.T/14643                                                                        
ENDBSM