DVC-3610    0322 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880189714001                                                                
.D/PEK//01AUG/1122//PEK42804                                                    
.S/Y/28K/C/076//Y                                                               
.W/K/1/9                                                                        
.P/1MA/LIXIA                                                                    
.L/MC4XTR                                                                       
.T/42806                                                                        
ENDBSM