DVC-3610    0821 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880936142001                                                                
.D/PEK//01AUG/1621//PEK14641                                                    
.S/Y/24F/C/084//Y                                                               
.W/K/1/20                                                                       
.P/1CHENGCHANG                                                                  
.L/MGWKJX                                                                       
.T/14643                                                                        
ENDBSM