DVC-3610    0523 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880935983001                                                                
.D/PEK//01AUG/1323//PEK42855                                                    
.S/Y/12G/C/066//Y                                                               
.W/K/1/23                                                                       
.P/1BORLAND/LINDA                                                               
.L/NGK5TZ                                                                       
.T/42857                                                                        
ENDBSM