DVC-3610    0341 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880189736001                                                                
.D/PEK//01AUG/1141//PEK14647                                                    
.S/Y/16C/C/128//Y                                                               
.W/K/1/18                                                                       
.P/1SUNGUOJUAN                                                                  
.Y/HU7017742871                                                                 
.L/MZYXNR                                                                       
.T/14650                                                                        
ENDBSM