DVC-3610    0739 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880070433001                                                                
.D/PEK//01AUG/1539//PEK16506                                                    
.S/Y/26F/C/102//Y                                                               
.W/K/1/6                                                                        
.P/1DUANBINGRUO                                                                 
.L/MV5BFR                                                                       
.T/16508                                                                        
ENDBSM