DVC-3610    0408 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880777028001                                                                
.D/PEK//01AUG/1209//PEK42843                                                    
.S/Y/55E/C/254//Y                                                               
.W/K/1/23                                                                       
.P/1QU/LONGYU                                                                   
.L/MCPXTX                                                                       
.T/42845                                                                        
ENDBSM