DVC-3610    0503 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880090378001                                                                
.D/PEK//01AUG/1304//PEK14638                                                    
.S/Y/24D/C/142//Y                                                               
.W/K/1/16                                                                       
.P/1ZHANGBOZHONG                                                                
.Y/HU7001312516                                                                 
.L/NJWZZM                                                                       
.T/14640                                                                        
ENDBSM