DVC-3610    0722 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880906990001                                                                
.D/PEK//01AUG/1522//PEK14638                                                    
.S/Y/30K/C/073//Y                                                               
.W/K/1/8                                                                        
.P/1YAOYANGDI                                                                   
.Y/HU9027298476                                                                 
.L/MHX2MW                                                                       
.T/14640                                                                        
ENDBSM