DVC-3610    0149 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880378222001                                                                
.D/PEK//01AUG/0950//PEK16506                                                    
.S/Y/18B/C/060//Y                                                               
.W/K/1/10                                                                       
.P/1WANGJUAN                                                                    
.L/MW9L42                                                                       
.T/16508                                                                        
ENDBSM