DVC-3610    1053 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880758029001                                                                
.D/PEK//01AUG/1853//PEK14638                                                    
.S/Y/4E/C/059//Y                                                                
.W/K/1/17                                                                       
.P/1QUZIZHICHD                                                                  
.L/NE7FX1                                                                       
.T/14640                                                                        
ENDBSM