DVC-3610    0022 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880188582001                                                                
.D/PEK//01AUG/0822//PEK42810                                                    
.S/Y/26E/C/110//Y                                                               
.W/K/1/22                                                                       
.P/1KHAVTSUKOVA/ELENAMRS                                                        
.L/MB230J                                                                       
.T/42812                                                                        
ENDBSM