DVC-3610    0916 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880090670001                                                                
.D/PEK//01AUG/1716//PEK14644                                                    
.S/Y/34A/C/210//Y                                                               
.W/K/1/28                                                                       
.P/1WANGZIBIN                                                                   
.Y/HU9191730728                                                                 
.L/NX5DCE                                                                       
.T/14646                                                                        
ENDBSM