DVC-3610    1148 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880061081001                                                                
.D/PEK//01AUG/1948//PEK16506                                                    
.S/Y/6B/C/050//Y                                                                
.W/K/1/7                                                                        
.P/1XUEYIMING                                                                   
.L/NV4NJ0                                                                       
.T/16508                                                                        
ENDBSM