DVC-3610    0022 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880607579001                                                                
.D/PEK//01AUG/0823//PEK42819                                                    
.S/Y/23F/C/112//Y                                                               
.W/K/1/9                                                                        
.P/1WANG/XIUZHI                                                                 
.L/NJN192                                                                       
.T/42821                                                                        
ENDBSM