DVC-3610    0352 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880278079001                                                                
.D/PEK//01AUG/1153//PEK42849                                                    
.S/Y/61F/C/214//Y                                                               
.W/K/1/8                                                                        
.P/1GUO/ZHENMR                                                                  
.L/NLSH0N                                                                       
.T/42851                                                                        
ENDBSM