DVC-3610    0237 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880188739003                                                                
.D/PEK//01AUG/1037//PEK14641                                                    
.S/N//N/137//N                                                                  
.P/1WUJUNPENG                                                                   
.L/MD6PJK                                                                       
.T/14643                                                                        
ENDBSM