DVC-3610    2306 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/F                                                           
.N/3880089995002                                                                
.D/PEK//01AUG/0707//PEK16545                                                    
.S/Y/4H/C/191//Y                                                                
.W/K/2/20                                                                       
.P/1CHENMIAOMIAO                                                                
.L/NVQM4V                                                                       
.T/16547                                                                        
ENDBSM