DVC-3610    0630 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880459275001                                                                
.D/PEK//01AUG/1430//PEK14629                                                    
.S/Y/21B/C/159//Y                                                               
.W/K/1/12                                                                       
.P/1LIBINSI                                                                     
.L/MEMF5J                                                                       
.T/14631                                                                        
ENDBSM