DVC-3610    0708 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880896111001                                                                
.D/PEK//01AUG/1509//PEK14644                                                    
.S/Y/12A/C/070//Y                                                               
.W/K/1/11                                                                       
.P/1XINXIN                                                                      
.L/NL867T                                                                       
.T/14646                                                                        
ENDBSM