DVC-3610    0932 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880060954002                                                                
.D/PEK//01AUG/1733//PEK14638                                                    
.S/Y/17A/C/064//Y                                                               
.W/K/2/21                                                                       
.P/1WEIDI                                                                       
.L/MJWZMW                                                                       
.T/14640                                                                        
ENDBSM