DVC-3610    0957 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880936262002                                                                
.D/PEK//01AUG/1757//PEK14644                                                    
.S/Y/14A/C/036//Y                                                               
.W/K/2/40                                                                       
.P/1LI/TENG                                                                     
.L/NX196H                                                                       
.T/14646                                                                        
ENDBSM