DVC-3610    0251 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880837560001                                                                
.D/PEK//01AUG/1051//PEK42855                                                    
.S/Y/62K/C/073//Y                                                               
.W/K/1/23                                                                       
.P/1CHEN/WEIZHANG                                                               
.Y/HU7014220985                                                                 
.L/NEZJRW                                                                       
.T/42857                                                                        
ENDBSM