DVC-3610    1443 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7252/01AUG/WNZ/Y                                                           
.N/3880101102001                                                                
.D/PEK//01AUG/2243//PEK42846                                                    
.S/Y/15D/C/072//Y                                                               
.W/K/1/32                                                                       
.P/1YE/KELVINAOXUANMR                                                           
.L/NDFND4                                                                       
.T/42848                                                                        
ENDBSM