DVC-3610    1043 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880778146001                                                                
.D/PEK//01AUG/1843//PEK14644                                                    
.S/Y/20C/C/085//Y                                                               
.W/K/1/7                                                                        
.P/1YAOQI                                                                       
.L/NK3RP8                                                                       
.T/14646                                                                        
ENDBSM