DVC-3610    0310 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/C                                                            
.N/3880188802001                                                                
.D/PEK//01AUG/1111//PEK42795                                                    
.S/Y/1K/C/048//Y                                                                
.W/K/1/19                                                                       
.P/1MAY/RENATEMRS                                                               
.L/MY21K4                                                                       
.T/42797                                                                        
ENDBSM