DVC-3610    1017 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880449639001                                                                
.D/PEK//01AUG/1818//PEK42864                                                    
.S/Y/5C/C/077//Y                                                                
.W/K/1/12                                                                       
.P/1ZHANG/YONG                                                                  
.L/NJB4FX                                                                       
.T/42866                                                                        
ENDBSM