DVC-3610    0025 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880507238001                                                                
.D/PEK//01AUG/0826//PEK16506                                                    
.S/Y/20E/C/120//Y                                                               
.W/K/1/10                                                                       
.P/1GENGDAN                                                                     
.L/MV2183                                                                       
.T/16508                                                                        
ENDBSM