DVC-3610    0855 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880449569002                                                                
.D/PEK//01AUG/1655//PEK14638                                                    
.S/Y/13G/C/267//Y                                                               
.W/K/2/16                                                                       
.P/1ZHOUYI                                                                      
.L/MYEX22                                                                       
.T/14640                                                                        
ENDBSM