DVC-3610    0444 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880567314001                                                                
.D/PEK//01AUG/1245//PEK14641                                                    
.S/Y/21H/C/102//Y                                                               
.W/K/1/12                                                                       
.P/1ZHOUYANPING                                                                 
.L/NL289Z                                                                       
.T/14643                                                                        
ENDBSM