DVC-3610    0759 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880808796002                                                                
.D/PEK//01AUG/1600//PEK14635                                                    
.S/Y/37A/C/143//Y                                                               
.W/K/2/17                                                                       
.P/1GAOWENHUA                                                                   
.L/NDR1NF                                                                       
.T/14637                                                                        
ENDBSM