DVC-3610    1154 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880729182001                                                                
.D/PEK//01AUG/1954//PEK14638                                                    
.S/Y/13A/C/124//Y                                                               
.W/K/1/8                                                                        
.P/1LISIWEI                                                                     
.L/NV1ZH7                                                                       
.T/14640                                                                        
ENDBSM