DVC-3610    2301 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880895549001                                                                
.D/PEK//01AUG/0702//PEK17211                                                    
.S/Y/20K/C/221//Y                                                               
.W/K/1/15                                                                       
.P/1CHENLIZHENG                                                                 
.L/MHS6L7                                                                       
.T/17213                                                                        
ENDBSM