DVC-3610    0415 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880090314001                                                                
.D/PEK//01AUG/1216//PEK14638                                                    
.S/Y/24K/C/070//Y                                                               
.W/K/1/30                                                                       
.P/1CHENTIANXING                                                                
.L/NBBHJ8                                                                       
.T/14640                                                                        
ENDBSM