DVC-3610    0603 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880039818001                                                                
.D/PEK//01AUG/1403//PEK42858                                                    
.S/Y/17H/C/119//Y                                                               
.W/K/1/23                                                                       
.P/1FENG/XINJUMS                                                                
.L/NTDNF4                                                                       
.T/42860                                                                        
ENDBSM