DVC-3610    1508 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880200758001                                                                
.D/PEK//01AUG/2308//PEK42843                                                    
.S/Y/31G/C/132//Y                                                               
.W/K/1/17                                                                       
.P/1BAI/JIANYU                                                                  
.L/MHGX1Y                                                                       
.T/42845                                                                        
ENDBSM