DVC-3610    0327 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880808524001                                                                
.D/PEK//01AUG/1127//PEK14641                                                    
.S/Y/27A/C/085//Y                                                               
.W/K/1/19                                                                       
.P/1ARLETTE/KAISER                                                              
.L/NCTQFX                                                                       
.T/14643                                                                        
ENDBSM