DVC-3610    0356 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880239122001                                                                
.D/PEK//01AUG/1156//PEK16509                                                    
.S/Y/10A/C/030//Y                                                               
.W/K/1/13                                                                       
.P/1SHANGENMENG                                                                 
.L/MGFDE5                                                                       
.T/16511                                                                        
ENDBSM