DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880617626001                                                                
.D/PEK//01AUG/0713//PEK42843                                                    
.S/Y/16D/C/095//Y                                                               
.W/K/1/20                                                                       
.P/1CHANG/TSULIANG                                                              
.L/NVNZCT                                                                       
.T/42845                                                                        
ENDBSM