DVC-3610    0749 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.I/HU7924/31JUL/LAD/M                                                           
.N/3880728980001                                                                
.D/PEK//01AUG/1550//PEK14638                                                    
.S/Y/56H/C/164//Y                                                               
.W/K/1/24                                                                       
.P/1HE/LINJUN                                                                   
.L/MH8D4R                                                                       
.T/14640                                                                        
ENDBSM