DVC-3610    0228 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880040134002                                                                
.D/PEK//01AUG/1028//PEK14647                                                    
.S/Y/27F/C/132//Y                                                               
.W/K/2/25                                                                       
.P/1WANGHUIFEN                                                                  
.Y/HU9194712068                                                                 
.L/MJG4T3                                                                       
.T/14650                                                                        
ENDBSM