DVC-3610    0353 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880659079001                                                                
.D/PEK//01AUG/1154//PEK42846                                                    
.S/Y/20H/C/218//Y                                                               
.W/K/1/21                                                                       
.P/1ZHANG/ZILIANGMR                                                             
.Y/HU7018683382                                                                 
.L/NV7KC4                                                                       
.T/42848                                                                        
ENDBSM