DVC-3610    2359 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880139317001                                                                
.D/PEK//01AUG/0800//PEK42861                                                    
.S/Y/13A/C/143//Y                                                               
.W/K/1/16                                                                       
.P/1SHIN/DONGWOOKMR                                                             
.L/NGKZDV                                                                       
.T/42863                                                                        
ENDBSM