DVC-3610    0515 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AS2047/01AUG/PDX/V                                                           
.N/0880527969001                                                                
.D/PEK//01AUG/1316//PEK42864                                                    
.S/Y/15F/C/059//Y                                                               
.W/K/1/16                                                                       
.P/1HE/TOMMYOUTENG                                                              
.Y/AA128KXX8                                                                    
.L/NV240G                                                                       
.T/42866                                                                        
ENDBSM