DVC-3610    2319 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880546085001                                                                
.D/PEK//01AUG/0720//PEK14635                                                    
.S/Y/11G/C/009//Y                                                               
.W/K/1/17                                                                       
.P/1HUAYAN                                                                      
.L/NL7EFE                                                                       
.T/14637                                                                        
ENDBSM