DVC-3610    1413 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880926486001                                                                
.D/PEK//01AUG/2213//PEK42843                                                    
.S/Y/17A/C/025//Y                                                               
.W/K/1/23                                                                       
.P/1VANACKER/BRAM                                                               
.L/NELH4B                                                                       
.T/42845                                                                        
ENDBSM