DVC-3610    0442 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880378413001                                                                
.D/PEK//01AUG/1243//PEK14629                                                    
.S/Y/29G/C/260//Y                                                               
.W/K/1/21                                                                       
.P/1WANGJIUHE                                                                   
.L/MK5BC3                                                                       
.T/14631                                                                        
ENDBSM