DVC-3610    0302 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7246/31JUL/URC/Y                                                           
.O/AB8100/01AUG/ARN/U                                                           
.N/0880348057002                                                                
.S/Y/18C/C/013//Y                                                               
.W/K/2/35                                                                       
.P/1AYITULA/AIRIKENMRS                                                          
.L/MHS4W0                                                                       
ENDBSM