DVC-3610    2259 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880406941001                                                                
.D/PEK//01AUG/0700//PEK42849                                                    
.S/Y/14F/C/018//Y                                                               
.W/K/1/14                                                                       
.P/1WU/YUHUA                                                                    
.L/NLCMV9                                                                       
.T/42851                                                                        
ENDBSM