DVC-3610    2338 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880060331001                                                                
.D/PEK//01AUG/0739//PEK16503                                                    
.S/Y/16A/C/048//Y                                                               
.W/K/1/20                                                                       
.P/1SONGYUQIONG                                                                 
.L/NK1FPH                                                                       
.T/16505                                                                        
ENDBSM