DVC-3610    1009 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880528245002                                                                
.D/PEK//01AUG/1810//PEK14644                                                    
.S/Y/13F/C/051//Y                                                               
.W/K/2/17                                                                       
.P/1LISHIBING                                                                   
.L/NK3TXW                                                                       
.T/14646                                                                        
ENDBSM