DVC-3610    2341 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880327306001                                                                
.D/PEK//01AUG/0741//PEK42810                                                    
.S/Y/15B/C/029//Y                                                               
.W/K/1/14                                                                       
.P/1ZHUKOVA/KRISTINACHD                                                         
.L/NC6045                                                                       
.T/42812                                                                        
ENDBSM