DVC-3610    1244 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880428643002                                                                
.D/PEK//01AUG/2045//PEK16506                                                    
.S/Y/18E/C/076//Y                                                               
.W/K/2/14                                                                       
.P/1YUEYUNKANG                                                                  
.Y/HU7011738945                                                                 
.L/NLHVZV                                                                       
.T/16508                                                                        
ENDBSM