DVC-3610    1006 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880289602001                                                                
.D/PEK//01AUG/1806//PEK14641                                                    
.S/Y/12A/C/061//Y                                                               
.W/K/1/15                                                                       
.P/1HANLIWEN                                                                    
.L/NJRS68                                                                       
.T/14643                                                                        
ENDBSM