DVC-3610    0712 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880100781001                                                                
.D/PEK//01AUG/1512//PEK14632                                                    
.S/Y/62K/C/090//Y                                                               
.W/K/1/14                                                                       
.P/1HUCHENG                                                                     
.L/MBBC4B                                                                       
.T/14634                                                                        
ENDBSM