DVC-3610    0307 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880070125002                                                                
.D/PEK//01AUG/1108//PEK14647                                                    
.S/Y/28A/C/138//Y                                                               
.W/K/2/32                                                                       
.P/1WANGHERONG                                                                  
.L/MKFX5V                                                                       
.T/14650                                                                        
ENDBSM