DVC-3610    0719 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/OM223/01AUG/ULN/K                                                            
.N/0289444567003                                                                
.D/PEK//01AUG/1519//PEK42864                                                    
.S/Y/14C/C/065//Y                                                               
.W/K/3/55                                                                       
.P/1LAWRENCE/JOHNRICHARD                                                        
.L/NH22E3                                                                       
.T/42866                                                                        
ENDBSM