DVC-3610    1056 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880797028001                                                                
.D/PEK//01AUG/1856//PEK14641                                                    
.S/Y/26C/C/127//Y                                                               
.W/K/1/10                                                                       
.P/1DUANSHUANWEI                                                                
.L/ML25PG                                                                       
.T/14643                                                                        
ENDBSM