DVC-3610    2303 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/F                                                           
.N/3880477557002                                                                
.D/PEK//01AUG/0703//PEK16503                                                    
.S/Y/6K/C/043//Y                                                                
.W/K/2/21                                                                       
.P/1YUANWEIBO                                                                   
.L/MCX387                                                                       
.T/16505                                                                        
ENDBSM