DVC-3610    0411 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7604/01AUG/SHA/Y                                                           
.N/3880837677001                                                                
.D/PEK//01AUG/1212//PEK42855                                                    
.S/Y/30F/C/260//Y                                                               
.W/K/1/21                                                                       
.P/1ZHANG/WEIPINGMR                                                             
.L/NKTZTQ                                                                       
.T/42857                                                                        
ENDBSM