DVC-3610    0007 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880925700001                                                                
.D/PEK//01AUG/0807//PEK42810                                                    
.S/Y/22E/C/078//Y                                                               
.W/K/1/22                                                                       
.P/1KUKLIN/ANTONCHD                                                             
.L/NKXPYL                                                                       
.T/42812                                                                        
ENDBSM