DVC-3610    0242 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880327524002                                                                
.D/PEK//01AUG/1042//PEK42843                                                    
.S/Y/60H/C/054//Y                                                               
.W/K/2/44                                                                       
.P/1LI/WENYI                                                                    
.L/NLRFHN                                                                       
.T/42845                                                                        
ENDBSM