DVC-3610    2314 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880338510001                                                                
.D/PEK//01AUG/0714//PEK42861                                                    
.S/Y/24C/C/099//Y                                                               
.W/K/1/10                                                                       
.P/1LIANG/JINHUAN                                                               
.L/MLY3K7                                                                       
.T/42863                                                                        
ENDBSM