DVC-3610    0405 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880757614001                                                                
.D/PEK//01AUG/1206//PEK16509                                                    
.S/Y/23D/C/148//Y                                                               
.W/K/1/17                                                                       
.P/1SONGJIAN                                                                    
.L/NE6Y6E                                                                       
.T/16511                                                                        
ENDBSM