DVC-3610    0526 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880090409001                                                                
.D/PEK//01AUG/1327//PEK16506                                                    
.S/Y/21D/C/115//Y                                                               
.W/K/1/9                                                                        
.P/1LINLELECHD                                                                  
.L/NGDRWM                                                                       
.T/16508                                                                        
ENDBSM