DVC-3610    0857 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880478202001                                                                
.D/PEK//01AUG/1657//PEK16506                                                    
.S/Y/26A/C/138//Y                                                               
.W/K/1/12                                                                       
.P/1WENGZECHUAN                                                                 
.L/MXQ84B                                                                       
.T/16508                                                                        
ENDBSM