DVC-3610    2335 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880935562001                                                                
.D/PEK//01AUG/0735//PEK42849                                                    
.S/Y/26C/C/100//Y                                                               
.W/K/1/10                                                                       
.P/1LIU/YANG                                                                    
.L/NVDQMN                                                                       
.T/42851                                                                        
ENDBSM