DVC-3610    0455 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880050648001                                                                
.D/PEK//01AUG/1255//PEK14638                                                    
.S/Y/26K/C/117//Y                                                               
.W/K/1/8                                                                        
.P/1LVJIANHONG                                                                  
.L/ML4D0B                                                                       
.T/14640                                                                        
ENDBSM