DVC-3610    0255 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880607755001                                                                
.D/PEK//01AUG/1056//PEK14629                                                    
.S/Y/8B/C/090//Y                                                                
.W/K/1/9                                                                        
.P/1YANGHUI                                                                     
.Y/HU9177690078                                                                 
.L/NTVGJR                                                                       
.T/14631                                                                        
ENDBSM