DVC-3610    0844 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880848634002                                                                
.D/PEK//01AUG/1645//PEK16506                                                    
.S/Y/4D/C/118//Y                                                                
.W/K/2/12                                                                       
.P/1BIANHAIPING                                                                 
.L/NKFR3V                                                                       
.T/16508                                                                        
ENDBSM