DVC-3610    2336 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880090034001                                                                
.D/PEK//01AUG/0736//PEK16566                                                    
.S/Y/42D/C/265//Y                                                               
.W/K/1/14                                                                       
.P/1LIANGLING                                                                   
.L/NZVXS6                                                                       
.T/16568                                                                        
ENDBSM