DVC-3610    1023 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880808938001                                                                
.D/PEK//01AUG/1823//PEK14647                                                    
.S/Y/9C/C/075//Y                                                                
.W/K/1/11                                                                       
.P/1LIUXIAOLI                                                                   
.L/NZHSXM                                                                       
.T/14650                                                                        
ENDBSM