DVC-3610    2350 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880975514001                                                                
.D/PEK//01AUG/0750//PEK42843                                                    
.S/Y/12A/C/140//Y                                                               
.W/K/1/29                                                                       
.P/1KU/HSUFENGMR                                                                
.L/NKWSY3                                                                       
.T/42845                                                                        
ENDBSM