DVC-3610    2310 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880100257002                                                                
.D/PEK//01AUG/0711//PEK16503                                                    
.S/Y/17C/C/077//Y                                                               
.W/K/2/27                                                                       
.P/1MENGXIANGKUN                                                                
.L/NJSHRW                                                                       
.T/16505                                                                        
ENDBSM