DVC-3610    0820 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880259573001                                                                
.D/PEK//01AUG/1620//PEK14632                                                    
.S/Y/10A/C/119//Y                                                               
.W/K/1/10                                                                       
.P/1SONGBOWEN                                                                   
.L/NGZKL4                                                                       
.T/14634                                                                        
ENDBSM