DVC-3610    0725 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/F                                                           
.N/3880050808001                                                                
.D/PEK//01AUG/1525//PEK14644                                                    
.S/Y/20A/C/111//Y                                                               
.W/K/1/11                                                                       
.P/1TIANYUANYUAN                                                                
.L/MC09B0                                                                       
.T/14646                                                                        
ENDBSM