DVC-3610    0431 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7804/01AUG/CAN/Y                                                           
.N/3880757636001                                                                
.D/PEK//01AUG/1232//PEK42837                                                    
.S/Y/34E/C/271//Y                                                               
.W/K/1/20                                                                       
.P/1RAO/LUHUAMS                                                                 
.L/MHL05D                                                                       
.T/42839                                                                        
ENDBSM