DVC-3610    0026 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.I/HU7280/31JUL/SYX/V                                                           
.N/3880557058001                                                                
.D/PEK//01AUG/0826//PEK42813                                                    
.S/Y/6F/C/123//Y                                                                
.W/K/1/20                                                                       
.P/1PROVOTOROV/ANDREIMR                                                         
.L/MDGQ6Y                                                                       
.T/42815                                                                        
ENDBSM