DVC-3610    2302 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.I/HU7958/31JUL/ZRH/S                                                           
.N/3880517238001                                                                
.D/PEK//01AUG/0703//PEK14647                                                    
.S/Y/32E/C/173//Y                                                               
.W/K/1/8                                                                        
.P/1CAI/DANNING                                                                 
.L/MH1C4L                                                                       
.T/14650                                                                        
ENDBSM