DVC-3610    2312 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880199900001                                                                
.D/PEK//01AUG/0712//PEK14638                                                    
.S/Y/11C/C/127//Y                                                               
.W/K/1/13                                                                       
.P/1SUNLEI                                                                      
.Y/HU9032808331                                                                 
.L/MKLD2H                                                                       
.T/14640                                                                        
ENDBSM