DVC-3610    0215 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880259194001                                                                
.D/PEK//01AUG/1016//PEK16506                                                    
.S/Y/17F/C/069//Y                                                               
.W/K/1/15                                                                       
.P/1MIAOWEN                                                                     
.L/NCK7VS                                                                       
.T/16508                                                                        
ENDBSM