DVC-3610    1528 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880608466001                                                                
.D/PEK//01AUG/2328//PEK42858                                                    
.S/Y/27C/C/076//Y                                                               
.W/K/1/26                                                                       
.P/1TIAN/YUNYI                                                                  
.Y/HU7016873868                                                                 
.L/MW85MD                                                                       
.T/42860                                                                        
ENDBSM