DVC-3610    0404 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.I/HU7142/31JUL/CTU/Y                                                           
.N/3880159678001                                                                
.D/PEK//01AUG/1205//PEK42840                                                    
.S/Y/19K/C/243//Y                                                               
.W/K/1/16                                                                       
.P/1ZHAO/LINGXICHD                                                              
.Y/HU9245888660                                                                 
.L/MHD4DV                                                                       
.T/42842                                                                        
ENDBSM