DVC-3610    2305 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880357862001                                                                
.D/PEK//01AUG/0706//PEK14638                                                    
.S/Y/4A/C/129//Y                                                                
.W/K/1/10                                                                       
.P/1SUXIAOMING                                                                  
.L/MV10WW                                                                       
.T/14640                                                                        
ENDBSM