DVC-3610    0851 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880699658001                                                                
.D/PEK//01AUG/1651//PEK16506                                                    
.S/Y/27B/C/171//Y                                                               
.W/K/1/14                                                                       
.P/1SITSABESAN/KUSHLANI                                                         
.L/MJZ63T                                                                       
.T/16508                                                                        
ENDBSM