DVC-3610    1552 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880299787001                                                                
.D/PEK//01AUG/2352//PEK42852                                                    
.S/Y/13C/C/127//Y                                                               
.W/K/1/5                                                                        
.P/1WU/JINSHENG                                                                 
.L/MJL1EC                                                                       
.T/42854                                                                        
ENDBSM