DVC-3610    0349 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880459125001                                                                
.D/PEK//01AUG/1150//PEK14644                                                    
.S/Y/21D/C/137//Y                                                               
.W/K/1/9                                                                        
.P/1XUDONGMEI                                                                   
.L/NBVR9E                                                                       
.T/14646                                                                        
ENDBSM