DVC-3610    1528 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880120289002                                                                
.D/PEK//01AUG/2329//PEK42864                                                    
.S/Y/11A/C/079//Y                                                               
.W/K/2/21                                                                       
.P/1LI/MENG                                                                     
.L/NEK04X                                                                       
.T/42866                                                                        
ENDBSM