DVC-3610    0341 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880139551002                                                                
.D/PEK//01AUG/1141//PEK14629                                                    
.S/Y/15D/C/020//Y                                                               
.W/K/2/22                                                                       
.P/1CAIXIAOJUAN                                                                 
.Y/HU1003660209                                                                 
.L/NX0LHV                                                                       
.T/14631                                                                        
ENDBSM