DVC-3610    0925 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880557581002                                                                
.D/PEK//01AUG/1725//PEK16506                                                    
.S/Y/11C/C/030//Y                                                               
.W/K/2/38                                                                       
.P/1SANGXIAOLING                                                                
.Y/HU9225338445                                                                 
.L/NXT5NP                                                                       
.T/16508                                                                        
ENDBSM