DVC-3610    0651 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/C                                                            
.N/3880278235001                                                                
.D/PEK//01AUG/1451//PEK42864                                                    
.S/Y/1G/C/195//Y                                                                
.W/K/1/10                                                                       
.P/1CHEN/YAJIE                                                                  
.L/MWKV0D                                                                       
.T/42866                                                                        
ENDBSM