DVC-3610    0827 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/HU7180/31JUL/SYX/Y                                                           
.N/3880557536002                                                                
.D/PEK//01AUG/1628//PEK42840                                                    
.S/Y/10A/C/006//Y                                                               
.W/K/2/24                                                                       
.P/1KUBEKOV/MURAT                                                               
.L/NZM7M5                                                                       
.T/42842                                                                        
ENDBSM