DVC-3610    0625 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880159814001                                                                
.D/PEK//01AUG/1426//PEK16554                                                    
.S/Y/13D/C/163//Y                                                               
.W/K/1/11                                                                       
.P/1LIHAITAO                                                                    
.Y/HU8846348542                                                                 
.L/NBY2KV                                                                       
.T/16556                                                                        
ENDBSM