DVC-3610    0137 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880546225001                                                                
.D/PEK//01AUG/0938//PEK14647                                                    
.S/Y/16A/C/074//Y                                                               
.W/K/1/10                                                                       
.P/1HUANGRUIZECHD                                                               
.L/ME8MYE                                                                       
.T/14650                                                                        
ENDBSM