DVC-3610    2316 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880627799001                                                                
.D/PEK//01AUG/0717//PEK16506                                                    
.S/Y/11A/C/015//Y                                                               
.W/K/1/15                                                                       
.P/1XIAYAFEI                                                                    
.L/MJ0YDN                                                                       
.T/16508                                                                        
ENDBSM