DVC-3610    2256 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880318367001                                                                
.D/PEK//01AUG/0656//PEK14632                                                    
.S/Y/10E/C/202//Y                                                               
.W/K/1/16                                                                       
.P/1HUZHENGMING                                                                 
.L/NDF3D0                                                                       
.T/14634                                                                        
ENDBSM