DVC-3610    2312 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.I/HU7126/31JUL/BAV/G                                                           
.N/3880060293002                                                                
.D/PEK//01AUG/0712//PEK42855                                                    
.S/Y/23A/C/092//Y                                                               
.W/K/2/27                                                                       
.P/1HAN/XIONGGUO                                                                
.L/NJY3QH                                                                       
.T/42857                                                                        
ENDBSM