DVC-3610    0243 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880278003001                                                                
.D/PEK//01AUG/1044//PEK14635                                                    
.S/Y/20F/C/047//Y                                                               
.W/K/1/15                                                                       
.P/1WANGZHANYING                                                                
.L/NTSMPH                                                                       
.T/14637                                                                        
ENDBSM