DVC-3610    1507 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.I/HU7252/01AUG/WNZ/Y                                                           
.O/AB9748/02AUG/PMI/S                                                           
.N/0880877644001                                                                
.D/PEK//01AUG/2307//PEK42852                                                    
.S/Y/12G/C/039//Y                                                               
.W/K/1/30                                                                       
.P/1LIANG/QINGXIANGMRS                                                          
.L/MTP0V7                                                                       
.T/42854                                                                        
ENDBSM