DVC-3610    0439 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880338859001                                                                
.D/PEK//01AUG/1239//PEK14638                                                    
.S/Y/37C/C/209//Y                                                               
.W/K/1/3                                                                        
.P/1ZHANGBAO                                                                    
.L/MJFF3V                                                                       
.T/14640                                                                        
ENDBSM