DVC-3610    0248 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/MU5195/01AUG/TAO/Y                                                           
.N/3880318627001                                                                
.D/PEK//01AUG/1049//PEK42849                                                    
.S/Y/61A/C/068//Y                                                               
.W/K/1/15                                                                       
.P/1LIU/FANGMS                                                                  
.L/MK2WC1                                                                       
.T/42851                                                                        
ENDBSM