DVC-3610    0252 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880200116001                                                                
.D/PEK//01AUG/1053//PEK42807                                                    
.S/Y/11C/C/029//Y                                                               
.W/K/1/23                                                                       
.P/1SHEN/LINMR                                                                  
.L/NBLBLY                                                                       
.T/42809                                                                        
ENDBSM