DVC-3610    0606 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880708554001                                                                
.D/PEK//01AUG/1406//PEK16506                                                    
.S/Y/16D/C/052//Y                                                               
.W/K/1/2                                                                        
.P/1WANGGUILIAN                                                                 
.L/NCPVS2                                                                       
.T/16508                                                                        
ENDBSM