DVC-3610    0912 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880669756001                                                                
.D/PEK//01AUG/1712//PEK16506                                                    
.S/Y/4B/C/116//Y                                                                
.W/K/1/7                                                                        
.P/1RUANYIYI                                                                    
.Y/HU9153351686                                                                 
.L/MCSY95                                                                       
.T/16508                                                                        
ENDBSM