DVC-3610    0239 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880945892001                                                                
.D/PEK//01AUG/1040//PEK14641                                                    
.S/Y/16F/C/048//Y                                                               
.W/K/1/6                                                                        
.P/1MENGGEXU                                                                    
.L/NJHXCC                                                                       
.T/14643                                                                        
ENDBSM