DVC-3610    0724 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880588179002                                                                
.D/PEK//01AUG/1525//PEK16527                                                    
.S/Y/19C/C/051//Y                                                               
.W/K/2/10                                                                       
.P/1TANGYUYINGCHD                                                               
.L/NTFJ5P                                                                       
.T/16529                                                                        
ENDBSM