DVC-3610    0403 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880577663001                                                                
.D/PEK//01AUG/1203//PEK42858                                                    
.S/Y/56D/C/239//Y                                                               
.W/K/1/16                                                                       
.P/1YIN/HANMR                                                                   
.L/MCPM92                                                                       
.T/42860                                                                        
ENDBSM