DVC-3610    2351 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880627836001                                                                
.D/PEK//01AUG/0751//PEK16506                                                    
.S/Y/23C/C/085//Y                                                               
.W/K/1/11                                                                       
.P/1ZHANGYU                                                                     
.L/MV2V9P                                                                       
.T/16508                                                                        
ENDBSM