DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880586919001                                                                
.D/PEK//01AUG/0723//PEK14629                                                    
.S/Y/39C/C/230//Y                                                               
.W/K/1/40                                                                       
.P/1ZHANGHONGWEI                                                                
.L/MWGG30                                                                       
.T/14631                                                                        
ENDBSM