DVC-3610    2255 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880787410001                                                                
.D/PEK//01AUG/0655//PEK17211                                                    
.S/Y// ///N                                                                     
.W/K/1/10                                                                       
.P/1ZZ/UNAB                                                                     
.T/17213                                                                        
ENDBSM