DVC-3610    0847 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880348490001                                                                
.D/PEK//01AUG/1647//PEK16681                                                    
.S/Y/23B/C/063//Y                                                               
.W/K/1/12                                                                       
.P/1XXXCREW/YUNINGBIN                                                           
.T/16683                                                                        
ENDBSM