DVC-3610    2302 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880367566001                                                                
.D/PEK//01AUG/0703//PEK16524                                                    
.S/Y/7F/C/094//Y                                                                
.W/K/1/16                                                                       
.P/1LURONGRONG                                                                  
.Y/HU7007140876                                                                 
.L/NCMXFV                                                                       
.T/16526                                                                        
ENDBSM