DVC-3610    2346 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880689073001                                                                
.D/PEK//01AUG/0747//PEK42810                                                    
.S/Y/14F/C/036//Y                                                               
.W/K/1/22                                                                       
.P/1KAUROV/NIKOLAYMR                                                            
.L/MZGH54                                                                       
.T/42812                                                                        
ENDBSM