DVC-3610    0254 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.O/AB8100/01AUG/ARN/Q                                                           
.N/0880537478001                                                                
.D/PEK//01AUG/1055//PEK42801                                                    
.S/Y/16G/C/031//Y                                                               
.W/K/1/12                                                                       
.P/1GAO/KAIMR                                                                   
.L/NY8D29                                                                       
.T/42803                                                                        
ENDBSM