DVC-3610    1146 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880120212001                                                                
.D/PEK//01AUG/1946//PEK14629                                                    
.S/Y/16B/C/135//Y                                                               
.W/K/1/5                                                                        
.P/1JIAODAN                                                                     
.L/NGGW6Z                                                                       
.T/14631                                                                        
ENDBSM