DVC-3610    0721 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880808771001                                                                
.D/PEK//01AUG/1522//PEK14644                                                    
.S/Y/13F/C/032//Y                                                               
.W/K/1/4                                                                        
.P/1LIUXIANG                                                                    
.L/NYK9LP                                                                       
.T/14646                                                                        
ENDBSM