DVC-3610    0604 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880679494001                                                                
.D/PEK//01AUG/1404//PEK14629                                                    
.S/Y/37G/C/041//Y                                                               
.W/K/1/15                                                                       
.P/1YANGQIAN                                                                    
.L/MLQR78                                                                       
.T/14631                                                                        
ENDBSM