DVC-3610    0326 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880239100001                                                                
.D/PEK//01AUG/1127//PEK42840                                                    
.S/Y/14D/C/155//Y                                                               
.W/K/1/20                                                                       
.P/1HU/ZHIHONGMR                                                                
.L/MH9YL7                                                                       
.T/42842                                                                        
ENDBSM