DVC-3610    0448 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880986546001                                                                
.D/PEK//01AUG/1249//PEK14629                                                    
.S/Y/19A/C/022//Y                                                               
.W/K/1/10                                                                       
.P/1LIUXINYING                                                                  
.Y/HU9069998760                                                                 
.L/NWNJVX                                                                       
.T/14631                                                                        
ENDBSM