DVC-3610    2324 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880229108001                                                                
.D/PEK//01AUG/0724//PEK16506                                                    
.S/Y/25F/C/188//Y                                                               
.W/K/1/13                                                                       
.P/1TANGJUN                                                                     
.L/MJWYC7                                                                       
.T/16508                                                                        
ENDBSM