DVC-3610    0827 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880528155001                                                                
.D/PEK//01AUG/1627//PEK42849                                                    
.S/Y/9A/C/001//Y                                                                
.W/K/1/23                                                                       
.P/1KARIBZHANOV/NURZHAN                                                         
.L/NZ7Q89                                                                       
.T/42851                                                                        
ENDBSM