DVC-3610    2339 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880639374001                                                                
.D/PEK//01AUG/0740//PEK42843                                                    
.S/Y/22F/C/135//Y                                                               
.W/K/1/20                                                                       
.P/1CHEN/HUICHU                                                                 
.L/NB4BDW                                                                       
.T/42845                                                                        
ENDBSM