DVC-3610    0324 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880259161001                                                                
.D/PEK//01AUG/1125//PEK42858                                                    
.S/Y/20K/C/140//Y                                                               
.W/K/1/22                                                                       
.P/1BAI/YUSHUANG                                                                
.L/MLHF2M                                                                       
.T/42860                                                                        
ENDBSM