DVC-3610    1108 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880659552001                                                                
.D/PEK//01AUG/1909//PEK16554                                                    
.S/Y/4E/C/137//Y                                                                
.W/K/1/12                                                                       
.P/1SUZHANGTAO                                                                  
.Y/HU9176839988                                                                 
.L/NV7M1H                                                                       
.T/16556                                                                        
ENDBSM