DVC-3610    0358 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880925952002                                                                
.D/PEK//01AUG/1159//PEK14644                                                    
.S/Y/13F/C/091//Y                                                               
.W/K/2/33                                                                       
.P/1XIAOYU                                                                      
.L/MTFPET                                                                       
.T/14646                                                                        
ENDBSM