DVC-3610    0909 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880896245001                                                                
.D/PEK//01AUG/1709//PEK42843                                                    
.S/Y/14D/C/055//Y                                                               
.W/K/1/9                                                                        
.P/1ABDYKERIMOV/KANATBEKMR                                                      
.L/MEXTLN                                                                       
.T/42845                                                                        
ENDBSM