DVC-3610    0712 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880029908001                                                                
.D/PEK//01AUG/1512//PEK14647                                                    
.S/Y/8A/C/007//Y                                                                
.W/K/1/9                                                                        
.P/1WANGJIAN                                                                    
.Y/HU9239121155                                                                 
.L/NW29LS                                                                       
.T/14650                                                                        
ENDBSM