DVC-3610    0544 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880807269001                                                                
.D/PEK//01AUG/1344//PEK14638                                                    
.S/Y/15B/C/087//Y                                                               
.W/K/1/1                                                                        
.P/1YAOJIA                                                                      
.Y/HU9149835842                                                                 
.L/MT37C3                                                                       
.T/14640                                                                        
ENDBSM