DVC-3610    0731 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/HU7148/01AUG/CTU/Y                                                           
.O/AS328/01AUG/SJC/K                                                            
.N/0880747709002                                                                
.D/PEK//01AUG/1531//PEK42864                                                    
.S/Y/22C/C/207//Y                                                               
.W/K/2/46                                                                       
.P/1BLISS/ROBERT                                                                
.L/MVT437                                                                       
.T/42866                                                                        
ENDBSM