DVC-3610    1135 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880699773001                                                                
.D/PEK//01AUG/1936//PEK14629                                                    
.S/Y/12F/C/131//Y                                                               
.W/K/1/8                                                                        
.P/1CAIJUN                                                                      
.L/MZ09NB                                                                       
.T/14631                                                                        
ENDBSM