DVC-3610    0638 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880699521001                                                                
.D/PEK//01AUG/1439//PEK14632                                                    
.S/Y/21F/C/063//Y                                                               
.W/K/1/6                                                                        
.P/1WANGLIYU                                                                    
.L/NEX0LJ                                                                       
.T/14634                                                                        
ENDBSM