DVC-3610    0515 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880259385001                                                                
.D/PEK//01AUG/1316//PEK42822                                                    
.S/Y/20C/C/084//Y                                                               
.W/K/1/15                                                                       
.P/1WANG/WENQI                                                                  
.L/NTDKDB                                                                       
.T/42824                                                                        
ENDBSM