DVC-3610    0600 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.I/HU7958/31JUL/ZRH/O                                                           
.N/3880388135001                                                                
.D/PEK//01AUG/1400//PEK14632                                                    
.S/Y/9C/C/030//Y                                                                
.W/K/1/28                                                                       
.P/1XIA/CHUANSHENG                                                              
.L/NXYND8                                                                       
.T/14634                                                                        
ENDBSM