DVC-3610    0337 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880828743002                                                                
.D/PEK//01AUG/1137//PEK14641                                                    
.S/Y/14A/C/052//Y                                                               
.W/K/2/13                                                                       
.P/1DENGMINGXIANG                                                               
.Y/HU9211457363                                                                 
.L/MK892E                                                                       
.T/14643                                                                        
ENDBSM