DVC-3610    0357 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/C                                                            
.N/3880299209001                                                                
.D/PEK//01AUG/1157//PEK42795                                                    
.S/Y/5K/C/146//Y                                                                
.W/K/1/13                                                                       
.P/1TANG/WEIHONGMRS                                                             
.Y/HU7016059272                                                                 
.L/NLH29B                                                                       
.T/42797                                                                        
ENDBSM