DVC-3610    1054 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880497233002                                                                
.D/PEK//01AUG/1854//PEK14638                                                    
.S/Y/26D/C/117//Y                                                               
.W/K/2/13                                                                       
.P/1HUANGYINING                                                                 
.L/MHCMQ2                                                                       
.T/14640                                                                        
ENDBSM