DVC-3610    2259 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880629305001                                                                
.D/PEK//01AUG/0700//PEK14641                                                    
.S/Y/13A/C/044//Y                                                               
.W/K/1/9                                                                        
.P/1WUBIAN                                                                      
.L/NW7TBS                                                                       
.T/14643                                                                        
ENDBSM