DVC-3610    2256 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880378063002                                                                
.D/PEK//01AUG/0657//PEK16572                                                    
.S/Y/9B/C/014//Y                                                                
.W/K/2/17                                                                       
.P/1YICHUNLI                                                                    
.L/MLMG1P                                                                       
.T/16575                                                                        
ENDBSM