DVC-3610    2334 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880648855001                                                                
.D/PEK//01AUG/0735//PEK42849                                                    
.S/Y/13B/C/119//Y                                                               
.W/K/1/10                                                                       
.P/1JIANG/XIURONG                                                               
.L/NVDPVQ                                                                       
.T/42851                                                                        
ENDBSM