DVC-3610    1016 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880819005001                                                                
.D/PEK//01AUG/1817//PEK42861                                                    
.S/Y/17A/C/079//Y                                                               
.W/K/1/12                                                                       
.P/1GAO/XIAOYU                                                                  
.L/NJB4FX                                                                       
.T/42863                                                                        
ENDBSM