DVC-3610    0310 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880200161001                                                                
.D/PEK//01AUG/1111//PEK42798                                                    
.S/Y/22D/C/050//Y                                                               
.W/K/1/17                                                                       
.P/1KOLTERMANN/ROLANDMR                                                         
.L/MX035T                                                                       
.T/42800                                                                        
ENDBSM