DVC-3610    0016 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880119238001                                                                
.D/PEK//01AUG/0817//PEK16506                                                    
.S/Y/6D/C/028//Y                                                                
.W/K/1/18                                                                       
.P/1ZHANGXIPING                                                                 
.Y/HU9161983851                                                                 
.L/NCN6WK                                                                       
.T/16508                                                                        
ENDBSM