DVC-3610    0308 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/CN7150/31JUL/HRB/Y                                                           
.N/3880348092001                                                                
.D/PEK//01AUG/1109//PEK42846                                                    
.S/Y/65E/C/108//Y                                                               
.W/K/1/22                                                                       
.P/1ZHOU/DONGGUANG                                                              
.L/MWFJ1G                                                                       
.T/42848                                                                        
ENDBSM