DVC-3610    0532 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/HU7604/01AUG/SHA/G                                                           
.N/3880818709001                                                                
.D/PEK//01AUG/1332//PEK42816                                                    
.S/Y/26G/C/134//Y                                                               
.W/K/1/26                                                                       
.P/1LIU/HONGXIA                                                                 
.L/ME8G0T                                                                       
.T/42818                                                                        
ENDBSM