DVC-3610    2332 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880527571001                                                                
.D/PEK//01AUG/0733//PEK42849                                                    
.S/Y/26B/C/101//Y                                                               
.W/K/1/8                                                                        
.P/1ZHANG/HUIYING                                                               
.L/NVDQMN                                                                       
.T/42851                                                                        
ENDBSM