DVC-3610    2335 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880955756001                                                                
.D/PEK//01AUG/0736//PEK42810                                                    
.S/Y/13C/C/016//Y                                                               
.W/K/1/18                                                                       
.P/1LI/PENG                                                                     
.L/MB5BLT                                                                       
.T/42812                                                                        
ENDBSM