DVC-3610    2256 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880458788001                                                                
.D/PEK//01AUG/0656//PEK42849                                                    
.S/Y/7D/C/058//Y                                                                
.W/K/1/20                                                                       
.P/1WANG/YUQIANG                                                                
.L/NFB3CL                                                                       
.T/42851                                                                        
ENDBSM