DVC-3610    2344 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880010142001                                                                
.D/PEK//01AUG/0744//PEK42813                                                    
.S/Y/23D/C/013//Y                                                               
.W/K/1/15                                                                       
.P/1OGIENKO/ELENAMS                                                             
.L/MGRMM8                                                                       
.T/42815                                                                        
ENDBSM