DVC-3610    2349 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880517303001                                                                
.D/PEK//01AUG/0749//PEK16506                                                    
.S/Y/11C/C/014//Y                                                               
.W/K/1/9                                                                        
.P/1WENQINGMEI                                                                  
.L/NH29QR                                                                       
.T/16508                                                                        
ENDBSM