DVC-3610    0604 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880100706002                                                                
.D/PEK//01AUG/1405//PEK14632                                                    
.S/Y/13E/C/033//Y                                                               
.W/K/2/20                                                                       
.P/1LIUCHANG                                                                    
.L/NVEHNM                                                                       
.T/14634                                                                        
ENDBSM