DVC-3610    1051 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880819031002                                                                
.D/PEK//01AUG/1851//PEK14641                                                    
.S/Y/24A/C/095//Y                                                               
.P/1NYAMOSOR/ENKHTSOGTMR                                                        
.L/MFVBW9                                                                       
.T/14643                                                                        
ENDBSM