DVC-3610    1017 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880378761001                                                                
.D/PEK//01AUG/1818//PEK14641                                                    
.S/Y/8A/C/014//Y                                                                
.W/K/1/9                                                                        
.P/1HUANGXIAORONG                                                               
.L/NW56SS                                                                       
.T/14643                                                                        
ENDBSM