DVC-3610    2254 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880258888001                                                                
.D/PEK//01AUG/0655//PEK14626                                                    
.S/Y/11E/C/184//Y                                                               
.W/K/1/16                                                                       
.P/1KANGJING                                                                    
.Y/HU9050283811                                                                 
.L/NZSZC6                                                                       
.T/14628                                                                        
ENDBSM