DVC-3610    1029 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880608344001                                                                
.D/PEK//01AUG/1829//PEK16554                                                    
.S/Y/4C/C/076//Y                                                                
.W/K/1/10                                                                       
.P/1LIUGUIZHI                                                                   
.Y/HU8893860606                                                                 
.L/MJBBDY                                                                       
.T/16556                                                                        
ENDBSM