DVC-3610    1434 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7252/01AUG/WNZ/Y                                                           
.N/3880090858001                                                                
.D/PEK//01AUG/2235//PEK42840                                                    
.S/Y/25C/C/061//Y                                                               
.W/K/1/26                                                                       
.P/1ZHOU/LUCAS                                                                  
.L/MT34R7                                                                       
.T/42842                                                                        
ENDBSM