DVC-3610    2352 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880757226001                                                                
.D/PEK//01AUG/0753//PEK14632                                                    
.S/Y/58G/C/186//Y                                                               
.W/K/1/11                                                                       
.P/1ZHUHONGCHUAN                                                                
.L/MY0E72                                                                       
.T/14634                                                                        
ENDBSM