DVC-3610    1454 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HX312/01AUG/HKG/H                                                            
.N/3880956519001                                                                
.D/PEK//01AUG/2254//PEK42846                                                    
.S/Y/13G/C/103//Y                                                               
.W/K/1/18                                                                       
.P/1WONG/LOKSANMR                                                               
.L/MF503S                                                                       
.T/42848                                                                        
ENDBSM