DVC-3610    1541 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880568207001                                                                
.D/PEK//01AUG/2341//PEK42858                                                    
.S/Y/33G/C/105//Y                                                               
.W/K/1/13                                                                       
.P/1REN/ZHONGYUAN                                                               
.L/MX3410                                                                       
.T/42860                                                                        
ENDBSM