DVC-3610    1213 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880279181001                                                                
.D/PEK//01AUG/2013//PEK14629                                                    
.S/Y/14D/C/071//Y                                                               
.W/K/1/15                                                                       
.P/1SUNYUN                                                                      
.L/MEQELF                                                                       
.T/14631                                                                        
ENDBSM