DVC-3610    0822 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880517809001                                                                
.D/PEK//01AUG/1622//PEK14638                                                    
.S/Y/19E/C/126//Y                                                               
.W/K/1/10                                                                       
.P/1WUWEI                                                                       
.T/14640                                                                        
ENDBSM