DVC-3610    1221 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880329284001                                                                
.D/PEK//01AUG/2021//PEK14644                                                    
.S/Y/12A/C/146//Y                                                               
.W/K/1/15                                                                       
.P/1HUANGWEI                                                                    
.L/MVTB6M                                                                       
.T/14646                                                                        
ENDBSM