DVC-3610    0757 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880190013002                                                                
.D/PEK//01AUG/1557//PEK14635                                                    
.S/Y/26D/C/160//Y                                                               
.W/K/2/19                                                                       
.P/1PENGKELAN                                                                   
.L/NGKTE9                                                                       
.T/14637                                                                        
ENDBSM