DVC-3610    0446 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA532/01AUG/ORD/S                                                            
.O/AA4111/01AUG/CLT/S                                                           
.N/0880777061001                                                                
.D/PEK//01AUG/1247//PEK42852                                                    
.S/Y/29C/C/032//Y                                                               
.W/K/1/18                                                                       
.P/1HALSEY/ZACHARYTYLER                                                         
.L/NEWR98                                                                       
.T/42854                                                                        
ENDBSM