DVC-3610    1032 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880309097001                                                                
.D/PEK//01AUG/1832//PEK42864                                                    
.S/Y/11D/C/107//Y                                                               
.W/K/1/8                                                                        
.P/1WU/TINGTING                                                                 
.L/NJB4FX                                                                       
.T/42866                                                                        
ENDBSM