DVC-3610    1219 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/Y                                                           
.N/3880249778001                                                                
.D/PEK//01AUG/2020//PEK14629                                                    
.S/Y/11C/C/083//Y                                                               
.W/K/1/16                                                                       
.P/1WANGFEI                                                                     
.Y/HU9159234338                                                                 
.L/MX5KJF                                                                       
.T/14631                                                                        
ENDBSM