DVC-3610    2305 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880767212001                                                                
.D/PEK//01AUG/0705//PEK16515                                                    
.S/Y/24A/C/104//Y                                                               
.W/K/1/20                                                                       
.P/1GUOZHENG                                                                    
.Y/HU9070959116                                                                 
.L/NH8YLV                                                                       
.T/16517                                                                        
ENDBSM