DVC-3610    2327 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880557004001                                                                
.D/PEK//01AUG/0728//PEK14647                                                    
.S/Y/41D/C/239//Y                                                               
.W/K/1/11                                                                       
.P/1LUOXI                                                                       
.Y/HU9025789382                                                                 
.L/MBJ95R                                                                       
.T/14650                                                                        
ENDBSM