DVC-3610    0717 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.I/HU7924/31JUL/LAD/K                                                           
.N/3880986699001                                                                
.D/PEK//01AUG/1517//PEK14632                                                    
.S/Y/23G/C/063//Y                                                               
.W/K/1/5                                                                        
.P/1DOMINGOS/TERESAMATEUS                                                       
.L/MC2H38                                                                       
.T/14634                                                                        
ENDBSM