DVC-3610    0647 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880537725001                                                                
.D/PEK//01AUG/1447//PEK16506                                                    
.S/Y/22F/C/068//Y                                                               
.W/K/1/11                                                                       
.P/1CHENQIYAN                                                                   
.L/NEFY5Y                                                                       
.T/16508                                                                        
ENDBSM