DVC-3610    2330 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880728488001                                                                
.D/PEK//01AUG/0730//PEK16681                                                    
.S/Y/12G/C/233//Y                                                               
.W/K/1/11                                                                       
.P/1LONGHAO                                                                     
.L/NC4X8H                                                                       
.T/16683                                                                        
ENDBSM