DVC-3610    0602 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA532/01AUG/ORD/K                                                            
.N/0880747620001                                                                
.D/PEK//01AUG/1402//PEK42861                                                    
.S/Y/19H/C/122//Y                                                               
.W/K/1/23                                                                       
.P/1ZHANG/LULU                                                                  
.L/NVDRV9                                                                       
.T/42863                                                                        
ENDBSM