DVC-3610    1256 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880699820001                                                                
.D/PEK//01AUG/2056//PEK14644                                                    
.S/Y/27D/C/127//Y                                                               
.W/K/1/6                                                                        
.P/1QINCHENXIN                                                                  
.L/NBNE6Y                                                                       
.T/14646                                                                        
ENDBSM