DVC-3610    2336 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/F                                                           
.N/3880000003001                                                                
.D/PEK//01AUG/0737//PEK14626                                                    
.S/Y/21K/C/160//Y                                                               
.W/K/1/8                                                                        
.P/1PANQIUJING                                                                  
.Y/HU9208912593                                                                 
.L/MYJXFJ                                                                       
.T/14628                                                                        
ENDBSM