DVC-3610    0531 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/HU7156/01AUG/HGH/Y                                                           
.N/3880496924002                                                                
.D/PEK//01AUG/1331//PEK42813                                                    
.S/Y/9F/C/133//Y                                                                
.W/K/2/29                                                                       
.P/1LI/JUNJUAN                                                                  
.L/MHTQMX                                                                       
.T/42815                                                                        
ENDBSM