DVC-3610    0745 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880149076002                                                                
.D/PEK//01AUG/1546//PEK14632                                                    
.S/Y/12C/C/137//Y                                                               
.W/K/2/24                                                                       
.P/1LIYANGFEIYANGCHD                                                            
.L/MD62W1                                                                       
.T/14634                                                                        
ENDBSM