DVC-3610    1047 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880378782001                                                                
.D/PEK//01AUG/1847//PEK14629                                                    
.S/Y/19E/C/048//Y                                                               
.W/K/1/17                                                                       
.P/1WUDINGMINGCHD                                                               
.L/NZMPKS                                                                       
.T/14631                                                                        
ENDBSM