DVC-3610    0544 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880679478004                                                                
.D/PEK//01AUG/1344//PEK17211                                                    
.S/Y// ///N                                                                     
.W/K/4/28                                                                       
.P/1ZZ/UNAB                                                                     
.T/17213                                                                        
ENDBSM