DVC-3610    0332 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7232/31JUL/LHW/G                                                           
.N/3880259280001                                                                
.D/PEK//01AUG/1132//PEK42807                                                    
.S/Y/22G/C/118//Y                                                               
.W/K/1/12                                                                       
.P/1WANG/HAOYUN                                                                 
.L/ML0TDV                                                                       
.T/42809                                                                        
ENDBSM