DVC-3610    0441 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880639748001                                                                
.D/PEK//01AUG/1242//PEK16506                                                    
.S/Y/4E/C/131//Y                                                                
.W/K/1/7                                                                        
.P/1CHENSHENGNAN                                                                
.L/NLRTHD                                                                       
.T/16508                                                                        
ENDBSM