DVC-3610    0331 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880338793001                                                                
.D/PEK//01AUG/1132//PEK42852                                                    
.S/Y/39C/C/151//Y                                                               
.W/K/1/15                                                                       
.P/1YU/HUILANMISS                                                               
.L/MV9D5G                                                                       
.T/42854                                                                        
ENDBSM