DVC-3610    0940 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880030042001                                                                
.D/PEK//01AUG/1741//PEK42861                                                    
.S/Y/23A/C/004//Y                                                               
.W/K/1/19                                                                       
.P/1JIANG/QI                                                                    
.L/MYH49M                                                                       
.T/42863                                                                        
ENDBSM