DVC-3610    2253 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7137/01AUG/XIY/Y                                                           
.N/3880629294001                                                                
.D/PEK//01AUG/0653//PEK14638                                                    
.S/Y/14H/C/026//Y                                                               
.W/K/1/13                                                                       
.P/1FENGGUOXIANG                                                                
.L/NXCQ13                                                                       
.T/14640                                                                        
ENDBSM