DVC-3610    0626 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880396566001                                                                
.D/PEK//01AUG/1427//PEK42855                                                    
.S/Y/20K/C/164//Y                                                               
.W/K/1/12                                                                       
.P/1LIU/SHUHENG                                                                 
.L/MHVGHV                                                                       
.T/42857                                                                        
ENDBSM