DVC-3610    0007 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880586955002                                                                
.D/PEK//01AUG/0808//PEK14632                                                    
.S/Y/12F/C/149//Y                                                               
.W/K/2/13                                                                       
.P/1HUANGYUN                                                                    
.Y/HU7009309700                                                                 
.L/MLYQV4                                                                       
.T/14634                                                                        
ENDBSM