DVC-3610    0609 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880618317001                                                                
.D/PEK//01AUG/1409//PEK16506                                                    
.S/Y/39D/C/242//Y                                                               
.W/K/1/7                                                                        
.P/1ZHANGWEIFENG                                                                
.L/MTTDE8                                                                       
.T/16508                                                                        
ENDBSM