DVC-3610    0350 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7604/01AUG/SHA/Y                                                           
.N/3880119791001                                                                
.D/PEK//01AUG/1150//PEK42807                                                    
.S/Y/27G/C/143//Y                                                               
.W/K/1/19                                                                       
.P/1SHEN/YUNZHONGMR                                                             
.L/MBXTJR                                                                       
.T/42809                                                                        
ENDBSM