DVC-3610    0345 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880837638001                                                                
.D/PEK//01AUG/1146//PEK16509                                                    
.S/Y/24C/C/111//Y                                                               
.W/K/1/7                                                                        
.P/1ZONGPENG                                                                    
.L/NCFYX5                                                                       
.T/16511                                                                        
ENDBSM