DVC-3610    0607 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880487722001                                                                
.D/PEK//01AUG/1407//PEK14644                                                    
.S/Y/20E/C/133//Y                                                               
.W/K/1/10                                                                       
.P/1LIJINZHU                                                                    
.L/NH5KX8                                                                       
.T/14646                                                                        
ENDBSM