DVC-3610    1536 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880279224001                                                                
.D/PEK//01AUG/2336//PEK42852                                                    
.S/Y/29H/C/094//Y                                                               
.W/K/1/9                                                                        
.P/1SHI/WENGUANG                                                                
.Y/HU7015885133                                                                 
.L/NK5Z73                                                                       
.T/42854                                                                        
ENDBSM