DVC-3610    1155 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880407651001                                                                
.D/PEK//01AUG/1955//PEK16506                                                    
.S/Y/18B/C/086//Y                                                               
.W/K/1/4                                                                        
.P/1WUXIUYING                                                                   
.L/NK3ZHH                                                                       
.T/16508                                                                        
ENDBSM