DVC-3610    0350 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880935873001                                                                
.D/PEK//01AUG/1151//PEK14638                                                    
.S/Y/28C/C/115//Y                                                               
.W/K/1/8                                                                        
.P/1MUNIREHANSIPIDOULI                                                          
.L/NYDEKZ                                                                       
.T/14640                                                                        
ENDBSM