DVC-3610    2317 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880139270002                                                                
.D/PEK//01AUG/0717//PEK16506                                                    
.S/Y/44A/C/090//Y                                                               
.W/K/2/14                                                                       
.P/1LAIYONGJIAN                                                                 
.Y/HU9227528755                                                                 
.L/NT84MY                                                                       
.T/16508                                                                        
ENDBSM