DVC-3610    1135 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880449708001                                                                
.D/PEK//01AUG/1935//PEK14641                                                    
.S/Y/11F/C/046//Y                                                               
.W/K/1/4                                                                        
.P/1ZHANGHONGPENG                                                               
.L/MVV78D                                                                       
.T/14643                                                                        
ENDBSM