DVC-3610    2314 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880496539001                                                                
.D/PEK//01AUG/0714//PEK42855                                                    
.S/Y/14B/C/006//Y                                                               
.W/K/1/13                                                                       
.P/1BAI/XIAO                                                                    
.L/NEXR0H                                                                       
.T/42857                                                                        
ENDBSM