DVC-3610    2312 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880010108001                                                                
.D/PEK//01AUG/0712//PEK14629                                                    
.S/Y/4F/C/125//Y                                                                
.W/K/1/13                                                                       
.P/1WANGYING                                                                    
.L/NBHYTG                                                                       
.T/14631                                                                        
ENDBSM