DVC-3610    0401 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.O/IB3547/01AUG/MAD/N                                                           
.N/0880000310001                                                                
.D/PEK//01AUG/1202//PEK42807                                                    
.S/Y/30E/C/161//Y                                                               
.W/K/1/16                                                                       
.P/1ESCUDEROECHEVARRIA/ANE                                                      
.L/MTB85B                                                                       
.T/42809                                                                        
ENDBSM