DVC-3610    0420 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880699386001                                                                
.D/PEK//01AUG/1220//PEK16506                                                    
.S/Y/21B/C/090//Y                                                               
.W/K/1/23                                                                       
.P/1GANCHUNFEN                                                                  
.Y/HU9211836491                                                                 
.L/MZY2HM                                                                       
.T/16508                                                                        
ENDBSM