DVC-3610    0235 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880496734001                                                                
.D/PEK//01AUG/1036//PEK42843                                                    
.S/Y/58A/C/041//Y                                                               
.W/K/1/8                                                                        
.P/1SUN/GEGE                                                                    
.L/MDT8Z7                                                                       
.T/42845                                                                        
ENDBSM