DVC-3610    0507 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880239231001                                                                
.D/PEK//01AUG/1308//PEK42822                                                    
.S/Y/18F/C/064//Y                                                               
.W/K/1/11                                                                       
.P/1CHEN/WEILI                                                                  
.L/MXWL15                                                                       
.T/42824                                                                        
ENDBSM