DVC-3610    1110 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880417516002                                                                
.D/PEK//01AUG/1910//PEK14644                                                    
.S/Y/5F/C/134//Y                                                                
.W/K/2/16                                                                       
.P/1LITTLE/ALASTAIRPETERM                                                       
.L/ND0RY5                                                                       
.T/14646                                                                        
ENDBSM