DVC-3610    2315 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880487294001                                                                
.D/PEK//01AUG/0716//PEK14647                                                    
.S/Y/29A/C/007//Y                                                               
.W/K/1/14                                                                       
.P/1QUCHUNHE                                                                    
.L/NW633J                                                                       
.T/14650                                                                        
ENDBSM