DVC-3610    0637 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880877274001                                                                
.D/PEK//01AUG/1438//PEK16506                                                    
.S/Y/23K/C/032//Y                                                               
.W/K/1/11                                                                       
.P/1MAOLANMAIMAITI                                                              
.Y/HU9035785671                                                                 
.L/NXWV4P                                                                       
.T/16508                                                                        
ENDBSM