DVC-3610    0521 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880629801001                                                                
.D/PEK//01AUG/1322//PEK42816                                                    
.S/Y/24G/C/102//Y                                                               
.W/K/1/24                                                                       
.P/1MA/SHUKUN                                                                   
.L/MCEYJQ                                                                       
.T/42818                                                                        
ENDBSM