DVC-3610    1108 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880061039002                                                                
.D/PEK//01AUG/1908//PEK14638                                                    
.S/Y/27A/C/138//Y                                                               
.W/K/2/13                                                                       
.P/1SONGCHANGSHENG                                                              
.L/NWM6WH                                                                       
.T/14640                                                                        
ENDBSM