DVC-3610    0543 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880278174001                                                                
.D/PEK//01AUG/1344//PEK16506                                                    
.S/Y/28A/C/042//Y                                                               
.W/K/1/7                                                                        
.P/1LIANGAIQIN                                                                  
.L/NWEMNB                                                                       
.T/16508                                                                        
ENDBSM