DVC-3610    1149 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880719799001                                                                
.D/PEK//01AUG/1949//PEK14629                                                    
.S/Y/26F/C/112//Y                                                               
.W/K/1/10                                                                       
.P/1LEILEI                                                                      
.Y/HU9242229375                                                                 
.L/NW2BS7                                                                       
.T/14631                                                                        
ENDBSM