DVC-3610    0938 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880630036002                                                                
.D/PEK//01AUG/1738//PEK14644                                                    
.S/Y/26C/C/077//Y                                                               
.W/K/2/21                                                                       
.P/1ZHAOZHIQIANG                                                                
.Y/HU1000135560                                                                 
.L/NWZ1C7                                                                       
.T/14646                                                                        
ENDBSM