DVC-3610    2317 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880487297001                                                                
.D/PEK//01AUG/0718//PEK16524                                                    
.S/Y/32A/C/023//Y                                                               
.W/K/1/7                                                                        
.P/1XUHONG                                                                      
.L/NTTZYG                                                                       
.T/16526                                                                        
ENDBSM