DVC-3610    0713 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880618396001                                                                
.D/PEK//01AUG/1513//PEK14638                                                    
.S/Y/64A/C/093//Y                                                               
.W/K/1/1                                                                        
.P/1ZHANGXIAOZHAO                                                               
.Y/HU1000512854                                                                 
.L/MV0GEE                                                                       
.T/14640                                                                        
ENDBSM