DVC-3610    1001 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880848704001                                                                
.D/PEK//01AUG/1802//PEK14641                                                    
.S/Y/17F/C/041//Y                                                               
.W/K/1/11                                                                       
.P/1DUJIANDONG                                                                  
.L/MKHCHV                                                                       
.T/14643                                                                        
ENDBSM