DVC-3610    0355 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880887066001                                                                
.D/PEK//01AUG/1156//PEK14629                                                    
.S/Y/12C/C/147//Y                                                               
.W/K/1/13                                                                       
.P/1KONGFANFU                                                                   
.L/NDHEQ4                                                                       
.T/14631                                                                        
ENDBSM