DVC-3610    1454 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880896470001                                                                
.D/PEK//01AUG/2254//PEK42837                                                    
.S/Y/14G/C/106//Y                                                               
.W/K/1/17                                                                       
.P/1LI/JIE                                                                      
.L/MHGX1Y                                                                       
.T/42839                                                                        
ENDBSM