DVC-3610    0007 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880347911001                                                                
.D/PEK//01AUG/0808//PEK42822                                                    
.S/Y/21C/C/083//Y                                                               
.W/K/1/20                                                                       
.P/1PETROVA/SVETLANAMRS                                                         
.L/NGEZVG                                                                       
.T/42824                                                                        
ENDBSM