DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880318419002                                                                
.D/PEK//01AUG/0721//PEK42855                                                    
.S/Y/26F/C/113//Y                                                               
.W/K/2/17                                                                       
.P/1LI/XIANG                                                                    
.L/MG55HN                                                                       
.T/42857                                                                        
ENDBSM