DVC-3610    1217 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880061099002                                                                
.D/PEK//01AUG/2017//PEK14644                                                    
.S/Y/21E/C/085//Y                                                               
.W/K/2/27                                                                       
.P/1WANGHONG                                                                    
.L/MCF9DG                                                                       
.T/14646                                                                        
ENDBSM