DVC-3610    1142 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880777416002                                                                
.D/PEK//01AUG/1943//PEK16506                                                    
.S/Y/9E/C/038//Y                                                                
.W/K/2/23                                                                       
.P/1GUOZHEXUAN                                                                  
.L/NLHVZV                                                                       
.T/16508                                                                        
ENDBSM