DVC-3610    2319 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880378091001                                                                
.D/PEK//01AUG/0719//PEK16506                                                    
.S/Y/38F/C/092//Y                                                               
.W/K/1/20                                                                       
.P/1CHENGJINBO                                                                  
.L/MXMJEJ                                                                       
.T/16508                                                                        
ENDBSM