DVC-3610    0652 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880119979001                                                                
.D/PEK//01AUG/1453//PEK14629                                                    
.S/Y/26K/C/042//Y                                                               
.W/K/1/9                                                                        
.P/1LUOLIMEI                                                                    
.Y/HU9218549788                                                                 
.L/MFTS7P                                                                       
.T/14631                                                                        
ENDBSM