DVC-3610    0451 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880587238002                                                                
.D/PEK//01AUG/1251//PEK14629                                                    
.S/Y/14A/C/109//Y                                                               
.W/K/2/34                                                                       
.P/1DUJUN                                                                       
.Y/HU9083874921                                                                 
.L/MBLN71                                                                       
.T/14631                                                                        
ENDBSM