DVC-3610    1042 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880630093001                                                                
.D/PEK//01AUG/1843//PEK42852                                                    
.S/Y/22F/C/115//Y                                                               
.W/K/1/10                                                                       
.P/1ZHANG/JONATHANYUNZHE                                                        
.L/NGED9Y                                                                       
.T/42854                                                                        
ENDBSM