DVC-3610    2316 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880406961001                                                                
.D/PEK//01AUG/0716//PEK16515                                                    
.S/Y/35D/C/199//Y                                                               
.W/K/1/18                                                                       
.P/1LANCAIXIN                                                                   
.L/MZQSLJ                                                                       
.T/16517                                                                        
ENDBSM