DVC-3610    0339 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880200188001                                                                
.D/PEK//01AUG/1140//PEK42843                                                    
.S/Y/56F/C/173//Y                                                               
.W/K/1/18                                                                       
.P/1ZHANG/YUCHENG                                                               
.L/MLB400                                                                       
.T/42845                                                                        
ENDBSM