DVC-3610    1036 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880378774001                                                                
.D/PEK//01AUG/1836//PEK14629                                                    
.S/Y/23F/C/097//Y                                                               
.W/K/1/16                                                                       
.P/1MENGGUANGRONG                                                               
.Y/HU9195665201                                                                 
.L/NW631W                                                                       
.T/14631                                                                        
ENDBSM