DVC-3610    0252 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880449155001                                                                
.D/PEK//01AUG/1052//PEK42855                                                    
.S/Y/62H/C/074//Y                                                               
.W/K/1/23                                                                       
.P/1LUAN/FENGE                                                                  
.Y/HU7014091898                                                                 
.L/NEZJRW                                                                       
.T/42857                                                                        
ENDBSM