DVC-3610    0533 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880288796001                                                                
.D/PEK//01AUG/1334//PEK14644                                                    
.S/Y/13F/C/124//Y                                                               
.W/K/1/7                                                                        
.P/1KANGYONGJIANG                                                               
.Y/HU9121818050                                                                 
.L/NY4H28                                                                       
.T/14646                                                                        
ENDBSM