DVC-3610    0422 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880527912001                                                                
.D/PEK//01AUG/1222//PEK42807                                                    
.S/Y/10H/C/178//Y                                                               
.W/K/1/20                                                                       
.P/1HEXEL/WILFRIED                                                              
.Y/HU9194505821                                                                 
.L/NW0G7N                                                                       
.T/42809                                                                        
ENDBSM