DVC-3610    0330 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880895871014                                                                
.D/PEK//01AUG/1131//PEK16527                                                    
.S/Y/25F/C/100//Y                                                               
.W/K/14/100                                                                     
.P/1LIUYEMING                                                                   
.L/MH3S86                                                                       
.T/16529                                                                        
ENDBSM