DVC-3610    0658 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880289451001                                                                
.D/PEK//01AUG/1458//PEK14629                                                    
.S/Y/11C/C/005//Y                                                               
.W/K/1/10                                                                       
.P/1YANGZHONGZHEN                                                               
.Y/HU9231683381                                                                 
.L/NWC5T6                                                                       
.T/14631                                                                        
ENDBSM