DVC-3610    1145 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880546798001                                                                
.D/PEK//01AUG/1945//PEK14644                                                    
.S/Y/23C/C/106//Y                                                               
.W/K/1/16                                                                       
.P/1XULIHUA                                                                     
.Y/HU9224247035                                                                 
.L/MWMN9S                                                                       
.T/14646                                                                        
ENDBSM