DVC-3610    0000 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880060351001                                                                
.D/PEK//01AUG/0800//PEK16506                                                    
.S/Y/10D/C/064//Y                                                               
.W/K/1/10                                                                       
.P/1WUMIAOLING                                                                  
.L/MXLP3B                                                                       
.T/16508                                                                        
ENDBSM