DVC-3610    0209 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880259073001                                                                
.D/PEK//01AUG/1009//PEK16506                                                    
.S/Y/15F/C/036//Y                                                               
.W/K/1/6                                                                        
.P/1ZHOUSHUJING                                                                 
.Y/HU9017352282                                                                 
.L/NK6NBK                                                                       
.T/16508                                                                        
ENDBSM