DVC-3610    0529 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880708513001                                                                
.D/PEK//01AUG/1330//PEK16506                                                    
.S/Y/6D/C/011//Y                                                                
.W/K/1/11                                                                       
.P/1DIAOWEIWEI                                                                  
.L/NJ5G80                                                                       
.T/16508                                                                        
ENDBSM