DVC-3610    1510 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7705/02AUG/SZX/Y                                                           
.I/HU490/01AUG/TXL/M                                                            
.N/3880557822001                                                                
.S/Y/19C/C/017//Y                                                               
.W/K/1/30                                                                       
.P/1ZENG/CAITIANMRS                                                             
.L/NE1W8W                                                                       
ENDBSM