DVC-3610    1451 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880061142001                                                                
.D/PEK//01AUG/2251//PEK42843                                                    
.S/Y/28K/C/099//Y                                                               
.W/K/1/21                                                                       
.P/1WANG/SHANPINMR                                                              
.L/NB77FW                                                                       
.T/42845                                                                        
ENDBSM