DVC-3610    0022 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880517327001                                                                
.D/PEK//01AUG/0823//PEK42810                                                    
.S/Y/26F/C/111//Y                                                               
.W/K/1/9                                                                        
.P/1KHAVTSUKOV/ALBERTMR                                                         
.L/MC8THZ                                                                       
.T/42812                                                                        
ENDBSM