DVC-3610    2312 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880699094001                                                                
.D/PEK//01AUG/0712//PEK16572                                                    
.S/Y/18C/C/082//Y                                                               
.W/K/1/11                                                                       
.P/1BAIYIHUI                                                                    
.L/NFLBKS                                                                       
.T/16575                                                                        
ENDBSM