DVC-3610    0847 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7165/02AUG/KMG/Y                                                           
.I/HU8502/01AUG/XPG/Y                                                           
.I/HU492/01AUG/BRU/K                                                            
.N/3880577891001                                                                
.S/Y/17D/C/043//Y                                                               
.W/K/1/14                                                                       
.P/1KUPIEC/DAVID                                                                
.L/MBYW8T                                                                       
ENDBSM