DVC-3610    0419 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880777041001                                                                
.D/PEK//01AUG/1219//PEK42816                                                    
.S/Y/8G/C/025//Y                                                                
.W/K/1/25                                                                       
.P/1HE/WENHONGMRS                                                               
.L/NC988G                                                                       
.T/42818                                                                        
ENDBSM