DVC-3610    0325 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/G                                                           
.N/3880777708001                                                                
.D/PEK//01AUG/1126//PEK14635                                                    
.S/Y/17F/C/084//Y                                                               
.W/K/1/13                                                                       
.P/1ZHANG/CUICUI                                                                
.L/MJBPN4                                                                       
.T/14637                                                                        
ENDBSM