DVC-3610    2308 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880669052001                                                                
.D/PEK//01AUG/0708//PEK16524                                                    
.S/Y/37K/C/108//Y                                                               
.W/K/1/9                                                                        
.P/1LIUDEYING                                                                   
.L/MWWH44                                                                       
.T/16526                                                                        
ENDBSM