DVC-3610    0416 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880338837001                                                                
.D/PEK//01AUG/1216//PEK14629                                                    
.S/Y/15D/C/036//Y                                                               
.W/K/1/8                                                                        
.P/1LUWEIQIANG                                                                  
.L/MESN8P                                                                       
.T/14631                                                                        
ENDBSM