DVC-3610    2348 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880627832002                                                                
.D/PEK//01AUG/0748//PEK42816                                                    
.S/Y/18C/C/049//Y                                                               
.W/K/2/20                                                                       
.P/1CHANG/YAOTINGMR                                                             
.L/MG81C7                                                                       
.T/42818                                                                        
ENDBSM