DVC-3610    1116 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880190187001                                                                
.D/PEK//01AUG/1916//PEK16554                                                    
.S/Y/4D/C/025//Y                                                                
.W/K/1/16                                                                       
.P/1ZHUDI                                                                       
.Y/HU8800664213                                                                 
.L/MCKDR4                                                                       
.T/16556                                                                        
ENDBSM