DVC-3610    2304 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880738326001                                                                
.D/PEK//01AUG/0704//PEK16563                                                    
.S/Y/22E/C/113//Y                                                               
.W/K/1/8                                                                        
.P/1WUXINQIAN                                                                   
.L/NFKM3B                                                                       
.T/16565                                                                        
ENDBSM