DVC-3610    0340 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880459106001                                                                
.D/PEK//01AUG/1140//PEK14629                                                    
.S/Y/36K/C/117//Y                                                               
.W/K/1/6                                                                        
.P/1SUNXUSHENG                                                                  
.L/NTVPGT                                                                       
.T/14631                                                                        
ENDBSM