DVC-3610    1045 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880497227002                                                                
.D/PEK//01AUG/1846//PEK14644                                                    
.S/Y/8F/C/044//Y                                                                
.W/K/2/14                                                                       
.P/1LINCHAOYONG                                                                 
.Y/HU9093279673                                                                 
.L/MZHBGX                                                                       
.T/14646                                                                        
ENDBSM