DVC-3610    2324 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880258927002                                                                
.D/PEK//01AUG/0724//PEK14629                                                    
.S/Y/33K/C/125//Y                                                               
.W/K/2/13                                                                       
.P/1LISUJIU                                                                     
.Y/HU9131054002                                                                 
.L/NBGFP7                                                                       
.T/14631                                                                        
ENDBSM