DVC-3610    2310 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880218513003                                                                
.D/PEK//01AUG/0711//PEK16527                                                    
.S/Y/28G/C/155//Y                                                               
.W/K/3/1                                                                        
.P/1ZHANGPENGYUAN                                                               
.Y/HU9214348593                                                                 
.L/NKB8YY                                                                       
.T/16529                                                                        
ENDBSM