DVC-3610    0327 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/G                                                           
.N/3880887031001                                                                
.D/PEK//01AUG/1128//PEK14638                                                    
.S/Y/17E/C/091//Y                                                               
.W/K/1/19                                                                       
.P/1ZHANG/NA                                                                    
.Y/HU9223821706                                                                 
.L/MJBPN4                                                                       
.T/14640                                                                        
ENDBSM