DVC-3610    0323 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880876257002                                                                
.D/PEK//01AUG/1123//PEK42804                                                    
.S/Y/27K/C/083//Y                                                               
.W/K/2/20                                                                       
.P/1YAN/YIQING                                                                  
.L/MC4XTR                                                                       
.T/42806                                                                        
ENDBSM