DVC-3610    0515 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880738739001                                                                
.D/PEK//01AUG/1315//PEK42816                                                    
.S/Y/19G/C/082//Y                                                               
.W/K/1/15                                                                       
.P/1LUO/LILING                                                                  
.L/MCEYJQ                                                                       
.T/42818                                                                        
ENDBSM