DVC-3610    1122 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880449698001                                                                
.D/PEK//01AUG/1922//PEK17211                                                    
.S/Y/22E/C/153//Y                                                               
.W/K/1/15                                                                       
.P/1CUISHAOYONG                                                                 
.T/17213                                                                        
ENDBSM