DVC-3610    0603 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/F                                                           
.N/3880537668001                                                                
.D/PEK//01AUG/1403//PEK16545                                                    
.S/Y/1A/C/135//Y                                                                
.W/K/1/15                                                                       
.P/1JIANGYIYONG                                                                 
.L/NZC4SN                                                                       
.T/16547                                                                        
ENDBSM