DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880009945001                                                                
.D/PEK//01AUG/0724//PEK42837                                                    
.S/Y/9E/C/001//Y                                                                
.W/K/1/6                                                                        
.P/1ZHAO/YONG                                                                   
.Y/HU7004185265                                                                 
.L/NX5ERB                                                                       
.T/42839                                                                        
ENDBSM