DVC-3610    0402 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880649149001                                                                
.D/PEK//01AUG/1203//PEK16554                                                    
.S/Y/3D/C/069//Y                                                                
.W/K/1/10                                                                       
.P/1LIGUOHUA                                                                    
.L/NZ799E                                                                       
.T/16556                                                                        
ENDBSM