DVC-3610    0815 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880417369001                                                                
.D/PEK//01AUG/1616//PEK14638                                                    
.S/Y/36H/C/179//Y                                                               
.W/K/1/10                                                                       
.P/1MAOQIQI                                                                     
.Y/HU9232090688                                                                 
.L/MFC0PT                                                                       
.T/14640                                                                        
ENDBSM