DVC-3610    0527 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880367980001                                                                
.D/PEK//01AUG/1327//PEK42852                                                    
.S/Y/29E/C/069//Y                                                               
.W/K/1/12                                                                       
.P/1ZONG/YUANYUAN                                                               
.L/MHVGHV                                                                       
.T/42854                                                                        
ENDBSM