DVC-3610    0008 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880148550001                                                                
.D/PEK//01AUG/0809//PEK42822                                                    
.S/Y/21B/C/084//Y                                                               
.W/K/1/20                                                                       
.P/1PETROV/VALERIYMR                                                            
.L/NGEZVG                                                                       
.T/42824                                                                        
ENDBSM