DVC-3610    2356 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880965980001                                                                
.D/PEK//01AUG/0757//PEK14638                                                    
.S/Y/4A/C/103//Y                                                                
.W/K/1/20                                                                       
.P/1WANGKEXIN                                                                   
.Y/HU9020501481                                                                 
.L/NGMWJN                                                                       
.T/14640                                                                        
ENDBSM