DVC-3610    1014 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880708795001                                                                
.D/PEK//01AUG/1815//PEK42855                                                    
.S/Y/13F/C/003//Y                                                               
.W/K/1/20                                                                       
.P/1QIN/WENYUE                                                                  
.Y/HU3004587383                                                                 
.L/MJ7MJE                                                                       
.T/42857                                                                        
ENDBSM