DVC-3610    2330 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880218557001                                                                
.D/PEK//01AUG/0730//PEK14644                                                    
.S/Y/13F/C/081//Y                                                               
.W/K/1/1                                                                        
.P/1JIANGYANXIA                                                                 
.L/MHGWSN                                                                       
.T/14646                                                                        
ENDBSM