DVC-3610    0104 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880986305001                                                                
.D/PEK//01AUG/0904//PEK16506                                                    
.S/Y/14A/C/052//Y                                                               
.W/K/1/22                                                                       
.P/1WANGYI                                                                      
.L/NW9FV6                                                                       
.T/16508                                                                        
ENDBSM