DVC-3610    0412 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.I/HU7604/01AUG/SHA/F                                                           
.N/3880200222001                                                                
.D/PEK//01AUG/1213//PEK42840                                                    
.S/Y/19K/C/255//Y                                                               
.W/K/1/32                                                                       
.P/1CHEN/SIYU                                                                   
.Y/HU7019161168                                                                 
.L/MDW0FJ                                                                       
.T/42842                                                                        
ENDBSM