DVC-3610    0507 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880617959002                                                                
.D/PEK//01AUG/1308//PEK14632                                                    
.S/Y/20C/C/007//Y                                                               
.W/K/2/21                                                                       
.P/1LUOXUEQIN                                                                   
.Y/HU9036742040                                                                 
.L/MGBM3G                                                                       
.T/14634                                                                        
ENDBSM