DVC-3610    0758 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880129888001                                                                
.D/PEK//01AUG/1559//PEK14632                                                    
.S/Y/22A/C/079//Y                                                               
.W/K/1/15                                                                       
.P/1LIUYEHAN                                                                    
.L/MDB57G                                                                       
.T/14634                                                                        
ENDBSM