DVC-3610    2303 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880089048001                                                                
.D/PEK//01AUG/0704//PEK14641                                                    
.S/Y/33D/C/182//Y                                                               
.W/K/1/18                                                                       
.P/1WANGHONGMEI                                                                 
.L/NCWJ8E                                                                       
.T/14643                                                                        
ENDBSM