DVC-3610    2317 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880357879001                                                                
.D/PEK//01AUG/0718//PEK14632                                                    
.S/Y/22H/C/038//Y                                                               
.W/K/1/20                                                                       
.P/1DONGHONG                                                                    
.Y/HU7019259588                                                                 
.L/MC7CWY                                                                       
.T/14634                                                                        
ENDBSM