DVC-3610    1452 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880809079001                                                                
.D/PEK//01AUG/2252//PEK42852                                                    
.S/Y/13F/C/017//Y                                                               
.W/K/1/26                                                                       
.P/1WANG/YAN                                                                    
.L/MG9DRM                                                                       
.T/42854                                                                        
ENDBSM