DVC-3610    2329 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880288423001                                                                
.D/PEK//01AUG/0729//PEK16506                                                    
.S/Y/40D/C/127//Y                                                               
.W/K/1/14                                                                       
.P/1CHENPEIRU                                                                   
.L/NE7SQ3                                                                       
.T/16508                                                                        
ENDBSM