DVC-3610    0209 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880119382002                                                                
.D/PEK//01AUG/1009//PEK16681                                                    
.S/Y/13A/C/048//Y                                                               
.W/K/2/13                                                                       
.P/1XXXCREW/CHENKEREN                                                           
.T/16683                                                                        
ENDBSM