DVC-3610    0531 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880249364002                                                                
.D/PEK//01AUG/1332//PEK14647                                                    
.S/Y/24F/C/106//Y                                                               
.W/K/2/16                                                                       
.P/1TANGZHIQIANG                                                                
.L/MC27HB                                                                       
.T/14650                                                                        
ENDBSM