DVC-3610    2321 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880895576001                                                                
.D/PEK//01AUG/0722//PEK42840                                                    
.S/Y/11C/C/104//Y                                                               
.W/K/1/5                                                                        
.P/1WANG/HSIWENMISS                                                             
.L/MXZ3Z8                                                                       
.T/42842                                                                        
ENDBSM