DVC-3610    0758 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/F                                                           
.N/3880259547001                                                                
.D/PEK//01AUG/1559//PEK14647                                                    
.S/Y/19G/C/159//Y                                                               
.W/K/1/19                                                                       
.P/1ZHOUHUI                                                                     
.Y/HU9061565258                                                                 
.L/NGGGPS                                                                       
.T/14650                                                                        
ENDBSM