DVC-3610    2349 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880010150001                                                                
.D/PEK//01AUG/0750//PEK42858                                                    
.S/Y/7C/C/138//Y                                                                
.W/K/1/10                                                                       
.P/1LEE/SUNYOUMS                                                                
.L/MVDZ2C                                                                       
.T/42860                                                                        
ENDBSM