DVC-3610    0618 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA1200/01AUG/DFW/S                                                           
.N/0880438269001                                                                
.D/PEK//01AUG/1418//PEK42852                                                    
.S/Y/13A/C/146//Y                                                               
.W/K/1/22                                                                       
.P/1NI/HAIQIN                                                                   
.L/MHJ892                                                                       
.T/42854                                                                        
ENDBSM