DVC-3610    0353 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880259299001                                                                
.D/PEK//01AUG/1153//PEK16509                                                    
.S/Y/20E/C/141//Y                                                               
.W/K/1/10                                                                       
.P/1DINGCHUNYAN                                                                 
.Y/HU7017286582                                                                 
.L/NDF353                                                                       
.T/16511                                                                        
ENDBSM