DVC-3610    0512 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880449312001                                                                
.D/PEK//01AUG/1313//PEK14629                                                    
.S/Y/23F/C/098//Y                                                               
.W/K/1/10                                                                       
.P/1WANGJIANFEI                                                                 
.L/NGJ0VY                                                                       
.T/14631                                                                        
ENDBSM