DVC-3610    0434 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880129646002                                                                
.D/PEK//01AUG/1234//PEK42843                                                    
.S/Y/35H/C/281//Y                                                               
.W/K/2/46                                                                       
.P/1LIANG/CHUNHUA                                                               
.Y/HU7018766643                                                                 
.L/MZ9KEM                                                                       
.T/42845                                                                        
ENDBSM