DVC-3610    1133 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880219274002                                                                
.D/PEK//01AUG/1933//PEK14647                                                    
.S/Y/10F/C/017//Y                                                               
.W/K/2/39                                                                       
.P/1LIMING                                                                      
.L/MXFFRH                                                                       
.T/14650                                                                        
ENDBSM