DVC-3610    0644 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880848527001                                                                
.D/PEK//01AUG/1444//PEK14632                                                    
.S/Y/6F/C/030//Y                                                                
.W/K/1/14                                                                       
.P/1GUOGUANG                                                                    
.L/NB8SNG                                                                       
.T/14634                                                                        
ENDBSM