DVC-3610    0034 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880338572001                                                                
.D/PEK//01AUG/0834//PEK42810                                                    
.S/Y/12F/C/128//Y                                                               
.W/K/1/21                                                                       
.P/1FEDYUK/OXANAMRS                                                             
.L/NK3XQP                                                                       
.T/42812                                                                        
ENDBSM