DVC-3610    0326 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880649101001                                                                
.D/PEK//01AUG/1126//PEK42804                                                    
.S/Y/32G/C/092//Y                                                               
.W/K/1/21                                                                       
.P/1PANG/KAIYUAN                                                                
.L/NH58D3                                                                       
.T/42806                                                                        
ENDBSM