DVC-3610    2347 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880477613001                                                                
.D/PEK//01AUG/0748//PEK42819                                                    
.S/Y/16F/C/042//Y                                                               
.W/K/1/10                                                                       
.P/1ZHENG/YAWEN                                                                 
.L/NHXT5M                                                                       
.T/42821                                                                        
ENDBSM