DVC-3610    0551 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880876439002                                                                
.D/PEK//01AUG/1351//PEK16506                                                    
.S/Y/25K/C/003//Y                                                               
.W/K/2/15                                                                       
.P/1ZHENGLIHONG                                                                 
.Y/HU9212333278                                                                 
.L/MEGP0M                                                                       
.T/16508                                                                        
ENDBSM