DVC-3610    1014 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880719718001                                                                
.D/PEK//01AUG/1815//PEK42858                                                    
.S/Y/16E/C/075//Y                                                               
.W/K/1/11                                                                       
.P/1ZHANG/ZHIAN                                                                 
.L/NJB4GW                                                                       
.T/42860                                                                        
ENDBSM