DVC-3610    0254 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880587113001                                                                
.D/PEK//01AUG/1055//PEK42798                                                    
.S/Y/12C/C/032//Y                                                               
.W/K/1/19                                                                       
.P/1YIN/ZHAOXUEMR                                                               
.L/MDNWCE                                                                       
.T/42800                                                                        
ENDBSM