DVC-3610    0959 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7277/02AUG/HGH/F                                                           
.I/HU492/01AUG/BRU/J                                                            
.N/3880618547003                                                                
.S/Y/2A/C/012//Y                                                                
.W/K/3/39                                                                       
.P/1JOHANSSON/KALLE                                                             
.L/MH6CHH                                                                       
ENDBSM