DVC-3610    1101 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880488025001                                                                
.D/PEK//01AUG/1901//PEK16506                                                    
.S/Y/6F/C/042//Y                                                                
.W/K/1/11                                                                       
.P/1TIANSUYU                                                                    
.L/MDD7RF                                                                       
.T/16508                                                                        
ENDBSM