DVC-3610    0332 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880925921002                                                                
.D/PEK//01AUG/1133//PEK16506                                                    
.S/Y/21H/C/035//Y                                                               
.W/K/2/32                                                                       
.P/1SHIYUNTAO                                                                   
.Y/HU9049810975                                                                 
.L/NGZY85                                                                       
.T/16508                                                                        
ENDBSM