DVC-3610    0848 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880837997001                                                                
.D/PEK//01AUG/1649//PEK16554                                                    
.S/Y/3A/C/135//Y                                                                
.W/K/1/21                                                                       
.P/1GEDEJV                                                                      
.Y/HU6602910418                                                                 
.L/NHSCB0                                                                       
.T/16556                                                                        
ENDBSM