DVC-3610    1508 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880209373001                                                                
.D/PEK//01AUG/2308//PEK42840                                                    
.S/Y/19D/C/136//Y                                                               
.W/K/1/9                                                                        
.P/1ZHANG/YINGHE                                                                
.L/MHFDGV                                                                       
.T/42842                                                                        
ENDBSM