DVC-3610    0412 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880119816001                                                                
.D/PEK//01AUG/1213//PEK42837                                                    
.S/Y/18C/C/245//Y                                                               
.W/K/1/23                                                                       
.P/1SHEN/SIRUIMS                                                                
.L/MCBXFR                                                                       
.T/42839                                                                        
ENDBSM