DVC-3610    0352 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880895906002                                                                
.D/PEK//01AUG/1153//PEK14629                                                    
.S/Y/18F/C/039//Y                                                               
.W/K/2/9                                                                        
.P/1LIUQI                                                                       
.L/NVD56H                                                                       
.T/14631                                                                        
ENDBSM