DVC-3610    0239 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880546302001                                                                
.D/PEK//01AUG/1039//PEK42840                                                    
.S/Y/56A/C/047//Y                                                               
.W/K/1/22                                                                       
.P/1LIU/HUMR                                                                    
.Y/HU7014514341                                                                 
.L/NCEWEF                                                                       
.T/42842                                                                        
ENDBSM