DVC-3610    0816 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880089610001                                                                
.D/PEK//01AUG/1617//PEK17211                                                    
.S/Y/28B/C/143//Y                                                               
.W/K/1/10                                                                       
.P/1ZHANGXUEYAN                                                                 
.T/17213                                                                        
ENDBSM