DVC-3610    0457 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880249327001                                                                
.D/PEK//01AUG/1257//PEK14629                                                    
.S/Y/13A/C/122//Y                                                               
.W/K/1/15                                                                       
.P/1WULAN                                                                       
.L/NX18WN                                                                       
.T/14631                                                                        
ENDBSM