DVC-3610    0353 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880348146001                                                                
.D/PEK//01AUG/1153//PEK42855                                                    
.S/Y/39K/C/215//Y                                                               
.W/K/1/23                                                                       
.P/1XING/DAVIDMR                                                                
.L/NXWM3B                                                                       
.T/42857                                                                        
ENDBSM