DVC-3610    1123 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880407631001                                                                
.D/PEK//01AUG/1923//PEK16554                                                    
.S/Y/8C/C/116//Y                                                                
.W/K/1/39                                                                       
.P/1CHENQINGHUA                                                                 
.Y/HU8801670408                                                                 
.L/MY6T8P                                                                       
.T/16556                                                                        
ENDBSM