DVC-3610    0319 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880659047001                                                                
.D/PEK//01AUG/1120//PEK42807                                                    
.S/Y/15C/C/061//Y                                                               
.W/K/1/15                                                                       
.P/1WANG/JINGYUAN                                                               
.L/MC4XTR                                                                       
.T/42809                                                                        
ENDBSM