DVC-3610    0233 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7148/31JUL/CTU/Y                                                           
.N/3880189649001                                                                
.D/PEK//01AUG/1034//PEK42849                                                    
.S/Y/66G/C/032//Y                                                               
.W/K/1/19                                                                       
.P/1HE/NING                                                                     
.L/NLLYBE                                                                       
.T/42851                                                                        
ENDBSM