DVC-3610    1126 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880368852001                                                                
.D/PEK//01AUG/1927//PEK14644                                                    
.S/Y/5E/C/128//Y                                                                
.W/K/1/25                                                                       
.P/1CHENMEIMIAO                                                                 
.Y/HU9084472155                                                                 
.L/MBPFH6                                                                       
.T/14646                                                                        
ENDBSM