DVC-3610    1514 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880518038001                                                                
.D/PEK//01AUG/2315//PEK42858                                                    
.S/Y/16E/C/054//Y                                                               
.W/K/1/19                                                                       
.P/1GRAUBOSSHART/YVONNEMRS                                                      
.L/MWRKMG                                                                       
.T/42860                                                                        
ENDBSM