DVC-3610    0145 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880777602001                                                                
.D/PEK//01AUG/0945//PEK16506                                                    
.S/Y/17C/C/087//Y                                                               
.W/K/1/19                                                                       
.P/1ZHANGTIANYUNCHD                                                             
.L/NGCXWX                                                                       
.T/16508                                                                        
ENDBSM