DVC-3610    0322 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880617861002                                                                
.D/PEK//01AUG/1122//PEK14629                                                    
.S/Y/8C/C/008//Y                                                                
.W/K/2/21                                                                       
.P/1XUXINGHAO                                                                   
.L/NXKVT0                                                                       
.T/14631                                                                        
ENDBSM