DVC-3610    2315 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880925649001                                                                
.D/PEK//01AUG/0715//PEK14638                                                    
.S/Y/36C/C/002//Y                                                               
.W/K/1/10                                                                       
.P/1MEILIN                                                                      
.L/NTRTHN                                                                       
.T/14640                                                                        
ENDBSM