DVC-3610    1003 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880926325001                                                                
.D/PEK//01AUG/1804//PEK42858                                                    
.S/Y/22E/C/014//Y                                                               
.W/K/1/15                                                                       
.P/1WU/ZHENPING                                                                 
.L/MJ7MJE                                                                       
.T/42860                                                                        
ENDBSM