DVC-3610    0231 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/MU5195/01AUG/TAO/Y                                                           
.N/3880728654001                                                                
.D/PEK//01AUG/1031//PEK42846                                                    
.S/Y/62C/C/034//Y                                                               
.W/K/1/12                                                                       
.P/1WONG/JORDANALEXANDERMR                                                      
.L/MK2WC1                                                                       
.T/42848                                                                        
ENDBSM