DVC-3610    2318 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880527547001                                                                
.D/PEK//01AUG/0718//PEK16503                                                    
.S/Y/21D/C/058//Y                                                               
.W/K/1/10                                                                       
.P/1LIANGSHUAI                                                                  
.Y/HU7013651803                                                                 
.L/NLPJKS                                                                       
.T/16505                                                                        
ENDBSM