DVC-3610    0829 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/HU7606/01AUG/SHA/Y                                                           
.N/3880858605001                                                                
.D/PEK//01AUG/1630//PEK42846                                                    
.S/Y/12A/C/009//Y                                                               
.W/K/1/17                                                                       
.P/1ARORA/ANKURMR                                                               
.L/MJK5JY                                                                       
.T/42848                                                                        
ENDBSM