DVC-3610    0509 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880587252002                                                                
.D/PEK//01AUG/1309//PEK14647                                                    
.S/Y/20D/C/102//Y                                                               
.W/K/2/20                                                                       
.P/1WANGXIAOMING                                                                
.L/NE7FG1                                                                       
.T/14650                                                                        
ENDBSM