DVC-3610    0802 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880229441002                                                                
.D/PEK//01AUG/1602//PEK16506                                                    
.S/Y/14A/C/026//Y                                                               
.W/K/2/15                                                                       
.P/1WANGSHITONG                                                                 
.L/MTXX3G                                                                       
.T/16508                                                                        
ENDBSM