DVC-3610    2332 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880119188001                                                                
.D/PEK//01AUG/0733//PEK16566                                                    
.S/Y/32K/C/153//Y                                                               
.W/K/1/18                                                                       
.P/1LIUYUHAN                                                                    
.L/MEDJ3E                                                                       
.T/16568                                                                        
ENDBSM