DVC-3610    1054 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880517923001                                                                
.D/PEK//01AUG/1854//PEK16506                                                    
.S/Y/11A/C/030//Y                                                               
.W/K/1/11                                                                       
.P/1CHANGMING                                                                   
.L/MCQ2VX                                                                       
.T/16508                                                                        
ENDBSM