DVC-3610    2308 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7771/01AUG/XMN/Y                                                           
.N/3880218510001                                                                
.D/PEK//01AUG/0708//PEK16563                                                    
.S/Y/25F/C/107//Y                                                               
.W/K/1/12                                                                       
.P/1LIQIAN                                                                      
.L/MW26HQ                                                                       
.T/16565                                                                        
ENDBSM