DVC-3610    0744 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880797447002                                                                
.D/PEK//01AUG/1544//PEK16554                                                    
.S/Y/15C/C/007//Y                                                               
.W/K/2/25                                                                       
.P/1SUFANGZOU                                                                   
.L/NWRQCH                                                                       
.T/16556                                                                        
ENDBSM