DVC-3610    0641 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880528044001                                                                
.D/PEK//01AUG/1442//PEK14632                                                    
.S/Y/23A/C/035//Y                                                               
.W/K/1/6                                                                        
.P/1GEYI                                                                        
.L/MFTT9Z                                                                       
.T/14634                                                                        
ENDBSM