DVC-3610    0515 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880818694001                                                                
.D/PEK//01AUG/1315//PEK42810                                                    
.S/Y/24C/C/079//Y                                                               
.W/K/1/10                                                                       
.P/1WU/MENGLIN                                                                  
.L/NY6PEG                                                                       
.T/42812                                                                        
ENDBSM