DVC-3610    2342 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880689070001                                                                
.D/PEK//01AUG/0743//PEK14629                                                    
.S/Y/18B/C/124//Y                                                               
.W/K/1/7                                                                        
.P/1GUOXIANGJUN                                                                 
.L/NCKYTP                                                                       
.T/14631                                                                        
ENDBSM