DVC-3610    0510 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880169723001                                                                
.D/PEK//01AUG/1311//PEK42819                                                    
.S/Y/19C/C/070//Y                                                               
.W/K/1/12                                                                       
.P/1HOU/WEICEN                                                                  
.L/MXWL15                                                                       
.T/42821                                                                        
ENDBSM