DVC-3610    0724 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880608159001                                                                
.D/PEK//01AUG/1525//PEK14638                                                    
.S/Y/19F/C/052//Y                                                               
.W/K/1/10                                                                       
.P/1CHENYUCHONG                                                                 
.L/MZQ1CV                                                                       
.T/14640                                                                        
ENDBSM