DVC-3610    2355 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880367618002                                                                
.D/PEK//01AUG/0756//PEK16506                                                    
.S/Y/10A/C/060//Y                                                               
.W/K/2/19                                                                       
.P/1MAYAN                                                                       
.L/MDVK97                                                                       
.T/16508                                                                        
ENDBSM