DVC-3610    1019 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880358616001                                                                
.D/PEK//01AUG/1819//PEK42861                                                    
.S/Y/17D/C/092//Y                                                               
.W/K/1/20                                                                       
.P/1HUANG/ZHIBIN                                                                
.L/NJB4FX                                                                       
.T/42863                                                                        
ENDBSM