DVC-3610    1241 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880417574001                                                                
.D/PEK//01AUG/2041//PEK16506                                                    
.S/Y/23A/C/093//Y                                                               
.W/K/1/15                                                                       
.P/1KONGTINGTING                                                                
.Y/HU7013961133                                                                 
.L/MD14DH                                                                       
.T/16508                                                                        
ENDBSM