DVC-3610    0751 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/F                                                           
.N/3880449495001                                                                
.D/PEK//01AUG/1551//PEK14638                                                    
.S/Y/20K/C/140//Y                                                               
.W/K/1/16                                                                       
.P/1GAOBAOHUA                                                                   
.Y/HU9080647418                                                                 
.L/NHKNGM                                                                       
.T/14640                                                                        
ENDBSM