DVC-3610    0537 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880858411001                                                                
.D/PEK//01AUG/1337//PEK42810                                                    
.S/Y/30A/C/146//Y                                                               
.W/K/1/9                                                                        
.P/1FENG/GAO                                                                    
.L/MXWL15                                                                       
.T/42812                                                                        
ENDBSM