DVC-3610    0341 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/F                                                           
.N/3880777751001                                                                
.D/PEK//01AUG/1142//PEK16545                                                    
.S/Y/1F/C/156//Y                                                                
.W/K/1/7                                                                        
.P/1LI/GANG                                                                     
.L/NJ9Y8K                                                                       
.T/16547                                                                        
ENDBSM