DVC-3610    1501 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880567803001                                                                
.D/PEK//01AUG/2302//PEK42855                                                    
.S/Y/19F/C/030//Y                                                               
.W/K/1/25                                                                       
.P/1REINHARDT/ENNYCHD                                                           
.L/NC7D22                                                                       
.T/42857                                                                        
ENDBSM