DVC-3610    1318 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880588456001                                                                
.D/PEK//01AUG/2118//PEK16506                                                    
.S/Y/16A/C/060//Y                                                               
.W/K/1/5                                                                        
.P/1LIHAOYU                                                                     
.L/MKZ2K0                                                                       
.T/16508                                                                        
ENDBSM