DVC-3610    2329 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880658806002                                                                
.D/PEK//01AUG/0730//PEK14626                                                    
.S/Y/6E/C/101//Y                                                                
.W/K/2/17                                                                       
.P/1ZHUSHUYAN                                                                   
.L/NGESY1                                                                       
.T/14628                                                                        
ENDBSM