DVC-3610    1446 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880000859001                                                                
.D/PEK//01AUG/2246//PEK42843                                                    
.S/Y/31A/C/080//Y                                                               
.W/K/1/23                                                                       
.P/1MAN/LUONGNICO                                                               
.L/NBCDQF                                                                       
.T/42845                                                                        
ENDBSM