DVC-3610    1455 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HX312/01AUG/HKG/H                                                            
.N/3880478394001                                                                
.D/PEK//01AUG/2255//PEK42846                                                    
.S/Y/13F/C/104//Y                                                               
.W/K/1/32                                                                       
.P/1WONG/TIMLUNMR                                                               
.L/MF503V                                                                       
.T/42848                                                                        
ENDBSM