DVC-3610    1002 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880249657001                                                                
.D/PEK//01AUG/1803//PEK42852                                                    
.S/Y/21E/C/050//Y                                                               
.W/K/1/15                                                                       
.P/1JIA/YUZHU                                                                   
.L/NB36YP                                                                       
.T/42854                                                                        
ENDBSM