DVC-3610    0401 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880639707001                                                                
.D/PEK//01AUG/1202//PEK14638                                                    
.S/Y/41K/C/168//Y                                                               
.W/K/1/14                                                                       
.P/1HUANGYURONG                                                                 
.L/MVNECB                                                                       
.T/14640                                                                        
ENDBSM