DVC-3610    0707 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.I/HU7924/31JUL/LAD/L                                                           
.N/3880200398001                                                                
.D/PEK//01AUG/1507//PEK14644                                                    
.S/Y/16F/C/040//Y                                                               
.W/K/1/41                                                                       
.P/1FAN/HONGMIN                                                                 
.L/MWJEXV                                                                       
.T/14646                                                                        
ENDBSM