DVC-3610    0908 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7251/02AUG/WNZ/Y                                                           
.I/HU492/01AUG/BRU/W                                                            
.N/3880546667001                                                                
.S/Y/11A/C/012//Y                                                               
.W/K/1/20                                                                       
.P/1JIN/LEYUNMR                                                                 
.L/MHX96B                                                                       
ENDBSM