DVC-3610    0518 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880299293001                                                                
.D/PEK//01AUG/1319//PEK14629                                                    
.S/Y/23D/C/108//Y                                                               
.W/K/1/21                                                                       
.P/1HUANGPING                                                                   
.L/MG0JMK                                                                       
.T/14631                                                                        
ENDBSM