DVC-3610    0815 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880438369002                                                                
.D/PEK//01AUG/1616//PEK16506                                                    
.S/Y/27E/C/153//Y                                                               
.W/K/2/20                                                                       
.P/1ZHOURUOYAN                                                                  
.L/NWL8M3                                                                       
.T/16508                                                                        
ENDBSM