DVC-3610    0612 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880517684001                                                                
.D/PEK//01AUG/1412//PEK14644                                                    
.S/Y/13A/C/034//Y                                                               
.W/K/1/3                                                                        
.P/1HUANGGEGE                                                                   
.L/MBJ9ZP                                                                       
.T/14646                                                                        
ENDBSM