DVC-3610    1004 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880497191001                                                                
.D/PEK//01AUG/1805//PEK42852                                                    
.S/Y/21C/C/052//Y                                                               
.W/K/1/3                                                                        
.P/1MA/ZHENYU                                                                   
.L/MX4CKK                                                                       
.T/42854                                                                        
ENDBSM