DVC-3610    0454 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880100623001                                                                
.D/PEK//01AUG/1254//PEK42816                                                    
.S/Y/20A/C/049//Y                                                               
.W/K/1/12                                                                       
.P/1FU/MENG                                                                     
.L/MXWL15                                                                       
.T/42818                                                                        
ENDBSM