DVC-3610    0749 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880378600001                                                                
.D/PEK//01AUG/1549//PEK14644                                                    
.S/Y/65D/C/135//Y                                                               
.W/K/1/14                                                                       
.P/1YAOHONG                                                                     
.L/NXDMQH                                                                       
.T/14646                                                                        
ENDBSM