DVC-3610    0458 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880459195001                                                                
.D/PEK//01AUG/1258//PEK42816                                                    
.S/Y/18C/C/058//Y                                                               
.W/K/1/14                                                                       
.P/1WANG/HONGYAN                                                                
.L/NY6PEG                                                                       
.T/42818                                                                        
ENDBSM