DVC-3610    0602 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/HU7604/01AUG/SHA/Y                                                           
.N/3880358373001                                                                
.D/PEK//01AUG/1402//PEK42849                                                    
.S/Y/18C/C/114//Y                                                               
.W/K/1/10                                                                       
.P/1TAY/MICHAEL                                                                 
.L/MXW4F7                                                                       
.T/42851                                                                        
ENDBSM