DVC-3610    0435 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880828804001                                                                
.D/PEK//01AUG/1236//PEK42819                                                    
.S/Y/14C/C/033//Y                                                               
.W/K/1/23                                                                       
.P/1YE/LIANGXIAO                                                                
.Y/HU9110486431                                                                 
.L/MVGBWX                                                                       
.T/42821                                                                        
ENDBSM