DVC-3610    2306 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880438949001                                                                
.D/PEK//01AUG/0706//PEK16524                                                    
.S/Y/40G/C/213//Y                                                               
.W/K/1/5                                                                        
.P/1ZHANGZHENGXU                                                                
.L/NV3MY5                                                                       
.T/16526                                                                        
ENDBSM