DVC-3610    0814 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880719620001                                                                
.D/PEK//01AUG/1614//PEK14644                                                    
.S/Y/37D/C/207//Y                                                               
.W/K/1/12                                                                       
.P/1CAIXIAOHUI                                                                  
.L/MFGK9J                                                                       
.T/14646                                                                        
ENDBSM