DVC-3610    1040 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880189210001                                                                
.D/PEK//01AUG/1840//PEK14647                                                    
.S/Y/13A/C/112//Y                                                               
.W/K/1/18                                                                       
.P/1PUWEIDONG                                                                   
.Y/HU9168673922                                                                 
.L/MKEQJT                                                                       
.T/14650                                                                        
ENDBSM