DVC-3610    0547 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880598049001                                                                
.D/PEK//01AUG/1347//PEK14632                                                    
.S/Y/29G/C/091//Y                                                               
.W/K/1/22                                                                       
.P/1GAOLEI                                                                      
.L/MVZHCM                                                                       
.T/14634                                                                        
ENDBSM