DVC-3610    1001 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880528238001                                                                
.D/PEK//01AUG/1801//PEK42858                                                    
.S/Y/8D/C/041//Y                                                                
.W/K/1/20                                                                       
.P/1MCLAUGHLIN/RONANMR                                                          
.L/MXNR2D                                                                       
.T/42860                                                                        
ENDBSM