DVC-3610    2324 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880669089001                                                                
.D/PEK//01AUG/0725//PEK14644                                                    
.S/Y/23C/C/087//Y                                                               
.W/K/1/38                                                                       
.P/1WANGJIANXUN                                                                 
.L/MZNWG2                                                                       
.T/14646                                                                        
ENDBSM