DVC-3610    0740 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/F                                                           
.N/3880299467001                                                                
.D/PEK//01AUG/1540//PEK16545                                                    
.S/Y/15A/C/137//Y                                                               
.W/K/1/11                                                                       
.P/1ZENGRUBIN                                                                   
.L/MHLE3W                                                                       
.T/16547                                                                        
ENDBSM