DVC-3610    1320 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880309198001                                                                
.D/PEK//01AUG/2121//PEK14644                                                    
.S/Y/20C/C/103//Y                                                               
.W/K/1/4                                                                        
.P/1HANXIUFENG                                                                  
.L/NTK3E4                                                                       
.T/14646                                                                        
ENDBSM