DVC-3610    1212 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880758079001                                                                
.D/PEK//01AUG/2012//PEK14644                                                    
.S/Y/23D/C/105//Y                                                               
.W/K/1/16                                                                       
.P/1LINRUIQIN                                                                   
.L/MFRSKN                                                                       
.T/14646                                                                        
ENDBSM