DVC-3610    0223 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880387930001                                                                
.D/PEK//01AUG/1024//PEK42855                                                    
.S/Y/15K/C/020//Y                                                               
.W/K/1/23                                                                       
.P/1TANG/GUOQINMR                                                               
.L/NJMM4G                                                                       
.T/42857                                                                        
ENDBSM