DVC-3610    2306 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880288388001                                                                
.D/PEK//01AUG/0706//PEK16506                                                    
.S/Y/20F/C/142//Y                                                               
.W/K/1/10                                                                       
.P/1HUQINGLING                                                                  
.L/MFSMDB                                                                       
.T/16508                                                                        
ENDBSM