DVC-3610    1046 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880630098003                                                                
.D/PEK//01AUG/1846//PEK14638                                                    
.S/Y/13F/C/049//Y                                                               
.W/K/3/8                                                                        
.P/1LIUYONG                                                                     
.L/MLVHLG                                                                       
.T/14640                                                                        
ENDBSM