DVC-3610    0752 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880200458001                                                                
.D/PEK//01AUG/1552//PEK14632                                                    
.S/Y/24G/C/149//Y                                                               
.W/K/1/22                                                                       
.P/1TANGMING                                                                    
.L/MG5180                                                                       
.T/14634                                                                        
ENDBSM