DVC-3610    0405 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880807153001                                                                
.D/PEK//01AUG/1205//PEK14641                                                    
.S/Y/39H/C/179//Y                                                               
.W/K/1/1                                                                        
.P/1LIYULING                                                                    
.L/NGEJSD                                                                       
.T/14643                                                                        
ENDBSM