DVC-3610    1238 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/Y                                                           
.N/3880051057001                                                                
.D/PEK//01AUG/2039//PEK14644                                                    
.S/Y/12D/C/094//Y                                                               
.W/K/1/6                                                                        
.P/1WANGQIAN                                                                    
.Y/HU9138067335                                                                 
.L/NKCKJY                                                                       
.T/14646                                                                        
ENDBSM