DVC-3610    2321 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880986220001                                                                
.D/PEK//01AUG/0722//PEK42861                                                    
.S/Y/27A/C/117//Y                                                               
.W/K/1/8                                                                        
.P/1FENG/SHUPING                                                                
.L/NXZEPR                                                                       
.T/42863                                                                        
ENDBSM