DVC-3610    1543 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880110112001                                                                
.D/PEK//01AUG/2344//PEK42852                                                    
.S/Y/11D/C/111//Y                                                               
.W/K/1/17                                                                       
.P/1MEIER/CHRISTOPHMR                                                           
.L/MEB0T2                                                                       
.T/42854                                                                        
ENDBSM