DVC-3610    0034 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880407029001                                                                
.D/PEK//01AUG/0834//PEK42819                                                    
.S/Y/25B/C/134//Y                                                               
.W/K/1/11                                                                       
.P/1SHI/YIZHUO                                                                  
.L/NJN192                                                                       
.T/42821                                                                        
ENDBSM