DVC-3610    0456 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880639762001                                                                
.D/PEK//01AUG/1257//PEK42813                                                    
.S/Y/12F/C/052//Y                                                               
.W/K/1/10                                                                       
.P/1GU/MAONAN                                                                   
.L/MXWL15                                                                       
.T/42815                                                                        
ENDBSM