DVC-3610    0646 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.I/HU7924/31JUL/LAD/L                                                           
.N/3880070380001                                                                
.D/PEK//01AUG/1446//PEK14629                                                    
.S/Y/40G/C/075//Y                                                               
.W/K/1/13                                                                       
.P/1LIU/YUAN                                                                    
.L/MD6GYZ                                                                       
.T/14631                                                                        
ENDBSM