DVC-3610    0552 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880587307002                                                                
.D/PEK//01AUG/1352//PEK14638                                                    
.S/Y/11B/C/120//Y                                                               
.W/K/2/22                                                                       
.P/1PANBO                                                                       
.L/NFBWWT                                                                       
.T/14640                                                                        
ENDBSM