DVC-3610    0611 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880148961001                                                                
.D/PEK//01AUG/1411//PEK42864                                                    
.S/Y/10A/C/138//Y                                                               
.W/K/1/23                                                                       
.P/1ZHANG/HUATENG                                                               
.L/MBWJWF                                                                       
.T/42866                                                                        
ENDBSM