DVC-3610    0354 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/G                                                           
.N/3880050597002                                                                
.D/PEK//01AUG/1154//PEK14638                                                    
.S/Y/12F/C/119//Y                                                               
.W/K/2/43                                                                       
.P/1GUO/DONGYU                                                                  
.L/NLZW1P                                                                       
.T/14640                                                                        
ENDBSM