DVC-3610    0840 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880649420001                                                                
.D/PEK//01AUG/1641//PEK14644                                                    
.S/Y/5A/C/121//Y                                                                
.W/K/1/14                                                                       
.P/1LIUSHIYU                                                                    
.L/MZ37N6                                                                       
.T/14646                                                                        
ENDBSM