DVC-3610    0502 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880659179001                                                                
.D/PEK//01AUG/1303//PEK14641                                                    
.S/Y/25H/C/138//Y                                                               
.W/K/1/11                                                                       
.P/1JIANGXIAOYU                                                                 
.L/NZ3WEK                                                                       
.T/14643                                                                        
ENDBSM