DVC-3610    0300 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880459054001                                                                
.D/PEK//01AUG/1101//PEK14635                                                    
.S/Y/26F/C/111//Y                                                               
.W/K/1/13                                                                       
.P/1ZHANGCHAOYI                                                                 
.L/NFS7WV                                                                       
.T/14637                                                                        
ENDBSM