DVC-3610    1448 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880209366001                                                                
.D/PEK//01AUG/2248//PEK42846                                                    
.S/N//N/087//N                                                                  
.P/1SU/PINGMRS                                                                  
.L/NZY860                                                                       
.T/42848                                                                        
ENDBSM