DVC-3610    0421 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880299233001                                                                
.D/PEK//01AUG/1222//PEK42813                                                    
.S/Y/10F/C/023//Y                                                               
.W/K/1/23                                                                       
.P/1YAN/SHENGXIANMRS                                                            
.L/MKVCP9                                                                       
.T/42815                                                                        
ENDBSM