DVC-3610    2314 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880767233001                                                                
.N/3880767235001                                                                
.D/PEK//01AUG/0715//PEK16527                                                    
.S/Y/16C/C/066//Y                                                               
.W/K/2/9                                                                        
.P/1CHENJIUXIN                                                                  
.L/NDZTBK                                                                       
.T/16529                                                                        
ENDBSM