DVC-3610    0357 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880757604001                                                                
.D/PEK//01AUG/1157//PEK16506                                                    
.S/Y/21E/C/081//Y                                                               
.W/K/1/6                                                                        
.P/1ZHANHONGHU                                                                  
.L/MVGV6P                                                                       
.T/16508                                                                        
ENDBSM