DVC-3610    2308 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880188523001                                                                
.D/PEK//01AUG/0709//PEK42861                                                    
.S/Y/21F/C/080//Y                                                               
.W/K/1/12                                                                       
.P/1MA/LI                                                                       
.L/MKCB9F                                                                       
.T/42863                                                                        
ENDBSM