DVC-3610    2353 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880719082001                                                                
.D/PEK//01AUG/0754//PEK42810                                                    
.S/Y/15E/C/051//Y                                                               
.W/K/1/20                                                                       
.P/1SHCHEMELEV/IGORMR                                                           
.L/MZGH54                                                                       
.T/42812                                                                        
ENDBSM