DVC-3610    0632 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.I/HU7924/31JUL/LAD/L                                                           
.N/3880070364001                                                                
.D/PEK//01AUG/1433//PEK14644                                                    
.S/Y/57K/C/048//Y                                                               
.W/K/1/10                                                                       
.P/1TANG/RONG                                                                   
.L/NE5F4T                                                                       
.T/14646                                                                        
ENDBSM