DVC-3610    0352 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880618165001                                                                
.D/PEK//01AUG/1152//PEK16509                                                    
.S/Y/6F/C/084//Y                                                                
.W/K/1/14                                                                       
.P/1CHENXIAOHONG                                                                
.L/NBD5HZ                                                                       
.T/16511                                                                        
ENDBSM