DVC-3610    0933 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880396751001                                                                
.D/PEK//01AUG/1733//PEK42846                                                    
.S/Y/22F/C/060//Y                                                               
.W/K/1/13                                                                       
.P/1UTESHOVA/KHADISHAMS                                                         
.L/ME1R9C                                                                       
.T/42848                                                                        
ENDBSM