DVC-3610    1103 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880914389001                                                                
.D/PEK//01AUG/1903//PEK14641                                                    
.S/Y/25D/C/114//Y                                                               
.W/K/1/10                                                                       
.P/1LIJINYUANCHD                                                                
.L/MFEK88                                                                       
.T/14643                                                                        
ENDBSM