DVC-3610    0422 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880188882001                                                                
.D/PEK//01AUG/1223//PEK14638                                                    
.S/Y/13D/C/136//Y                                                               
.W/K/1/23                                                                       
.P/1QUANLING                                                                    
.L/MJYHSF                                                                       
.T/14640                                                                        
ENDBSM