DVC-3610    2334 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880169342001                                                                
.D/PEK//01AUG/0735//PEK16572                                                    
.S/Y/8B/C/106//Y                                                                
.W/K/1/14                                                                       
.P/1ZHANGDINGFENG                                                               
.Y/HU9107875840                                                                 
.L/MZLJXL                                                                       
.T/16575                                                                        
ENDBSM