DVC-3610    1020 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880289623001                                                                
.D/PEK//01AUG/1821//PEK42861                                                    
.S/Y/17F/C/090//Y                                                               
.W/K/1/8                                                                        
.P/1JIANG/PING                                                                  
.L/NJB4FX                                                                       
.T/42863                                                                        
ENDBSM