DVC-3610    1548 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880130156001                                                                
.D/PEK//01AUG/2349//PEK42858                                                    
.S/Y/20D/C/118//Y                                                               
.W/K/1/14                                                                       
.P/1CHENG/JIE                                                                   
.L/MVZ2RY                                                                       
.T/42860                                                                        
ENDBSM