DVC-3610    1425 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7608/01AUG/SHA/Y                                                           
.N/3880278582001                                                                
.D/PEK//01AUG/2225//PEK42843                                                    
.S/Y/26A/C/044//Y                                                               
.W/K/1/8                                                                        
.P/1LU/LIHUA                                                                    
.L/NJCH1Z                                                                       
.T/42845                                                                        
ENDBSM