DVC-3610    1157 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880557737001                                                                
.D/PEK//01AUG/1958//PEK16681                                                    
.S/Y/6D/C/123//Y                                                                
.W/K/1/5                                                                        
.P/1SHIXIAOJIAO                                                                 
.L/MC09Y9                                                                       
.T/16683                                                                        
ENDBSM