DVC-3610    0952 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880329190001                                                                
.D/PEK//01AUG/1753//PEK14644                                                    
.S/Y/5A/C/030//Y                                                                
.W/K/1/16                                                                       
.P/1ZHANGSHUNAN                                                                 
.L/NLJWZ3                                                                       
.T/14646                                                                        
ENDBSM