DVC-3610    0802 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880796871001                                                                
.D/PEK//01AUG/1602//PEK16681                                                    
.S/Y/20C/C/080//Y                                                               
.W/K/1/12                                                                       
.P/1XXXCREW/ZHAOHAIDONG                                                         
.T/16683                                                                        
ENDBSM