DVC-3610    1014 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880417479002                                                                
.D/PEK//01AUG/1814//PEK42852                                                    
.S/Y/24C/C/076//Y                                                               
.W/K/2/20                                                                       
.P/1POJAI/BENJAPHONMS                                                           
.L/NL8XT7                                                                       
.T/42854                                                                        
ENDBSM