DVC-3610    0450 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880956072001                                                                
.D/PEK//01AUG/1250//PEK14638                                                    
.S/Y/8A/C/025//Y                                                                
.W/K/1/4                                                                        
.P/1LIUHUAN                                                                     
.Y/HU9059912586                                                                 
.L/MKQ4KB                                                                       
.T/14640                                                                        
ENDBSM