DVC-3610    0951 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880368259001                                                                
.D/PEK//01AUG/1751//PEK42855                                                    
.S/Y/11F/C/030//Y                                                               
.W/K/1/12                                                                       
.P/1WINTERBOTTOM/PETERMR                                                        
.L/NHR9RJ                                                                       
.T/42857                                                                        
ENDBSM