DVC-3610    0358 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880577654001                                                                
.D/PEK//01AUG/1158//PEK42855                                                    
.S/Y/31G/C/221//Y                                                               
.W/K/1/23                                                                       
.P/1HE/LINMR                                                                    
.Y/HU7018303565                                                                 
.L/MX7JCQ                                                                       
.T/42857                                                                        
ENDBSM