DVC-3610    0247 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880318622001                                                                
.D/PEK//01AUG/1047//PEK16506                                                    
.S/Y/11F/C/025//Y                                                               
.W/K/1/10                                                                       
.P/1LIUYING                                                                     
.Y/HU9110605681                                                                 
.L/NDJB62                                                                       
.T/16508                                                                        
ENDBSM