DVC-3610    1427 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7122/01AUG/NKG/Y                                                           
.N/3880914493001                                                                
.D/PEK//01AUG/2228//PEK42846                                                    
.S/Y/22K/C/048//Y                                                               
.W/K/1/32                                                                       
.P/1ZHU/HAIXING                                                                 
.Y/HU7016418668                                                                 
.L/NBL4Z1                                                                       
.T/42848                                                                        
ENDBSM