DVC-3610    0717 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880906985001                                                                
.D/PEK//01AUG/1517//PEK14638                                                    
.S/Y/23H/C/080//Y                                                               
.W/K/1/14                                                                       
.P/1ZUOSHIBIAO                                                                  
.L/NTHM0B                                                                       
.T/14640                                                                        
ENDBSM