DVC-3610    0456 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/UA302/01AUG/SFO/Q                                                            
.N/0880975859001                                                                
.D/PEK//01AUG/1257//PEK42852                                                    
.S/Y/25D/C/044//Y                                                               
.W/K/1/23                                                                       
.P/1ZHANG/LINGLAI                                                               
.L/MT8DMS                                                                       
.T/42854                                                                        
ENDBSM