DVC-3610    0858 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880428239002                                                                
.D/PEK//01AUG/1659//PEK16506                                                    
.S/Y/12C/C/144//Y                                                               
.W/K/2/13                                                                       
.P/1PANJIAJIA                                                                   
.L/MB609N                                                                       
.T/16508                                                                        
ENDBSM