DVC-3610    0359 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/C                                                           
.N/3880200211001                                                                
.D/PEK//01AUG/1200//PEK42822                                                    
.S/Y/3G/C/009//Y                                                                
.W/K/1/13                                                                       
.P/1LU/SHAOZHONGMR                                                              
.L/NDX9KL                                                                       
.T/42824                                                                        
ENDBSM