DVC-3610    1500 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/CA1550/01AUG/SHA/Y                                                           
.N/3880876850001                                                                
.D/PEK//01AUG/2301//PEK42849                                                    
.S/Y/10G/C/119//Y                                                               
.W/K/1/20                                                                       
.P/1DECLERCK/MARGAUXMRS                                                         
.L/NTJ98V                                                                       
.T/42851                                                                        
ENDBSM