DVC-3610    0619 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880040392001                                                                
.D/PEK//01AUG/1419//PEK14644                                                    
.S/Y/21F/C/257//Y                                                               
.W/K/1/7                                                                        
.P/1JIANGZHILIANG                                                               
.Y/HU7018635638                                                                 
.L/MJTVPT                                                                       
.T/14646                                                                        
ENDBSM