DVC-3610    1155 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880797663002                                                                
.D/PEK//01AUG/1956//PEK14638                                                    
.S/Y/3A/C/139//Y                                                                
.W/K/2/13                                                                       
.P/1HUANGLEI                                                                    
.L/MK1M7Y                                                                       
.T/14640                                                                        
ENDBSM