DVC-3610    0510 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AS2061/01AUG/PDX/V                                                           
.N/0880338898001                                                                
.D/PEK//01AUG/1311//PEK42855                                                    
.S/Y/16A/C/051//Y                                                               
.W/K/1/21                                                                       
.P/1CHEN/HUI                                                                    
.L/NW1N76                                                                       
.T/42857                                                                        
ENDBSM