DVC-3610    0544 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880439336002                                                                
.D/PEK//01AUG/1344//PEK14629                                                    
.S/Y/26H/C/212//Y                                                               
.W/K/2/29                                                                       
.P/1MAORONGKUN                                                                  
.L/MTWBPJ                                                                       
.T/14631                                                                        
ENDBSM