DVC-3610    0511 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880100635001                                                                
.D/PEK//01AUG/1312//PEK42852                                                    
.S/Y/16K/C/053//Y                                                               
.W/K/1/23                                                                       
.P/1WANG/HUANLIANG                                                              
.L/NF5TZ4                                                                       
.T/42854                                                                        
ENDBSM