DVC-3610    1142 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880000788002                                                                
.D/PEK//01AUG/1943//PEK14638                                                    
.S/Y/19F/C/060//Y                                                               
.W/K/2/16                                                                       
.P/1GAOYONGHUA                                                                  
.Y/HU9071036360                                                                 
.L/MBTB56                                                                       
.T/14640                                                                        
ENDBSM