DVC-3610    2343 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880148532001                                                                
.D/PEK//01AUG/0744//PEK14626                                                    
.S/Y/22A/C/080//Y                                                               
.W/K/1/26                                                                       
.P/1SHAOJIAN                                                                    
.L/NK0DKP                                                                       
.T/14628                                                                        
ENDBSM