DVC-3610    1152 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880578092001                                                                
.D/PEK//01AUG/1953//PEK16681                                                    
.S/Y/22B/C/127//Y                                                               
.W/K/1/13                                                                       
.P/1LAOHUAHONG                                                                  
.T/16683                                                                        
ENDBSM