DVC-3610    0630 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880358397001                                                                
.D/PEK//01AUG/1430//PEK16506                                                    
.S/Y/58A/C/046//Y                                                               
.W/K/1/16                                                                       
.P/1DAILI                                                                       
.L/NHCH0X                                                                       
.T/16508                                                                        
ENDBSM