DVC-3610    1125 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880587658001                                                                
.D/PEK//01AUG/1926//PEK16506                                                    
.S/Y/9E/C/031//Y                                                                
.W/K/1/15                                                                       
.P/1LEIJINPENG                                                                  
.L/NTMH5M                                                                       
.T/16508                                                                        
ENDBSM