DVC-3610    2355 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880448969001                                                                
.D/PEK//01AUG/0756//PEK14632                                                    
.S/Y/12F/C/142//Y                                                               
.W/K/1/13                                                                       
.P/1ZHENGYOUKUAI                                                                
.L/MV8C6T                                                                       
.T/14634                                                                        
ENDBSM