DVC-3610    0337 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880090279001                                                                
.D/PEK//01AUG/1138//PEK14629                                                    
.S/Y/5F/C/153//Y                                                                
.W/K/1/10                                                                       
.P/1ZHANGLEI                                                                    
.Y/HU9015676245                                                                 
.L/MCHW4G                                                                       
.T/14631                                                                        
ENDBSM