DVC-3610    0632 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880050738001                                                                
.D/PEK//01AUG/1433//PEK14632                                                    
.S/Y/16A/C/046//Y                                                               
.W/K/1/7                                                                        
.P/1ZHOUYING                                                                    
.L/NEX0LJ                                                                       
.T/14634                                                                        
ENDBSM