DVC-3610    1010 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880778125001                                                                
.D/PEK//01AUG/1810//PEK14641                                                    
.S/Y/14F/C/054//Y                                                               
.W/K/1/13                                                                       
.P/1WUBO                                                                        
.Y/HU7010037528                                                                 
.L/NWN9XB                                                                       
.T/14643                                                                        
ENDBSM