DVC-3610    1019 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880459496001                                                                
.D/PEK//01AUG/1819//PEK17211                                                    
.S/Y/4A/C/066//Y                                                                
.W/K/1/15                                                                       
.P/1LIUSONGYUAN                                                                 
.L/NYDPNP                                                                       
.T/17213                                                                        
ENDBSM