DVC-3610    0333 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880427902001                                                                
.D/PEK//01AUG/1134//PEK16506                                                    
.S/Y/21K/C/039//Y                                                               
.W/K/1/20                                                                       
.P/1HEHONGYING                                                                  
.L/NGHXYZ                                                                       
.T/16508                                                                        
ENDBSM