DVC-3610    0835 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880288961001                                                                
.D/PEK//01AUG/1635//PEK14638                                                    
.S/Y/11F/C/018//Y                                                               
.W/K/1/14                                                                       
.P/1HONGJIAYUANCHD                                                              
.L/MHTMSH                                                                       
.T/14640                                                                        
ENDBSM