DVC-3610    0542 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880699458001                                                                
.D/PEK//01AUG/1342//PEK14629                                                    
.S/N//N/087//N                                                                  
.P/1YUHUI                                                                       
.L/NX94G9                                                                       
.T/14631                                                                        
ENDBSM