DVC-3610    0152 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880886922001                                                                
.D/PEK//01AUG/0952//PEK16506                                                    
.S/Y/10F/C/036//Y                                                               
.W/K/1/11                                                                       
.P/1LIHUA                                                                       
.L/MX04QS                                                                       
.T/16508                                                                        
ENDBSM