DVC-3610    2335 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880875992001                                                                
.D/PEK//01AUG/0735//PEK42843                                                    
.S/Y/27C/C/114//Y                                                               
.W/K/1/10                                                                       
.P/1SONG/WEI                                                                    
.L/NVDQMN                                                                       
.T/42845                                                                        
ENDBSM