DVC-3610    1204 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880896410002                                                                
.D/PEK//01AUG/2004//PEK14644                                                    
.S/Y/21C/C/099//Y                                                               
.W/K/2/16                                                                       
.P/1YEQIN                                                                       
.L/MW5K5S                                                                       
.T/14646                                                                        
ENDBSM