DVC-3610    0324 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880587145001                                                                
.D/PEK//01AUG/1125//PEK42807                                                    
.S/Y/30A/C/088//Y                                                               
.W/K/1/7                                                                        
.P/1CHEN/XIAOWAI                                                                
.L/MC4XTR                                                                       
.T/42809                                                                        
ENDBSM