DVC-3610    1545 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880428679001                                                                
.D/PEK//01AUG/2346//PEK42864                                                    
.S/Y/16K/C/107//Y                                                               
.W/K/1/13                                                                       
.P/1POWELL/AMANDAJOY                                                            
.L/MHXSZ7                                                                       
.T/42866                                                                        
ENDBSM