DVC-3610    0235 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/CN7150/31JUL/HRB/Y                                                           
.N/3880159562001                                                                
.D/PEK//01AUG/1035//PEK42855                                                    
.S/Y/35F/C/040//Y                                                               
.W/K/1/14                                                                       
.P/1WANG/HAISHENMR                                                              
.L/MEVM0C                                                                       
.T/42857                                                                        
ENDBSM