DVC-3610    2325 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880258929001                                                                
.D/PEK//01AUG/0726//PEK14635                                                    
.S/Y/12C/C/108//Y                                                               
.W/K/1/14                                                                       
.P/1SHENGJIE                                                                    
.L/MDYGH5                                                                       
.T/14637                                                                        
ENDBSM