DVC-3610    0841 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880618467001                                                                
.D/PEK//01AUG/1641//PEK16506                                                    
.S/Y/7E/C/021//Y                                                                
.W/K/1/7                                                                        
.P/1XUHAIYING                                                                   
.L/NEWQZN                                                                       
.T/16508                                                                        
ENDBSM