DVC-3610    0830 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/HU7180/31JUL/SYX/Y                                                           
.N/3880318960001                                                                
.D/PEK//01AUG/1630//PEK42840                                                    
.S/Y/11A/C/012//Y                                                               
.W/K/1/18                                                                       
.P/1YEROSHEVA/NADEZHDA                                                          
.L/NZM7M5                                                                       
.T/42842                                                                        
ENDBSM