DVC-3610    0910 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880378702001                                                                
.D/PEK//01AUG/1710//PEK14638                                                    
.S/Y/33B/C/202//Y                                                               
.W/K/1/11                                                                       
.P/1LIWENYA                                                                     
.L/MKWGX7                                                                       
.T/14640                                                                        
ENDBSM