DVC-3610    0344 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880249204001                                                                
.D/PEK//01AUG/1145//PEK14644                                                    
.S/Y/5D/C/144//Y                                                                
.W/K/1/10                                                                       
.P/1ZOUMIN                                                                      
.L/ND6597                                                                       
.T/14646                                                                        
ENDBSM