DVC-3610    2332 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880189484001                                                                
.D/PEK//01AUG/0732//PEK14629                                                    
.S/Y/55C/C/152//Y                                                               
.W/K/1/8                                                                        
.P/1CAONA                                                                       
.L/NXR12W                                                                       
.T/14631                                                                        
ENDBSM