DVC-3610    1046 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880976933001                                                                
.D/PEK//01AUG/1847//PEK14629                                                    
.S/Y/7F/C/005//Y                                                                
.W/K/1/14                                                                       
.P/1QINYUAN                                                                     
.Y/HU9109689766                                                                 
.L/MT1HH8                                                                       
.T/14631                                                                        
ENDBSM