DVC-3610    0537 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/HU7604/01AUG/SHA/G                                                           
.N/3880876420001                                                                
.D/PEK//01AUG/1337//PEK42816                                                    
.S/Y/12D/C/141//Y                                                               
.W/K/1/11                                                                       
.P/1CHEN/ANZHICHD                                                               
.L/ME8G0T                                                                       
.T/42818                                                                        
ENDBSM