DVC-3610    0355 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880876318001                                                                
.D/PEK//01AUG/1156//PEK14641                                                    
.S/Y/22D/C/142//Y                                                               
.W/K/1/8                                                                        
.P/1PENGXIAOPING                                                                
.L/MEBKP4                                                                       
.T/14643                                                                        
ENDBSM