DVC-3610    0511 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.I/HU7986/31JUL/SVO/W                                                           
.N/3880966289001                                                                
.D/PEK//01AUG/1312//PEK16506                                                    
.S/Y/21A/C/062//Y                                                               
.W/K/1/17                                                                       
.P/1ZHANG/YULING                                                                
.L/NTNW7F                                                                       
.T/16508                                                                        
ENDBSM