DVC-3610    0723 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880808772001                                                                
.D/PEK//01AUG/1523//PEK14638                                                    
.S/Y/11A/C/133//Y                                                               
.W/K/1/7                                                                        
.P/1XINGYULING                                                                  
.L/MLX80L                                                                       
.T/14640                                                                        
ENDBSM