DVC-3610    0737 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880288887002                                                                
.D/PEK//01AUG/1538//PEK14632                                                    
.S/Y/34E/C/116//Y                                                               
.W/K/2/25                                                                       
.P/1LEIBOCHAOCHD                                                                
.L/MKRNY9                                                                       
.T/14634                                                                        
ENDBSM