DVC-3610    2315 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880965930001                                                                
.D/PEK//01AUG/0716//PEK16506                                                    
.S/Y/23C/C/074//Y                                                               
.W/K/1/10                                                                       
.P/1BIANJIE                                                                     
.L/MGRYKC                                                                       
.T/16508                                                                        
ENDBSM