DVC-3610    0523 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880808657001                                                                
.D/PEK//01AUG/1324//PEK42816                                                    
.S/Y/25G/C/113//Y                                                               
.W/K/1/12                                                                       
.P/1LI/XIAODONG                                                                 
.Y/HU9146201555                                                                 
.L/NTDKDB                                                                       
.T/42818                                                                        
ENDBSM