DVC-3610    0313 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880557205002                                                                
.D/PEK//01AUG/1114//PEK14629                                                    
.S/Y/23D/C/088//Y                                                               
.W/K/2/16                                                                       
.P/1HOUZHIHONG                                                                  
.Y/HUNN9264722322                                                               
.L/NE2B41                                                                       
.T/14631                                                                        
ENDBSM