DVC-3610    0822 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880699621001                                                                
.D/PEK//01AUG/1623//PEK14632                                                    
.S/Y/27F/C/128//Y                                                               
.W/K/1/15                                                                       
.P/1JIAJUN                                                                      
.T/14634                                                                        
ENDBSM