DVC-3610    0357 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880089354001                                                                
.D/PEK//01AUG/1158//PEK14644                                                    
.S/Y/28F/C/147//Y                                                               
.W/K/1/8                                                                        
.P/1XIEMING                                                                     
.Y/HU9051685721                                                                 
.L/MC99P0                                                                       
.T/14646                                                                        
ENDBSM