DVC-3610    1425 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880279220001                                                                
.D/PEK//01AUG/2225//PEK42846                                                    
.S/Y/23A/C/041//Y                                                               
.W/K/1/25                                                                       
.P/1VYNCKE/MATHIEU                                                              
.L/NZ2R03                                                                       
.T/42848                                                                        
ENDBSM