DVC-3610    0835 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880249575002                                                                
.D/PEK//01AUG/1635//PEK42846                                                    
.S/Y/11F/C/024//Y                                                               
.W/K/2/35                                                                       
.P/1ISSAYEVA/ALLA                                                               
.L/NZ7Q89                                                                       
.T/42848                                                                        
ENDBSM