DVC-3610    0005 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880586952001                                                                
.D/PEK//01AUG/0806//PEK14638                                                    
.S/Y/5E/C/150//Y                                                                
.W/K/1/21                                                                       
.P/1LIRENYI                                                                     
.L/NTJX4R                                                                       
.T/14640                                                                        
ENDBSM