DVC-3610    0444 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA532/01AUG/ORD/S                                                            
.O/AA4111/01AUG/CLT/S                                                           
.N/0880438187001                                                                
.D/PEK//01AUG/1244//PEK42852                                                    
.S/Y/27G/C/027//Y                                                               
.W/K/1/21                                                                       
.P/1WENZEL/LAURAELIZABETH                                                       
.L/MDLH0S                                                                       
.T/42854                                                                        
ENDBSM