DVC-3610    2321 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880975492001                                                                
.D/PEK//01AUG/0722//PEK17211                                                    
.S/Y/19C/C/155//Y                                                               
.W/K/1/10                                                                       
.P/1XXXCREW/XULANGTAO                                                           
.T/17213                                                                        
ENDBSM