DVC-3610    0627 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA532/01AUG/ORD/K                                                            
.N/0880090491001                                                                
.D/PEK//01AUG/1428//PEK42861                                                    
.S/Y/26G/C/162//Y                                                               
.W/K/1/18                                                                       
.P/1ABBETT/KIMBERLY                                                             
.L/MT3FES                                                                       
.T/42863                                                                        
ENDBSM