DVC-3610    2337 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880945722001                                                                
.D/PEK//01AUG/0737//PEK42810                                                    
.S/Y/13B/C/015//Y                                                               
.W/K/1/13                                                                       
.P/1MIU/YUCHEN                                                                  
.L/NHK273                                                                       
.T/42812                                                                        
ENDBSM