DVC-3610    0825 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880407476001                                                                
.D/PEK//01AUG/1626//PEK16506                                                    
.S/Y/16K/C/006//Y                                                               
.W/K/1/3                                                                        
.P/1WANGLIRU                                                                    
.Y/HU7011156733                                                                 
.L/NKKC97                                                                       
.T/16508                                                                        
ENDBSM