DVC-3610    2310 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880986197001                                                                
.D/PEK//01AUG/0711//PEK16506                                                    
.S/Y/19E/C/090//Y                                                               
.W/K/1/11                                                                       
.P/1GUOXIAOYA                                                                   
.L/MW69B7                                                                       
.T/16508                                                                        
ENDBSM