DVC-3610    1036 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880719743001                                                                
.D/PEK//01AUG/1836//PEK14644                                                    
.S/Y/17A/C/053//Y                                                               
.W/K/1/6                                                                        
.P/1BAIXIAONI                                                                   
.L/MTZQBY                                                                       
.T/14646                                                                        
ENDBSM