DVC-3610    1001 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880757984002                                                                
.D/PEK//01AUG/1802//PEK14638                                                    
.S/Y/17F/C/035//Y                                                               
.W/K/2/15                                                                       
.P/1CHENYUXIN                                                                   
.L/NF7GTR                                                                       
.T/14640                                                                        
ENDBSM