DVC-3610    0133 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880629489002                                                                
.D/PEK//01AUG/0933//PEK14647                                                    
.S/Y/19E/C/083//Y                                                               
.W/K/2/12                                                                       
.P/1QILEI                                                                       
.L/NJTEDJ                                                                       
.T/14650                                                                        
ENDBSM