DVC-3610    0849 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880897127001                                                                
.D/PEK//01AUG/1649//PEK14644                                                    
.S/Y/17E/C/090//Y                                                               
.W/K/1/9                                                                        
.P/1LI/MUHENGMRSD                                                               
.L/NXTR2H                                                                       
.T/14646                                                                        
ENDBSM