DVC-3610    1048 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880719753001                                                                
.D/PEK//01AUG/1848//PEK14629                                                    
.S/Y/17C/C/069//Y                                                               
.W/K/1/12                                                                       
.P/1LIUWENXIU                                                                   
.L/NBXRWQ                                                                       
.T/14631                                                                        
ENDBSM