DVC-3610    0427 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/F9491/01AUG/DEN/Q                                                            
.N/0880000352001                                                                
.D/PEK//01AUG/1227//PEK42858                                                    
.S/Y/11H/C/011//Y                                                               
.W/K/1/16                                                                       
.P/1BRANTLEY/SHUPING                                                            
.L/MD3J1V                                                                       
.T/42860                                                                        
ENDBSM