DVC-3610    0756 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.I/HU7986/31JUL/SVO/G                                                           
.N/3880629956002                                                                
.D/PEK//01AUG/1556//PEK14644                                                    
.S/Y/38D/C/168//Y                                                               
.W/K/2/23                                                                       
.P/1PENG/JUNWEI                                                                 
.L/MVZ7ET                                                                       
.T/14646                                                                        
ENDBSM