DVC-3610    0550 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.I/HU7986/31JUL/SVO/W                                                           
.N/3880738769001                                                                
.D/PEK//01AUG/1351//PEK14644                                                    
.S/Y/26A/C/114//Y                                                               
.W/K/1/28                                                                       
.P/1HUANG/XIAOHONGMS                                                            
.L/MTSJCB                                                                       
.T/14646                                                                        
ENDBSM