DVC-3610    1244 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880010916002                                                                
.D/PEK//01AUG/2044//PEK16506                                                    
.S/Y/18F/C/075//Y                                                               
.W/K/2/17                                                                       
.P/1MAOJIANTING                                                                 
.L/NLHVZV                                                                       
.T/16508                                                                        
ENDBSM