DVC-3610    2338 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880627827001                                                                
.D/PEK//01AUG/0738//PEK16503                                                    
.S/Y/18B/C/033//Y                                                               
.W/K/1/4                                                                        
.P/1XUQIANG                                                                     
.Y/HU9103179353                                                                 
.L/MFCWK7                                                                       
.T/16505                                                                        
ENDBSM