DVC-3610    2312 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880277824001                                                                
.D/PEK//01AUG/0712//PEK42858                                                    
.S/Y/21B/C/079//Y                                                               
.W/K/1/9                                                                        
.P/1HU/ZIJUN                                                                    
.L/NBDV5M                                                                       
.T/42860                                                                        
ENDBSM