DVC-3610    1246 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880659601001                                                                
.D/PEK//01AUG/2046//PEK14644                                                    
.S/Y/18A/C/078//Y                                                               
.W/K/1/5                                                                        
.P/1WENLIYING                                                                   
.L/NKK2SW                                                                       
.T/14646                                                                        
ENDBSM