DVC-3610    1444 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880249825001                                                                
.D/PEK//01AUG/2245//PEK42843                                                    
.S/Y/30A/C/077//Y                                                               
.W/K/1/12                                                                       
.P/1YUNG/YUKLEUNG                                                               
.L/NG30BJ                                                                       
.T/42845                                                                        
ENDBSM