DVC-3610    2325 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880945703001                                                                
.D/PEK//01AUG/0725//PEK14638                                                    
.S/Y/26A/C/241//Y                                                               
.W/K/1/11                                                                       
.P/1WANGYU                                                                      
.Y/HU9072714296                                                                 
.L/NWKTR9                                                                       
.T/14640                                                                        
ENDBSM