DVC-3610    0516 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880070283001                                                                
.D/PEK//01AUG/1317//PEK16506                                                    
.S/Y/29K/C/050//Y                                                               
.W/K/1/6                                                                        
.P/1ZHOUFANGHUI                                                                 
.L/NVZMB9                                                                       
.T/16508                                                                        
ENDBSM