DVC-3610    0301 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880935818001                                                                
.D/PEK//01AUG/1102//PEK42840                                                    
.S/Y/12G/C/087//Y                                                               
.W/K/1/22                                                                       
.P/1WANG/CHENTIANZIMISS                                                         
.L/MYBRPD                                                                       
.T/42842                                                                        
ENDBSM