DVC-3610    0333 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7136/31JUL/CSX/Y                                                           
.N/3880618139001                                                                
.D/PEK//01AUG/1134//PEK42855                                                    
.S/Y/41F/C/165//Y                                                               
.W/K/1/12                                                                       
.P/1ZHONG/WENMINMS                                                              
.Y/HU7017836348                                                                 
.L/MXT67D                                                                       
.T/42857                                                                        
ENDBSM