DVC-3610    1012 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880160044001                                                                
.D/PEK//01AUG/1813//PEK16506                                                    
.S/Y/18F/C/067//Y                                                               
.W/K/1/16                                                                       
.P/1ZHUXIAOWEN                                                                  
.L/NXBZC9                                                                       
.T/16508                                                                        
ENDBSM