DVC-3610    0309 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880139512002                                                                
.D/PEK//01AUG/1110//PEK14629                                                    
.S/Y/6A/C/027//Y                                                                
.W/K/2/20                                                                       
.P/1GAOXIUE                                                                     
.L/NHTLFD                                                                       
.T/14631                                                                        
ENDBSM