DVC-3610    1523 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.O/SN219/02AUG/FNA/Y                                                            
.N/0880797732002                                                                
.D/PEK//01AUG/2324//PEK42843                                                    
.S/Y/20G/C/162//Y                                                               
.W/K/2/19                                                                       
.P/1YE/XUN                                                                      
.L/MVXF27                                                                       
.T/42845                                                                        
ENDBSM