DVC-3610    0315 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880427887001                                                                
.D/PEK//01AUG/1115//PEK42843                                                    
.S/Y/61C/C/124//Y                                                               
.W/K/1/21                                                                       
.P/1ZHONG/MINGYANMS                                                             
.L/MCDR8K                                                                       
.T/42845                                                                        
ENDBSM