DVC-3610    1510 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880110104001                                                                
.D/PEK//01AUG/2311//PEK42855                                                    
.S/Y/23A/C/043//Y                                                               
.W/K/1/26                                                                       
.P/1JI/PENGFEI                                                                  
.L/MTSBK1                                                                       
.T/42857                                                                        
ENDBSM