DVC-3610    0617 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880669581001                                                                
.D/PEK//01AUG/1417//PEK16506                                                    
.S/Y/24C/C/124//Y                                                               
.W/K/1/21                                                                       
.P/1ZHOUWENLONG                                                                 
.Y/HU9179598111                                                                 
.L/MK4P8R                                                                       
.T/16508                                                                        
ENDBSM