DVC-3610    2340 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880318452001                                                                
.D/PEK//01AUG/0741//PEK14629                                                    
.S/Y/8B/C/123//Y                                                                
.W/K/1/7                                                                        
.P/1ZHANGLI                                                                     
.L/MFRS6L                                                                       
.T/14631                                                                        
ENDBSM