DVC-3610    2319 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880669072001                                                                
.D/PEK//01AUG/0719//PEK16554                                                    
.S/Y/10D/C/219//Y                                                               
.W/K/1/13                                                                       
.P/1LIANGWEI                                                                    
.Y/HU6637080181                                                                 
.L/NJKRZ9                                                                       
.T/16556                                                                        
ENDBSM