DVC-3610    1053 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880189218001                                                                
.D/PEK//01AUG/1854//PEK16506                                                    
.S/Y/10A/C/028//Y                                                               
.W/K/1/13                                                                       
.P/1MENGMING                                                                    
.L/MCQ2VX                                                                       
.T/16508                                                                        
ENDBSM