DVC-3610    0009 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880975535001                                                                
.D/PEK//01AUG/0810//PEK14644                                                    
.S/Y/26G/C/098//Y                                                               
.W/K/1/13                                                                       
.P/1LIUTE                                                                       
.L/NKQ19K                                                                       
.T/14646                                                                        
ENDBSM