DVC-3610    0345 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880567233001                                                                
.D/PEK//01AUG/1145//PEK42846                                                    
.S/Y/35K/C/208//Y                                                               
.W/K/1/23                                                                       
.P/1LUAN/XIAOALICEMS                                                            
.L/NXTR7H                                                                       
.T/42848                                                                        
ENDBSM