DVC-3610    1153 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880368878002                                                                
.D/PEK//01AUG/1953//PEK14647                                                    
.S/Y/6F/C/013//Y                                                                
.W/K/2/10                                                                       
.P/1GUOWENYAN                                                                   
.L/NLHTG3                                                                       
.T/14650                                                                        
ENDBSM