DVC-3610    0628 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880218996001                                                                
.D/PEK//01AUG/1428//PEK14629                                                    
.S/Y/19A/C/013//Y                                                               
.W/K/1/17                                                                       
.P/1LIYINGRONG                                                                  
.L/NEX0LJ                                                                       
.T/14631                                                                        
ENDBSM