DVC-3610    0506 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880719395001                                                                
.D/PEK//01AUG/1306//PEK14644                                                    
.S/Y/16D/C/093//Y                                                               
.W/K/1/14                                                                       
.P/1LICHUNLONG                                                                  
.Y/HU7014818633                                                                 
.L/MK2P1T                                                                       
.T/14646                                                                        
ENDBSM