DVC-3610    1054 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880190161001                                                                
.D/PEK//01AUG/1855//PEK16554                                                    
.S/Y/13A/C/006//Y                                                               
.W/K/1/13                                                                       
.P/1HONGQUAN                                                                    
.L/NJEQTK                                                                       
.T/16556                                                                        
ENDBSM