DVC-3610    0449 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880396462001                                                                
.D/PEK//01AUG/1249//PEK42858                                                    
.S/Y/22K/C/023//Y                                                               
.W/K/1/31                                                                       
.P/1YANG/ZHEN                                                                   
.L/NK1BPM                                                                       
.T/42860                                                                        
ENDBSM