DVC-3610    0354 01AUG12                                                        
BSM                                                                             
CHG                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880906771001                                                                
.D/PEK//01AUG/1154//PEK42849                                                    
.S/Y/19C/C/213//Y                                                               
.P/1YI/YANMR                                                                    
.L/NLSH0N                                                                       
.T/42851                                                                        
ENDBSM