DVC-3610    0532 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880129719001                                                                
.D/PEK//01AUG/1332//PEK16506                                                    
.S/Y/25C/C/085//Y                                                               
.W/K/1/14                                                                       
.P/1GAOPENG                                                                     
.Y/HU9102304292                                                                 
.L/MHV9CR                                                                       
.T/16508                                                                        
ENDBSM