DVC-3610    1516 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7138/01AUG/XIY/G                                                           
.N/3880508079001                                                                
.D/PEK//01AUG/2317//PEK42849                                                    
.S/Y/28E/C/146//Y                                                               
.W/K/1/18                                                                       
.P/1LI/YIMIN                                                                    
.L/NY4HYL                                                                       
.T/42851                                                                        
ENDBSM