DVC-3610    1037 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880348585001                                                                
.D/PEK//01AUG/1838//PEK14629                                                    
.S/Y/23B/C/100//Y                                                               
.W/K/1/17                                                                       
.P/1GUOBAOLIAN                                                                  
.L/NW631W                                                                       
.T/14631                                                                        
ENDBSM