DVC-3610    0838 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/HU7608/01AUG/SHA/Y                                                           
.N/3880896208001                                                                
.D/PEK//01AUG/1638//PEK42846                                                    
.S/Y/14F/C/029//Y                                                               
.W/K/1/20                                                                       
.P/1ZHUMABEKOVA/AIZIYAMRS                                                       
.L/MB058Y                                                                       
.T/42848                                                                        
ENDBSM