DVC-3610    0503 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880975871001                                                                
.D/PEK//01AUG/1303//PEK17211                                                    
.S/Y// ///N                                                                     
.W/K/1/17                                                                       
.P/1ZZ/UNAB                                                                     
.T/17213                                                                        
ENDBSM