DVC-3610    1527 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880030230001                                                                
.D/PEK//01AUG/2327//PEK42849                                                    
.S/Y/20H/C/164//Y                                                               
.W/K/1/28                                                                       
.P/1ZHANG/LIXIAO                                                                
.L/MTEG84                                                                       
.T/42851                                                                        
ENDBSM