DVC-3610    0721 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.I/HU7976/30JUL/YYZ/O                                                           
.N/3880738850001                                                                
.D/PEK//01AUG/1522//PEK14635                                                    
.S/Y/21B/C/071//Y                                                               
.W/K/1/23                                                                       
.P/1HU/MINGYAO                                                                  
.L/NCB413                                                                       
.T/14637                                                                        
ENDBSM