DVC-3610    2315 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880129491001                                                                
.D/PEK//01AUG/0716//PEK16503                                                    
.S/Y/18A/C/018//Y                                                               
.W/K/1/14                                                                       
.P/1CUIRAN                                                                      
.L/NCK81S                                                                       
.T/16505                                                                        
ENDBSM