DVC-3610    0540 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880689468001                                                                
.D/PEK//01AUG/1341//PEK14647                                                    
.S/Y/26A/C/201//Y                                                               
.W/K/1/6                                                                        
.P/1CHENDINGSHENG                                                               
.Y/HU2000022634                                                                 
.L/MY4V7H                                                                       
.T/14650                                                                        
ENDBSM