DVC-3610    1246 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880497293002                                                                
.D/PEK//01AUG/2046//PEK14638                                                    
.S/Y/6A/C/010//Y                                                                
.W/K/2/17                                                                       
.P/1SHENHONG                                                                    
.Y/HU9006747180                                                                 
.L/MLHX07                                                                       
.T/14640                                                                        
ENDBSM