DVC-3610    1204 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880120230001                                                                
.D/PEK//01AUG/2004//PEK14638                                                    
.S/Y/13C/C/101//Y                                                               
.W/K/1/6                                                                        
.P/1LINYONGFANG                                                                 
.L/NHL01W                                                                       
.T/14640                                                                        
ENDBSM