DVC-3610    2322 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880556999002                                                                
.D/PEK//01AUG/0723//PEK14644                                                    
.S/Y/23F/C/081//Y                                                               
.W/K/2/29                                                                       
.P/1LIUYANG                                                                     
.L/NZYRBW                                                                       
.T/14646                                                                        
ENDBSM