DVC-3610    0256 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.I/HU7986/31JUL/SVO/T                                                           
.N/3880039586001                                                                
.D/PEK//01AUG/1057//PEK14635                                                    
.S/Y/14K/C/019//Y                                                               
.W/K/1/15                                                                       
.P/1TAJJOUR/NASIMMR                                                             
.L/MHYB8R                                                                       
.T/14637                                                                        
ENDBSM