DVC-3610    0704 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880119987002                                                                
.D/PEK//01AUG/1504//PEK14644                                                    
.S/Y/14C/C/047//Y                                                               
.W/K/2/20                                                                       
.P/1WONG/YUK                                                                    
.L/NT1TRH                                                                       
.T/14646                                                                        
ENDBSM