DVC-3610    0449 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880607870002                                                                
.D/PEK//01AUG/1249//PEK16545                                                    
.S/Y/4A/C/035//Y                                                                
.W/K/2/20                                                                       
.P/1OUYANGJIAONA                                                                
.L/NB9TED                                                                       
.T/16547                                                                        
ENDBSM