DVC-3610    0809 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880926239001                                                                
.D/PEK//01AUG/1610//PEK14647                                                    
.S/Y/33C/C/181//Y                                                               
.W/K/1/13                                                                       
.P/1LIXUAN                                                                      
.L/MCLQE3                                                                       
.T/14650                                                                        
ENDBSM