DVC-3610    0211 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880537423001                                                                
.D/PEK//01AUG/1012//PEK16681                                                    
.S/Y/4C/C/107//Y                                                                
.W/K/1/18                                                                       
.P/1ZHAOJIANWEIGM                                                               
.L/NTH0JJ                                                                       
.T/16683                                                                        
ENDBSM