DVC-3610    1527 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880858846001                                                                
.D/PEK//01AUG/2327//PEK42858                                                    
.S/Y/27A/C/075//Y                                                               
.W/K/1/26                                                                       
.P/1FAN/YINGLI                                                                  
.Y/HU7016874821                                                                 
.L/MBQRRT                                                                       
.T/42860                                                                        
ENDBSM