DVC-3610    0620 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880288823001                                                                
.D/PEK//01AUG/1420//PEK16506                                                    
.S/Y/10D/C/069//Y                                                               
.W/K/1/6                                                                        
.P/1LIUJUAN                                                                     
.L/ND63Q7                                                                       
.T/16508                                                                        
ENDBSM