DVC-3610    0547 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880719451001                                                                
.D/PEK//01AUG/1347//PEK14647                                                    
.S/Y/27F/C/146//Y                                                               
.W/K/1/9                                                                        
.P/1MAOKONGMAO                                                                  
.L/MBJT5Z                                                                       
.T/14650                                                                        
ENDBSM