DVC-3610    0509 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/F                                                           
.N/3880618260001                                                                
.D/PEK//01AUG/1309//PEK14644                                                    
.S/Y/6K/C/101//Y                                                                
.W/K/1/12                                                                       
.P/1TIANFENG                                                                    
.Y/HU7003259891                                                                 
.L/MES5GE                                                                       
.T/14646                                                                        
ENDBSM