DVC-3610    1018 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880838085001                                                                
.D/PEK//01AUG/1818//PEK14647                                                    
.S/Y/19D/C/081//Y                                                               
.W/K/1/7                                                                        
.P/1QUHAICAN                                                                    
.L/MTXY5C                                                                       
.T/14650                                                                        
ENDBSM