DVC-3610    0500 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880828819001                                                                
.D/PEK//01AUG/1301//PEK42816                                                    
.S/Y/18E/C/060//Y                                                               
.W/K/1/15                                                                       
.P/1LI/WEIYI                                                                    
.L/MXWL15                                                                       
.T/42818                                                                        
ENDBSM