DVC-3610    0733 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880966409001                                                                
.D/PEK//01AUG/1533//PEK14644                                                    
.S/Y/63G/C/127//Y                                                               
.W/K/1/21                                                                       
.P/1XIAOYAN/YAO                                                                 
.L/MEP4SL                                                                       
.T/14646                                                                        
ENDBSM