DVC-3610    1443 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880630211002                                                                
.D/PEK//01AUG/2244//PEK42849                                                    
.S/Y/23K/C/082//Y                                                               
.W/K/2/25                                                                       
.P/1AN/KANG                                                                     
.L/MHGX1Y                                                                       
.T/42851                                                                        
ENDBSM