DVC-3610    0500 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880796700001                                                                
.D/PEK//01AUG/1300//PEK42822                                                    
.S/Y/8A/C/002//Y                                                                
.W/K/1/19                                                                       
.P/1LIU/HONGJUN                                                                 
.L/MXWL15                                                                       
.T/42824                                                                        
ENDBSM