DVC-3610    1550 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880170206001                                                                
.D/PEK//01AUG/2351//PEK42852                                                    
.S/Y/23D/C/121//Y                                                               
.W/K/1/22                                                                       
.P/1ZHANG/SITENGCHD                                                             
.L/MJL1EC                                                                       
.T/42854                                                                        
ENDBSM