DVC-3610    0845 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880487889002                                                                
.D/PEK//01AUG/1645//PEK14644                                                    
.S/Y/26B/C/167//Y                                                               
.W/K/2/18                                                                       
.P/1YANGJIAN                                                                    
.L/NG2KF6                                                                       
.T/14646                                                                        
ENDBSM