DVC-3610    0905 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880876631002                                                                
.D/PEK//01AUG/1706//PEK14644                                                    
.S/Y/10C/C/026//Y                                                               
.W/K/2/23                                                                       
.P/1CHENXINGYICHD                                                               
.L/MD0JGS                                                                       
.T/14646                                                                        
ENDBSM