DVC-3610    0733 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880848564009                                                                
.D/PEK//01AUG/1533//PEK16524                                                    
.S/Y/19A/C/049//Y                                                               
.W/K/9/100                                                                      
.P/1BARREROSAENZ/ROSADELIA                                                      
.L/NGHLXM                                                                       
.T/16526                                                                        
ENDBSM