DVC-3610    1121 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880438544002                                                                
.D/PEK//01AUG/1921//PEK16681                                                    
.S/Y/13B/C/059//Y                                                               
.W/K/2/14                                                                       
.P/1XXXCREW/CAOCONG                                                             
.T/16683                                                                        
ENDBSM