DVC-3610    0924 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880368238001                                                                
.D/PEK//01AUG/1725//PEK14644                                                    
.S/Y/35D/C/215//Y                                                               
.W/K/1/14                                                                       
.P/1ZHOUYI                                                                      
.L/NYKYYB                                                                       
.T/14646                                                                        
ENDBSM