DVC-3610    0504 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AS2461/01AUG/MFR/L                                                           
.N/0880459203001                                                                
.D/PEK//01AUG/1304//PEK42858                                                    
.S/Y/15K/C/049//Y                                                               
.W/K/1/22                                                                       
.P/1REINHARDT/SUSANWALLACEMS                                                    
.L/MZ5D58                                                                       
.T/42860                                                                        
ENDBSM