DVC-3610    1115 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880358672002                                                                
.D/PEK//01AUG/1915//PEK14638                                                    
.S/Y/23C/C/088//Y                                                               
.W/K/2/34                                                                       
.P/1QIUQIAN                                                                     
.L/MG1KB4                                                                       
.T/14640                                                                        
ENDBSM