DVC-3610    1136 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880239646002                                                                
.D/PEK//01AUG/1937//PEK16506                                                    
.S/Y/7D/C/034//Y                                                                
.W/K/2/19                                                                       
.P/1WANGQUANYI                                                                  
.L/ML8MSK                                                                       
.T/16508                                                                        
ENDBSM