DVC-3610    0341 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880935841001                                                                
.D/PEK//01AUG/1141//PEK42843                                                    
.S/Y/62F/C/154//Y                                                               
.W/K/1/14                                                                       
.P/1DANG/SHAOXIA                                                                
.L/NC4719                                                                       
.T/42845                                                                        
ENDBSM