DVC-3610    1455 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HX312/01AUG/HKG/H                                                            
.N/3880896471001                                                                
.D/PEK//01AUG/2256//PEK42846                                                    
.S/Y/13E/C/105//Y                                                               
.W/K/1/27                                                                       
.P/1YEE/PUNCHIMRS                                                               
.L/MLPXEJ                                                                       
.T/42848                                                                        
ENDBSM