DVC-3610    0250 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880858221002                                                                
.D/PEK//01AUG/1051//PEK16554                                                    
.S/Y/23C/C/142//Y                                                               
.W/K/2/30                                                                       
.P/1WANGHUICAI                                                                  
.T/16556                                                                        
ENDBSM