DVC-3610    0031 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880935612001                                                                
.D/PEK//01AUG/0831//PEK17211                                                    
.S/Y/28A/C/159//Y                                                               
.W/K/1/15                                                                       
.P/1LIUJUE                                                                      
.Y/HU7017762702                                                                 
.L/MG5TWM                                                                       
.T/17213                                                                        
ENDBSM