DVC-3610    0432 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880777054002                                                                
.D/PEK//01AUG/1233//PEK16554                                                    
.S/Y/11K/C/244//Y                                                               
.W/K/2/20                                                                       
.P/1MAYIBING                                                                    
.Y/HU6625314602                                                                 
.L/MEG7NZ                                                                       
.T/16556                                                                        
ENDBSM