DVC-3610    0738 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880986718001                                                                
.D/PEK//01AUG/1538//PEK14644                                                    
.S/Y/17E/C/122//Y                                                               
.W/K/1/23                                                                       
.P/1ZHOUSHENJUN                                                                 
.L/NFHRKB                                                                       
.T/14646                                                                        
ENDBSM