DVC-3610    2340 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880806836001                                                                
.D/PEK//01AUG/0740//PEK42819                                                    
.S/Y/11D/C/032//Y                                                               
.W/K/1/20                                                                       
.P/1MAKAROVA/SABINAMRS                                                          
.L/MWJ8SD                                                                       
.T/42821                                                                        
ENDBSM