DVC-3610    1002 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880190118001                                                                
.D/PEK//01AUG/1803//PEK14629                                                    
.S/Y/14D/C/070//Y                                                               
.W/K/1/16                                                                       
.P/1CAOLICHENG                                                                  
.Y/HU7019340275                                                                 
.L/NJTDRK                                                                       
.T/14631                                                                        
ENDBSM