DVC-3610    2335 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/F                                                           
.N/3880298922001                                                                
.D/PEK//01AUG/0735//PEK14647                                                    
.S/Y/2A/C/118//Y                                                                
.W/K/1/13                                                                       
.P/1GUOZHIBIN                                                                   
.Y/HU9008046923                                                                 
.L/ME6EZC                                                                       
.T/14650                                                                        
ENDBSM