DVC-3610    1239 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880368914001                                                                
.D/PEK//01AUG/2040//PEK16506                                                    
.S/Y/23B/C/095//Y                                                               
.W/K/1/11                                                                       
.P/1PANHONGYU                                                                   
.L/MD14DH                                                                       
.T/16508                                                                        
ENDBSM