DVC-3610    1035 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880061015002                                                                
.D/PEK//01AUG/1835//PEK16506                                                    
.S/Y/19A/C/024//Y                                                               
.W/K/2/21                                                                       
.P/1LIXIAOHUA                                                                   
.L/MEZMN8                                                                       
.T/16508                                                                        
ENDBSM