DVC-3610    0822 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880428210001                                                                
.D/PEK//01AUG/1622//PEK14641                                                    
.S/Y/8D/C/072//Y                                                                
.W/K/1/8                                                                        
.P/1LINGUOXING                                                                  
.L/MBGPR4                                                                       
.T/14643                                                                        
ENDBSM