DVC-3610    0601 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/HU7604/01AUG/SHA/Y                                                           
.N/3880757738001                                                                
.D/PEK//01AUG/1401//PEK42849                                                    
.S/Y/17C/C/113//Y                                                               
.W/K/1/8                                                                        
.P/1TAY/ALISON                                                                  
.L/MXW4F7                                                                       
.T/42851                                                                        
ENDBSM