DVC-3610    0315 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880396357001                                                                
.D/PEK//01AUG/1115//PEK42840                                                    
.S/Y/17D/C/117//Y                                                               
.W/K/1/13                                                                       
.P/1COSTOVAR/DANIELLAELIANNE                                                    
.L/NH7WH1                                                                       
.T/42842                                                                        
ENDBSM