DVC-3610    0442 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7181/01AUG/HAK/Y                                                           
.O/AB8244/01AUG/OSL/Q                                                           
.N/0880818654001                                                                
.D/PEK//01AUG/1243//PEK42807                                                    
.S/Y/22K/C/180//Y                                                               
.W/K/1/20                                                                       
.P/1CHEN/DANPEIMS                                                               
.L/MT414G                                                                       
.T/42809                                                                        
ENDBSM