DVC-3610    0749 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880669660001                                                                
.D/PEK//01AUG/1550//PEK16506                                                    
.S/Y/19F/C/051//Y                                                               
.W/K/1/19                                                                       
.P/1WANGSHAOLONG                                                                
.L/NG2JH8                                                                       
.T/16508                                                                        
ENDBSM