DVC-3610    2359 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880407005003                                                                
.D/PEK//01AUG/0800//PEK16582                                                    
.S/Y/20B/C/145//Y                                                               
.W/K/3/31                                                                       
.P/1RUYULIAN                                                                    
.L/NKCPSE                                                                       
.T/16584                                                                        
ENDBSM