DVC-3610    0305 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880906737001                                                                
.D/PEK//01AUG/1105//PEK42807                                                    
.S/Y/21H/C/046//Y                                                               
.W/K/1/32                                                                       
.P/1MU/ALEXANDERMR                                                              
.L/NFYCYS                                                                       
.T/42809                                                                        
ENDBSM