DVC-3610    0726 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880639907001                                                                
.D/PEK//01AUG/1527//PEK16506                                                    
.S/Y/56A/C/043//Y                                                               
.W/K/1/11                                                                       
.P/1LIUGUIYUN                                                                   
.L/NG04PF                                                                       
.T/16508                                                                        
ENDBSM