DVC-3610    0418 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/F                                                           
.N/3880278110001                                                                
.D/PEK//01AUG/1219//PEK16545                                                    
.S/Y/4A/C/215//Y                                                                
.W/K/1/20                                                                       
.P/1GOLAN/DEKELMR                                                               
.L/MZVF1Y                                                                       
.T/16547                                                                        
ENDBSM