DVC-3610    2324 31JUL12                                                        
BSM                                                                             
CHG                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/F                                                           
.N/3880728407004                                                                
.D/PEK//01AUG/0725//PEK16548                                                    
.S/Y/5A/C/102//Y                                                                
.P/1CHENCHAO                                                                    
.Y/HU1000203632                                                                 
.L/NK2X5Z                                                                       
.T/16550                                                                        
ENDBSM