DVC-3610    0802 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880649381001                                                                
.D/PEK//01AUG/1603//PEK14641                                                    
.S/Y/58D/C/192//Y                                                               
.W/K/1/10                                                                       
.P/1DIANA/SCHAUDT                                                               
.L/MCQQNX                                                                       
.T/14643                                                                        
ENDBSM