DVC-3610    0319 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/G                                                           
.N/3880728697001                                                                
.D/PEK//01AUG/1119//PEK16506                                                    
.S/Y/23F/C/066//Y                                                               
.W/K/1/16                                                                       
.P/1LI/LI                                                                       
.L/NXDVNL                                                                       
.T/16508                                                                        
ENDBSM