DVC-3610    0357 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880000306002                                                                
.D/PEK//01AUG/1158//PEK16509                                                    
.S/Y/15K/C/025//Y                                                               
.W/K/2/23                                                                       
.P/1JIANGLING                                                                   
.L/NJ6VWB                                                                       
.T/16511                                                                        
ENDBSM