DVC-3610    0405 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880837666001                                                                
.D/PEK//01AUG/1205//PEK42855                                                    
.S/Y/67E/C/249//Y                                                               
.W/K/1/19                                                                       
.P/1YANG/XIAOHAN                                                                
.L/MJM2HV                                                                       
.T/42857                                                                        
ENDBSM