DVC-3610    1030 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880109963001                                                                
.D/PEK//01AUG/1830//PEK42864                                                    
.S/Y/20D/C/097//Y                                                               
.W/K/1/8                                                                        
.P/1LIU/YONGCHUN                                                                
.L/NJB4FX                                                                       
.T/42866                                                                        
ENDBSM