DVC-3610    1548 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880976324001                                                                
.D/PEK//01AUG/2349//PEK42855                                                    
.S/Y/22G/C/116//Y                                                               
.W/K/1/12                                                                       
.P/1SUN/YILINGCHD                                                               
.L/MJL1EC                                                                       
.T/42857                                                                        
ENDBSM