DVC-3610    0503 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880699421001                                                                
.D/PEK//01AUG/1304//PEK42819                                                    
.S/Y/21A/C/062//Y                                                               
.W/K/1/17                                                                       
.P/1JIA/YUHUIMS                                                                 
.L/MVW7RE                                                                       
.T/42821                                                                        
ENDBSM