DVC-3610    0642 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880100751001                                                                
.D/PEK//01AUG/1443//PEK14644                                                    
.S/Y/28E/C/176//Y                                                               
.W/K/1/12                                                                       
.P/1MAWEIZHE                                                                    
.Y/HU9121271098                                                                 
.L/MZXMPR                                                                       
.T/14646                                                                        
ENDBSM