DVC-3610    0216 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880169522001                                                                
.D/PEK//01AUG/1017//PEK14647                                                    
.S/Y/24F/C/108//Y                                                               
.W/K/1/13                                                                       
.P/1ZHOUYING                                                                    
.L/MJE478                                                                       
.T/14650                                                                        
ENDBSM