DVC-3610    1323 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880679859002                                                                
.D/PEK//01AUG/2123//PEK16506                                                    
.S/Y/24D/C/115//Y                                                               
.W/K/2/15                                                                       
.P/1NINGLIHUA                                                                   
.L/NB98TT                                                                       
.T/16508                                                                        
ENDBSM