DVC-3610    2333 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880806826001                                                                
.D/PEK//01AUG/0734//PEK16576                                                    
.S/Y/11C/C/127//Y                                                               
.W/K/1/18                                                                       
.P/1RENRONG                                                                     
.Y/HU9011559173                                                                 
.L/MJ2B07                                                                       
.T/16578                                                                        
ENDBSM