DVC-3610    2307 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880268967001                                                                
.D/PEK//01AUG/0708//PEK14629                                                    
.S/Y/4C/C/130//Y                                                                
.W/K/1/6                                                                        
.P/1LIAOCHAOFU                                                                  
.L/MCKL6G                                                                       
.T/14631                                                                        
ENDBSM