DVC-3610    0611 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/F                                                           
.N/3880328991002                                                                
.D/PEK//01AUG/1411//PEK16545                                                    
.S/Y/2A/C/030//Y                                                                
.W/K/2/14                                                                       
.P/1YOUXIAOLIN                                                                  
.Y/HU1000019439                                                                 
.L/MWNJ4G                                                                       
.T/16547                                                                        
ENDBSM