DVC-3610    2327 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880699122001                                                                
.D/PEK//01AUG/0728//PEK14644                                                    
.S/Y/44H/C/140//Y                                                               
.W/K/1/8                                                                        
.P/1LIANGZHICHAO                                                                
.Y/HU9257911668                                                                 
.L/MBV0NE                                                                       
.T/14646                                                                        
ENDBSM