DVC-3610    1427 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7252/01AUG/WNZ/Y                                                           
.N/3880630208001                                                                
.D/PEK//01AUG/2227//PEK42843                                                    
.S/Y/21K/C/047//Y                                                               
.W/K/1/30                                                                       
.P/1LIN/DONGLINGMS                                                              
.L/NZ0MT1                                                                       
.T/42845                                                                        
ENDBSM