DVC-3610    1214 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880926436001                                                                
.D/PEK//01AUG/2014//PEK14629                                                    
.S/Y/23C/C/110//Y                                                               
.W/K/1/10                                                                       
.P/1WANGLIPING                                                                  
.L/ME5PGL                                                                       
.T/14631                                                                        
ENDBSM