DVC-3610    0612 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880777146001                                                                
.D/PEK//01AUG/1413//PEK14629                                                    
.S/Y/12D/C/252//Y                                                               
.W/K/1/10                                                                       
.P/1YANGZHI                                                                     
.L/NVKEDB                                                                       
.T/14631                                                                        
ENDBSM