DVC-3610    2308 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880179303001                                                                
.D/PEK//01AUG/0709//PEK14638                                                    
.S/Y/31D/C/183//Y                                                               
.W/K/1/14                                                                       
.P/1TANGWEIJIAN                                                                 
.Y/HU9129107898                                                                 
.L/MFWDH6                                                                       
.T/14640                                                                        
ENDBSM