DVC-3610    0341 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880407238002                                                                
.D/PEK//01AUG/1142//PEK16506                                                    
.S/Y/9F/C/009//Y                                                                
.W/K/2/19                                                                       
.P/1HEDENGPING                                                                  
.L/MK5NGH                                                                       
.T/16508                                                                        
ENDBSM