DVC-3610    1110 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880101004001                                                                
.D/PEK//01AUG/1910//PEK16506                                                    
.S/Y/11B/C/032//Y                                                               
.W/K/1/10                                                                       
.P/1WANGYONG                                                                    
.L/NY06P7                                                                       
.T/16508                                                                        
ENDBSM