DVC-3610    1122 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880388429001                                                                
.D/PEK//01AUG/1922//PEK14629                                                    
.S/Y/11B/C/016//Y                                                               
.W/K/1/10                                                                       
.P/1ZHOUQILIN                                                                   
.Y/HU9226458060                                                                 
.L/MZ5FWT                                                                       
.T/14631                                                                        
ENDBSM