DVC-3610    0951 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880219187003                                                                
.D/PEK//01AUG/1751//PEK16506                                                    
.S/Y/9D/C/060//Y                                                                
.W/K/3/19                                                                       
.P/1XUJIANHUA                                                                   
.L/NKKWPX                                                                       
.T/16508                                                                        
ENDBSM