DVC-3610    1208 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880699792002                                                                
.D/PEK//01AUG/2009//PEK14638                                                    
.S/Y/4E/C/014//Y                                                                
.W/K/2/13                                                                       
.P/1GAOQING                                                                     
.L/NCN61B                                                                       
.T/14640                                                                        
ENDBSM