DVC-3610    0627 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.I/HU7924/31JUL/LAD/M                                                           
.N/3880926107001                                                                
.D/PEK//01AUG/1428//PEK14632                                                    
.S/Y/8D/C/024//Y                                                                
.W/K/1/25                                                                       
.P/1LU/XINHUA                                                                   
.L/NJ1BN4                                                                       
.T/14634                                                                        
ENDBSM