DVC-3610    0940 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880348534002                                                                
.D/PEK//01AUG/1740//PEK16681                                                    
.S/Y// ///N                                                                     
.W/K/2/45                                                                       
.P/1ZZ/UNAB                                                                     
.T/16683                                                                        
ENDBSM