DVC-3610    1243 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880090835001                                                                
.D/PEK//01AUG/2044//PEK14644                                                    
.S/Y/22D/C/112//Y                                                               
.W/K/1/7                                                                        
.P/1WUJUN                                                                       
.L/NBXPN4                                                                       
.T/14646                                                                        
ENDBSM