DVC-3610    0924 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880020378002                                                                
.D/PEK//01AUG/1724//PEK16506                                                    
.S/Y/11C/C/030//Y                                                               
.W/K/2/31                                                                       
.P/1SANGXIAOLING                                                                
.Y/HU9225338445                                                                 
.L/NXT5NP                                                                       
.T/16508                                                                        
ENDBSM