DVC-3610    2311 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.I/HU7126/31JUL/BAV/G                                                           
.N/3880689037002                                                                
.D/PEK//01AUG/0712//PEK42852                                                    
.S/Y/22A/C/089//Y                                                               
.W/K/2/16                                                                       
.P/1REN/SINAN                                                                   
.L/NJY3QH                                                                       
.T/42854                                                                        
ENDBSM