DVC-3610    2333 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880796340001                                                                
.D/PEK//01AUG/0733//PEK42840                                                    
.S/Y/27A/C/118//Y                                                               
.W/K/1/12                                                                       
.P/1ZHANG/LI                                                                    
.L/NVDQYY                                                                       
.T/42842                                                                        
ENDBSM