DVC-3610    0313 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880278036001                                                                
.D/PEK//01AUG/1114//PEK42846                                                    
.S/Y/21K/C/120//Y                                                               
.W/K/1/23                                                                       
.P/1JIANG/HONGSHENGMR                                                           
.L/NLJLBR                                                                       
.T/42848                                                                        
ENDBSM