DVC-3610    1100 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880010830001                                                                
.D/PEK//01AUG/1901//PEK16681                                                    
.S/Y// ///N                                                                     
.W/K/1/2                                                                        
.P/1ZZ/UNAB                                                                     
.T/16683                                                                        
ENDBSM