DVC-3610    0114 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880617729002                                                                
.D/PEK//01AUG/0915//PEK14641                                                    
.S/N//N/051//N                                                                  
.P/1LUXIYACHD                                                                   
.L/MB11FM                                                                       
.T/14643                                                                        
ENDBSM