DVC-3610    2325 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880139285001                                                                
.D/PEK//01AUG/0726//PEK42843                                                    
.S/Y/4A/C/124//Y                                                                
.W/K/1/18                                                                       
.P/1CHAN/WANKUENMS                                                              
.L/MT4NMJ                                                                       
.T/42845                                                                        
ENDBSM