DVC-3610    2315 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/F                                                           
.N/3880708163001                                                                
.D/PEK//01AUG/0716//PEK16548                                                    
.S/Y/12K/C/104//Y                                                               
.W/K/1/20                                                                       
.P/1JINYIZHE                                                                    
.L/MEX0Q5                                                                       
.T/16550                                                                        
ENDBSM