DVC-3610    0243 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880070094001                                                                
.D/PEK//01AUG/1043//PEK42846                                                    
.S/Y/36K/C/053//Y                                                               
.W/K/1/23                                                                       
.P/1WANG/YAN                                                                    
.L/NZ1Y8F                                                                       
.T/42848                                                                        
ENDBSM