DVC-3610    0406 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880618186001                                                                
.D/PEK//01AUG/1207//PEK42852                                                    
.S/Y/30K/C/242//Y                                                               
.W/K/1/22                                                                       
.P/1LIU/DONGLAI                                                                 
.Y/HU1003731521                                                                 
.L/MVT5SY                                                                       
.T/42854                                                                        
ENDBSM