DVC-3610    1129 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880517956002                                                                
.D/PEK//01AUG/1929//PEK16506                                                    
.S/Y/6B/C/041//Y                                                                
.W/K/2/16                                                                       
.P/1SHENPENGZHENCHD                                                             
.L/NKHF25                                                                       
.T/16508                                                                        
ENDBSM