DVC-3610    0428 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/F                                                           
.N/3880189822001                                                                
.D/PEK//01AUG/1229//PEK16554                                                    
.S/Y/2G/C/237//Y                                                                
.W/K/1/12                                                                       
.P/1ZHANGXIAO                                                                   
.Y/HU6649429581                                                                 
.L/MB7X44                                                                       
.T/16556                                                                        
ENDBSM