DVC-3610    0419 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880367902001                                                                
.D/PEK//01AUG/1220//PEK42846                                                    
.S/Y/57F/C/231//Y                                                               
.W/K/1/32                                                                       
.P/1SHI/SHENGTONG                                                               
.L/NEEYHY                                                                       
.T/42848                                                                        
ENDBSM