DVC-3610    2327 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880009948001                                                                
.D/PEK//01AUG/0727//PEK16582                                                    
.S/Y/13H/C/213//Y                                                               
.W/K/1/13                                                                       
.P/1XXXCREW/LIZHENGNAN                                                          
.T/16584                                                                        
ENDBSM