DVC-3610    0236 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880039565002                                                                
.D/PEK//01AUG/1037//PEK14647                                                    
.S/Y/13A/C/043//Y                                                               
.W/K/2/17                                                                       
.P/1XUEYUNBO                                                                    
.L/NZLFHC                                                                       
.T/14650                                                                        
ENDBSM