DVC-3610    1447 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880976310001                                                                
.D/PEK//01AUG/2248//PEK42840                                                    
.S/Y/27C/C/086//Y                                                               
.W/K/1/28                                                                       
.P/1LAU/KITMANMRS                                                               
.L/MY8CF4                                                                       
.T/42842                                                                        
ENDBSM