DVC-3610    0806 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880587463001                                                                
.D/PEK//01AUG/1606//PEK14638                                                    
.S/Y/32A/C/177//Y                                                               
.W/K/1/8                                                                        
.P/1LIUWEI                                                                      
.Y/HU9235108426                                                                 
.L/MEQGTS                                                                       
.T/14640                                                                        
ENDBSM