DVC-3610    0822 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880329111001                                                                
.D/PEK//01AUG/1622//PEK14644                                                    
.S/Y/22F/C/217//Y                                                               
.W/K/1/16                                                                       
.P/1HUANGWUZHEN                                                                 
.L/NW7R35                                                                       
.T/14646                                                                        
ENDBSM