DVC-3610    0618 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AS2627/01AUG/PDX/V                                                           
.N/0880318842001                                                                
.D/PEK//01AUG/1418//PEK42849                                                    
.S/Y/16G/C/150//Y                                                               
.W/K/1/21                                                                       
.P/1JIAO/JUNFENG                                                                
.L/NB1EET                                                                       
.T/42851                                                                        
ENDBSM