DVC-3610    1428 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7252/01AUG/WNZ/Y                                                           
.N/3880010954001                                                                
.D/PEK//01AUG/2228//PEK42840                                                    
.S/Y/13K/C/046//Y                                                               
.W/K/1/20                                                                       
.P/1RUAN/WILLIAMMR                                                              
.L/NBVKBC                                                                       
.T/42842                                                                        
ENDBSM