DVC-3610    0737 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880487807002                                                                
.D/PEK//01AUG/1538//PEK14644                                                    
.S/Y/23C/C/081//Y                                                               
.W/K/2/16                                                                       
.P/1YANGXIAOFEI                                                                 
.Y/HU9239219586                                                                 
.L/MDS0MX                                                                       
.T/14646                                                                        
ENDBSM