DVC-3610    0945 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880976868001                                                                
.D/PEK//01AUG/1746//PEK16506                                                    
.S/Y/19F/C/080//Y                                                               
.W/K/1/10                                                                       
.P/1XUHUI                                                                       
.L/MBK03M                                                                       
.T/16508                                                                        
ENDBSM