DVC-3610    0519 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880906862001                                                                
.D/PEK//01AUG/1320//PEK14644                                                    
.S/Y/12C/C/180//Y                                                               
.W/K/1/15                                                                       
.P/1ZHANGMING                                                                   
.L/MWBXM5                                                                       
.T/14646                                                                        
ENDBSM