DVC-3610    0547 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880439340001                                                                
.D/PEK//01AUG/1347//PEK16506                                                    
.S/Y/37D/C/201//Y                                                               
.W/K/1/6                                                                        
.P/1CAIDONGDONG                                                                 
.L/NLC8NH                                                                       
.T/16508                                                                        
ENDBSM