DVC-3610    0015 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880347914001                                                                
.D/PEK//01AUG/0815//PEK14641                                                    
.S/Y/9G/C/106//Y                                                                
.W/K/1/9                                                                        
.P/1HONGJILAI                                                                   
.L/MC31SS                                                                       
.T/14643                                                                        
ENDBSM