DVC-3610    0535 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880396504001                                                                
.D/PEK//01AUG/1336//PEK14629                                                    
.S/Y/20D/C/080//Y                                                               
.W/K/1/12                                                                       
.P/1LIDEZHOU                                                                    
.L/NC4BTZ                                                                       
.T/14631                                                                        
ENDBSM