DVC-3610    1113 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880588382001                                                                
.D/PEK//01AUG/1913//PEK16681                                                    
.S/Y/9D/C/013//Y                                                                
.W/K/1/8                                                                        
.P/1ZHOUTENG                                                                    
.Y/HU7004201823                                                                 
.L/MTJFZM                                                                       
.T/16683                                                                        
ENDBSM