DVC-3610    0440 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880070240002                                                                
.D/PEK//01AUG/1241//PEK16506                                                    
.S/Y/39D/C/228//Y                                                               
.W/K/2/21                                                                       
.P/1OUYANGHAIJUN                                                                
.Y/HU9227228206                                                                 
.L/MHDPTH                                                                       
.T/16508                                                                        
ENDBSM