DVC-3610    2304 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880327229001                                                                
.D/PEK//01AUG/0704//PEK42858                                                    
.S/Y/17F/C/060//Y                                                               
.W/K/1/10                                                                       
.P/1SUN/GUILAN                                                                  
.L/NCT6T1                                                                       
.T/42860                                                                        
ENDBSM