DVC-3610    0731 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880738853001                                                                
.D/PEK//01AUG/1532//PEK14635                                                    
.S/Y/17D/C/089//Y                                                               
.W/K/1/24                                                                       
.P/1RYABIKINA/NADEZDAMRSSD                                                      
.L/MV347G                                                                       
.T/14637                                                                        
ENDBSM