DVC-3610    0721 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880329052001                                                                
.D/PEK//01AUG/1521//PEK14635                                                    
.S/Y/21A/C/070//Y                                                               
.W/K/1/24                                                                       
.P/1CHENMENGLONG                                                                
.Y/HU7016412983                                                                 
.L/NZWD00                                                                       
.T/14637                                                                        
ENDBSM