DVC-3610    0435 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880070234001                                                                
.D/PEK//01AUG/1236//PEK14641                                                    
.S/Y/42G/C/253//Y                                                               
.W/K/1/12                                                                       
.P/1QINLUYU                                                                     
.L/MLKN9Y                                                                       
.T/14643                                                                        
ENDBSM