DVC-3610    0902 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880679688001                                                                
.D/PEK//01AUG/1702//PEK16506                                                    
.S/Y/3E/C/147//Y                                                                
.W/K/1/9                                                                        
.P/1LULINDANG                                                                   
.L/MBL6D8                                                                       
.T/16508                                                                        
ENDBSM