DVC-3610    0328 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880039649001                                                                
.D/PEK//01AUG/1129//PEK42807                                                    
.S/Y/21E/C/104//Y                                                               
.W/K/1/19                                                                       
.P/1GUO/MINGXIAO                                                                
.L/NH58D3                                                                       
.T/42809                                                                        
ENDBSM