DVC-3610    0927 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7251/02AUG/WNZ/Y                                                           
.I/HU492/01AUG/BRU/L                                                            
.N/3880000689001                                                                
.S/Y/8D/C/014//Y                                                                
.W/K/1/30                                                                       
.P/1HU/SONGLINMR                                                                
.L/MWYNJP                                                                       
ENDBSM