DVC-3610    0611 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880148963001                                                                
.D/PEK//01AUG/1412//PEK14629                                                    
.S/Y/38E/C/046//Y                                                               
.W/K/1/10                                                                       
.P/1CHENTING                                                                    
.L/NCJ34L                                                                       
.T/14631                                                                        
ENDBSM