DVC-3610    0759 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880914218001                                                                
.D/PEK//01AUG/1600//PEK14647                                                    
.S/Y/24A/C/107//Y                                                               
.W/K/1/10                                                                       
.P/1GUYAN                                                                       
.L/MWCF59                                                                       
.T/14650                                                                        
ENDBSM