DVC-3610    0820 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880219105001                                                                
.D/PEK//01AUG/1620//PEK14635                                                    
.S/Y/17E/C/118//Y                                                               
.W/K/1/11                                                                       
.P/1WANGXINGRONG                                                                
.Y/HU9075359830                                                                 
.L/NHKQSG                                                                       
.T/14637                                                                        
ENDBSM