DVC-3610    0646 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880417279001                                                                
.D/PEK//01AUG/1446//PEK14647                                                    
.S/Y/31E/C/181//Y                                                               
.W/K/1/14                                                                       
.P/1YUDIAN                                                                      
.L/MK0K5W                                                                       
.T/14650                                                                        
ENDBSM