DVC-3610    1535 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/C                                                            
.I/HU7297/01AUG/NGB/F                                                           
.N/3880020559001                                                                
.D/PEK//01AUG/2336//PEK42837                                                    
.S/Y/2H/C/166//Y                                                                
.W/K/1/24                                                                       
.P/1NEIRINCK/CHRISTMR                                                           
.L/MVNG2C                                                                       
.T/42839                                                                        
ENDBSM