DVC-3610    0909 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880169984001                                                                
.D/PEK//01AUG/1710//PEK14644                                                    
.S/Y/33G/C/198//Y                                                               
.W/K/1/8                                                                        
.P/1XINGYUKUN                                                                   
.L/MJ4RCF                                                                       
.T/14646                                                                        
ENDBSM