DVC-3610    2339 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880367608001                                                                
.D/PEK//01AUG/0739//PEK42840                                                    
.S/Y/19D/C/134//Y                                                               
.W/K/1/12                                                                       
.P/1TING/LOLINMS                                                                
.Y/HU9075198041                                                                 
.L/NDL79M                                                                       
.T/42842                                                                        
ENDBSM