DVC-3610    0813 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880029966001                                                                
.D/PEK//01AUG/1613//PEK14647                                                    
.S/Y/9B/C/118//Y                                                                
.W/K/1/8                                                                        
.P/1JINYALI                                                                     
.L/NB4QYV                                                                       
.T/14650                                                                        
ENDBSM