DVC-3610    2346 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880627831001                                                                
.D/PEK//01AUG/0747//PEK16681                                                    
.S/Y/38F/C/256//Y                                                               
.W/K/1/9                                                                        
.P/1YANGDI                                                                      
.L/MDKR5M                                                                       
.T/16683                                                                        
ENDBSM