DVC-3610    1320 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880926466001                                                                
.D/PEK//01AUG/2120//PEK16506                                                    
.S/Y/22E/C/108//Y                                                               
.W/K/1/10                                                                       
.P/1LICHENGYUAN                                                                 
.Y/HU9015655216                                                                 
.L/MTCST9                                                                       
.T/16508                                                                        
ENDBSM