DVC-3610    1142 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880946506001                                                                
.D/PEK//01AUG/1943//PEK14629                                                    
.S/Y/27D/C/137//Y                                                               
.W/K/1/12                                                                       
.P/1ZHANGKEJIAN                                                                 
.Y/HU1002866666                                                                 
.L/MEHZDF                                                                       
.T/14631                                                                        
ENDBSM