DVC-3610    0631 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880975958001                                                                
.D/PEK//01AUG/1431//PEK14629                                                    
.S/Y/16E/C/045//Y                                                               
.W/K/1/11                                                                       
.P/1LIYONGLONG                                                                  
.L/NEX0LJ                                                                       
.T/14631                                                                        
ENDBSM