DVC-3610    0437 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880119572001                                                                
.D/PEK//01AUG/1237//PEK14629                                                    
.S/Y/33A/C/091//Y                                                               
.W/K/1/19                                                                       
.P/1ZHENGYUNJI                                                                  
.Y/HU7005530866                                                                 
.L/NKE884                                                                       
.T/14631                                                                        
ENDBSM