DVC-3610    2332 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880427678002                                                                
.D/PEK//01AUG/0732//PEK14647                                                    
.S/Y/16B/C/131//Y                                                               
.W/K/2/24                                                                       
.P/1MILTO/DZMITRY                                                               
.L/MLQYVH                                                                       
.T/14650                                                                        
ENDBSM