DVC-3610    0508 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880935962002                                                                
.D/PEK//01AUG/1308//PEK14644                                                    
.S/Y/27K/C/158//Y                                                               
.W/K/2/21                                                                       
.P/1WANGPENGPING                                                                
.Y/HU9176598040                                                                 
.L/MGJMK5                                                                       
.T/14646                                                                        
ENDBSM