DVC-3610    0415 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HX312/01AUG/HKG/H                                                            
.N/0851796636001                                                                
.S/Y/12G/C/001//Y                                                               
.W/K/1/14                                                                       
.P/1LING/CHOIPINGMS                                                             
.L/MY6D3N                                                                       
ENDBSM