DVC-3610    0834 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880478171003                                                                
.D/PEK//01AUG/1634//PEK42849                                                    
.S/Y/16A/C/019//Y                                                               
.W/K/3/36                                                                       
.P/1MIRLANKYZY/GULZADAMRS                                                       
.L/MVBJ12                                                                       
.T/42851                                                                        
ENDBSM