DVC-3610    0551 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880708542001                                                                
.D/PEK//01AUG/1351//PEK14632                                                    
.S/Y/30A/C/076//Y                                                               
.W/K/1/5                                                                        
.P/1WANGXUELIN                                                                  
.L/NYG7WV                                                                       
.T/14634                                                                        
ENDBSM