DVC-3610    1428 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/C                                                            
.N/3880397002001                                                                
.D/PEK//01AUG/2229//PEK42837                                                    
.S/Y/1A/C/043//Y                                                                
.W/K/1/28                                                                       
.P/1WANG/YANGMRS                                                                
.Y/HU7018932930                                                                 
.L/MB2XNT                                                                       
.T/42839                                                                        
ENDBSM