DVC-3610    2306 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880010101001                                                                
.D/PEK//01AUG/0706//PEK16576                                                    
.S/Y/26A/C/098//Y                                                               
.W/K/1/3                                                                        
.P/1XUWEI                                                                       
.L/MB2KGM                                                                       
.T/16578                                                                        
ENDBSM