DVC-3610    0114 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/F                                                           
.N/3880577461001                                                                
.D/PEK//01AUG/0915//PEK16551                                                    
.S/Y/2D/C/064//Y                                                                
.W/K/1/20                                                                       
.P/1DEMERS/JOANNEMRS                                                            
.L/MKXN87                                                                       
.T/16553                                                                        
ENDBSM