DVC-3610    0012 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880586959001                                                                
.D/PEK//01AUG/0813//PEK42816                                                    
.S/Y/24D/C/089//Y                                                               
.W/K/1/20                                                                       
.P/1SHARUNENKO/GALINAMRS                                                        
.L/NFTDW6                                                                       
.T/42818                                                                        
ENDBSM