DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880776716001                                                                
.D/PEK//01AUG/0713//PEK14651                                                    
.S/Y/24A/C/012//Y                                                               
.W/K/1/13                                                                       
.P/1QINMING                                                                     
.Y/HU9066142123                                                                 
.L/MGTX6B                                                                       
.T/14657                                                                        
ENDBSM