DVC-3610    2344 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880669104001                                                                
.D/PEK//01AUG/0745//PEK16506                                                    
.S/Y/14E/C/122//Y                                                               
.W/K/1/9                                                                        
.P/1LINLICHU                                                                    
.Y/HU9109637983                                                                 
.L/NT7SPW                                                                       
.T/16508                                                                        
ENDBSM