DVC-3610    1528 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880488129001                                                                
.D/PEK//01AUG/2328//PEK42855                                                    
.S/Y/21G/C/077//Y                                                               
.W/K/1/8                                                                        
.P/1MAIHEMUTI/TUERXUN                                                           
.L/NHMZF6                                                                       
.T/42857                                                                        
ENDBSM