DVC-3610    2339 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880387775001                                                                
.D/PEK//01AUG/0740//PEK16576                                                    
.S/Y/27A/C/264//Y                                                               
.W/K/1/8                                                                        
.P/1XUXIANYAN                                                                   
.L/NG7SDE                                                                       
.T/16578                                                                        
ENDBSM