DVC-3610    1202 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880120227002                                                                
.D/PEK//01AUG/2003//PEK14644                                                    
.S/Y/11D/C/057//Y                                                               
.W/K/2/7                                                                        
.P/1YANGBIZHU                                                                   
.Y/HU7000573385                                                                 
.L/MWNHFC                                                                       
.T/14646                                                                        
ENDBSM