DVC-3610    0848 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7251/02AUG/WNZ/Y                                                           
.I/HU492/01AUG/BRU/U                                                            
.N/3880190072001                                                                
.S/Y/18C/C/004//Y                                                               
.W/K/1/20                                                                       
.P/1QIU/XIAOJUNMRS                                                              
.L/MDTE10                                                                       
ENDBSM