DVC-3610    1056 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880200629001                                                                
.D/PEK//01AUG/1857//PEK14644                                                    
.S/Y/15F/C/077//Y                                                               
.W/K/1/13                                                                       
.P/1QINACHI                                                                     
.L/MTT9Z7                                                                       
.T/14646                                                                        
ENDBSM