DVC-3610    1559 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880608469001                                                                
.D/PEK//01AUG/2359//PEK42861                                                    
.S/Y/33A/C/149//Y                                                               
.W/K/1/20                                                                       
.P/1XU/BIN                                                                      
.L/MJL1EC                                                                       
.T/42863                                                                        
ENDBSM