DVC-3610    2340 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880338529002                                                                
.D/PEK//01AUG/0740//PEK14647                                                    
.S/Y/18F/C/050//Y                                                               
.W/K/2/17                                                                       
.P/1LIUYANG                                                                     
.L/NZS35X                                                                       
.T/14650                                                                        
ENDBSM