DVC-3610    0432 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA1386/01AUG/ORD/K                                                           
.O/AA407/02AUG/STL/K                                                            
.N/0880200242001                                                                
.D/PEK//01AUG/1232//PEK42855                                                    
.S/Y/29H/C/015//Y                                                               
.W/K/1/23                                                                       
.P/1WANG/TIANSHUI                                                               
.L/ML3069                                                                       
.T/42857                                                                        
ENDBSM