DVC-3610    0419 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880070218002                                                                
.D/PEK//01AUG/1219//PEK16506                                                    
.S/Y/21C/C/089//Y                                                               
.W/K/2/19                                                                       
.P/1QUZHIGANG                                                                   
.Y/HU7017246398                                                                 
.L/MZY2HM                                                                       
.T/16508                                                                        
ENDBSM