DVC-3610    0804 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880517796002                                                                
.D/PEK//01AUG/1605//PEK14647                                                    
.S/N//N/176//N                                                                  
.P/1YEZELIN                                                                     
.L/NTHWXL                                                                       
.T/14650                                                                        
ENDBSM