DVC-3610    2357 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880719089001                                                                
.D/PEK//01AUG/0758//PEK14638                                                    
.S/Y/13G/C/015//Y                                                               
.W/K/1/7                                                                        
.P/1LIJIYUAN                                                                    
.L/MLXE6Y                                                                       
.T/14640                                                                        
ENDBSM