DVC-3610    0404 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880639710001                                                                
.D/PEK//01AUG/1205//PEK14647                                                    
.S/Y/26D/C/176//Y                                                               
.W/K/1/12                                                                       
.P/1LIANDI                                                                      
.L/NBGMD7                                                                       
.T/14650                                                                        
ENDBSM