DVC-3610    0917 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/UO304/01AUG/HKG/H                                                            
.N/0128838028001                                                                
.S/Y/17H/C/014//Y                                                               
.W/K/1/20                                                                       
.P/1JOLLING/PETERMR                                                             
.L/NWMD61                                                                       
ENDBSM