DVC-3610    1029 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880608345001                                                                
.D/PEK//01AUG/1829//PEK14644                                                    
.S/Y/16F/C/057//Y                                                               
.W/K/1/15                                                                       
.P/1TIANLI                                                                      
.L/MEZRR9                                                                       
.T/14646                                                                        
ENDBSM