DVC-3610    0654 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880459297001                                                                
.D/PEK//01AUG/1455//PEK14644                                                    
.S/Y/58A/C/079//Y                                                               
.W/K/1/15                                                                       
.P/1XUZHIFU                                                                     
.L/NDH4G4                                                                       
.T/14646                                                                        
ENDBSM