DVC-3610    0948 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.I/AS2014/31JUL/PDX/V                                                           
.I/HU496/31JUL/SEA/S                                                            
.N/3880000706001                                                                
.D/PEK//01AUG/1748//PEK16572                                                    
.S/Y/6B/C/009//Y                                                                
.W/K/1/23                                                                       
.P/1CHANG/VICTORIA                                                              
.L/NVRH62                                                                       
.T/16575                                                                        
ENDBSM