DVC-3610    1421 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880809072001                                                                
.D/PEK//01AUG/2221//PEK42843                                                    
.S/Y/21A/C/034//Y                                                               
.W/K/1/18                                                                       
.P/1CHAN/TALIA                                                                  
.L/MF503M                                                                       
.T/42845                                                                        
ENDBSM