DVC-3610    1129 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880858760001                                                                
.D/PEK//01AUG/1930//PEK16506                                                    
.S/Y/6A/C/040//Y                                                                
.W/K/1/10                                                                       
.P/1LUQINGJING                                                                  
.L/NJW35C                                                                       
.T/16508                                                                        
ENDBSM