DVC-3610    0322 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880407214001                                                                
.D/PEK//01AUG/1123//PEK42804                                                    
.S/Y/28H/C/077//Y                                                               
.W/K/1/14                                                                       
.P/1CAO/YING                                                                    
.L/MC4XTR                                                                       
.T/42806                                                                        
ENDBSM