DVC-3610    1207 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880150140002                                                                
.D/PEK//01AUG/2008//PEK14638                                                    
.S/Y/18F/C/065//Y                                                               
.W/K/2/23                                                                       
.P/1GAOWENQIAN                                                                  
.L/NG8H7T                                                                       
.T/14640                                                                        
ENDBSM