DVC-3610    1107 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880630118001                                                                
.D/PEK//01AUG/1908//PEK14629                                                    
.S/Y/21B/C/076//Y                                                               
.W/K/1/9                                                                        
.P/1ZHANGJINGYU                                                                 
.Y/HU9243231635                                                                 
.L/MXMJ2V                                                                       
.T/14631                                                                        
ENDBSM