DVC-3610    0245 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880100478001                                                                
.D/PEK//01AUG/1045//PEK14635                                                    
.S/Y/7B/C/005//Y                                                                
.W/K/1/22                                                                       
.P/1WUYANSHAN                                                                   
.L/MYGWC0                                                                       
.T/14637                                                                        
ENDBSM