DVC-3610    1044 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880428316002                                                                
.D/PEK//01AUG/1844//PEK14644                                                    
.S/Y/25F/C/106//Y                                                               
.W/K/2/27                                                                       
.P/1TANLIMEI                                                                    
.L/NT7RSV                                                                       
.T/14646                                                                        
ENDBSM