DVC-3610    0516 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880289341001                                                                
.D/PEK//01AUG/1316//PEK42813                                                    
.S/Y/9E/C/086//Y                                                                
.W/K/1/11                                                                       
.P/1WANG/YILU                                                                   
.L/NTDKDB                                                                       
.T/42815                                                                        
ENDBSM