DVC-3610    0301 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880387974001                                                                
.D/PEK//01AUG/1102//PEK42855                                                    
.S/Y/61E/C/093//Y                                                               
.W/K/1/9                                                                        
.P/1YU/LIWEI                                                                    
.Y/HU9016180550                                                                 
.L/NBZ3VN                                                                       
.T/42857                                                                        
ENDBSM