DVC-3610    2308 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880935530001                                                                
.D/PEK//01AUG/0709//PEK14329                                                    
.S/Y/13H/C/174//Y                                                               
.W/K/1/14                                                                       
.P/1WANGXUESONG                                                                 
.Y/HU9149500961                                                                 
.L/NBHDG4                                                                       
.T/14625                                                                        
ENDBSM