DVC-3610    1146 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880517975001                                                                
.D/PEK//01AUG/1947//PEK14644                                                    
.S/Y/8D/C/006//Y                                                                
.W/K/1/15                                                                       
.P/1DONGWU                                                                      
.L/MVK7VS                                                                       
.T/14646                                                                        
ENDBSM