DVC-3610    0955 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880060989001                                                                
.D/PEK//01AUG/1756//PEK16506                                                    
.S/Y/10F/C/040//Y                                                               
.W/K/1/20                                                                       
.P/1CAOHONG                                                                     
.L/NKG01G                                                                       
.T/16508                                                                        
ENDBSM