DVC-3610    0622 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880877256001                                                                
.D/PEK//01AUG/1423//PEK16506                                                    
.S/Y/41A/C/039//Y                                                               
.W/K/1/20                                                                       
.P/1LIUNIANCHD                                                                  
.L/MCKCD9                                                                       
.T/16508                                                                        
ENDBSM