DVC-3610    0024 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880848096001                                                                
.D/PEK//01AUG/0824//PEK14641                                                    
.S/Y/6C/C/029//Y                                                                
.W/K/1/20                                                                       
.P/1WEI/LUO                                                                     
.L/MEKDY3                                                                       
.T/14643                                                                        
ENDBSM