DVC-3610    0326 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880597867002                                                                
.D/PEK//01AUG/1127//PEK42858                                                    
.S/Y/65K/C/156//Y                                                               
.W/K/2/46                                                                       
.P/1XU/JUPING                                                                   
.L/NT2TQJ                                                                       
.T/42860                                                                        
ENDBSM