DVC-3610    0021 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880639423001                                                                
.D/PEK//01AUG/0821//PEK42810                                                    
.S/Y/26D/C/109//Y                                                               
.W/K/1/22                                                                       
.P/1BURNYAGINA/LARISAMRS                                                        
.L/MF0Q89                                                                       
.T/42812                                                                        
ENDBSM