DVC-3610    0515 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880318768001                                                                
.D/PEK//01AUG/1316//PEK42852                                                    
.S/Y/16K/C/053//Y                                                               
.W/K/1/25                                                                       
.P/1WANG/HUANLIANG                                                              
.L/NF5TZ4                                                                       
.T/42854                                                                        
ENDBSM