DVC-3610    1143 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880110019001                                                                
.D/PEK//01AUG/1943//PEK14641                                                    
.S/Y/6C/C/012//Y                                                                
.W/K/1/13                                                                       
.P/1ZHOUQIAOFENG                                                                
.L/MBZW3J                                                                       
.T/14643                                                                        
ENDBSM