DVC-3610    0621 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.I/HU7924/31JUL/LAD/K                                                           
.N/3880858472001                                                                
.D/PEK//01AUG/1421//PEK14629                                                    
.S/Y/17G/C/019//Y                                                               
.W/K/1/20                                                                       
.P/1YU/ZIMIN                                                                    
.L/NLTWTM                                                                       
.T/14631                                                                        
ENDBSM