DVC-3610    0004 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880439001001                                                                
.D/PEK//01AUG/0804//PEK14626                                                    
.S/Y/29F/C/084//Y                                                               
.W/K/1/20                                                                       
.P/1BRUSEL/DANNIEL                                                              
.L/NH1QWH                                                                       
.T/14628                                                                        
ENDBSM