DVC-3610    1537 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/C                                                           
.N/3880497327001                                                                
.D/PEK//01AUG/2338//PEK42864                                                    
.S/Y/2H/C/096//Y                                                                
.W/K/1/22                                                                       
.P/1SUN/QIUYAN                                                                  
.L/MTQVEV                                                                       
.T/42866                                                                        
ENDBSM