DVC-3610    0812 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880567514001                                                                
.D/PEK//01AUG/1612//PEK16545                                                    
.S/Y/7F/C/098//Y                                                                
.W/K/1/10                                                                       
.P/1ZHANGYUANQIANG                                                              
.T/16547                                                                        
ENDBSM