DVC-3610    1156 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880160130002                                                                
.D/PEK//01AUG/1956//PEK14647                                                    
.S/Y/5A/C/059//Y                                                                
.W/K/2/6                                                                        
.P/1ZHANGBO                                                                     
.L/NLHVZV                                                                       
.T/14650                                                                        
ENDBSM