DVC-3610    0541 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880699458001                                                                
.D/PEK//01AUG/1341//PEK14629                                                    
.S/Y/22A/C/087//Y                                                               
.W/K/1/10                                                                       
.P/1YUHUI                                                                       
.L/NX94G9                                                                       
.T/14631                                                                        
ENDBSM