DVC-3610    1028 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880640080001                                                                
.D/PEK//01AUG/1828//PEK42852                                                    
.S/Y/24B/C/105//Y                                                               
.W/K/1/12                                                                       
.P/1DOEPFNER/ANNAMRS                                                            
.L/MJTXM8                                                                       
.T/42854                                                                        
ENDBSM