DVC-3610    0351 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/C                                                            
.N/3880876311001                                                                
.D/PEK//01AUG/1152//PEK42798                                                    
.S/Y/2K/C/145//Y                                                                
.W/K/1/24                                                                       
.P/1PISTOR/LJUBICADIPL                                                          
.Y/HU6602413822                                                                 
.L/MXSHPG                                                                       
.T/42800                                                                        
ENDBSM