DVC-3610    0614 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880876456002                                                                
.D/PEK//01AUG/1414//PEK16506                                                    
.S/Y/10C/C/070//Y                                                               
.W/K/2/13                                                                       
.P/1WANGWANZHANG                                                                
.L/NVDQHB                                                                       
.T/16508                                                                        
ENDBSM