DVC-3610    0527 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880679463001                                                                
.D/PEK//01AUG/1328//PEK16506                                                    
.S/Y/16G/C/056//Y                                                               
.W/K/1/19                                                                       
.P/1HONGXIAOYUN                                                                 
.Y/HU9252256466                                                                 
.L/NGH47T                                                                       
.T/16508                                                                        
ENDBSM