DVC-3610    1053 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880719761001                                                                
.D/PEK//01AUG/1853//PEK16506                                                    
.S/Y/17A/C/034//Y                                                               
.W/K/1/5                                                                        
.P/1WANGHENGMING                                                                
.Y/HU7002177942                                                                 
.L/MJGX22                                                                       
.T/16508                                                                        
ENDBSM