DVC-3610    1417 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7252/01AUG/WNZ/Y                                                           
.N/3880488119001                                                                
.D/PEK//01AUG/2217//PEK42846                                                    
.S/Y/10D/C/032//Y                                                               
.W/K/1/13                                                                       
.P/1LIN/XIANGMIN                                                                
.Y/HU9141907455                                                                 
.L/MVRJF0                                                                       
.T/42848                                                                        
ENDBSM