DVC-3610    0302 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880767490001                                                                
.D/PEK//01AUG/1103//PEK14629                                                    
.S/Y/19E/C/083//Y                                                               
.W/K/1/8                                                                        
.P/1LIANTAILAN                                                                  
.Y/HU9061546018                                                                 
.L/MB8YH0                                                                       
.T/14631                                                                        
ENDBSM