DVC-3610    0329 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880767536001                                                                
.D/PEK//01AUG/1129//PEK16506                                                    
.S/Y/16B/C/040//Y                                                               
.W/K/1/17                                                                       
.P/1WANGTIANFU                                                                  
.L/NK1F3H                                                                       
.T/16508                                                                        
ENDBSM