DVC-3610    0331 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880278054001                                                                
.D/PEK//01AUG/1131//PEK14647                                                    
.S/Y/15F/C/061//Y                                                               
.W/K/1/9                                                                        
.P/1KIM/SANGOK                                                                  
.L/NTD9LX                                                                       
.T/14650                                                                        
ENDBSM