DVC-3610    2328 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880808273001                                                                
.D/PEK//01AUG/0729//PEK42819                                                    
.S/Y/11A/C/005//Y                                                               
.W/K/1/9                                                                        
.P/1LIU/HONGLIANGMR                                                             
.Y/HU9091056476                                                                 
.L/NKERS9                                                                       
.T/42821                                                                        
ENDBSM