DVC-3610    1202 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880630157001                                                                
.D/PEK//01AUG/2002//PEK14629                                                    
.S/Y/28D/C/137//Y                                                               
.W/K/1/13                                                                       
.P/1WANGZHENXING                                                                
.L/NH8WQ6                                                                       
.T/14631                                                                        
ENDBSM