DVC-3610    0505 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880060682002                                                                
.D/PEK//01AUG/1305//PEK16506                                                    
.S/Y/17H/C/007//Y                                                               
.W/K/2/22                                                                       
.P/1TANGWEI                                                                     
.L/NX7HG3                                                                       
.T/16508                                                                        
ENDBSM