DVC-3610    0525 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880100657001                                                                
.D/PEK//01AUG/1326//PEK42810                                                    
.S/Y/7B/C/123//Y                                                                
.W/K/1/17                                                                       
.P/1DU/XIAOXIAO                                                                 
.L/NTDKDB                                                                       
.T/42812                                                                        
ENDBSM