DVC-3610    2359 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880416872001                                                                
.D/PEK//01AUG/0759//PEK42822                                                    
.S/Y/12A/C/067//Y                                                               
.W/K/1/8                                                                        
.P/1ROGOLEVA/MARINAMRS                                                          
.L/MH0046                                                                       
.T/42824                                                                        
ENDBSM