DVC-3610    0430 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7604/01AUG/SHA/Y                                                           
.N/3880925984001                                                                
.D/PEK//01AUG/1230//PEK42846                                                    
.S/Y/42H/C/276//Y                                                               
.W/K/1/13                                                                       
.P/1ZHENG/LIJUAN                                                                
.L/MZJ4T8                                                                       
.T/42848                                                                        
ENDBSM