DVC-3610    0512 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880119612001                                                                
.D/PEK//01AUG/1312//PEK14629                                                    
.S/Y/18C/C/080//Y                                                               
.W/K/1/11                                                                       
.P/1WANGHUAILE                                                                  
.L/MLXDXY                                                                       
.T/14631                                                                        
ENDBSM