DVC-3610    0134 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880367720001                                                                
.D/PEK//01AUG/0934//PEK14647                                                    
.S/Y/19E/C/083//Y                                                               
.W/K/1/10                                                                       
.P/1QILEI                                                                       
.L/NJTEDJ                                                                       
.T/14650                                                                        
ENDBSM