DVC-3610    0017 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880427697001                                                                
.D/PEK//01AUG/0818//PEK42819                                                    
.S/Y/25C/C/100//Y                                                               
.W/K/1/6                                                                        
.P/1ZHAO/LIOU                                                                   
.L/NJN192                                                                       
.T/42821                                                                        
ENDBSM