DVC-3610    0339 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880259286001                                                                
.D/PEK//01AUG/1140//PEK16506                                                    
.S/Y/32K/C/091//Y                                                               
.W/K/1/11                                                                       
.P/1WANGXUNZHEN                                                                 
.L/MBKVCR                                                                       
.T/16508                                                                        
ENDBSM