DVC-3610    1006 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880378745002                                                                
.D/PEK//01AUG/1806//PEK14644                                                    
.S/Y/8D/C/047//Y                                                                
.W/K/2/24                                                                       
.P/1XUYINGJU                                                                    
.L/NZMB85                                                                       
.T/14646                                                                        
ENDBSM