DVC-3610    0221 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880935767002                                                                
.D/PEK//01AUG/1022//PEK14647                                                    
.S/Y/12F/C/112//Y                                                               
.W/K/2/28                                                                       
.P/1WANGXIANGYING                                                               
.L/MLX226                                                                       
.T/14650                                                                        
ENDBSM