DVC-3610    0401 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880169642002                                                                
.D/PEK//01AUG/1201//PEK16506                                                    
.S/Y/37K/C/116//Y                                                               
.W/K/2/25                                                                       
.P/1HANSHIXIN                                                                   
.L/NWP6JJ                                                                       
.T/16508                                                                        
ENDBSM