DVC-3610    0238 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880100471001                                                                
.D/PEK//01AUG/1039//PEK16506                                                    
.S/Y/14D/C/031//Y                                                               
.W/K/1/15                                                                       
.P/1ZHANGCHENGJI                                                                
.Y/HU7005676628                                                                 
.L/ND3ERQ                                                                       
.T/16508                                                                        
ENDBSM