DVC-3610    1501 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880679877001                                                                
.D/PEK//01AUG/2302//PEK42864                                                    
.S/Y/20C/C/033//Y                                                               
.W/K/1/10                                                                       
.P/1FU/GUANQI                                                                   
.L/NKM3C8                                                                       
.T/42866                                                                        
ENDBSM