DVC-3610    0319 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880689328001                                                                
.D/PEK//01AUG/1120//PEK42804                                                    
.S/Y/20K/C/063//Y                                                               
.W/K/1/10                                                                       
.P/1LIAO/CHUANWEI                                                               
.L/MC4XTR                                                                       
.T/42806                                                                        
ENDBSM