DVC-3610    0833 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880169944001                                                                
.D/PEK//01AUG/1633//PEK14632                                                    
.S/Y/25E/C/143//Y                                                               
.W/K/1/15                                                                       
.P/1JINJIANGYAN                                                                 
.L/MVKR63                                                                       
.T/14634                                                                        
ENDBSM