DVC-3610    0511 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880040318003                                                                
.D/PEK//01AUG/1312//PEK14632                                                    
.S/Y/21G/C/058//Y                                                               
.W/K/3/18                                                                       
.P/1LIUGUANGCHENG                                                               
.L/MC0X8C                                                                       
.T/14634                                                                        
ENDBSM