DVC-3610    0417 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880040245001                                                                
.D/PEK//01AUG/1217//PEK14647                                                    
.S/Y/23C/C/105//Y                                                               
.W/K/1/10                                                                       
.P/1DAIJIANGUO                                                                  
.Y/HU9079052311                                                                 
.L/MGTYSV                                                                       
.T/14650                                                                        
ENDBSM