DVC-3610    0527 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/C                                                           
.I/HU7604/01AUG/SHA/F                                                           
.N/3880876406001                                                                
.D/PEK//01AUG/1329//PEK42822                                                    
.S/Y/3B/C/119//Y                                                                
.W/K/1/8                                                                        
.P/1CHEN/LIYING                                                                 
.L/MTGPSJ                                                                       
.T/42824                                                                        
ENDBSM