DVC-3610    1100 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880587634001                                                                
.D/PEK//01AUG/1901//PEK14641                                                    
.S/Y/14C/C/003//Y                                                               
.W/K/1/4                                                                        
.P/1ZHANGYAN                                                                    
.L/MJ4GM2                                                                       
.T/14643                                                                        
ENDBSM