DVC-3610    0634 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880169805002                                                                
.D/PEK//01AUG/1435//PEK16506                                                    
.S/Y/12D/C/172//Y                                                               
.W/K/2/24                                                                       
.P/1XIEYIFEICHD                                                                 
.L/MTJKF9                                                                       
.T/16508                                                                        
ENDBSM