DVC-3610    0507 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/F                                                           
.N/3880388093002                                                                
.D/PEK//01AUG/1308//PEK16506                                                    
.S/Y/4K/C/013//Y                                                                
.W/K/2/24                                                                       
.P/1MENGXISHENG                                                                 
.Y/HU9011311930                                                                 
.L/NYLDB4                                                                       
.T/16508                                                                        
ENDBSM