DVC-3610    1556 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880478402003                                                                
.D/PEK//01AUG/2356//PEK42861                                                    
.S/Y/26D/C/136//Y                                                               
.W/K/3/31                                                                       
.P/1ZHANG/XINYI                                                                 
.L/MJL1EC                                                                       
.T/42863                                                                        
ENDBSM