DVC-3610    0246 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880828690001                                                                
.D/PEK//01AUG/1046//PEK14635                                                    
.S/Y/7F/C/028//Y                                                                
.W/K/1/9                                                                        
.P/1HEXIAOLI                                                                    
.L/MEJGTX                                                                       
.T/14637                                                                        
ENDBSM