DVC-3610    2307 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880406954001                                                                
.D/PEK//01AUG/0708//PEK14638                                                    
.S/Y/26K/C/140//Y                                                               
.W/K/1/9                                                                        
.P/1YAN/MING                                                                    
.L/ML24EC                                                                       
.T/14640                                                                        
ENDBSM