DVC-3610    0816 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880778014002                                                                
.D/PEK//01AUG/1616//PEK14641                                                    
.S/Y/32F/C/197//Y                                                               
.W/K/2/16                                                                       
.P/1CAORUICHD                                                                   
.L/NHYT9W                                                                       
.T/14643                                                                        
ENDBSM