DVC-3610    0024 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880776776001                                                                
.D/PEK//01AUG/0824//PEK14635                                                    
.S/Y/25F/C/118//Y                                                               
.W/K/1/14                                                                       
.P/1ZHANGXIUJUN                                                                 
.L/MLXE6Y                                                                       
.T/14637                                                                        
ENDBSM