DVC-3610    0742 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880618413002                                                                
.D/PEK//01AUG/1542//PEK16554                                                    
.S/Y/6D/C/131//Y                                                                
.W/K/2/25                                                                       
.P/1CHENHANBING                                                                 
.Y/HU6658056911                                                                 
.L/MJ4T5Z                                                                       
.T/16556                                                                        
ENDBSM