DVC-3610    0935 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7605/02AUG/SHA/F                                                           
.I/HU492/01AUG/BRU/I                                                            
.N/3880090687001                                                                
.S/Y/2D/C/016//Y                                                                
.W/K/1/20                                                                       
.P/1JORIS/SANDERMR                                                              
.L/NHLR28                                                                       
ENDBSM