DVC-3610    2315 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880895566001                                                                
.D/PEK//01AUG/0715//PEK42855                                                    
.S/Y/14D/C/008//Y                                                               
.W/K/1/9                                                                        
.P/1GAN/SIYU                                                                    
.L/NEXR0H                                                                       
.T/42857                                                                        
ENDBSM