DVC-3610    0612 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880807297001                                                                
.D/PEK//01AUG/1412//PEK14647                                                    
.S/Y/41C/C/251//Y                                                               
.W/K/1/8                                                                        
.P/1ZHANGLEI                                                                    
.L/MEHSNJ                                                                       
.T/14650                                                                        
ENDBSM