DVC-3610    0753 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/F                                                           
.N/3880029943002                                                                
.D/PEK//01AUG/1553//PEK16554                                                    
.S/Y/15K/C/144//Y                                                               
.W/K/2/26                                                                       
.P/1CHAIGUOMING                                                                 
.Y/HU8800126875                                                                 
.L/NW9EMM                                                                       
.T/16556                                                                        
ENDBSM