DVC-3610    0626 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.I/HU7924/31JUL/LAD/M                                                           
.N/3880327837001                                                                
.D/PEK//01AUG/1427//PEK14632                                                    
.S/Y/9A/C/023//Y                                                                
.W/K/1/17                                                                       
.P/1CAI/BAOFA                                                                   
.L/NT8820                                                                       
.T/14634                                                                        
ENDBSM