DVC-3610    0640 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880496999001                                                                
.D/PEK//01AUG/1440//PEK42855                                                    
.S/Y/33A/C/180//Y                                                               
.W/K/1/18                                                                       
.P/1LIU/XUE                                                                     
.L/NJ1PCG                                                                       
.T/42857                                                                        
ENDBSM