DVC-3610    2322 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880448934001                                                                
.D/PEK//01AUG/0723//PEK14635                                                    
.S/Y/36G/C/225//Y                                                               
.W/K/1/12                                                                       
.P/1ZHAOJIANPING                                                                
.Y/HU9102985111                                                                 
.L/ME1GHE                                                                       
.T/14637                                                                        
ENDBSM