DVC-3610    0054 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880806683001                                                                
.D/PEK//01AUG/0855//PEK20177                                                    
.S/N//N/043//N                                                                  
.P/1ADONIS/GHAMLOUCHE                                                           
.L/MV0N1S                                                                       
.T/0                                                                            
ENDBSM