DVC-3610    0020 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880218596001                                                                
.D/PEK//01AUG/0820//PEK14629                                                    
.S/Y/20D/C/033//Y                                                               
.W/K/1/11                                                                       
.P/1DANXIAOYI                                                                   
.L/MW2CD4                                                                       
.T/14631                                                                        
ENDBSM