DVC-3610    0346 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880259292001                                                                
.D/PEK//01AUG/1146//PEK42849                                                    
.S/Y/35G/C/210//Y                                                               
.W/K/1/19                                                                       
.P/1BI/YUGUIMS                                                                  
.L/MGJ5DB                                                                       
.T/42851                                                                        
ENDBSM