DVC-3610    0408 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880837673001                                                                
.D/PEK//01AUG/1209//PEK14644                                                    
.S/Y/12G/C/185//Y                                                               
.W/K/1/16                                                                       
.P/1YINLIANJUN                                                                  
.L/MXNPR8                                                                       
.T/14646                                                                        
ENDBSM