DVC-3610    1035 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880160064002                                                                
.D/PEK//01AUG/1835//PEK14644                                                    
.S/Y/12F/C/144//Y                                                               
.W/K/2/18                                                                       
.P/1SUNZHENXI                                                                   
.L/MXPTXD                                                                       
.T/14646                                                                        
ENDBSM