DVC-3610    2330 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880298914001                                                                
.D/PEK//01AUG/0731//PEK14632                                                    
.S/Y/18G/C/237//Y                                                               
.W/K/1/11                                                                       
.P/1ZHANGZHONGMIN                                                               
.L/MCBW1Z                                                                       
.T/14634                                                                        
ENDBSM