DVC-3610    0755 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880149893002                                                                
.D/PEK//01AUG/1555//PEK14641                                                    
.S/Y/37K/C/161//Y                                                               
.W/K/2/16                                                                       
.P/1ZENGQINGJIUCHD                                                              
.L/MZBXN8                                                                       
.T/14643                                                                        
ENDBSM