DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880100275001                                                                
.D/PEK//01AUG/0721//PEK42837                                                    
.S/Y/22C/C/070//Y                                                               
.W/K/1/9                                                                        
.P/1LI/HONGMS                                                                   
.L/NJ7G6N                                                                       
.T/42839                                                                        
ENDBSM