DVC-3610    1014 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880289039001                                                                
.D/PEK//01AUG/1814//PEK42861                                                    
.S/Y/25C/C/073//Y                                                               
.W/K/1/10                                                                       
.P/1MA/JING                                                                     
.L/NJB4GH                                                                       
.T/42863                                                                        
ENDBSM