DVC-3610    0315 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.O/AB8792/02AUG/BCN/S                                                           
.N/0880396355001                                                                
.S/Y/18H/C/054//Y                                                               
.W/K/1/22                                                                       
.P/1PEREZALMAGRO/DAVIDMR                                                        
.L/NHES7Y                                                                       
ENDBSM