DVC-3610    1055 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880000753001                                                                
.D/PEK//01AUG/1855//PEK14638                                                    
.S/Y/26D/C/117//Y                                                               
.W/K/1/8                                                                        
.P/1HUANGYINING                                                                 
.L/MHCMQ2                                                                       
.T/14640                                                                        
ENDBSM