DVC-3610    1342 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880669896001                                                                
.D/PEK//01AUG/2143//PEK14644                                                    
.S/Y/20E/C/125//Y                                                               
.W/K/1/15                                                                       
.P/1WANGTIEYING                                                                 
.L/MC7Z15                                                                       
.T/14646                                                                        
ENDBSM