DVC-3610    0036 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880906577001                                                                
.D/PEK//01AUG/0837//PEK42819                                                    
.S/Y/24C/C/099//Y                                                               
.W/K/1/9                                                                        
.P/1SUN/YANQIN                                                                  
.L/NJN192                                                                       
.T/42821                                                                        
ENDBSM