DVC-3610    0326 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880945942001                                                                
.D/PEK//01AUG/1127//PEK42804                                                    
.S/Y/32D/C/094//Y                                                               
.W/K/1/10                                                                       
.P/1PANG/YUEMEI                                                                 
.L/NH58D3                                                                       
.T/42806                                                                        
ENDBSM