DVC-3610    1027 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880946416001                                                                
.D/PEK//01AUG/1828//PEK16554                                                    
.S/Y/4A/C/077//Y                                                                
.W/K/1/16                                                                       
.P/1LIYUMEI                                                                     
.Y/HU8893495618                                                                 
.L/MYHRL1                                                                       
.T/16556                                                                        
ENDBSM