DVC-3610    1140 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880739086001                                                                
.D/PEK//01AUG/1941//PEK14629                                                    
.S/Y/18C/C/085//Y                                                               
.W/K/1/20                                                                       
.P/1ZHANGLEICHD                                                                 
.L/NWGW8E                                                                       
.T/14631                                                                        
ENDBSM