DVC-3610    0402 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880327653001                                                                
.D/PEK//01AUG/1202//PEK42798                                                    
.S/Y/16D/C/001//Y                                                               
.W/K/1/19                                                                       
.P/1SHI/JUNSHENG                                                                
.Y/HU7019320846                                                                 
.L/MX9GG3                                                                       
.T/42800                                                                        
ENDBSM