DVC-3610    1137 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880747938001                                                                
.D/PEK//01AUG/1938//PEK14629                                                    
.S/Y/18D/C/082//Y                                                               
.W/K/1/6                                                                        
.P/1LVYONG                                                                      
.L/MWKTFT                                                                       
.T/14631                                                                        
ENDBSM