DVC-3610    0505 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/CN7184/01AUG/DLC/Y                                                           
.N/3880089427001                                                                
.D/PEK//01AUG/1305//PEK42843                                                    
.S/Y/42F/C/286//Y                                                               
.W/K/1/22                                                                       
.P/1XU/HUIZHENMS                                                                
.L/NWBME7                                                                       
.T/42845                                                                        
ENDBSM