DVC-3610    0022 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880617700001                                                                
.D/PEK//01AUG/0823//PEK16681                                                    
.S/Y/8E/C/040//Y                                                                
.W/K/1/12                                                                       
.P/1LIYIXIN                                                                     
.Y/HU9188779228                                                                 
.L/MW7WYL                                                                       
.T/16683                                                                        
ENDBSM