DVC-3610    0320 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880259158001                                                                
.D/PEK//01AUG/1121//PEK42807                                                    
.S/Y/15A/C/062//Y                                                               
.W/K/1/10                                                                       
.P/1SUN/MING                                                                    
.L/MC4XTR                                                                       
.T/42809                                                                        
ENDBSM