DVC-3610    0553 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/C                                                            
.N/3880327797001                                                                
.D/PEK//01AUG/1353//PEK42861                                                    
.S/Y/1A/C/100//Y                                                                
.W/K/1/22                                                                       
.P/1DONG/HEYAN                                                                  
.L/MEHXNM                                                                       
.T/42863                                                                        
ENDBSM