DVC-3610    0008 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880119227001                                                                
.D/PEK//01AUG/0809//PEK42810                                                    
.S/Y/22A/C/085//Y                                                               
.W/K/1/20                                                                       
.P/1SOLDATOVA/TATIANAMRS                                                        
.L/NGSX6M                                                                       
.T/42812                                                                        
ENDBSM