DVC-3610    1011 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880618562001                                                                
.D/PEK//01AUG/1812//PEK14629                                                    
.S/Y/15E/C/057//Y                                                               
.W/K/1/13                                                                       
.P/1HECHUNLING                                                                  
.L/MKZHS9                                                                       
.T/14631                                                                        
ENDBSM