DVC-3610    1515 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880219950001                                                                
.D/PEK//01AUG/2316//PEK42861                                                    
.S/Y/25K/C/055//Y                                                               
.W/K/1/10                                                                       
.P/1SUN/XIAOYU                                                                  
.L/NKM3C8                                                                       
.T/42863                                                                        
ENDBSM