DVC-3610    2305 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880629312001                                                                
.D/PEK//01AUG/0706//PEK16576                                                    
.S/Y/15F/C/045//Y                                                               
.W/K/1/12                                                                       
.P/1BEILIMING                                                                   
.L/NKCQVM                                                                       
.T/16578                                                                        
ENDBSM