DVC-3610    0205 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880089229001                                                                
.D/PEK//01AUG/1006//PEK16506                                                    
.S/Y/15C/C/034//Y                                                               
.W/K/1/14                                                                       
.P/1YANGJIE                                                                     
.Y/HU2000357575                                                                 
.L/NG9RGV                                                                       
.T/16508                                                                        
ENDBSM