DVC-3610    0753 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880818866001                                                                
.D/PEK//01AUG/1553//PEK14641                                                    
.S/Y/23C/C/103//Y                                                               
.W/K/1/22                                                                       
.P/1WANGFENG                                                                    
.L/NC77VZ                                                                       
.T/14643                                                                        
ENDBSM