DVC-3610    1005 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880328018001                                                                
.D/PEK//01AUG/1806//PEK42861                                                    
.S/Y/9E/C/054//Y                                                                
.W/K/1/9                                                                        
.P/1TIAN/XINSI                                                                  
.L/NJB4GH                                                                       
.T/42863                                                                        
ENDBSM