DVC-3610    2339 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/F                                                           
.N/3880796345003                                                                
.D/PEK//01AUG/0739//PEK16551                                                    
.S/Y/5E/C/186//Y                                                                
.W/K/3/36                                                                       
.P/1LILINGCHENG                                                                 
.Y/HU9137779093                                                                 
.L/ML97DZ                                                                       
.T/16553                                                                        
ENDBSM