DVC-3610    0513 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880914060001                                                                
.D/PEK//01AUG/1314//PEK42819                                                    
.S/Y/10A/C/066//Y                                                               
.W/K/1/12                                                                       
.P/1LI/BAORONG                                                                  
.L/MXWL15                                                                       
.T/42821                                                                        
ENDBSM