DVC-3610    1437 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880040753001                                                                
.D/PEK//01AUG/2238//PEK42849                                                    
.S/Y/29D/C/058//Y                                                               
.W/K/1/16                                                                       
.P/1SO/HUANTIMRS                                                                
.L/NZR45Y                                                                       
.T/42851                                                                        
ENDBSM