DVC-3610    1134 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880110012002                                                                
.D/PEK//01AUG/1935//PEK14638                                                    
.S/Y/17D/C/080//Y                                                               
.W/K/2/30                                                                       
.P/1ZHENG/HONGLI                                                                
.L/NDHFK1                                                                       
.T/14640                                                                        
ENDBSM