DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880288414001                                                                
.D/PEK//01AUG/0721//PEK14626                                                    
.S/Y/36G/C/068//Y                                                               
.W/K/1/7                                                                        
.P/1LIFENGLI                                                                    
.Y/HU9074924430                                                                 
.L/MHJ747                                                                       
.T/14628                                                                        
ENDBSM