DVC-3610    2344 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880387776001                                                                
.D/PEK//01AUG/0744//PEK14629                                                    
.S/Y/17F/C/028//Y                                                               
.W/K/1/12                                                                       
.P/1WANGWEI                                                                     
.L/MXP4BN                                                                       
.T/14631                                                                        
ENDBSM