DVC-3610    2312 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/F                                                           
.N/3880808239002                                                                
.D/PEK//01AUG/0713//PEK16554                                                    
.S/Y/2D/C/059//Y                                                                
.W/K/2/20                                                                       
.P/1WUJUN                                                                       
.Y/HU6665790670                                                                 
.L/MGZMF0                                                                       
.T/16556                                                                        
ENDBSM