DVC-3610    0347 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880617887002                                                                
.D/PEK//01AUG/1147//PEK16506                                                    
.S/Y/7E/C/006//Y                                                                
.W/K/2/30                                                                       
.P/1SUNHONGMEI                                                                  
.Y/HU7011939491                                                                 
.L/NWWHJ2                                                                       
.T/16508                                                                        
ENDBSM