DVC-3610    0741 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880577840001                                                                
.D/PEK//01AUG/1541//PEK14632                                                    
.S/Y/6E/C/130//Y                                                                
.W/K/1/8                                                                        
.P/1GUOYINGJIA                                                                  
.Y/HU1002668089                                                                 
.L/MYJNDD                                                                       
.T/14634                                                                        
ENDBSM