DVC-3610    0749 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880417332001                                                                
.D/PEK//01AUG/1549//PEK14635                                                    
.S/Y/55C/C/162//Y                                                               
.W/K/1/10                                                                       
.P/1ZHOUXINZHU                                                                  
.L/ML4MCT                                                                       
.T/14637                                                                        
ENDBSM