DVC-3610    0520 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/F                                                           
.N/3880218917002                                                                
.D/PEK//01AUG/1320//PEK14647                                                    
.S/Y/5C/C/129//Y                                                                
.W/K/2/26                                                                       
.P/1LIDONGHONG                                                                  
.L/NGR5BL                                                                       
.T/14650                                                                        
ENDBSM