DVC-3610    1037 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/F                                                           
.N/3880439629002                                                                
.D/PEK//01AUG/1837//PEK16545                                                    
.S/Y/1D/C/042//Y                                                                
.W/K/2/20                                                                       
.P/1WANGYUHUI                                                                   
.L/NET5DW                                                                       
.T/16547                                                                        
ENDBSM