DVC-3610    1157 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880946514001                                                                
.D/PEK//01AUG/1958//PEK14629                                                    
.S/Y/24C/C/133//Y                                                               
.W/K/1/15                                                                       
.P/1GULIJIANG                                                                   
.L/NG0WN0                                                                       
.T/14631                                                                        
ENDBSM