DVC-3610    0601 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880946148001                                                                
.D/PEK//01AUG/1401//PEK14644                                                    
.S/Y/18D/C/122//Y                                                               
.W/K/1/11                                                                       
.P/1SUNPEINAN                                                                   
.L/NG0EVZ                                                                       
.T/14646                                                                        
ENDBSM