DVC-3610    0418 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/F                                                           
.N/3880527908001                                                                
.D/PEK//01AUG/1218//PEK16506                                                    
.S/Y/3E/C/056//Y                                                                
.W/K/1/10                                                                       
.P/1FENGYUANYI                                                                  
.L/NLBLHW                                                                       
.T/16508                                                                        
ENDBSM