DVC-3610    0443 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880507519001                                                                
.D/PEK//01AUG/1243//PEK16506                                                    
.S/Y/6A/C/133//Y                                                                
.W/K/1/10                                                                       
.P/1WANGYUE                                                                     
.L/MJ8WJ1                                                                       
.T/16508                                                                        
ENDBSM