DVC-3610    0918 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/F                                                           
.N/3880546682001                                                                
.D/PEK//01AUG/1719//PEK14644                                                    
.S/N//N/052//N                                                                  
.P/1GUOHUILING                                                                  
.L/MEQ17E                                                                       
.T/14646                                                                        
ENDBSM