DVC-3610    1512 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880956523001                                                                
.D/PEK//01AUG/2312//PEK42840                                                    
.S/Y/19G/C/139//Y                                                               
.W/K/1/15                                                                       
.P/1TIAN/YANPING                                                                
.L/MHFDGV                                                                       
.T/42842                                                                        
ENDBSM