DVC-3610    0727 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/F                                                           
.N/3880478105001                                                                
.D/PEK//01AUG/1527//PEK16554                                                    
.S/Y/12D/C/115//Y                                                               
.W/K/1/16                                                                       
.P/1SHI/CHARLES                                                                 
.Y/HU9221810215                                                                 
.L/NEY2GT                                                                       
.T/16556                                                                        
ENDBSM