DVC-3610    0758 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880837921001                                                                
.D/PEK//01AUG/1558//PEK14644                                                    
.S/Y/36F/C/158//Y                                                               
.W/K/1/11                                                                       
.P/1WANGLI                                                                      
.L/NC43HJ                                                                       
.T/14646                                                                        
ENDBSM