DVC-3610    2326 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880050351001                                                                
.D/PEK//01AUG/0727//PEK42852                                                    
.S/Y/4C/C/135//Y                                                                
.W/K/1/7                                                                        
.P/1WANG/HUA                                                                    
.L/NXZEPR                                                                       
.T/42854                                                                        
ENDBSM