DVC-3610    0301 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.O/WS5050/01AUG/ORD/P                                                           
.N/0880517476001                                                                
.D/PEK//01AUG/1101//PEK42846                                                    
.S/N//N/091//N                                                                  
.P/1SIKARSKIE/JAMESBANKSMR                                                      
.L/MC9M2N                                                                       
.T/42848                                                                        
ENDBSM