DVC-3610    0318 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880169600001                                                                
.D/PEK//01AUG/1119//PEK42801                                                    
.S/Y/24K/C/058//Y                                                               
.W/K/1/14                                                                       
.P/1PAN/FENGYUN                                                                 
.L/NCSJDT                                                                       
.T/42803                                                                        
ENDBSM