DVC-3610    0545 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/C                                                           
.N/3880200321002                                                                
.D/PEK//01AUG/1346//PEK42819                                                    
.S/Y/2A/C/153//Y                                                                
.W/K/2/30                                                                       
.P/1DEMIANKO/VLADIMIR                                                           
.L/ME1X49                                                                       
.T/42821                                                                        
ENDBSM