DVC-3610    0356 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/F                                                           
.N/3880858305004                                                                
.D/PEK//01AUG/1157//PEK16545                                                    
.S/Y/1C/C/045//Y                                                                
.W/K/4/50                                                                       
.P/1YUHUAN                                                                      
.Y/HU7016009840                                                                 
.L/MY0P1B                                                                       
.T/16547                                                                        
ENDBSM