DVC-3610    1300 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/Y                                                           
.N/3880010926002                                                                
.D/PEK//01AUG/2101//PEK16506                                                    
.S/Y/6D/C/011//Y                                                                
.W/K/2/16                                                                       
.P/1WANGBAOLU                                                                   
.Y/HU9052027965                                                                 
.L/MZC5E1                                                                       
.T/16508                                                                        
ENDBSM