DVC-3610    0514 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/F                                                           
.I/HU7976/30JUL/PEK/I                                                           
.N/3880546446002                                                                
.S/N//N/113//N                                                                  
.P/1YANG/XUEZHENMS                                                              
.Y/HU7018803706                                                                 
.L/NH84CB                                                                       
.T/16547                                                                        
ENDBSM