DVC-3610    1255 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880040723001                                                                
.D/PEK//01AUG/2055//PEK14644                                                    
.S/Y/28E/C/133//Y                                                               
.W/K/1/12                                                                       
.P/1BAILEY/JESSAMINE                                                            
.L/NJXGHX                                                                       
.T/14646                                                                        
ENDBSM