DVC-3610    1419 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880150182001                                                                
.D/PEK//01AUG/2220//PEK42849                                                    
.S/Y/18K/C/033//Y                                                               
.W/K/1/20                                                                       
.P/1ZHANG/LI                                                                    
.L/MD3S28                                                                       
.T/42851                                                                        
ENDBSM