DVC-3610    0806 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880946286002                                                                
.D/PEK//01AUG/1606//PEK14647                                                    
.S/Y/65D/C/200//Y                                                               
.W/K/2/20                                                                       
.P/1ZHANGXINNIAN                                                                
.Y/HU9225812633                                                                 
.L/MTKDQW                                                                       
.T/14650                                                                        
ENDBSM