DVC-3610    2339 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880458844001                                                                
.D/PEK//01AUG/0739//PEK14632                                                    
.S/Y/12K/C/268//Y                                                               
.W/K/1/29                                                                       
.P/1MENGQINGYU                                                                  
.Y/HU9136976596                                                                 
.L/MXDW0D                                                                       
.T/14634                                                                        
ENDBSM