DVC-3610    0713 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.I/HU7924/31JUL/LAD/M                                                           
.N/3880946231001                                                                
.D/PEK//01AUG/1514//PEK14644                                                    
.S/Y/16E/C/056//Y                                                               
.W/K/1/24                                                                       
.P/1YANG/WEILIANG                                                               
.L/NZS6BY                                                                       
.T/14646                                                                        
ENDBSM