DVC-3610    0553 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880070324001                                                                
.D/PEK//01AUG/1353//PEK14638                                                    
.S/Y/11B/C/120//Y                                                               
.W/K/1/11                                                                       
.P/1PANBO                                                                       
.L/NFBWWT                                                                       
.T/14640                                                                        
ENDBSM