DVC-3610    2319 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880258921001                                                                
.D/PEK//01AUG/0719//PEK42849                                                    
.S/Y/24F/C/082//Y                                                               
.W/K/1/5                                                                        
.P/1WANG/HEJUNMR                                                                
.L/NJ7G6N                                                                       
.T/42851                                                                        
ENDBSM