DVC-3610    2308 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880139249001                                                                
.D/PEK//01AUG/0709//PEK16515                                                    
.S/Y/15A/C/052//Y                                                               
.W/K/1/20                                                                       
.P/1SHIZHEHAO                                                                   
.L/NBCTCV                                                                       
.T/16517                                                                        
ENDBSM