DVC-3610    1502 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/CA1550/01AUG/SHA/Y                                                           
.N/3880051099001                                                                
.D/PEK//01AUG/2303//PEK42849                                                    
.S/Y/20E/C/125//Y                                                               
.W/K/1/22                                                                       
.P/1DECLERCK/WIMMR                                                              
.L/NTJ98T                                                                       
.T/42851                                                                        
ENDBSM