DVC-3610    0538 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/HU7604/01AUG/SHA/G                                                           
.N/3880936006001                                                                
.D/PEK//01AUG/1339//PEK42816                                                    
.S/Y/13D/C/144//Y                                                               
.W/K/1/9                                                                        
.P/1CHEN/JIE                                                                    
.L/ME8G0T                                                                       
.T/42818                                                                        
ENDBSM