DVC-3610    1439 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880777501001                                                                
.D/PEK//01AUG/2239//PEK42849                                                    
.S/Y/29E/C/059//Y                                                               
.W/K/1/8                                                                        
.P/1TANG/MANHEMS                                                                
.L/NGF823                                                                       
.T/42851                                                                        
ENDBSM