DVC-3610    0730 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880169875001                                                                
.D/PEK//01AUG/1530//PEK16554                                                    
.S/Y/8D/C/101//Y                                                                
.W/K/1/15                                                                       
.P/1HUJIANHUA                                                                   
.Y/HU6609111452                                                                 
.L/MC9CQ5                                                                       
.T/16556                                                                        
ENDBSM