DVC-3610    0806 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880669672001                                                                
.D/PEK//01AUG/1606//PEK14635                                                    
.S/Y/58G/C/199//Y                                                               
.W/K/1/16                                                                       
.P/1WANGRENLI                                                                   
.L/MZP5WX                                                                       
.T/14637                                                                        
ENDBSM