DVC-3610    0803 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880837931001                                                                
.D/PEK//01AUG/1603//PEK14644                                                    
.S/Y/39K/C/188//Y                                                               
.W/K/1/10                                                                       
.P/1WANGXINPING                                                                 
.Y/HU9166728875                                                                 
.L/NT9V45                                                                       
.T/14646                                                                        
ENDBSM