DVC-3610    0551 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880159784001                                                                
.D/PEK//01AUG/1352//PEK14629                                                    
.S/Y/34K/C/094//Y                                                               
.W/K/1/10                                                                       
.P/1SHAOZHUOZHI                                                                 
.L/NVFMZZ                                                                       
.T/14631                                                                        
ENDBSM