DVC-3610    0613 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880546489001                                                                
.D/PEK//01AUG/1414//PEK14629                                                    
.S/Y/11G/C/003//Y                                                               
.W/K/1/13                                                                       
.P/1XUSHAOHUI                                                                   
.L/MBJR5D                                                                       
.T/14631                                                                        
ENDBSM