DVC-3610    0439 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880089405001                                                                
.D/PEK//01AUG/1240//PEK42804                                                    
.S/Y// ///N                                                                     
.W/K/1/25                                                                       
.P/1ZZ/UNAB                                                                     
.T/42806                                                                        
ENDBSM