DVC-3610    0232 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880607721001                                                                
.D/PEK//01AUG/1033//PEK42837                                                    
.S/Y/15G/C/033//Y                                                               
.W/K/1/22                                                                       
.P/1YANG/XINYIEMILYMISS                                                         
.Y/HU7014728071                                                                 
.L/ND2R54                                                                       
.T/42839                                                                        
ENDBSM