DVC-3610    0236 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/MU5195/01AUG/TAO/Y                                                           
.N/3880587095001                                                                
.D/PEK//01AUG/1036//PEK42846                                                    
.S/Y/59A/C/042//Y                                                               
.W/K/1/23                                                                       
.P/1BOJECZKO/ADAMMR                                                             
.L/MK2WC1                                                                       
.T/42848                                                                        
ENDBSM