DVC-3610    0246 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880159579001                                                                
.D/PEK//01AUG/1047//PEK42855                                                    
.S/Y/57G/C/062//Y                                                               
.W/K/1/22                                                                       
.P/1ZHOU/LIANFANG                                                               
.L/MF7T4Z                                                                       
.T/42857                                                                        
ENDBSM