DVC-3610    1440 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7252/01AUG/WNZ/Y                                                           
.N/3880488121001                                                                
.D/PEK//01AUG/2240//PEK42846                                                    
.S/Y/15F/C/071//Y                                                               
.W/K/1/31                                                                       
.P/1YE/DONGMR                                                                   
.L/NDFND4                                                                       
.T/42848                                                                        
ENDBSM