DVC-3610    0728 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/HU7148/01AUG/CTU/O                                                           
.N/3880120001001                                                                
.D/PEK//01AUG/1529//PEK42864                                                    
.S/Y/10F/C/204//Y                                                               
.W/K/1/10                                                                       
.P/1YE/ZIJING                                                                   
.L/NBTDLB                                                                       
.T/42866                                                                        
ENDBSM