DVC-3610    0441 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880318738002                                                                
.D/PEK//01AUG/1242//PEK42810                                                    
.S/Y/16A/C/035//Y                                                               
.W/K/2/32                                                                       
.P/1LI/KEFENGMR                                                                 
.L/NKDR1P                                                                       
.T/42812                                                                        
ENDBSM