DVC-3610    0800 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/F                                                           
.N/3880368138004                                                                
.D/PEK//01AUG/1600//PEK16545                                                    
.S/Y/1C/C/085//Y                                                                
.W/K/4/40                                                                       
.P/1YEQI                                                                        
.Y/HU8801852157                                                                 
.L/NBDH6J                                                                       
.T/16547                                                                        
ENDBSM