DVC-3610    2316 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880658779001                                                                
.D/PEK//01AUG/0716//PEK14644                                                    
.S/Y/6E/C/086//Y                                                                
.W/K/1/18                                                                       
.P/1WANGYUEHANCHD                                                               
.L/MJBKK1                                                                       
.T/14646                                                                        
ENDBSM