DVC-3610    0541 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880020147001                                                                
.D/PEK//01AUG/1341//PEK14644                                                    
.S/Y/32C/C/204//Y                                                               
.W/K/1/7                                                                        
.P/1HULIPING                                                                    
.L/NW56T8                                                                       
.T/14646                                                                        
ENDBSM