DVC-3610    0500 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/CA1332/01AUG/CGO/Y                                                           
.O/AA532/01AUG/ORD/H                                                            
.N/0880000389001                                                                
.D/PEK//01AUG/1300//PEK42855                                                    
.S/Y/28C/C/047//Y                                                               
.W/K/1/15                                                                       
.P/1TRAVER/JAMESWILLIAM                                                         
.L/NT7D0F                                                                       
.T/42857                                                                        
ENDBSM