DVC-3610    2304 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/F                                                           
.N/3880607486001                                                                
.D/PEK//01AUG/0704//PEK16545                                                    
.S/Y/3K/C/184//Y                                                                
.W/K/1/20                                                                       
.P/1CUIXUEYUN                                                                   
.Y/HU8800204509                                                                 
.L/MD1VKM                                                                       
.T/16547                                                                        
ENDBSM