DVC-3610    2353 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880935593001                                                                
.D/PEK//01AUG/0753//PEK14638                                                    
.S/Y/23A/C/092//Y                                                               
.W/K/1/18                                                                       
.P/1CHEN/YIPINGMR                                                               
.Y/HU7006911523                                                                 
.L/MJHMX6                                                                       
.T/14640                                                                        
ENDBSM