DVC-3610    0452 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880477956001                                                                
.D/PEK//01AUG/1253//PEK14644                                                    
.S/Y/37K/C/112//Y                                                               
.W/K/1/18                                                                       
.P/1CHEUNGEPCHAI/SAUYUK                                                         
.L/MH3695                                                                       
.T/14646                                                                        
ENDBSM