DVC-3610    0814 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/F                                                           
.N/3880914230001                                                                
.D/PEK//01AUG/1614//PEK16545                                                    
.S/Y/4A/C/206//Y                                                                
.W/K/1/10                                                                       
.P/1HUANGXINHUI                                                                 
.L/NKL94D                                                                       
.T/16547                                                                        
ENDBSM