DVC-3610    0448 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880367943001                                                                
.D/PEK//01AUG/1249//PEK16554                                                    
.S/Y/12K/C/266//Y                                                               
.W/K/1/18                                                                       
.P/1ZHANGTUQIANG                                                                
.Y/HU8800131121                                                                 
.L/MTSETH                                                                       
.T/16556                                                                        
ENDBSM