DVC-3610    0443 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880926003001                                                                
.D/PEK//01AUG/1244//PEK14629                                                    
.S/Y/4B/C/072//Y                                                                
.W/K/1/5                                                                        
.P/1CAIJIAFENG                                                                  
.Y/HU9186628446                                                                 
.L/MCBNSH                                                                       
.T/14631                                                                        
ENDBSM