DVC-3610    0545 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880040357001                                                                
.D/PEK//01AUG/1345//PEK42849                                                    
.S/Y/27A/C/088//Y                                                               
.W/K/1/20                                                                       
.P/1DAMIAN/JENSMR                                                               
.L/NX4XVY                                                                       
.T/42851                                                                        
ENDBSM