DVC-3610    1002 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880378740001                                                                
.D/PEK//01AUG/1803//PEK42858                                                    
.S/Y/26F/C/018//Y                                                               
.W/K/1/11                                                                       
.P/1WANG/AILING                                                                 
.L/MJ7MJE                                                                       
.T/42860                                                                        
ENDBSM