DVC-3610    1243 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/Y                                                           
.N/3880279192001                                                                
.D/PEK//01AUG/2044//PEK16554                                                    
.S/Y/4C/C/097//Y                                                                
.W/K/1/9                                                                        
.P/1DIXIAOFENG                                                                  
.Y/HU8800127502                                                                 
.L/MY376L                                                                       
.T/16556                                                                        
ENDBSM