DVC-3610    0906 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880348510001                                                                
.D/PEK//01AUG/1707//PEK14638                                                    
.S/Y/15A/C/048//Y                                                               
.W/K/1/17                                                                       
.P/1ZHIZEFENG                                                                   
.L/NWD7TY                                                                       
.T/14640                                                                        
ENDBSM