DVC-3610    0633 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880629861001                                                                
.D/PEK//01AUG/1433//PEK14647                                                    
.S/Y/22A/C/078//Y                                                               
.W/K/1/14                                                                       
.P/1WANGYAN                                                                     
.L/MLQHW9                                                                       
.T/14650                                                                        
ENDBSM