DVC-3610    0236 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880895811001                                                                
.D/PEK//01AUG/1037//PEK42843                                                    
.S/Y/58A/C/041//Y                                                               
.W/K/1/22                                                                       
.P/1SUN/GEGE                                                                    
.L/MDT8Z7                                                                       
.T/42845                                                                        
ENDBSM