DVC-3610    0246 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880148721001                                                                
.D/PEK//01AUG/1047//PEK14641                                                    
.S/Y/17D/C/060//Y                                                               
.W/K/1/4                                                                        
.P/1HANCHENGFANG                                                                
.L/NE4M04                                                                       
.T/14643                                                                        
ENDBSM