DVC-3610    1112 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880449683001                                                                
.D/PEK//01AUG/1912//PEK14644                                                    
.S/Y/19C/C/100//Y                                                               
.W/K/1/8                                                                        
.P/1YUANRUIMEI                                                                  
.L/MYEST5                                                                       
.T/14646                                                                        
ENDBSM