DVC-3610    1145 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880449711001                                                                
.D/PEK//01AUG/1945//PEK14641                                                    
.S/Y/15D/C/025//Y                                                               
.W/K/1/1                                                                        
.P/1CHENWEI                                                                     
.Y/HU9115962786                                                                 
.L/NG9GLB                                                                       
.T/14643                                                                        
ENDBSM