DVC-3610    0645 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880587380001                                                                
.D/PEK//01AUG/1445//PEK16506                                                    
.S/Y/12A/C/040//Y                                                               
.W/K/1/15                                                                       
.P/1HERUNLAN                                                                    
.Y/HU9134809361                                                                 
.L/MWTDS8                                                                       
.T/16508                                                                        
ENDBSM