DVC-3610    2326 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880100280001                                                                
.D/PEK//01AUG/0727//PEK14644                                                    
.S/Y/13D/C/242//Y                                                               
.W/K/1/14                                                                       
.P/1CAOYE                                                                       
.L/NW62NV                                                                       
.T/14646                                                                        
ENDBSM