DVC-3610    2331 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880597638001                                                                
.D/PEK//01AUG/0732//PEK42819                                                    
.S/Y/10D/C/009//Y                                                               
.W/K/1/9                                                                        
.P/1GONG/CHANGZENGMR                                                            
.L/MCZ17Y                                                                       
.T/42821                                                                        
ENDBSM