DVC-3610    2330 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880437857001                                                                
.D/PEK//01AUG/0730//PEK16563                                                    
.S/Y/31H/C/146//Y                                                               
.W/K/1/15                                                                       
.P/1WANGQINGWANG                                                                
.Y/HU6664569116                                                                 
.L/NH6P3G                                                                       
.T/16565                                                                        
ENDBSM