DVC-3610    0638 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880587358001                                                                
.D/PEK//01AUG/1438//PEK14644                                                    
.S/Y/26A/C/044//Y                                                               
.W/K/1/19                                                                       
.P/1ZHANGRUNXIAO                                                                
.L/NLKYJP                                                                       
.T/14646                                                                        
ENDBSM