DVC-3610    1148 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880200671001                                                                
.D/PEK//01AUG/1948//PEK14647                                                    
.S/Y/12D/C/137//Y                                                               
.W/K/1/12                                                                       
.P/1ZHANGRONGTIAN                                                               
.L/NF7DW0                                                                       
.T/14650                                                                        
ENDBSM