DVC-3610    0746 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.I/HU7924/31JUL/LAD/M                                                           
.N/3880926208001                                                                
.D/PEK//01AUG/1547//PEK14638                                                    
.S/Y/55H/C/149//Y                                                               
.W/K/1/23                                                                       
.P/1YAO/WEI                                                                     
.L/MH8D4R                                                                       
.T/14640                                                                        
ENDBSM