DVC-3610    2352 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880258963001                                                                
.D/PEK//01AUG/0753//PEK42810                                                    
.S/Y/15F/C/050//Y                                                               
.W/K/1/20                                                                       
.P/1ZHUKOVA/TATIANAMRS                                                          
.L/MZGH54                                                                       
.T/42812                                                                        
ENDBSM