DVC-3610    0248 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7238/01AUG/XIY/Y                                                           
.N/3880119441001                                                                
.D/PEK//01AUG/1049//PEK42840                                                    
.S/Y/33G/C/065//Y                                                               
.W/K/1/22                                                                       
.P/1ZHANG/YIMS                                                                  
.L/NC0XS8                                                                       
.T/42842                                                                        
ENDBSM