DVC-3610    0826 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880100856001                                                                
.D/PEK//01AUG/1627//PEK16506                                                    
.S/Y/13C/C/140//Y                                                               
.W/K/1/11                                                                       
.P/1ZENGPENG                                                                    
.Y/HU9097398205                                                                 
.L/MGK22P                                                                       
.T/16508                                                                        
ENDBSM