DVC-3610    1048 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880778152001                                                                
.D/PEK//01AUG/1848//PEK16506                                                    
.S/Y/14F/C/054//Y                                                               
.W/K/1/4                                                                        
.P/1WUBO                                                                        
.Y/HU7010037528                                                                 
.L/NWN9XB                                                                       
.T/16508                                                                        
ENDBSM