DVC-3610    0411 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7604/01AUG/SHA/Y                                                           
.N/3880459153001                                                                
.D/PEK//01AUG/1211//PEK42855                                                    
.S/Y/30H/C/259//Y                                                               
.W/K/1/14                                                                       
.P/1SHI/LIPINGMS                                                                
.L/NKTZTQ                                                                       
.T/42857                                                                        
ENDBSM