DVC-3610    0959 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880428286001                                                                
.D/PEK//01AUG/1800//PEK16506                                                    
.S/Y/15D/C/068//Y                                                               
.W/K/1/11                                                                       
.P/1LIUJIANG                                                                    
.L/MFXL8B                                                                       
.T/16508                                                                        
ENDBSM