DVC-3610    0408 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/HU7704/31JUL/SZX/Y                                                           
.N/3880597917001                                                                
.D/PEK//01AUG/1209//PEK42813                                                    
.S/Y/11C/C/013//Y                                                               
.W/K/1/12                                                                       
.P/1LUO/HAOYUAN                                                                 
.L/ME41CY                                                                       
.T/42815                                                                        
ENDBSM