DVC-3610    0325 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880299170001                                                                
.D/PEK//01AUG/1125//PEK42846                                                    
.S/Y/40D/C/144//Y                                                               
.W/K/1/17                                                                       
.P/1AU/FUNGTSINGMS                                                              
.L/MXRT7W                                                                       
.T/42848                                                                        
ENDBSM