DVC-3610    2309 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880627793001                                                                
.D/PEK//01AUG/0710//PEK16506                                                    
.S/Y/10A/C/009//Y                                                               
.W/K/1/14                                                                       
.P/1WANGQIAN                                                                    
.Y/HU9254045012                                                                 
.L/NGNW8B                                                                       
.T/16508                                                                        
ENDBSM