DVC-3610    2311 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880986198001                                                                
.D/PEK//01AUG/0711//PEK16554                                                    
.S/Y/24H/C/179//Y                                                               
.W/K/1/10                                                                       
.P/1NISHUHUA                                                                    
.Y/HU9118855772                                                                 
.L/NTHE74                                                                       
.T/16556                                                                        
ENDBSM