DVC-3610    0035 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880876047001                                                                
.D/PEK//01AUG/0836//PEK14635                                                    
.S/Y/6A/C/034//Y                                                                
.W/K/1/9                                                                        
.P/1JIANGBAOZHI                                                                 
.Y/HU9196230386                                                                 
.L/NZEBS3                                                                       
.T/14637                                                                        
ENDBSM