DVC-3610    2318 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880886765001                                                                
.D/PEK//01AUG/0718//PEK42864                                                    
.S/Y/24B/C/105//Y                                                               
.W/K/1/6                                                                        
.P/1CHEN/YUMENG                                                                 
.L/MLY3K7                                                                       
.T/42866                                                                        
ENDBSM