DVC-3610    1056 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880070588001                                                                
.D/PEK//01AUG/1857//PEK14647                                                    
.S/Y/9A/C/123//Y                                                                
.W/K/1/19                                                                       
.P/1WANGZEYANG                                                                  
.L/NT1VHB                                                                       
.T/14650                                                                        
ENDBSM