DVC-3610    0728 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880738851001                                                                
.D/PEK//01AUG/1528//PEK14635                                                    
.S/Y/22C/C/105//Y                                                               
.W/K/1/8                                                                        
.P/1LIUGUOWAN                                                                   
.Y/HU7014408470                                                                 
.L/MX7ETX                                                                       
.T/14637                                                                        
ENDBSM