DVC-3610    0000 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880298948001                                                                
.D/PEK//01AUG/0801//PEK42822                                                    
.S/Y/12B/C/068//Y                                                               
.W/K/1/15                                                                       
.P/1ROGOLEV/OLEGMR                                                              
.L/MH0046                                                                       
.T/42824                                                                        
ENDBSM