DVC-3610    0513 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA1088/01AUG/MIA/N                                                           
.N/0880848430001                                                                
.D/PEK//01AUG/1313//PEK42849                                                    
.S/Y/32G/C/055//Y                                                               
.W/K/1/22                                                                       
.P/1ZHANG/QIUYING                                                               
.L/MYLTYT                                                                       
.T/42851                                                                        
ENDBSM