DVC-3610    0526 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880200296002                                                                
.D/PEK//01AUG/1327//PEK14632                                                    
.S/Y/7A/C/012//Y                                                                
.W/K/2/20                                                                       
.P/1TONGYUHUA                                                                   
.L/NVGGX8                                                                       
.T/14634                                                                        
ENDBSM