DVC-3610    0256 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880945914001                                                                
.D/PEK//01AUG/1056//PEK42846                                                    
.S/Y/40F/C/005//Y                                                               
.W/K/1/22                                                                       
.P/1WANG/LANYING                                                                
.Y/HU7019016815                                                                 
.L/MWSDRE                                                                       
.T/42848                                                                        
ENDBSM