DVC-3610    0349 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880060596001                                                                
.D/PEK//01AUG/1150//PEK16681                                                    
.S/Y/5B/C/158//Y                                                                
.W/K/1/8                                                                        
.P/1XXXCREW/ZHOURUJIANG                                                         
.T/16683                                                                        
ENDBSM