DVC-3610    0558 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880328979001                                                                
.D/PEK//01AUG/1359//PEK16506                                                    
.S/Y/8A/C/023//Y                                                                
.W/K/1/16                                                                       
.P/1SANGYI                                                                      
.L/NL3QS3                                                                       
.T/16508                                                                        
ENDBSM