DVC-3610    0659 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AS2314/01AUG/YVR/K                                                           
.N/0880438313001                                                                
.D/PEK//01AUG/1500//PEK42849                                                    
.S/Y/32A/C/193//Y                                                               
.W/K/1/18                                                                       
.P/1SCHIELE/GUSTAVOMR                                                           
.L/NFZ2LT                                                                       
.T/42851                                                                        
ENDBSM