DVC-3610    2311 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880857966001                                                                
.D/PEK//01AUG/0712//PEK42861                                                    
.S/Y/8F/C/026//Y                                                                
.W/K/1/7                                                                        
.P/1XU/LUYU                                                                     
.L/NEXR0H                                                                       
.T/42863                                                                        
ENDBSM