DVC-3610    1243 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.I/UO304/01AUG/HKG/H                                                            
.N/0128079853006                                                                
.S/Y/18A/C/011//Y                                                               
.W/K/6/100                                                                      
.P/1MAN/ZHENGZHIMRS                                                             
.L/MFVHQQ                                                                       
ENDBSM