DVC-3610    0606 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880219556001                                                                
.D/PEK//01AUG/1407//PEK16506                                                    
.S/Y/7D/C/028//Y                                                                
.W/K/1/8                                                                        
.P/1JINJING                                                                     
.L/ML4NGJ                                                                       
.T/16508                                                                        
ENDBSM