DVC-3610    0732 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880089572001                                                                
.D/PEK//01AUG/1532//PEK14644                                                    
.S/Y/36E/C/121//Y                                                               
.W/K/1/12                                                                       
.P/1WANGYULIN                                                                   
.L/MXMRVM                                                                       
.T/14646                                                                        
ENDBSM