DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880139258001                                                                
.D/PEK//01AUG/0714//PEK42858                                                    
.S/Y/20F/C/077//Y                                                               
.W/K/1/8                                                                        
.P/1ZHANG/WANRONG                                                               
.L/NBDV5M                                                                       
.T/42860                                                                        
ENDBSM