DVC-3610    2344 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880848062001                                                                
.D/PEK//01AUG/0745//PEK14626                                                    
.S/Y/3A/C/142//Y                                                                
.W/K/1/8                                                                        
.P/1ZHANGPENG                                                                   
.L/NZTW54                                                                       
.T/14628                                                                        
ENDBSM