DVC-3610    0447 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA532/01AUG/ORD/S                                                            
.O/AA4111/01AUG/CLT/S                                                           
.N/0880159719001                                                                
.D/PEK//01AUG/1247//PEK42849                                                    
.S/Y/26C/C/034//Y                                                               
.W/K/1/19                                                                       
.P/1BAN/COLEMANTIBOR                                                            
.L/MDLH0S                                                                       
.T/42851                                                                        
ENDBSM