DVC-3610    1239 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880517999002                                                                
.D/PEK//01AUG/2040//PEK14638                                                    
.S/Y/16F/C/052//Y                                                               
.W/K/2/21                                                                       
.P/1YANGSANPING                                                                 
.L/NWR28Y                                                                       
.T/14640                                                                        
ENDBSM