DVC-3610    1546 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880630218001                                                                
.D/PEK//01AUG/2346//PEK42864                                                    
.S/Y/15K/C/109//Y                                                               
.W/K/1/14                                                                       
.P/1CASTILLOPOWELL/INES                                                         
.L/MHXSZ7                                                                       
.T/42866                                                                        
ENDBSM