DVC-3610    2322 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880517270001                                                                
.D/PEK//01AUG/0723//PEK16506                                                    
.S/Y/31F/C/192//Y                                                               
.W/K/1/11                                                                       
.P/1PANGBAOLIN                                                                  
.Y/HU9220494443                                                                 
.L/MFHRPV                                                                       
.T/16508                                                                        
ENDBSM