DVC-3610    0737 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.I/HU7986/31JUL/SVO/X                                                           
.N/3880189052002                                                                
.D/PEK//01AUG/1537//PEK14635                                                    
.S/Y/23D/C/119//Y                                                               
.W/K/2/28                                                                       
.P/1FENG/SIXIAN                                                                 
.L/NVZG72                                                                       
.T/14637                                                                        
ENDBSM