DVC-3610    0247 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880537466001                                                                
.D/PEK//01AUG/1048//PEK14629                                                    
.S/Y/22D/C/073//Y                                                               
.W/K/1/15                                                                       
.P/1ZHILING                                                                     
.L/NK974C                                                                       
.T/14631                                                                        
ENDBSM