DVC-3610    2321 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880119169001                                                                
.D/PEK//01AUG/0722//PEK42864                                                    
.S/Y/28A/C/118//Y                                                               
.W/K/1/8                                                                        
.P/1YU/SHASHA                                                                   
.L/MLY3K7                                                                       
.T/42866                                                                        
ENDBSM