DVC-3610    2306 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7151/01AUG/CKG/Y                                                           
.N/3880627787002                                                                
.D/PEK//01AUG/0707//PEK14629                                                    
.S/Y/4C/C/130//Y                                                                
.W/K/2/21                                                                       
.P/1LIAOCHAOFU                                                                  
.L/MCKL6G                                                                       
.T/14631                                                                        
ENDBSM