DVC-3610    0342 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880757593001                                                                
.D/PEK//01AUG/1142//PEK16506                                                    
.S/Y/10D/C/014//Y                                                               
.W/K/1/8                                                                        
.P/1HEDAJIN                                                                     
.L/MK5NGH                                                                       
.T/16508                                                                        
ENDBSM