DVC-3610    0039 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880728549001                                                                
.D/PEK//01AUG/0840//PEK42816                                                    
.S/Y/12D/C/140//Y                                                               
.W/K/1/20                                                                       
.P/1WANG/YIRANCHD                                                               
.L/MHJ8V9                                                                       
.T/42818                                                                        
ENDBSM