DVC-3610    1022 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880299627001                                                                
.D/PEK//01AUG/1822//PEK42858                                                    
.S/Y/18E/C/096//Y                                                               
.W/K/1/13                                                                       
.P/1GAO/LIPING                                                                  
.L/NJB4GW                                                                       
.T/42860                                                                        
ENDBSM