DVC-3610    0452 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880327733002                                                                
.D/PEK//01AUG/1252//PEK14638                                                    
.S/Y/14A/C/044//Y                                                               
.W/K/2/19                                                                       
.P/1TAOGUIHUA                                                                   
.Y/HU9076191525                                                                 
.L/NK2DY1                                                                       
.T/14640                                                                        
ENDBSM