DVC-3610    0428 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/HU7804/01AUG/CAN/Y                                                           
.N/3880239278001                                                                
.D/PEK//01AUG/1228//PEK42816                                                    
.S/Y/33E/C/028//Y                                                               
.W/K/1/16                                                                       
.P/1VLASENKO/BORISMR                                                            
.L/MGEE43                                                                       
.T/42818                                                                        
ENDBSM