DVC-3610    0027 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880458882001                                                                
.D/PEK//01AUG/0827//PEK16506                                                    
.S/Y/9B/C/152//Y                                                                
.W/K/1/11                                                                       
.P/1CHENLI                                                                      
.Y/HU9009070618                                                                 
.L/NTRGQ7                                                                       
.T/16508                                                                        
ENDBSM