DVC-3610    0230 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/CN7184/01AUG/DLC/Y                                                           
.I/CA1606/01AUG/DLC/Y                                                           
.N/3880288601001                                                                
.D/PEK//01AUG/1030//PEK42855                                                    
.S/Y/66A/C/025//Y                                                               
.W/K/1/15                                                                       
.P/1ZHENG/SHUOWEI                                                               
.L/NHWNLF                                                                       
.T/42857                                                                        
ENDBSM