DVC-3610    0433 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/C                                                           
.N/3880407289001                                                                
.D/PEK//01AUG/1233//PEK42822                                                    
.S/Y/2F/C/030//Y                                                                
.W/K/1/6                                                                        
.P/1PARAMONOVA/OLGAMRS                                                          
.L/MYF13H                                                                       
.T/42824                                                                        
ENDBSM