DVC-3610    0655 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880807353001                                                                
.D/PEK//01AUG/1455//PEK14644                                                    
.S/Y/59K/C/080//Y                                                               
.W/K/1/11                                                                       
.P/1WANGRUOLAN                                                                  
.L/MBLFM7                                                                       
.T/14646                                                                        
ENDBSM