DVC-3610    0809 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880876578001                                                                
.D/PEK//01AUG/1610//PEK14632                                                    
.S/Y/26G/C/095//Y                                                               
.W/K/1/21                                                                       
.P/1ZHANGSHUMING                                                                
.T/14634                                                                        
ENDBSM