DVC-3610    0611 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA1088/01AUG/MIA/H                                                           
.N/0880070347001                                                                
.D/PEK//01AUG/1411//PEK42852                                                    
.S/Y/24E/C/140//Y                                                               
.W/K/1/21                                                                       
.P/1SHIOCKLEY/K                                                                 
.L/MGTH2P                                                                       
.T/42854                                                                        
ENDBSM