DVC-3610    0430 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880517591001                                                                
.D/PEK//01AUG/1230//PEK42819                                                    
.S/Y/20E/C/020//Y                                                               
.W/K/1/8                                                                        
.P/1LIU/BIN                                                                     
.L/NCXHN6                                                                       
.T/42821                                                                        
ENDBSM