DVC-3610    1036 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880100982001                                                                
.D/PEK//01AUG/1837//PEK42861                                                    
.S/Y/5D/C/114//Y                                                                
.W/K/1/20                                                                       
.P/1ZHAO/ZIWENMS                                                                
.L/MW9J0S                                                                       
.T/42863                                                                        
ENDBSM