DVC-3610    0114 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/F                                                           
.N/3880367705001                                                                
.D/PEK//01AUG/0914//PEK16551                                                    
.S/Y/2F/C/065//Y                                                                
.W/K/1/31                                                                       
.P/1DEMERSPOITRAS/JULIENMR                                                      
.L/MKXN87                                                                       
.T/16553                                                                        
ENDBSM