DVC-3610    0535 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880946119002                                                                
.D/PEK//01AUG/1335//PEK14629                                                    
.S/Y/20F/C/077//Y                                                               
.W/K/2/27                                                                       
.P/1XIALI                                                                       
.L/NFBWWT                                                                       
.T/14631                                                                        
ENDBSM