DVC-3610    0635 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.I/HU7924/31JUL/LAD/M                                                           
.N/3880956176001                                                                
.D/PEK//01AUG/1436//PEK14644                                                    
.S/Y/55K/C/068//Y                                                               
.W/K/1/10                                                                       
.P/1TANG/PINGDI                                                                 
.L/MFZ07C                                                                       
.T/14646                                                                        
ENDBSM