DVC-3610    1126 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880897267001                                                                
.D/PEK//01AUG/1926//PEK42864                                                    
.S/Y/21B/C/119//Y                                                               
.W/K/1/10                                                                       
.P/1SHI/XIAOPING                                                                
.L/MTXQ9Q                                                                       
.T/42866                                                                        
ENDBSM