DVC-3610    0506 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880040306001                                                                
.D/PEK//01AUG/1307//PEK16509                                                    
.S/Y/30A/C/061//Y                                                               
.W/K/1/14                                                                       
.P/1DENGXIAOWEN                                                                 
.Y/HU9149809472                                                                 
.L/NWM58C                                                                       
.T/16511                                                                        
ENDBSM