DVC-3610    0246 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880913877001                                                                
.D/PEK//01AUG/1047//PEK42846                                                    
.S/Y/32K/C/012//Y                                                               
.W/K/1/22                                                                       
.P/1WANG/JINGMS                                                                 
.L/NL3XTZ                                                                       
.T/42848                                                                        
ENDBSM