DVC-3610    0821 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880070471001                                                                
.D/PEK//01AUG/1622//PEK14641                                                    
.S/Y/24E/C/085//Y                                                               
.W/K/1/17                                                                       
.P/1CHENLIN                                                                     
.L/NDLYPN                                                                       
.T/14643                                                                        
ENDBSM