DVC-3610    0843 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880459402001                                                                
.D/PEK//01AUG/1644//PEK42846                                                    
.S/Y/18A/C/037//Y                                                               
.W/K/1/19                                                                       
.P/1SULTANOVA/GULSUM                                                            
.L/MXR3HY                                                                       
.T/42848                                                                        
ENDBSM