DVC-3610    2335 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880139293002                                                                
.D/PEK//01AUG/0735//PEK14632                                                    
.S/Y/12A/C/116//Y                                                               
.W/K/2/36                                                                       
.P/1WANGXINTIAN                                                                 
.Y/HU9167871186                                                                 
.L/MXH1DN                                                                       
.T/14634                                                                        
ENDBSM