DVC-3610    1507 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880699837001                                                                
.D/PEK//01AUG/2307//PEK42843                                                    
.S/Y/32E/C/134//Y                                                               
.W/K/1/11                                                                       
.P/1ZHANG/TIANJIONG                                                             
.L/MHGX1Y                                                                       
.T/42845                                                                        
ENDBSM