DVC-3610    1552 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880428464002                                                                
.D/PEK//01AUG/2353//PEK42855                                                    
.S/Y/23G/C/128//Y                                                               
.W/K/2/11                                                                       
.P/1YI/DONGPING                                                                 
.L/MJL1EC                                                                       
.T/42857                                                                        
ENDBSM