DVC-3610    0635 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.I/HU7924/31JUL/LAD/M                                                           
.N/3880618349001                                                                
.D/PEK//01AUG/1435//PEK14644                                                    
.S/Y/39G/C/066//Y                                                               
.W/K/1/12                                                                       
.P/1HE/RONG                                                                     
.L/MFZ07C                                                                       
.T/14646                                                                        
ENDBSM