DVC-3610    1012 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880459483001                                                                
.D/PEK//01AUG/1813//PEK42855                                                    
.S/Y/7F/C/072//Y                                                                
.W/K/1/14                                                                       
.P/1HERNANDEZ/ANAPATRICIAMS                                                     
.L/MYFXP0                                                                       
.T/42857                                                                        
ENDBSM