DVC-3610    0027 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880090067001                                                                
.D/PEK//01AUG/0827//PEK42810                                                    
.S/Y/3B/C/116//Y                                                                
.W/K/1/7                                                                        
.P/1GLUSHANINA/LARISAMRS                                                        
.L/NKYTD9                                                                       
.T/42812                                                                        
ENDBSM