DVC-3610    1115 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.I/HU7986/31JUL/SVO/G                                                           
.N/3880669828002                                                                
.D/PEK//01AUG/1916//PEK14641                                                    
.S/Y/22F/C/060//Y                                                               
.W/K/2/32                                                                       
.P/1YAN/MINGFANG                                                                
.L/NX54BD                                                                       
.T/14643                                                                        
ENDBSM