DVC-3610    0421 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880249260001                                                                
.D/PEK//01AUG/1222//PEK42804                                                    
.S/Y/20D/C/177//Y                                                               
.W/K/1/11                                                                       
.P/1KAYSER/DIRK MR                                                              
.T/42806                                                                        
ENDBSM