DVC-3610    1106 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880010840002                                                                
.D/PEK//01AUG/1906//PEK14641                                                    
.S/Y/7A/C/095//Y                                                                
.W/K/2/16                                                                       
.P/1LILIANGZHEN                                                                 
.L/MB4XFJ                                                                       
.T/14643                                                                        
ENDBSM