DVC-3610    0230 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7148/31JUL/CTU/Y                                                           
.N/3880060487001                                                                
.D/PEK//01AUG/1030//PEK42849                                                    
.S/Y/66E/C/031//Y                                                               
.W/K/1/15                                                                       
.P/1GAO/ZHENGLIN                                                                
.L/NLLYBE                                                                       
.T/42851                                                                        
ENDBSM