DVC-3610    0305 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880139506001                                                                
.D/PEK//01AUG/1106//PEK42804                                                    
.S/Y/13A/C/047//Y                                                               
.W/K/1/13                                                                       
.P/1LI/HUIYIMRS                                                                 
.L/NGEE81                                                                       
.T/42806                                                                        
ENDBSM