DVC-3610    0301 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880818536002                                                                
.D/PEK//01AUG/1101//PEK14641                                                    
.S/Y/7A/C/119//Y                                                                
.W/K/2/26                                                                       
.P/1ZHANGYIFEI                                                                  
.Y/HU9110822072                                                                 
.L/NB088E                                                                       
.T/14643                                                                        
ENDBSM