DVC-3610    1541 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7239/02AUG/XNN/Y                                                           
.I/HU490/01AUG/TXL/G                                                            
.N/3880051106002                                                                
.S/Y/15F/C/021//Y                                                               
.W/K/2/26                                                                       
.P/1XUE/HUAMR                                                                   
.Y/HU1000667767                                                                 
.L/MH4HW7                                                                       
ENDBSM