DVC-3610    0522 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880259395002                                                                
.D/PEK//01AUG/1322//PEK16506                                                    
.S/Y/21C/C/114//Y                                                               
.W/K/2/11                                                                       
.P/1LUOYUXIU                                                                    
.L/NWJ9VV                                                                       
.T/16508                                                                        
ENDBSM