DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880925668001                                                                
.D/PEK//01AUG/0720//PEK14635                                                    
.S/Y/32D/C/194//Y                                                               
.W/K/1/9                                                                        
.P/1ZHONGJINGFANG                                                               
.L/NY1F00                                                                       
.T/14637                                                                        
ENDBSM