DVC-3610    0353 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880738652001                                                                
.D/PEK//01AUG/1154//PEK14641                                                    
.S/Y/22D/C/142//Y                                                               
.W/K/1/15                                                                       
.P/1PENGXIAOPING                                                                
.L/MEBKP4                                                                       
.T/14643                                                                        
ENDBSM