DVC-3610    2308 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880229090001                                                                
.D/PEK//01AUG/0709//PEK14647                                                    
.S/Y/22G/C/167//Y                                                               
.W/K/1/10                                                                       
.P/1GUANSENMU                                                                   
.Y/HU9137364832                                                                 
.L/MWVKGT                                                                       
.T/14650                                                                        
ENDBSM