DVC-3610    0427 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA523/01AUG/DFW/N                                                            
.N/0880546400001                                                                
.D/PEK//01AUG/1228//PEK42861                                                    
.S/Y/22D/C/012//Y                                                               
.W/K/1/14                                                                       
.P/1ROBERTS/DOUG                                                                
.Y/AAJML8378                                                                    
.L/NFFMWR                                                                       
.T/42863                                                                        
ENDBSM