DVC-3610    0228 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/MU5195/01AUG/TAO/Y                                                           
.N/3880159555001                                                                
.D/PEK//01AUG/1029//PEK42846                                                    
.S/Y/58K/C/029//Y                                                               
.W/K/1/13                                                                       
.P/1ADAMS/MALCOLMMR                                                             
.L/NG5MDN                                                                       
.T/42848                                                                        
ENDBSM