DVC-3610    0712 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880818832002                                                                
.D/PEK//01AUG/1512//PEK14638                                                    
.S/Y/25K/C/074//Y                                                               
.W/K/2/22                                                                       
.P/1NIEHAITING                                                                  
.L/MH23DG                                                                       
.T/14640                                                                        
ENDBSM