DVC-3610    0821 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880818909001                                                                
.D/PEK//01AUG/1621//PEK14635                                                    
.S/Y/29E/C/123//Y                                                               
.W/K/1/4                                                                        
.P/1ZHANGHUAN                                                                   
.T/14637                                                                        
ENDBSM