DVC-3610    1542 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880289762001                                                                
.D/PEK//01AUG/2342//PEK42855                                                    
.S/Y/17G/C/099//Y                                                               
.W/K/1/7                                                                        
.P/1AULFINGER/RAINERMR                                                          
.L/MJ819R                                                                       
.T/42857                                                                        
ENDBSM