DVC-3610    2324 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880496557001                                                                
.D/PEK//01AUG/0725//PEK16506                                                    
.S/Y/25G/C/180//Y                                                               
.W/K/1/11                                                                       
.P/1ZHANGHUAHUA                                                                 
.L/MJWYC7                                                                       
.T/16508                                                                        
ENDBSM