DVC-3610    0440 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880757502001                                                                
.D/PEK//01AUG/1240//PEK42846                                                    
.S/Y/43E/C/274//Y                                                               
.W/K/1/23                                                                       
.P/1LIU/FANGXINMSTR                                                             
.L/NJTDWB                                                                       
.T/42848                                                                        
ENDBSM