DVC-3610    0447 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880986541001                                                                
.D/PEK//01AUG/1247//PEK16506                                                    
.S/Y/11F/C/034//Y                                                               
.W/K/1/11                                                                       
.P/1CHENXINGXIN                                                                 
.Y/HU9116141660                                                                 
.L/NZDX8Y                                                                       
.T/16508                                                                        
ENDBSM