DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880945688001                                                                
.D/PEK//01AUG/0714//PEK16506                                                    
.S/Y/36A/C/048//Y                                                               
.W/K/1/12                                                                       
.P/1ZHANGJIACHUAN                                                               
.Y/HU7000261263                                                                 
.L/NJKRZ9                                                                       
.T/16508                                                                        
ENDBSM