DVC-3610    1102 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880777393001                                                                
.D/PEK//01AUG/1903//PEK14638                                                    
.S/Y/5A/C/132//Y                                                                
.W/K/1/8                                                                        
.P/1SONGZENING                                                                  
.Y/HU7002407515                                                                 
.L/NC81FN                                                                       
.T/14640                                                                        
ENDBSM