DVC-3610    0824 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880629985001                                                                
.D/PEK//01AUG/1624//PEK14641                                                    
.S/Y/23F/C/203//Y                                                               
.W/K/1/13                                                                       
.P/1LIUQINGHUA                                                                  
.L/NB9FD9                                                                       
.T/14643                                                                        
ENDBSM