DVC-3610    0424 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/F                                                           
.N/3880039699001                                                                
.D/PEK//01AUG/1224//PEK14629                                                    
.S/Y/4A/C/043//Y                                                                
.W/K/1/18                                                                       
.P/1YANGJINGTAO                                                                 
.L/MCSEE8                                                                       
.T/14631                                                                        
ENDBSM