DVC-3610    2322 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880913682001                                                                
.D/PEK//01AUG/0722//PEK16503                                                    
.S/Y/18C/C/019//Y                                                               
.W/K/1/14                                                                       
.P/1WUWENQIN                                                                    
.L/NJZVSH                                                                       
.T/16505                                                                        
ENDBSM