DVC-3610    0736 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880327901001                                                                
.D/PEK//01AUG/1536//PEK14635                                                    
.S/Y/26A/C/083//Y                                                               
.W/K/1/12                                                                       
.P/1LAM/FOONGMING                                                               
.L/MZP8K0                                                                       
.T/14637                                                                        
ENDBSM