DVC-3610    0445 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880895973001                                                                
.D/PEK//01AUG/1245//PEK16506                                                    
.S/Y/16A/C/034//Y                                                               
.W/K/1/13                                                                       
.P/1ZHAOYA                                                                      
.L/NH3VW4                                                                       
.T/16508                                                                        
ENDBSM