DVC-3610    0437 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880060658001                                                                
.D/PEK//01AUG/1238//PEK42819                                                    
.S/Y/14D/C/034//Y                                                               
.W/K/1/23                                                                       
.P/1WANG/HONGJUN                                                                
.L/MVGBWX                                                                       
.T/42821                                                                        
ENDBSM