DVC-3610    1421 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880229705001                                                                
.D/PEK//01AUG/2222//PEK42837                                                    
.S/Y/22C/C/038//Y                                                               
.W/K/1/17                                                                       
.P/1DECAN/CHRISMR                                                               
.L/NC784D                                                                       
.T/42839                                                                        
ENDBSM