DVC-3610    0352 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880517533001                                                                
.D/PEK//01AUG/1152//PEK16681                                                    
.S/Y/5E/C/159//Y                                                                
.W/K/1/16                                                                       
.P/1SUNHUANGYICHD                                                               
.T/16683                                                                        
ENDBSM