DVC-3610    0018 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880029779001                                                                
.D/PEK//01AUG/0819//PEK42810                                                    
.S/Y/12C/C/104//Y                                                               
.W/K/1/20                                                                       
.P/1XU/YIQING                                                                   
.L/NLN8WW                                                                       
.T/42812                                                                        
ENDBSM