DVC-3610    0347 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880876307001                                                                
.D/PEK//01AUG/1148//PEK16509                                                    
.S/Y/24F/C/113//Y                                                               
.W/K/1/2                                                                        
.P/1HEZHENHUA                                                                   
.L/MGWXJ9                                                                       
.T/16511                                                                        
ENDBSM