DVC-3610    1107 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880388411001                                                                
.D/PEK//01AUG/1907//PEK16506                                                    
.S/Y/22C/C/123//Y                                                               
.W/K/1/6                                                                        
.P/1SONGHUAN                                                                    
.L/MXJSRR                                                                       
.T/16508                                                                        
ENDBSM