DVC-3610    0552 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880449355001                                                                
.D/PEK//01AUG/1352//PEK42855                                                    
.S/Y/10H/C/095//Y                                                               
.W/K/1/18                                                                       
.P/1EPP/DANIELMR                                                                
.L/MJVR07                                                                       
.T/42857                                                                        
ENDBSM