DVC-3610    0709 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.I/HU7924/31JUL/LAD/L                                                           
.N/3880497024001                                                                
.D/PEK//01AUG/1510//PEK14647                                                    
.S/Y/35F/C/088//Y                                                               
.W/K/1/8                                                                        
.P/1JIANG/ZE                                                                    
.L/NLGY47                                                                       
.T/14650                                                                        
ENDBSM