DVC-3610    0543 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.I/HU7924/31JUL/LAD/L                                                           
.N/3880188951001                                                                
.D/PEK//01AUG/1343//PEK14644                                                    
.S/Y/39A/C/032//Y                                                               
.W/K/1/15                                                                       
.P/1XIANG/XING                                                                  
.L/MTPMNB                                                                       
.T/14646                                                                        
ENDBSM