DVC-3610    2322 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880318428001                                                                
.D/PEK//01AUG/0723//PEK16503                                                    
.S/Y/35G/C/207//Y                                                               
.W/K/1/10                                                                       
.P/1CHENYING                                                                    
.Y/HU9069994853                                                                 
.L/MLGYBP                                                                       
.T/16505                                                                        
ENDBSM