DVC-3610    0019 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880767300001                                                                
.D/PEK//01AUG/0820//PEK42822                                                    
.S/Y/7A/C/106//Y                                                                
.W/K/1/13                                                                       
.P/1BOGOMOLOVA/VERAMRS                                                          
.L/NKGH7C                                                                       
.T/42824                                                                        
ENDBSM