DVC-3610    2325 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880100279001                                                                
.D/PEK//01AUG/0726//PEK16503                                                    
.S/Y/20A/C/063//Y                                                               
.W/K/1/25                                                                       
.P/1YINQING                                                                     
.Y/HU1000233053                                                                 
.L/NYDNM4                                                                       
.T/16505                                                                        
ENDBSM