DVC-3610    0334 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880219414001                                                                
.D/PEK//01AUG/1135//PEK14641                                                    
.S/Y/35K/C/107//Y                                                               
.W/K/1/13                                                                       
.P/1XUJIAYUN                                                                    
.L/MDWETR                                                                       
.T/14643                                                                        
ENDBSM