DVC-3610    1028 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/F                                                           
.N/3880407592002                                                                
.D/PEK//01AUG/1829//PEK16545                                                    
.S/Y/1F/C/034//Y                                                                
.W/K/2/30                                                                       
.P/1NIEGUILAN                                                                   
.L/MEJDM2                                                                       
.T/16547                                                                        
ENDBSM