DVC-3610    0731 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/HU7148/01AUG/CTU/Y                                                           
.O/AA523/01AUG/DFW/Y                                                            
.O/AA1260/01AUG/STL/Y                                                           
.N/0880517766001                                                                
.D/PEK//01AUG/1531//PEK42861                                                    
.S/Y/15A/C/206//Y                                                               
.W/K/1/21                                                                       
.P/1ZENG/YILIN                                                                  
.L/NDVXB4                                                                       
.T/42863                                                                        
ENDBSM