DVC-3610    0213 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880776905001                                                                
.D/PEK//01AUG/1013//PEK14641                                                    
.S/Y/6A/C/029//Y                                                                
.W/K/1/10                                                                       
.P/1LUDANYUN                                                                    
.L/NB68C3                                                                       
.T/14643                                                                        
ENDBSM