DVC-3610    0253 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880477824002                                                                
.D/PEK//01AUG/1054//PEK42858                                                    
.S/Y/37E/C/078//Y                                                               
.W/K/2/46                                                                       
.P/1LIANG/HEQUNMS                                                               
.L/NTMW3X                                                                       
.T/42860                                                                        
ENDBSM