DVC-3610    2332 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880517282001                                                                
.D/PEK//01AUG/0733//PEK14638                                                    
.S/Y/42G/C/261//Y                                                               
.W/K/1/10                                                                       
.P/1RENHONGZHOU                                                                 
.L/NGH4ZN                                                                       
.T/14640                                                                        
ENDBSM