DVC-3610    0355 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880945998002                                                                
.D/PEK//01AUG/1156//PEK14638                                                    
.S/Y/6D/C/087//Y                                                                
.W/K/2/15                                                                       
.P/1LUOLI                                                                       
.L/NG12YW                                                                       
.T/14640                                                                        
ENDBSM