DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880806803001                                                                
.D/PEK//01AUG/0714//PEK14629                                                    
.S/Y/29G/C/172//Y                                                               
.W/K/1/3                                                                        
.P/1FENGQIUJU                                                                   
.L/MVRDSL                                                                       
.T/14631                                                                        
ENDBSM