DVC-3610    0527 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880090409001                                                                
.D/PEK//01AUG/1327//PEK16506                                                    
.S/N//N/115//N                                                                  
.P/1LINLELECHD                                                                  
.L/NGDRWM                                                                       
.T/16508                                                                        
ENDBSM