DVC-3610    0342 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7196/01AUG/FOC/Y                                                           
.O/AB3290/01AUG/PMI/Q                                                           
.N/0880438121001                                                                
.D/PEK//01AUG/1143//PEK42804                                                    
.S/Y/29D/C/136//Y                                                               
.W/K/1/25                                                                       
.P/1JIANG/LIN                                                                   
.L/MKJ4HR                                                                       
.T/42806                                                                        
ENDBSM