DVC-3610    0353 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880757600001                                                                
.D/PEK//01AUG/1154//PEK42855                                                    
.S/Y/39G/C/216//Y                                                               
.W/K/1/17                                                                       
.P/1XING/JEFFERYMR                                                              
.Y/HU7018572331                                                                 
.L/NXWM3B                                                                       
.T/42857                                                                        
ENDBSM