DVC-3610    0338 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880477887002                                                                
.D/PEK//01AUG/1139//PEK42846                                                    
.S/Y/64D/C/190//Y                                                               
.W/K/2/35                                                                       
.P/1MAKIEL/MONIKAMAGDALENAMS                                                    
.L/MZZS23                                                                       
.T/42848                                                                        
ENDBSM