DVC-3610    1042 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880439635001                                                                
.D/PEK//01AUG/1842//PEK14644                                                    
.S/Y/24F/C/109//Y                                                               
.W/K/1/4                                                                        
.P/1YUHANG                                                                      
.Y/HU9047090611                                                                 
.L/ND2JPE                                                                       
.T/14646                                                                        
ENDBSM