DVC-3610    0927 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/OM223/01AUG/ULN/N                                                            
.N/3880796952001                                                                
.D/PEK//01AUG/1727//PEK42846                                                    
.S/Y/21B/C/056//Y                                                               
.W/K/1/5                                                                        
.P/1GANBAT/ODONTUYAMRS                                                          
.L/MK5ZV9                                                                       
.T/42848                                                                        
ENDBSM