DVC-3610    0916 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/UO304/01AUG/HKG/H                                                            
.N/0128577950001                                                                
.S/Y/17K/C/015//Y                                                               
.W/K/1/20                                                                       
.P/1VOSSEN/VEERLEMRS                                                            
.L/NWMD61                                                                       
ENDBSM