DVC-3610    0250 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880557191001                                                                
.D/PEK//01AUG/1051//PEK14629                                                    
.S/Y/17D/C/026//Y                                                               
.W/K/1/10                                                                       
.P/1ZHANGFAN                                                                    
.Y/HU9261114126                                                                 
.L/NJBDQG                                                                       
.T/14631                                                                        
ENDBSM