DVC-3610    0309 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880100502002                                                                
.D/PEK//01AUG/1110//PEK16506                                                    
.S/Y/20C/C/085//Y                                                               
.W/K/2/12                                                                       
.P/1LIBAOJUAN                                                                   
.L/MBB422                                                                       
.T/16508                                                                        
ENDBSM