DVC-3610    0253 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880060525001                                                                
.D/PEK//01AUG/1053//PEK14641                                                    
.S/Y/20A/C/082//Y                                                               
.W/K/1/21                                                                       
.P/1TIANXISONG                                                                  
.L/NEXPSS                                                                       
.T/14643                                                                        
ENDBSM