DVC-3610    1131 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880758056001                                                                
.D/PEK//01AUG/1931//PEK16506                                                    
.S/Y/10D/C/007//Y                                                               
.W/K/1/8                                                                        
.P/1ZHANGYAJIN                                                                  
.Y/HU9002532748                                                                 
.L/NCDZX0                                                                       
.T/16508                                                                        
ENDBSM