DVC-3610    0338 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880020026001                                                                
.D/PEK//01AUG/1139//PEK16554                                                    
.S/Y/10A/C/112//Y                                                               
.W/K/1/27                                                                       
.P/1HUANGXIN                                                                    
.Y/HU9009110530                                                                 
.L/NCPHJX                                                                       
.T/16556                                                                        
ENDBSM