DVC-3610    0418 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/F                                                           
.N/3880338844001                                                                
.D/PEK//01AUG/1219//PEK16545                                                    
.S/Y/2A/C/214//Y                                                                
.W/K/1/20                                                                       
.P/1TIPPLE/LINDAMRS                                                             
.L/MEFKZ2                                                                       
.T/16547                                                                        
ENDBSM