DVC-3610    0344 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880200195001                                                                
.D/PEK//01AUG/1145//PEK42855                                                    
.S/Y/32D/C/198//Y                                                               
.W/K/1/23                                                                       
.P/1LIU/JUNMS                                                                   
.Y/HU7017953550                                                                 
.L/NGKM9S                                                                       
.T/42857                                                                        
ENDBSM