DVC-3610    0416 01AUG12                                                        
BSM                                                                             
CHG                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/F                                                           
.N/3880449124001                                                                
.N/3880913832001                                                                
.D/PEK//01AUG/1216//PEK42840                                                    
.S/Y/2G/C/021//Y                                                                
.P/1WANG/YANNIMS                                                                
.Y/HU70145550951                                                                
.L/NTJGXV                                                                       
.T/42842                                                                        
ENDBSM