DVC-3610    0801 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/F                                                           
.N/3880986735001                                                                
.D/PEK//01AUG/1602//PEK14638                                                    
.S/Y/12A/C/167//Y                                                               
.W/K/1/20                                                                       
.P/1DONGHANLING                                                                 
.L/MYC03V                                                                       
.T/14640                                                                        
ENDBSM