DVC-3610    1302 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880368401001                                                                
.D/PEK//01AUG/2103//PEK16506                                                    
.S/Y/24D/C/124//Y                                                               
.W/K/1/8                                                                        
.P/1YANGYONGMING                                                                
.Y/HU9177056972                                                                 
.L/MYC2H4                                                                       
.T/16508                                                                        
ENDBSM