DVC-3610    0252 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880767478001                                                                
.D/PEK//01AUG/1052//PEK16554                                                    
.S/Y/23C/C/142//Y                                                               
.W/K/1/8                                                                        
.P/1WANGHUICAI                                                                  
.T/16556                                                                        
ENDBSM