DVC-3610    2345 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880895600001                                                                
.D/PEK//01AUG/0745//PEK42837                                                    
.S/Y/3F/C/138//Y                                                                
.W/K/1/20                                                                       
.P/1CAI/LIMR                                                                    
.L/MJ66LN                                                                       
.T/42839                                                                        
ENDBSM