DVC-3610    0732 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/F                                                           
.N/3880407429001                                                                
.D/PEK//01AUG/1533//PEK14635                                                    
.S/Y/14H/C/126//Y                                                               
.W/K/1/6                                                                        
.P/1XIANGWENLI                                                                  
.L/NKHRT0                                                                       
.T/14637                                                                        
ENDBSM