DVC-3610    1430 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880407697001                                                                
.D/PEK//01AUG/2230//PEK42846                                                    
.S/Y/21H/C/052//Y                                                               
.W/K/1/17                                                                       
.P/1HOU/YING                                                                    
.L/MEMMRR                                                                       
.T/42848                                                                        
ENDBSM