DVC-3610    1301 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7611/01AUG/CIH/Y                                                           
.N/3880708909002                                                                
.D/PEK//01AUG/2101//PEK14644                                                    
.S/Y/18C/C/070//Y                                                               
.W/K/2/20                                                                       
.P/1WANGJIA                                                                     
.L/NY6LQ1                                                                       
.T/14646                                                                        
ENDBSM