DVC-3610    0238 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880935789001                                                                
.D/PEK//01AUG/1038//PEK42843                                                    
.S/Y/34K/C/048//Y                                                               
.W/K/1/19                                                                       
.P/1ZHOU/ZHUOQIANGMR                                                            
.L/NE1N0Y                                                                       
.T/42845                                                                        
ENDBSM