DVC-3610    0833 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880060908001                                                                
.D/PEK//01AUG/1633//PEK16506                                                    
.S/Y/28A/C/054//Y                                                               
.W/K/1/11                                                                       
.P/1ZHUANGWEIZHONG                                                              
.Y/HU9234397825                                                                 
.L/NVDQS3                                                                       
.T/16508                                                                        
ENDBSM