DVC-3610    0344 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880757430001                                                                
.D/PEK//01AUG/1144//PEK42837                                                    
.S/Y/20D/C/193//Y                                                               
.W/K/1/29                                                                       
.P/1TIAN/HONGYOU                                                                
.L/NBG70X                                                                       
.T/42839                                                                        
ENDBSM