DVC-3610    0527 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/C                                                           
.I/HU7604/01AUG/SHA/F                                                           
.N/3880348275001                                                                
.D/PEK//01AUG/1328//PEK42822                                                    
.S/Y/3A/C/118//Y                                                                
.W/K/1/11                                                                       
.P/1CHEN/MEIXIANG                                                               
.L/MTGPSJ                                                                       
.T/42824                                                                        
ENDBSM