DVC-3610    0739 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.I/HU7986/31JUL/SVO/V                                                           
.N/3880348413001                                                                
.D/PEK//01AUG/1539//PEK14635                                                    
.S/Y/19H/C/124//Y                                                               
.W/K/1/9                                                                        
.P/1FAN/QICHENMR                                                                
.L/NJ8PEX                                                                       
.T/14637                                                                        
ENDBSM