DVC-3610    0344 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880348131001                                                                
.D/PEK//01AUG/1145//PEK42849                                                    
.S/Y/64A/C/207//Y                                                               
.W/K/1/8                                                                        
.P/1DIEP/ILEANGTERESAMS                                                         
.L/MZ7009                                                                       
.T/42851                                                                        
ENDBSM