DVC-3610    0350 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7986/31JUL/SVO/G                                                           
.N/3880757441001                                                                
.D/PEK//01AUG/1150//PEK14647                                                    
.S/Y/7B/C/111//Y                                                                
.W/K/1/19                                                                       
.P/1LI/WANCHANG                                                                 
.L/MJBPN4                                                                       
.T/14650                                                                        
ENDBSM