DVC-3610    0441 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880837710002                                                                
.D/PEK//01AUG/1242//PEK14647                                                    
.S/Y/13C/C/045//Y                                                               
.W/K/2/13                                                                       
.P/1LILINA                                                                      
.L/MZ6985                                                                       
.T/14650                                                                        
ENDBSM