DVC-3610    0329 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880438099001                                                                
.D/PEK//01AUG/1129//PEK42801                                                    
.S/Y/23D/C/107//Y                                                               
.W/K/1/15                                                                       
.P/1HE/QI                                                                       
.L/MKHVMF                                                                       
.T/42803                                                                        
ENDBSM