DVC-3610    0413 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880459155001                                                                
.D/PEK//01AUG/1213//PEK14638                                                    
.S/Y/26H/C/193//Y                                                               
.W/K/1/22                                                                       
.P/1DISHENJI                                                                    
.L/MLWFE2                                                                       
.T/14640                                                                        
ENDBSM