DVC-3610    2333 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880975504002                                                                
.D/PEK//01AUG/0734//PEK14626                                                    
.S/Y/4F/C/105//Y                                                                
.W/K/2/17                                                                       
.P/1SHENBINGXI                                                                  
.Y/HU9000412118                                                                 
.L/NHS2KV                                                                       
.T/14628                                                                        
ENDBSM