DVC-3610    0802 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880629963001                                                                
.D/PEK//01AUG/1602//PEK16554                                                    
.S/Y/8F/C/119//Y                                                                
.W/K/1/7                                                                        
.P/1PANRENFU                                                                    
.Y/HU6623695271                                                                 
.L/NWB03B                                                                       
.T/16556                                                                        
ENDBSM