DVC-3610    0506 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880777852001                                                                
.D/PEK//01AUG/1307//PEK14629                                                    
.S/Y/29G/C/151//Y                                                               
.W/K/1/15                                                                       
.P/1ZHANGWEI                                                                    
.L/NXBPDF                                                                       
.T/14631                                                                        
ENDBSM