DVC-3610    0315 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/F                                                           
.N/3880807098001                                                                
.D/PEK//01AUG/1116//PEK14635                                                    
.S/Y/6K/C/086//Y                                                                
.W/K/1/20                                                                       
.P/1CHENJIACHAO                                                                 
.L/NVDV44                                                                       
.T/14637                                                                        
ENDBSM