DVC-3610    0835 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880159947001                                                                
.D/PEK//01AUG/1635//PEK16506                                                    
.S/Y/26F/C/149//Y                                                               
.W/K/1/12                                                                       
.P/1LIBAIXIN                                                                    
.L/NKRV6Y                                                                       
.T/16508                                                                        
ENDBSM