DVC-3610    0252 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880757373001                                                                
.D/PEK//01AUG/1053//PEK14635                                                    
.S/Y/6F/C/012//Y                                                                
.W/K/1/11                                                                       
.P/1XIAQING                                                                     
.L/NW9GL9                                                                       
.T/14637                                                                        
ENDBSM