DVC-3610    1108 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880428339001                                                                
.D/PEK//01AUG/1909//PEK14641                                                    
.S/Y/10C/C/055//Y                                                               
.W/K/1/7                                                                        
.P/1JIMEIYU                                                                     
.L/MY8PXV                                                                       
.T/14643                                                                        
ENDBSM