DVC-3610    0616 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880218972001                                                                
.D/PEK//01AUG/1417//PEK16506                                                    
.S/Y/12E/C/156//Y                                                               
.W/K/1/5                                                                        
.P/1ZHAOXIAOMIN                                                                 
.L/MZL82R                                                                       
.T/16508                                                                        
ENDBSM