DVC-3610    0503 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880239223001                                                                
.D/PEK//01AUG/1304//PEK16509                                                    
.S/Y/20B/C/085//Y                                                               
.W/K/1/7                                                                        
.P/1FENGXINXIN                                                                  
.Y/HU9178650813                                                                 
.L/NY6QS9                                                                       
.T/16511                                                                        
ENDBSM