DVC-3610    0541 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880777107001                                                                
.D/PEK//01AUG/1341//PEK14644                                                    
.S/Y/22A/C/086//Y                                                               
.W/K/1/10                                                                       
.P/1YANLIJIE                                                                    
.Y/HU9237036783                                                                 
.L/MZL82R                                                                       
.T/14646                                                                        
ENDBSM