DVC-3610    0414 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880219446001                                                                
.D/PEK//01AUG/1215//PEK42843                                                    
.S/Y/64E/C/258//Y                                                               
.W/K/1/31                                                                       
.P/1LI/SHUTONGMS                                                                
.Y/HU7019194163                                                                 
.L/NBVNH7                                                                       
.T/42845                                                                        
ENDBSM