DVC-3610    0513 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880617967001                                                                
.D/PEK//01AUG/1313//PEK42822                                                    
.S/Y/22B/C/077//Y                                                               
.W/K/1/11                                                                       
.P/1GUAN/XICHENG                                                                
.L/NTDKDB                                                                       
.T/42824                                                                        
ENDBSM