DVC-3610    0332 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880089328001                                                                
.D/PEK//01AUG/1133//PEK14629                                                    
.S/Y/12C/C/123//Y                                                               
.W/K/1/10                                                                       
.P/1CHENLIXIN                                                                   
.L/MF5JVH                                                                       
.T/14631                                                                        
ENDBSM