DVC-3610    0743 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880169893001                                                                
.D/PEK//01AUG/1544//PEK14638                                                    
.S/Y/28A/C/134//Y                                                               
.W/K/1/21                                                                       
.P/1YIYUNYUN                                                                    
.L/MKSSKZ                                                                       
.T/14640                                                                        
ENDBSM