DVC-3610    0746 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880757845001                                                                
.D/PEK//01AUG/1547//PEK16506                                                    
.S/Y/20A/C/047//Y                                                               
.W/K/1/18                                                                       
.P/1JIANGPING                                                                   
.L/NERDSQ                                                                       
.T/16508                                                                        
ENDBSM