DVC-3610    0410 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880338832001                                                                
.D/PEK//01AUG/1210//PEK42813                                                    
.S/Y/11B/C/015//Y                                                               
.W/K/1/10                                                                       
.P/1KANG/DINGXIONG                                                              
.L/MWLBTC                                                                       
.T/42815                                                                        
ENDBSM