DVC-3610    1558 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880708946001                                                                
.D/PEK//01AUG/2358//PEK42852                                                    
.S/Y/24F/C/146//Y                                                               
.W/K/1/14                                                                       
.P/1ZHAO/TONGYAN                                                                
.L/MJDXPP                                                                       
.T/42854                                                                        
ENDBSM