DVC-3610    0531 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880876410002                                                                
.D/PEK//01AUG/1331//PEK14644                                                    
.S/Y/41K/C/190//Y                                                               
.W/K/2/35                                                                       
.P/1ZHANGJINGMIN                                                                
.Y/HU9042891255                                                                 
.L/MDWT2K                                                                       
.T/14646                                                                        
ENDBSM