DVC-3610    0337 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880139546001                                                                
.D/PEK//01AUG/1137//PEK42798                                                    
.S/Y/14D/C/129//Y                                                               
.W/K/1/15                                                                       
.P/1GU/GWENDULA                                                                 
.L/NVRRMB                                                                       
.T/42800                                                                        
ENDBSM