DVC-3610    0558 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/C                                                            
.O/AA532/01AUG/ORD/H                                                            
.N/0880348312001                                                                
.D/PEK//01AUG/1358//PEK42858                                                    
.S/Y/4A/C/109//Y                                                                
.W/K/1/19                                                                       
.P/1SOLIZ/MONICAMS                                                              
.L/MC7S0X                                                                       
.T/42860                                                                        
ENDBSM