DVC-3610    0503 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880708493001                                                                
.D/PEK//01AUG/1303//PEK16506                                                    
.S/Y/25B/C/039//Y                                                               
.W/K/1/12                                                                       
.P/1YANGJIANZHI                                                                 
.L/MVRMHL                                                                       
.T/16508                                                                        
ENDBSM