DVC-3610    0607 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880618316001                                                                
.D/PEK//01AUG/1407//PEK16506                                                    
.S/Y/13F/C/024//Y                                                               
.W/K/1/15                                                                       
.P/1MABAOJUN                                                                    
.L/NZXFK8                                                                       
.T/16508                                                                        
ENDBSM