DVC-3610    1004 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880598250001                                                                
.D/PEK//01AUG/1805//PEK42858                                                    
.S/Y/26C/C/021//Y                                                               
.W/K/1/9                                                                        
.P/1JIN/FEI                                                                     
.L/MJ7MJE                                                                       
.T/42860                                                                        
ENDBSM