DVC-3610    2341 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880648864001                                                                
.D/PEK//01AUG/0742//PEK42822                                                    
.S/Y/5C/C/033//Y                                                                
.W/K/1/10                                                                       
.P/1JIA/YING                                                                    
.L/NHXT5M                                                                       
.T/42824                                                                        
ENDBSM