DVC-3610    0930 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880417432002                                                                
.D/PEK//01AUG/1730//PEK16506                                                    
.S/Y/15B/C/042//Y                                                               
.W/K/2/21                                                                       
.P/1HELAN                                                                       
.L/MXDH41                                                                       
.T/16508                                                                        
ENDBSM