DVC-3610    0534 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880557360001                                                                
.D/PEK//01AUG/1334//PEK14629                                                    
.S/Y/36D/C/194//Y                                                               
.W/K/1/4                                                                        
.P/1SONGLIPING                                                                  
.Y/HU7008350638                                                                 
.L/NYG7WV                                                                       
.T/14631                                                                        
ENDBSM