DVC-3610    0945 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880060976001                                                                
.D/PEK//01AUG/1746//PEK14644                                                    
.S/Y/13D/C/103//Y                                                               
.W/K/1/8                                                                        
.P/1JIN/YIZHEN                                                                  
.L/MX8YSB                                                                       
.T/14646                                                                        
ENDBSM