DVC-3610    2333 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880906517001                                                                
.D/PEK//01AUG/0734//PEK42819                                                    
.S/Y/11F/C/020//Y                                                               
.W/K/1/14                                                                       
.P/1ZHU/ZHIJIAMR                                                                
.Y/HU9096545545                                                                 
.L/ND2FLR                                                                       
.T/42821                                                                        
ENDBSM