DVC-3610    1118 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880838143001                                                                
.D/PEK//01AUG/1918//PEK14629                                                    
.S/Y/26E/C/095//Y                                                               
.W/K/1/12                                                                       
.P/1LEICAIJIAO                                                                  
.Y/HU9226131523                                                                 
.L/NV2W29                                                                       
.T/14631                                                                        
ENDBSM