DVC-3610    0542 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880757720001                                                                
.D/PEK//01AUG/1343//PEK14644                                                    
.S/Y/12A/C/129//Y                                                               
.W/K/1/10                                                                       
.P/1CHENHUI                                                                     
.L/NFJ18E                                                                       
.T/14646                                                                        
ENDBSM