DVC-3610    2314 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880658773001                                                                
.D/PEK//01AUG/0715//PEK42858                                                    
.S/Y/14E/C/009//Y                                                               
.W/K/1/7                                                                        
.P/1YANG/BAOZHU                                                                 
.L/NEXR0H                                                                       
.T/42860                                                                        
ENDBSM