DVC-3610    0254 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7188/31JUL/WUH/Y                                                           
.N/3880618082001                                                                
.D/PEK//01AUG/1054//PEK42849                                                    
.S/Y/61G/C/082//Y                                                               
.W/K/1/22                                                                       
.P/1CHENG/JINGYUAN                                                              
.Y/HU7018974576                                                                 
.L/MJKJ9W                                                                       
.T/42851                                                                        
ENDBSM