DVC-3610    0026 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880886823001                                                                
.D/PEK//01AUG/0827//PEK42816                                                    
.S/Y/7F/C/125//Y                                                                
.W/K/1/20                                                                       
.P/1TYUKAVKINA/NATALIAMRS                                                       
.L/NHN05V                                                                       
.T/42818                                                                        
ENDBSM