DVC-3610    1117 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880630128002                                                                
.D/PEK//01AUG/1918//PEK14629                                                    
.S/Y/26E/C/095//Y                                                               
.W/K/2/16                                                                       
.P/1LEICAIJIAO                                                                  
.Y/HU9226131523                                                                 
.L/NV2W29                                                                       
.T/14631                                                                        
ENDBSM