DVC-3610    0436 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880914021001                                                                
.D/PEK//01AUG/1237//PEK14641                                                    
.S/Y/14F/C/036//Y                                                               
.W/K/1/14                                                                       
.P/1XUCHENYINGCHD                                                               
.L/NGMW2E                                                                       
.T/14643                                                                        
ENDBSM