DVC-3610    0315 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880639649001                                                                
.D/PEK//01AUG/1116//PEK42852                                                    
.S/Y/35C/C/127//Y                                                               
.W/K/1/14                                                                       
.P/1ZHANG/LANLANMS                                                              
.L/ML347Y                                                                       
.T/42854                                                                        
ENDBSM