DVC-3610    1143 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/UO304/01AUG/HKG/H                                                            
.N/0128278510001                                                                
.S/Y/11A/C/019//Y                                                               
.W/K/1/14                                                                       
.P/1AELVOET/SOPHIEMISS                                                          
.L/MGMQ0D                                                                       
ENDBSM