DVC-3610    1058 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880358645001                                                                
.D/PEK//01AUG/1859//PEK14641                                                    
.S/Y/14B/C/002//Y                                                               
.W/K/1/20                                                                       
.P/1GAOYAN                                                                      
.Y/HU7016242712                                                                 
.L/MJ4GM2                                                                       
.T/14643                                                                        
ENDBSM