DVC-3610    1503 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880189360001                                                                
.D/PEK//01AUG/2303//PEK42837                                                    
.S/Y/11K/C/128//Y                                                               
.W/K/1/12                                                                       
.P/1WANG/QI                                                                     
.L/MHGX1Y                                                                       
.T/42839                                                                        
ENDBSM