DVC-3610    0843 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880129928001                                                                
.D/PEK//01AUG/1643//PEK42840                                                    
.S/Y/17A/C/034//Y                                                               
.W/K/1/18                                                                       
.P/1BALABEKOV/YERBOLMR                                                          
.L/MJPMRZ                                                                       
.T/42842                                                                        
ENDBSM