DVC-3610    0358 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880050603001                                                                
.D/PEK//01AUG/1159//PEK16554                                                    
.S/Y/28A/C/020//Y                                                               
.W/K/1/14                                                                       
.P/1GUOHAO                                                                      
.Y/HU6629116666                                                                 
.L/MCED7Q                                                                       
.T/16556                                                                        
ENDBSM