DVC-3610    0559 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880060733001                                                                
.D/PEK//01AUG/1400//PEK14644                                                    
.S/Y/5A/C/154//Y                                                                
.W/K/1/17                                                                       
.P/1XIAOXIAO                                                                    
.L/MLXDXY                                                                       
.T/14646                                                                        
ENDBSM