DVC-3610    0325 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880966177001                                                                
.D/PEK//01AUG/1125//PEK42807                                                    
.S/Y/30C/C/089//Y                                                               
.W/K/1/10                                                                       
.P/1ZOU/YONGJUN                                                                 
.L/MC4XTR                                                                       
.T/42809                                                                        
ENDBSM