DVC-3610    1249 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880528374001                                                                
.D/PEK//01AUG/2050//PEK14644                                                    
.S/Y/27A/C/120//Y                                                               
.W/K/1/20                                                                       
.P/1TIANYI                                                                      
.Y/HU1000348230                                                                 
.L/MWV6M1                                                                       
.T/14646                                                                        
ENDBSM