DVC-3610    0249 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880517455002                                                                
.D/PEK//01AUG/1049//PEK42843                                                    
.S/Y/41C/C/069//Y                                                               
.W/K/2/46                                                                       
.P/1HU/FENGHUA                                                                  
.L/MZ6CCZ                                                                       
.T/42845                                                                        
ENDBSM