DVC-3610    0419 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/F                                                           
.N/3880218857002                                                                
.D/PEK//01AUG/1219//PEK17211                                                    
.S/Y/4D/C/074//Y                                                                
.W/K/2/25                                                                       
.P/1ZHANGZHIXIN                                                                 
.Y/HU9173458083                                                                 
.L/NDZXZE                                                                       
.T/17213                                                                        
ENDBSM