DVC-3610    0433 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7804/01AUG/CAN/Y                                                           
.N/3880407288001                                                                
.D/PEK//01AUG/1233//PEK42837                                                    
.S/Y/34F/C/272//Y                                                               
.W/K/1/20                                                                       
.P/1RAO/ZHIBINMR                                                                
.L/MHL05D                                                                       
.T/42839                                                                        
ENDBSM