DVC-3610    0549 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880109679001                                                                
.D/PEK//01AUG/1350//PEK14644                                                    
.S/Y/34G/C/221//Y                                                               
.W/K/1/9                                                                        
.P/1LICHUNHUA                                                                   
.L/NZRPEN                                                                       
.T/14646                                                                        
ENDBSM