DVC-3610    2325 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880975496001                                                                
.D/PEK//01AUG/0725//PEK42837                                                    
.S/Y/22A/C/126//Y                                                               
.W/K/1/13                                                                       
.P/1KU/SHIHPIMISS                                                               
.L/MF1RM1                                                                       
.T/42839                                                                        
ENDBSM