DVC-3610    1054 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880329232001                                                                
.D/PEK//01AUG/1854//PEK14629                                                    
.S/Y/16F/C/057//Y                                                               
.W/K/1/14                                                                       
.P/1JIANGYANYUN                                                                 
.L/NW0X0E                                                                       
.T/14631                                                                        
ENDBSM