DVC-3610    0357 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880629711001                                                                
.D/PEK//01AUG/1158//PEK42795                                                    
.S/Y/13E/C/154//Y                                                               
.W/K/1/12                                                                       
.P/1TANG/JANIK                                                                  
.L/MD41CX                                                                       
.T/42797                                                                        
ENDBSM