DVC-3610    0437 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880935924001                                                                
.D/PEK//01AUG/1238//PEK16554                                                    
.S/Y/28H/C/258//Y                                                               
.W/K/1/9                                                                        
.P/1YANGSHUFENG                                                                 
.Y/HU6647804186                                                                 
.L/NGQCMW                                                                       
.T/16556                                                                        
ENDBSM