DVC-3610    0248 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880876216001                                                                
.D/PEK//01AUG/1048//PEK16506                                                    
.S/Y/31A/C/066//Y                                                               
.W/K/1/12                                                                       
.P/1GANLU                                                                       
.L/NCFEJW                                                                       
.T/16508                                                                        
ENDBSM