DVC-3610    0535 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880089463002                                                                
.D/PEK//01AUG/1335//PEK17211                                                    
.S/Y/5E/C/037//Y                                                                
.W/K/2/23                                                                       
.P/1ZHANGFANG                                                                   
.L/NYDQTL                                                                       
.T/17213                                                                        
ENDBSM