DVC-3610    1135 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880279155001                                                                
.D/PEK//01AUG/1935//PEK14629                                                    
.S/Y/27A/C/128//Y                                                               
.W/K/1/13                                                                       
.P/1LINCUIPING                                                                  
.L/ML8EC0                                                                       
.T/14631                                                                        
ENDBSM