DVC-3610    1437 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7252/01AUG/WNZ/Y                                                           
.N/3880819155001                                                                
.D/PEK//01AUG/2238//PEK42840                                                    
.S/Y/25F/C/065//Y                                                               
.W/K/1/30                                                                       
.P/1ZHOU/SHANGJIANMR                                                            
.L/MT34R7                                                                       
.T/42842                                                                        
ENDBSM