DVC-3610    0652 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/HU7606/01AUG/SHA/Y                                                           
.N/3880119977002                                                                
.D/PEK//01AUG/1453//PEK42858                                                    
.S/Y/14H/C/188//Y                                                               
.W/K/2/46                                                                       
.P/1FEI/JAMESRYAN                                                               
.Y/HU7019102653                                                                 
.L/MZG050                                                                       
.T/42860                                                                        
ENDBSM