DVC-3610    0947 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880219750002                                                                
.D/PEK//01AUG/1748//PEK14644                                                    
.S/Y/20A/C/083//Y                                                               
.W/K/2/13                                                                       
.P/1XUYAJUAN                                                                    
.Y/HU9110664552                                                                 
.L/NC4K9Z                                                                       
.T/14646                                                                        
ENDBSM