DVC-3610    0022 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880648901001                                                                
.D/PEK//01AUG/0822//PEK14647                                                    
.S/Y/28D/C/146//Y                                                               
.W/K/1/13                                                                       
.P/1LIDAIMO                                                                     
.L/NXBRDY                                                                       
.T/14650                                                                        
ENDBSM