DVC-3610    0506 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880659183001                                                                
.D/PEK//01AUG/1307//PEK42822                                                    
.S/Y/18G/C/065//Y                                                               
.W/K/1/11                                                                       
.P/1ZHOU/XUEHUI                                                                 
.L/NY6PEG                                                                       
.T/42824                                                                        
ENDBSM