DVC-3610    0756 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880639947003                                                                
.D/PEK//01AUG/1556//PEK16506                                                    
.S/Y/17H/C/027//Y                                                               
.W/K/3/14                                                                       
.P/1LIUYIFEICHD                                                                 
.L/MB74WP                                                                       
.T/16508                                                                        
ENDBSM