DVC-3610    0158 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880100424001                                                                
.D/PEK//01AUG/0959//PEK14647                                                    
.S/Y/12C/C/127//Y                                                               
.W/K/1/6                                                                        
.P/1SUNJU                                                                       
.L/MFTMQG                                                                       
.T/14650                                                                        
ENDBSM