DVC-3610    2311 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880556982001                                                                
.D/PEK//01AUG/0711//PEK17211                                                    
.S/Y/23F/C/080//Y                                                               
.W/K/1/10                                                                       
.P/1CHENGPENG                                                                   
.L/NYGW06                                                                       
.T/17213                                                                        
ENDBSM