DVC-3610    0851 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880129940001                                                                
.D/PEK//01AUG/1651//PEK14638                                                    
.S/Y/42G/C/265//Y                                                               
.W/K/1/8                                                                        
.P/1TANGSHI                                                                     
.L/ME4MPR                                                                       
.T/14640                                                                        
ENDBSM