DVC-3610    0620 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/UA302/01AUG/SFO/Q                                                            
.N/0880598080001                                                                
.D/PEK//01AUG/1420//PEK42849                                                    
.S/Y/30G/C/156//Y                                                               
.W/K/1/23                                                                       
.P/1LIU/JINGJUN                                                                 
.L/NY1984                                                                       
.T/42851                                                                        
ENDBSM