DVC-3610    1006 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.I/AA565/31JUL/DFW/Y                                                            
.I/HU496/31JUL/SEA/W                                                            
.N/3880578006001                                                                
.D/PEK//01AUG/1807//PEK14629                                                    
.S/Y/20E/C/073//Y                                                               
.W/K/1/24                                                                       
.P/1PHILLIPS/PAIGEELIZABETH                                                     
.L/NGDW2Z                                                                       
.T/14631                                                                        
ENDBSM