DVC-3610    2324 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880169328001                                                                
.D/PEK//01AUG/0724//PEK16503                                                    
.S/Y/39C/C/231//Y                                                               
.W/K/1/20                                                                       
.P/1LIXIANYI                                                                    
.Y/HU1003700556                                                                 
.L/MXDW0D                                                                       
.T/16505                                                                        
ENDBSM