DVC-3610    1539 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880488130001                                                                
.D/PEK//01AUG/2339//PEK42858                                                    
.S/Y/15C/C/097//Y                                                               
.W/K/1/15                                                                       
.P/1NACHIN/NARANGERELMRS                                                        
.L/MW8D6P                                                                       
.T/42860                                                                        
ENDBSM