DVC-3610    1100 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880358646001                                                                
.D/PEK//01AUG/1901//PEK14629                                                    
.S/Y/8F/C/022//Y                                                                
.W/K/1/7                                                                        
.P/1GUOYUSHAN                                                                   
.L/NDF1S3                                                                       
.T/14631                                                                        
ENDBSM