DVC-3610    0454 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880218892001                                                                
.D/PEK//01AUG/1255//PEK42810                                                    
.S/Y/18A/C/047//Y                                                               
.W/K/1/19                                                                       
.P/1LU/YAN                                                                      
.L/MXWL15                                                                       
.T/42812                                                                        
ENDBSM