DVC-3610    0249 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880496752001                                                                
.D/PEK//01AUG/1049//PEK14629                                                    
.S/Y/17A/C/088//Y                                                               
.W/K/1/10                                                                       
.P/1GAOZHAN                                                                     
.L/NWSTB3                                                                       
.T/14631                                                                        
ENDBSM