DVC-3610    1549 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880567807001                                                                
.D/PEK//01AUG/2349//PEK42861                                                    
.S/Y/30C/C/119//Y                                                               
.W/K/1/15                                                                       
.P/1GAO/XUEMEI                                                                  
.L/MVZ2RY                                                                       
.T/42863                                                                        
ENDBSM