DVC-3610    1114 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.I/KA902/01AUG/HKG/H                                                            
.N/3880478302001                                                                
.D/PEK//01AUG/1914//PEK14629                                                    
.S/Y/18E/C/082//Y                                                               
.W/K/1/15                                                                       
.P/1ZHONG/WENMS                                                                 
.L/NX2LR4                                                                       
.T/14631                                                                        
ENDBSM