DVC-3610    0505 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880188924001                                                                
.D/PEK//01AUG/1305//PEK14638                                                    
.S/Y/28G/C/149//Y                                                               
.W/K/1/19                                                                       
.P/1LIUWENJIE                                                                   
.L/MLE8BM                                                                       
.T/14640                                                                        
ENDBSM