DVC-3610    0425 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880808592002                                                                
.D/PEK//01AUG/1225//PEK14647                                                    
.S/Y/29K/C/077//Y                                                               
.W/K/2/18                                                                       
.P/1DILULU                                                                      
.L/MFHSKK                                                                       
.T/14650                                                                        
ENDBSM