DVC-3610    2305 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880913658001                                                                
.D/PEK//01AUG/0705//PEK14644                                                    
.S/Y/7A/C/211//Y                                                                
.W/K/1/10                                                                       
.P/1LIQING                                                                      
.Y/HU9240193112                                                                 
.L/MJYD05                                                                       
.T/14646                                                                        
ENDBSM