DVC-3610    0319 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.I/HU7986/31JUL/SVO/E                                                           
.N/3880299159002                                                                
.D/PEK//01AUG/1120//PEK14641                                                    
.S/Y/8E/C/053//Y                                                                
.W/K/2/21                                                                       
.P/1ZHANG/XIAOMS                                                                
.L/NDF4YS                                                                       
.T/14643                                                                        
ENDBSM