DVC-3610    0736 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880777229002                                                                
.D/PEK//01AUG/1537//PEK14638                                                    
.S/Y/28D/C/121//Y                                                               
.W/K/2/21                                                                       
.P/1LIGUI                                                                       
.L/NJ8K5Z                                                                       
.T/14640                                                                        
ENDBSM