DVC-3610    2321 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880886768001                                                                
.D/PEK//01AUG/0722//PEK14632                                                    
.S/Y/20A/C/079//Y                                                               
.W/K/1/9                                                                        
.P/1LITIANLING                                                                  
.L/NE52KB                                                                       
.T/14634                                                                        
ENDBSM