DVC-3610    0140 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880925793002                                                                
.D/PEK//01AUG/0941//PEK16506                                                    
.S/Y/19C/C/090//Y                                                               
.W/K/2/21                                                                       
.P/1JIANGFANGZHONG                                                              
.L/NVMTXC                                                                       
.T/16508                                                                        
ENDBSM