DVC-3610    2350 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880757222001                                                                
.D/PEK//01AUG/0750//PEK16582                                                    
.S/Y/12B/C/141//Y                                                               
.W/K/1/14                                                                       
.P/1FUFANGLIN                                                                   
.T/16584                                                                        
ENDBSM