DVC-3610    1509 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880328163001                                                                
.D/PEK//01AUG/2309//PEK42861                                                    
.S/Y/23H/C/041//Y                                                               
.W/K/1/20                                                                       
.P/1LIU/YUQIAN                                                                  
.L/NKM3C8                                                                       
.T/42863                                                                        
ENDBSM