DVC-3610    0432 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880239287001                                                                
.D/PEK//01AUG/1233//PEK42849                                                    
.S/Y/35H/C/279//Y                                                               
.W/K/1/23                                                                       
.P/1ZI/YUE                                                                      
.L/NV5SB9                                                                       
.T/42851                                                                        
ENDBSM