DVC-3610    0615 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.I/HU7976/30JUL/YYZ/S                                                           
.N/3880876459001                                                                
.D/PEK//01AUG/1416//PEK14644                                                    
.S/Y/14A/C/037//Y                                                               
.W/K/1/19                                                                       
.P/1JIN/XIANGMS                                                                 
.L/NXCWY3                                                                       
.T/14646                                                                        
ENDBSM