DVC-3610    1138 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880190205001                                                                
.D/PEK//01AUG/1938//PEK14647                                                    
.S/Y/7E/C/122//Y                                                                
.W/K/1/6                                                                        
.P/1SHIBINGCHENG                                                                
.Y/HU9106410325                                                                 
.L/MHDXCD                                                                       
.T/14650                                                                        
ENDBSM