DVC-3610    0403 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7604/01AUG/SHA/Y                                                           
.N/3880818612001                                                                
.D/PEK//01AUG/1204//PEK42855                                                    
.S/Y/67G/C/240//Y                                                               
.W/K/1/23                                                                       
.P/1YAN/WEI                                                                     
.L/NZ6LX9                                                                       
.T/42857                                                                        
ENDBSM