DVC-3610    0224 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880019951002                                                                
.D/PEK//01AUG/1025//PEK16554                                                    
.S/Y/6A/C/076//Y                                                                
.W/K/2/30                                                                       
.P/1CHENGYUAN                                                                   
.Y/HU9001046690                                                                 
.L/NFC487                                                                       
.T/16556                                                                        
ENDBSM