DVC-3610    0329 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880757418001                                                                
.D/PEK//01AUG/1130//PEK42801                                                    
.S/Y/23E/C/108//Y                                                               
.W/K/1/11                                                                       
.P/1LI/WENJIA                                                                   
.L/MKHVMF                                                                       
.T/42803                                                                        
ENDBSM