DVC-3610    0344 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880188843002                                                                
.D/PEK//01AUG/1145//PEK16506                                                    
.S/Y/34A/C/097//Y                                                               
.W/K/2/23                                                                       
.P/1YANWEIDONG                                                                  
.L/MKFEWF                                                                       
.T/16508                                                                        
ENDBSM