DVC-3610    2336 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880437864001                                                                
.D/PEK//01AUG/0737//PEK16566                                                    
.S/Y/30F/C/267//Y                                                               
.W/K/1/10                                                                       
.P/1WANGNIANNIAN                                                                
.L/MJZP3J                                                                       
.T/16568                                                                        
ENDBSM