DVC-3610    2352 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880507212001                                                                
.D/PEK//01AUG/0752//PEK14644                                                    
.S/Y/13A/C/138//Y                                                               
.W/K/1/16                                                                       
.P/1ZHOUXIANGTING                                                               
.L/NC2TBQ                                                                       
.T/14646                                                                        
ENDBSM