DVC-3610    0026 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880679132001                                                                
.D/PEK//01AUG/0826//PEK42810                                                    
.S/Y/3B/C/116//Y                                                                
.W/K/1/15                                                                       
.P/1GLUSHANINA/LARISAMRS                                                        
.L/NKYTD9                                                                       
.T/42812                                                                        
ENDBSM