DVC-3610    1549 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/C                                                            
.O/OK631/02AUG/PRG/D                                                            
.N/0880348697001                                                                
.D/PEK//01AUG/2349//PEK42837                                                    
.S/Y/5D/C/171//Y                                                                
.W/K/1/26                                                                       
.P/1WEY/EMMA                                                                    
.L/MD303P                                                                       
.T/42839                                                                        
ENDBSM