DVC-3610    0501 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880935951001                                                                
.D/PEK//01AUG/1302//PEK14629                                                    
.S/Y/14F/C/045//Y                                                               
.W/K/1/10                                                                       
.P/1XUQINGHUA                                                                   
.L/MKLEPK                                                                       
.T/14631                                                                        
ENDBSM