DVC-3610    2358 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880199941002                                                                
.D/PEK//01AUG/0759//PEK14629                                                    
.S/Y/26F/C/106//Y                                                               
.W/K/2/25                                                                       
.P/1ZHENGXIANGLIN                                                               
.L/NTRP1N                                                                       
.T/14631                                                                        
ENDBSM