DVC-3610    0456 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880496888001                                                                
.D/PEK//01AUG/1256//PEK14632                                                    
.S/Y/15E/C/272//Y                                                               
.W/K/1/10                                                                       
.P/1BAYINKEXIKE                                                                 
.L/NFPC19                                                                       
.T/14634                                                                        
ENDBSM