DVC-3610    1252 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880030191002                                                                
.D/PEK//01AUG/2052//PEK14644                                                    
.S/Y/27D/C/127//Y                                                               
.W/K/2/13                                                                       
.P/1QINCHENXIN                                                                  
.L/NBNE6Y                                                                       
.T/14646                                                                        
ENDBSM