DVC-3610    2359 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880757233001                                                                
.D/PEK//01AUG/0759//PEK14644                                                    
.S/Y/18E/C/076//Y                                                               
.W/K/1/8                                                                        
.P/1XULIN                                                                       
.L/NBC5PF                                                                       
.T/14646                                                                        
ENDBSM