DVC-3610    0513 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880956091001                                                                
.D/PEK//01AUG/1313//PEK14629                                                    
.S/Y/33G/C/168//Y                                                               
.W/K/1/24                                                                       
.P/1ZHANGZHAO                                                                   
.L/NG9G07                                                                       
.T/14631                                                                        
ENDBSM