DVC-3610    2326 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880597631001                                                                
.D/PEK//01AUG/0726//PEK14641                                                    
.S/Y/24A/C/111//Y                                                               
.W/K/1/6                                                                        
.P/1MALANJU                                                                     
.Y/HU9231523980                                                                 
.L/MH6FVW                                                                       
.T/14643                                                                        
ENDBSM