DVC-3610    0741 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880896137001                                                                
.D/PEK//01AUG/1542//PEK14638                                                    
.S/Y/34K/C/125//Y                                                               
.W/K/1/11                                                                       
.P/1LONGFENGJUAN                                                                
.L/NWHHQ6                                                                       
.T/14640                                                                        
ENDBSM