DVC-3610    0357 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880828762001                                                                
.D/PEK//01AUG/1157//PEK42837                                                    
.S/Y/16A/C/224//Y                                                               
.W/K/1/31                                                                       
.P/1XING/ZEYINGCHD                                                              
.L/MZZM77                                                                       
.T/42839                                                                        
ENDBSM