DVC-3610    0746 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880070438001                                                                
.D/PEK//01AUG/1546//PEK16681                                                    
.S/Y/42D/C/148//Y                                                               
.W/K/1/12                                                                       
.P/1TANJULONG                                                                   
.T/16683                                                                        
ENDBSM