DVC-3610    0337 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880818577001                                                                
.D/PEK//01AUG/1138//PEK42843                                                    
.S/Y/56E/C/172//Y                                                               
.W/K/1/22                                                                       
.P/1ZHANG/WENJING                                                               
.L/MLB400                                                                       
.T/42845                                                                        
ENDBSM