DVC-3610    0948 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7605/02AUG/SHA/Y                                                           
.I/HU492/01AUG/BRU/W                                                            
.N/3880956341001                                                                
.S/Y/17A/C/017//Y                                                               
.W/K/1/25                                                                       
.P/1YI/MINGQICHD                                                                
.L/NKJQ55                                                                       
ENDBSM