DVC-3610    0254 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880649063001                                                                
.D/PEK//01AUG/1054//PEK42852                                                    
.S/Y/38H/C/083//Y                                                               
.W/K/1/18                                                                       
.P/1REN/HONG                                                                    
.L/NZHRDE                                                                       
.T/42854                                                                        
ENDBSM