DVC-3610    1026 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880567664001                                                                
.D/PEK//01AUG/1826//PEK14629                                                    
.S/Y/10D/C/085//Y                                                               
.W/K/1/11                                                                       
.P/1YAOHONGBIN                                                                  
.L/MHHJR6                                                                       
.T/14631                                                                        
ENDBSM