DVC-3610    1119 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/F                                                           
.N/3880876754003                                                                
.D/PEK//01AUG/1919//PEK16545                                                    
.S/Y/2A/C/130//Y                                                                
.W/K/3/40                                                                       
.P/1DONGYONGBING                                                                
.Y/HU9121717202                                                                 
.L/MX8WF9                                                                       
.T/16547                                                                        
ENDBSM