DVC-3610    0932 01AUG12                                                        
BSM                                                                             
.V/1TPEK                                                                        
.F/HU7251/02AUG/WNZ/Y                                                           
.I/HU492/01AUG/BRU/T                                                            
.N/3880914312002                                                                
.S/Y/14F/C/015//Y                                                               
.W/K/2/30                                                                       
.P/1XIE/PUHUIMRS                                                                
.L/MEPJNN                                                                       
ENDBSM