DVC-3610    2337 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880327303001                                                                
.D/PEK//01AUG/0738//PEK16503                                                    
.S/Y/9F/C/072//Y                                                                
.W/K/1/20                                                                       
.P/1ZHANGWANRUO                                                                 
.Y/HU9214111106                                                                 
.L/NKG50W                                                                       
.T/16505                                                                        
ENDBSM