DVC-3610    2324 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880886772001                                                                
.D/PEK//01AUG/0724//PEK16576                                                    
.S/Y/36H/C/217//Y                                                               
.W/K/1/18                                                                       
.P/1CHENGANG                                                                    
.Y/HU1003409598                                                                 
.L/MYHFQG                                                                       
.T/16578                                                                        
ENDBSM