DVC-3610    0036 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880828544001                                                                
.D/PEK//01AUG/0837//PEK42816                                                    
.S/Y/8F/C/139//Y                                                                
.W/K/1/20                                                                       
.P/1MANKOVA/ANGELINAMS                                                          
.L/NDYVRM                                                                       
.T/42818                                                                        
ENDBSM