DVC-3610    0600 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880090453001                                                                
.D/PEK//01AUG/1400//PEK14629                                                    
.S/Y/25F/C/108//Y                                                               
.W/K/1/4                                                                        
.P/1WANGLINGLI                                                                  
.Y/HU9027360238                                                                 
.L/NGGX07                                                                       
.T/14631                                                                        
ENDBSM