DVC-3610    0519 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880348260001                                                                
.D/PEK//01AUG/1320//PEK42813                                                    
.S/Y/7D/C/096//Y                                                                
.W/K/1/10                                                                       
.P/1LU/DIANCHEN                                                                 
.L/NTDKDB                                                                       
.T/42815                                                                        
ENDBSM