DVC-3610    0727 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.I/HU7976/30JUL/YYZ/O                                                           
.N/3880020267001                                                                
.D/PEK//01AUG/1527//PEK14635                                                    
.S/Y/21C/C/072//Y                                                               
.W/K/1/22                                                                       
.P/1CHEN/XIAOLANCHD                                                             
.L/MVPD4D                                                                       
.T/14637                                                                        
ENDBSM