DVC-3610    0611 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/Y                                                           
.N/3880848492002                                                                
.D/PEK//01AUG/1411//PEK14629                                                    
.S/Y/38F/C/045//Y                                                               
.W/K/2/25                                                                       
.P/1QINDAN                                                                      
.L/MLQR78                                                                       
.T/14631                                                                        
ENDBSM