DVC-3610    0831 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/HU7180/31JUL/SYX/Y                                                           
.N/3880100863002                                                                
.D/PEK//01AUG/1632//PEK42843                                                    
.S/Y/15F/C/015//Y                                                               
.W/K/2/25                                                                       
.P/1LOGVINOVA/MARIYA                                                            
.L/NZM7M5                                                                       
.T/42845                                                                        
ENDBSM