DVC-3610    2334 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880318445002                                                                
.D/PEK//01AUG/0734//PEK14629                                                    
.S/Y/4C/C/135//Y                                                                
.W/K/2/32                                                                       
.P/1WUWEINA                                                                     
.L/NK1X3S                                                                       
.T/14631                                                                        
ENDBSM