DVC-3610    2336 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880039972001                                                                
.D/PEK//01AUG/0737//PEK42843                                                    
.S/Y/21E/C/108//Y                                                               
.W/K/1/11                                                                       
.P/1LI/JINWEI                                                                   
.L/NVDPVQ                                                                       
.T/42845                                                                        
ENDBSM