DVC-3610    2310 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880298887001                                                                
.D/PEK//01AUG/0711//PEK14658                                                    
.S/Y/41K/C/134//Y                                                               
.W/K/1/13                                                                       
.P/1ZANGJIENA                                                                   
.L/MGTX1K                                                                       
.T/16502                                                                        
ENDBSM