DVC-3610    2325 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880427673001                                                                
.D/PEK//01AUG/0726//PEK42852                                                    
.S/Y/4D/C/130//Y                                                                
.W/K/1/12                                                                       
.P/1WANG/DANIAN                                                                 
.L/NXZEPR                                                                       
.T/42854                                                                        
ENDBSM