DVC-3610    0407 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880517553001                                                                
.D/PEK//01AUG/1208//PEK42798                                                    
.S/Y/16E/C/003//Y                                                               
.W/K/1/28                                                                       
.P/1WANG/GEYANGCHD                                                              
.Y/HU7019320828                                                                 
.L/NK08GF                                                                       
.T/42800                                                                        
ENDBSM