DVC-3610    2333 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880148522001                                                                
.D/PEK//01AUG/0734//PEK42843                                                    
.S/Y/6D/C/132//Y                                                                
.W/K/1/15                                                                       
.P/1SUNG/YINGYEHMR                                                              
.L/NYEYJ4                                                                       
.T/42845                                                                        
ENDBSM