DVC-3610    0251 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880010324001                                                                
.D/PEK//01AUG/1052//PEK42837                                                    
.S/Y/12H/C/076//Y                                                               
.W/K/1/20                                                                       
.P/1LI/QINZEMR                                                                  
.L/NERHQZ                                                                       
.T/42839                                                                        
ENDBSM