DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880129489001                                                                
.D/PEK//01AUG/0714//PEK16515                                                    
.S/Y/23D/C/189//Y                                                               
.W/K/1/11                                                                       
.P/1WUZHENG                                                                     
.L/MX483W                                                                       
.T/16517                                                                        
ENDBSM