DVC-3610    0209 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880906677001                                                                
.D/PEK//01AUG/1010//PEK14647                                                    
.S/Y/8B/C/138//Y                                                                
.W/K/1/11                                                                       
.P/1ZHANGYUANYUAN                                                               
.Y/HU9227237726                                                                 
.L/MVLQGW                                                                       
.T/14650                                                                        
ENDBSM