DVC-3610    1533 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880130152001                                                                
.D/PEK//01AUG/2334//PEK42864                                                    
.S/Y/13D/C/086//Y                                                               
.W/K/1/20                                                                       
.P/1MEISTER/MIKE                                                                
.L/MLL48Q                                                                       
.T/42866                                                                        
ENDBSM