DVC-3610    0422 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880527913001                                                                
.D/PEK//01AUG/1223//PEK14647                                                    
.S/Y/9F/C/011//Y                                                                
.W/K/1/23                                                                       
.P/1LITIANYI                                                                    
.L/NW3PP3                                                                       
.T/14650                                                                        
ENDBSM