DVC-3610    1000 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880050944001                                                                
.D/PEK//01AUG/1800//PEK42858                                                    
.S/Y/8C/C/042//Y                                                                
.W/K/1/20                                                                       
.P/1HARVEY/NAOMIMRS                                                             
.L/MWQRGS                                                                       
.T/42860                                                                        
ENDBSM