DVC-3610    0426 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/HU7804/01AUG/CAN/Y                                                           
.N/3880149701001                                                                
.D/PEK//01AUG/1226//PEK42816                                                    
.S/Y/33C/C/026//Y                                                               
.W/K/1/28                                                                       
.P/1LESOKHIN/KONSTANTINMR                                                       
.L/MGEE43                                                                       
.T/42818                                                                        
ENDBSM