DVC-3610    0007 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880407012001                                                                
.D/PEK//01AUG/0807//PEK14638                                                    
.S/Y/23A/C/089//Y                                                               
.W/K/1/16                                                                       
.P/1CHENFANGPING                                                                
.L/NZ9WFK                                                                       
.T/14640                                                                        
ENDBSM