DVC-3610    1220 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7282/01AUG/HAK/Y                                                           
.N/3880299718002                                                                
.D/PEK//01AUG/2020//PEK16681                                                    
.S/Y/12B/C/152//Y                                                               
.W/K/2/23                                                                       
.P/1CUIDIMING                                                                   
.T/16683                                                                        
ENDBSM