DVC-3610    0929 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/OM223/01AUG/ULN/N                                                            
.N/0289444686001                                                                
.D/PEK//01AUG/1729//PEK42840                                                    
.S/Y/21A/C/057//Y                                                               
.W/K/1/20                                                                       
.P/1BAZAR/MANDIRMAAMRS                                                          
.L/NKWLHW                                                                       
.T/42842                                                                        
ENDBSM