DVC-3610    0848 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880329134001                                                                
.D/PEK//01AUG/1648//PEK14638                                                    
.S/Y/26F/C/132//Y                                                               
.W/K/1/20                                                                       
.P/1DALILA/TURASHBEKOVA                                                         
.L/MZTXY3                                                                       
.T/14640                                                                        
ENDBSM