DVC-3610    0256 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7246/31JUL/PEK/Y                                                           
.N/3880348057002                                                                
.D/PEK//01AUG/1056//PEK42804                                                    
.S/N//N/013//N                                                                  
.P/1AYITULA/AIRIKENMRS                                                          
.L/MHS4W0                                                                       
.T/42806                                                                        
ENDBSM