DVC-3610    0949 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880417453002                                                                
.D/PEK//01AUG/1750//PEK14638                                                    
.S/Y/16A/C/055//Y                                                               
.W/K/2/21                                                                       
.P/1CHENXUANCHENGCHD                                                            
.L/MGQZ9P                                                                       
.T/14640                                                                        
ENDBSM