DVC-3610    0332 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/C                                                            
.I/HX336/01AUG/HKG/R                                                            
.N/3880050579001                                                                
.D/PEK//01AUG/1132//PEK42795                                                    
.S/Y/3D/C/116//Y                                                                
.W/K/1/19                                                                       
.P/1DENG/SHUFANG                                                                
.Y/HU8897453241                                                                 
.L/MV5C58                                                                       
.T/42797                                                                        
ENDBSM