DVC-3610    2329 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880507190001                                                                
.D/PEK//01AUG/0730//PEK16503                                                    
.S/Y/4D/C/098//Y                                                                
.W/K/1/24                                                                       
.P/1LIUWEN                                                                      
.L/MXE534                                                                       
.T/16505                                                                        
ENDBSM