DVC-3610    0652 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.I/HU7986/31JUL/SVO/U                                                           
.N/3880728929001                                                                
.D/PEK//01AUG/1452//PEK14644                                                    
.S/Y/24A/C/060//Y                                                               
.W/K/1/14                                                                       
.P/1FENG/YUXINGMR                                                               
.L/MKWHZQ                                                                       
.T/14646                                                                        
ENDBSM