DVC-3610    1536 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880598431001                                                                
.D/PEK//01AUG/2336//PEK42852                                                    
.S/Y/16G/C/093//Y                                                               
.W/K/1/20                                                                       
.P/1LI/ZHIGANG                                                                  
.Y/HU7000294580                                                                 
.L/MVLKN2                                                                       
.T/42854                                                                        
ENDBSM