DVC-3610    2356 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880238875001                                                                
.D/PEK//01AUG/0756//PEK42810                                                    
.S/Y/19D/C/059//Y                                                               
.W/K/1/18                                                                       
.P/1GLUKHAREV/VICTORMR                                                          
.L/NESBLF                                                                       
.T/42812                                                                        
ENDBSM