DVC-3610    0807 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880478146001                                                                
.D/PEK//01AUG/1607//PEK14638                                                    
.S/Y/9E/C/119//Y                                                                
.W/K/1/17                                                                       
.P/1PINZON/DIANAMILENA                                                          
.L/MHJEDP                                                                       
.T/14640                                                                        
ENDBSM