DVC-3610    1033 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880020432002                                                                
.D/PEK//01AUG/1834//PEK14638                                                    
.S/Y/4C/C/085//Y                                                                
.W/K/2/10                                                                       
.P/1ANLANFU                                                                     
.L/NETP9Y                                                                       
.T/14640                                                                        
ENDBSM