DVC-3610    0600 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA1088/01AUG/MIA/O                                                           
.N/0880396539001                                                                
.D/PEK//01AUG/1400//PEK42852                                                    
.S/Y/12E/C/111//Y                                                               
.W/K/1/18                                                                       
.P/1LI/YANQIUMS                                                                 
.L/MC0XN5                                                                       
.T/42854                                                                        
ENDBSM