DVC-3610    0708 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.I/HU7924/31JUL/LAD/K                                                           
.N/3880728942002                                                                
.D/PEK//01AUG/1508//PEK14638                                                    
.S/Y/14F/C/049//Y                                                               
.W/K/2/21                                                                       
.P/1XU/WEIBING                                                                  
.L/MKZ5QR                                                                       
.T/14640                                                                        
ENDBSM