DVC-3610    2311 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7307/01AUG/HFE/Y                                                           
.N/3880238836001                                                                
.D/PEK//01AUG/0712//PEK16572                                                    
.S/Y/5F/C/124//Y                                                                
.W/K/1/6                                                                        
.P/1SUNJIE                                                                      
.L/NC2MQC                                                                       
.T/16575                                                                        
ENDBSM