DVC-3610    1020 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880109956002                                                                
.D/PEK//01AUG/1820//PEK14638                                                    
.S/Y/4F/C/083//Y                                                                
.W/K/2/17                                                                       
.P/1JIYANLING                                                                   
.Y/HU9117000370                                                                 
.L/MVCJPJ                                                                       
.T/14640                                                                        
ENDBSM