DVC-3610    0832 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880459392001                                                                
.D/PEK//01AUG/1632//PEK16506                                                    
.S/Y/15H/C/012//Y                                                               
.W/K/1/12                                                                       
.P/1OUYANGGUANGYOU                                                              
.Y/HU9096810068                                                                 
.L/NVC0F1                                                                       
.T/16508                                                                        
ENDBSM