DVC-3610    0427 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880689400001                                                                
.D/PEK//01AUG/1227//PEK42807                                                    
.S/Y/20E/C/179//Y                                                               
.W/K/1/22                                                                       
.P/1HEXEL/YAN                                                                   
.L/NW0G7N                                                                       
.T/42809                                                                        
ENDBSM