DVC-3610    1016 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880808933001                                                                
.D/PEK//01AUG/1817//PEK42858                                                    
.S/Y/19A/C/081//Y                                                               
.W/K/1/13                                                                       
.P/1MA/KE                                                                       
.L/NJB4GW                                                                       
.T/42860                                                                        
ENDBSM