DVC-3610    0548 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880348308001                                                                
.D/PEK//01AUG/1349//PEK16506                                                    
.S/Y/9A/C/001//Y                                                                
.W/K/1/9                                                                        
.P/1DINGNING                                                                    
.L/NVY8TS                                                                       
.T/16508                                                                        
ENDBSM