DVC-3610    0512 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880367965001                                                                
.D/PEK//01AUG/1313//PEK42816                                                    
.S/Y/15D/C/074//Y                                                               
.W/K/1/13                                                                       
.P/1XU/PING                                                                     
.L/MCEYJQ                                                                       
.T/42818                                                                        
ENDBSM