DVC-3610    2338 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880806833001                                                                
.D/PEK//01AUG/0738//PEK14641                                                    
.S/Y/40H/C/249//Y                                                               
.W/K/1/24                                                                       
.P/1CHENSONG                                                                    
.L/MZ697T                                                                       
.T/14643                                                                        
ENDBSM