DVC-3610    0431 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7604/01AUG/SHA/Y                                                           
.N/3880837695001                                                                
.D/PEK//01AUG/1232//PEK42846                                                    
.S/Y/42K/C/278//Y                                                               
.W/K/1/17                                                                       
.P/1ZENG/JINHUA                                                                 
.L/MZJ4T8                                                                       
.T/42848                                                                        
ENDBSM