DVC-3610    0547 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/F                                                           
.N/3880914087001                                                                
.D/PEK//01AUG/1347//PEK16545                                                    
.S/Y/1A/C/132//Y                                                                
.W/K/1/15                                                                       
.P/1WANGTIANYICHD                                                               
.L/MK0N3N                                                                       
.T/16547                                                                        
ENDBSM