DVC-3610    1030 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880719737001                                                                
.D/PEK//01AUG/1830//PEK14629                                                    
.S/Y/25A/C/096//Y                                                               
.W/K/1/17                                                                       
.P/1WYSS/DANIELMR                                                               
.L/NW5Q43                                                                       
.T/14631                                                                        
ENDBSM