DVC-3610    0502 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880449303001                                                                
.D/PEK//01AUG/1303//PEK42852                                                    
.S/Y/31D/C/048//Y                                                               
.W/K/1/17                                                                       
.P/1ANDERSON/JESSEMR                                                            
.L/MHXM97                                                                       
.T/42854                                                                        
ENDBSM