DVC-3610    0409 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880407266002                                                                
.D/PEK//01AUG/1210//PEK14647                                                    
.S/Y/22F/C/102//Y                                                               
.W/K/2/32                                                                       
.P/1HUWANGHUI                                                                   
.L/MVKH5H                                                                       
.T/14650                                                                        
ENDBSM