DVC-3610    0846 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880808845001                                                                
.D/PEK//01AUG/1646//PEK42846                                                    
.S/Y/18D/C/040//Y                                                               
.W/K/1/20                                                                       
.P/1MALDYBAYEVA/ROZA                                                            
.L/MXR3HY                                                                       
.T/42848                                                                        
ENDBSM