DVC-3610    0259 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880777691001                                                                
.D/PEK//01AUG/1100//PEK42840                                                    
.S/Y/12D/C/089//Y                                                               
.W/K/1/21                                                                       
.P/1CHEN/YIHUAMS                                                                
.L/MYBRPD                                                                       
.T/42842                                                                        
ENDBSM