DVC-3610    0009 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/F                                                           
.N/3880757245001                                                                
.D/PEK//01AUG/0810//PEK16506                                                    
.S/Y/19H/C/198//Y                                                               
.W/K/1/20                                                                       
.P/1FUTIANFU                                                                    
.Y/HU9037022375                                                                 
.L/MVRN3F                                                                       
.T/16508                                                                        
ENDBSM