DVC-3610    1443 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880229708001                                                                
.D/PEK//01AUG/2243//PEK42840                                                    
.S/Y/16D/C/079//Y                                                               
.W/K/1/18                                                                       
.P/1SOU/LOKYIMISS                                                               
.L/NYE7BN                                                                       
.T/42842                                                                        
ENDBSM