DVC-3610    1019 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880348573001                                                                
.D/PEK//01AUG/1819//PEK16506                                                    
.S/Y/9A/C/021//Y                                                                
.W/K/1/20                                                                       
.P/1YAOJIANYONG                                                                 
.Y/HU9231803158                                                                 
.L/MZNY4C                                                                       
.T/16508                                                                        
ENDBSM