DVC-3610    2308 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.I/HU7976/30JUL/YYZ/U                                                           
.N/3880406955002                                                                
.D/PEK//01AUG/0709//PEK16554                                                    
.S/Y/3A/C/048//Y                                                                
.W/K/2/45                                                                       
.P/1LIU/NIAN                                                                    
.L/NC1W06                                                                       
.T/16556                                                                        
ENDBSM