DVC-3610    1025 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880040623002                                                                
.D/PEK//01AUG/1825//PEK14629                                                    
.S/Y/7E/C/017//Y                                                                
.W/K/2/14                                                                       
.P/1GENGXICHENG                                                                 
.L/NK05HQ                                                                       
.T/14631                                                                        
ENDBSM