DVC-3610    0254 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880060531002                                                                
.D/PEK//01AUG/1055//PEK14629                                                    
.S/Y/25A/C/100//Y                                                               
.W/K/2/20                                                                       
.P/1LIKERU                                                                      
.Y/HU9234808201                                                                 
.L/NB088E                                                                       
.T/14631                                                                        
ENDBSM