DVC-3610    0547 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880449345001                                                                
.D/PEK//01AUG/1347//PEK14629                                                    
.S/Y/24C/C/104//Y                                                               
.W/K/1/10                                                                       
.P/1TAN/XIAOFENG                                                                
.L/MJ0MRY                                                                       
.T/14631                                                                        
ENDBSM