DVC-3610    0307 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/CN7150/31JUL/HRB/Y                                                           
.N/3880449178001                                                                
.D/PEK//01AUG/1107//PEK42846                                                    
.S/Y/66K/C/106//Y                                                               
.W/K/1/12                                                                       
.P/1ZHU/LIJUAN                                                                  
.L/MWFJ1G                                                                       
.T/42848                                                                        
ENDBSM