DVC-3610    1437 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880956515001                                                                
.D/PEK//01AUG/2238//PEK42837                                                    
.S/Y/20C/C/070//Y                                                               
.W/K/1/24                                                                       
.P/1LIU/WEI                                                                     
.L/MHGX1Y                                                                       
.T/42839                                                                        
ENDBSM