DVC-3610    0721 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880567482001                                                                
.D/PEK//01AUG/1521//PEK14647                                                    
.S/Y/7F/C/013//Y                                                                
.W/K/1/16                                                                       
.P/1CHENSHIQUAN                                                                 
.L/MJ287W                                                                       
.T/14650                                                                        
ENDBSM