DVC-3610    0033 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880806885001                                                                
.D/PEK//01AUG/0833//PEK42819                                                    
.S/Y/9F/C/131//Y                                                                
.W/K/1/10                                                                       
.P/1CHEN/WEI                                                                    
.L/NJN192                                                                       
.T/42821                                                                        
ENDBSM