DVC-3610    0020 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880347929001                                                                
.D/PEK//01AUG/0820//PEK16506                                                    
.S/Y/15A/C/019//Y                                                               
.W/K/1/7                                                                        
.P/1DUANSHAN                                                                    
.L/NW291T                                                                       
.T/16508                                                                        
ENDBSM