DVC-3610    1114 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880976206001                                                                
.D/PEK//01AUG/1915//PEK14647                                                    
.S/Y/5D/C/043//Y                                                                
.W/K/1/13                                                                       
.P/1JINXIN                                                                      
.Y/HU9051935572                                                                 
.L/MHCQHM                                                                       
.T/14650                                                                        
ENDBSM