DVC-3610    0401 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880777779001                                                                
.D/PEK//01AUG/1201//PEK42813                                                    
.S/Y/14A/C/011//Y                                                               
.W/K/1/15                                                                       
.P/1LU/BINGYAN                                                                  
.L/NGEMX7                                                                       
.T/42815                                                                        
ENDBSM