DVC-3610    0402 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880000314001                                                                
.D/PEK//01AUG/1202//PEK14641                                                    
.S/Y/25H/C/172//Y                                                               
.W/K/1/13                                                                       
.P/1LIUCHAO                                                                     
.Y/HU7007213133                                                                 
.L/MHMXNM                                                                       
.T/14643                                                                        
ENDBSM