DVC-3610    0358 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880289225001                                                                
.D/PEK//01AUG/1159//PEK42810                                                    
.S/Y/11G/C/007//Y                                                               
.W/K/1/32                                                                       
.P/1POTANIN/NIKOLAIMR                                                           
.L/MFZ035                                                                       
.T/42812                                                                        
ENDBSM