DVC-3610    1107 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.I/CA902/01AUG/ULN/L                                                            
.N/0880445456001                                                                
.D/PEK//01AUG/1908//PEK42864                                                    
.S/Y/7A/C/043//Y                                                                
.W/K/1/20                                                                       
.P/1NUSSBAUM/JOANNE                                                             
.L/NCC808                                                                       
.T/42866                                                                        
ENDBSM