DVC-3610    0853 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880407507001                                                                
.D/PEK//01AUG/1653//PEK16554                                                    
.S/Y/42D/C/266//Y                                                               
.W/K/1/10                                                                       
.P/1XUEJING                                                                     
.Y/HU9219025665                                                                 
.L/MKRJ67                                                                       
.T/16556                                                                        
ENDBSM