DVC-3610    0133 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880396243002                                                                
.D/PEK//01AUG/0933//PEK16506                                                    
.S/Y/19A/C/064//Y                                                               
.W/K/2/25                                                                       
.P/1LIUDONGFENG                                                                 
.L/NCR8G9                                                                       
.T/16508                                                                        
ENDBSM