DVC-3610    2338 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880828492001                                                                
.D/PEK//01AUG/0739//PEK42816                                                    
.S/Y/9C/C/023//Y                                                                
.W/K/1/17                                                                       
.P/1KAIGASOVA/EVGENIIAMRS                                                       
.L/ND72N2                                                                       
.T/42818                                                                        
ENDBSM