DVC-3610    1037 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880259693001                                                                
.D/PEK//01AUG/1837//PEK14647                                                    
.S/Y/7E/C/088//Y                                                                
.W/K/1/16                                                                       
.P/1CARAMAZZA/SERENAMS                                                          
.L/NYFH3N                                                                       
.T/14650                                                                        
ENDBSM