DVC-3610    1027 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880249689001                                                                
.D/PEK//01AUG/1827//PEK42852                                                    
.S/Y/24A/C/104//Y                                                               
.W/K/1/20                                                                       
.P/1ZHENG/LINGLIMRS                                                             
.L/MJTXM8                                                                       
.T/42854                                                                        
ENDBSM