DVC-3610    0820 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880956270001                                                                
.D/PEK//01AUG/1620//PEK16506                                                    
.S/Y/40H/C/194//Y                                                               
.W/K/1/5                                                                        
.P/1JIANGXIAOXIAO                                                               
.L/MYETQT                                                                       
.T/16508                                                                        
ENDBSM