DVC-3610    0143 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880089203001                                                                
.D/PEK//01AUG/0944//PEK14647                                                    
.S/Y/9F/C/030//Y                                                                
.W/K/1/7                                                                        
.P/1HANSUHUI                                                                    
.L/NT5BNB                                                                       
.T/14650                                                                        
ENDBSM