DVC-3610    1512 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880101106001                                                                
.D/PEK//01AUG/2312//PEK42858                                                    
.S/Y/10D/C/035//Y                                                               
.W/K/1/5                                                                        
.P/1CHEN/MINGSHANMR                                                             
.L/NC6V7S                                                                       
.T/42860                                                                        
ENDBSM