DVC-3610    1154 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880000794001                                                                
.D/PEK//01AUG/1955//PEK16506                                                    
.S/Y/24D/C/132//Y                                                               
.W/K/1/12                                                                       
.P/1EXIAOWEI                                                                    
.Y/HU9231242682                                                                 
.L/NY1K2M                                                                       
.T/16508                                                                        
ENDBSM