DVC-3610    0353 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880459128001                                                                
.D/PEK//01AUG/1153//PEK14644                                                    
.S/Y/30K/C/041//Y                                                               
.W/K/1/10                                                                       
.P/1WANGJINGSI                                                                  
.L/NK05EW                                                                       
.T/14646                                                                        
ENDBSM