DVC-3610    2311 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880669056001                                                                
.D/PEK//01AUG/0711//PEK42864                                                    
.S/Y/8E/C/025//Y                                                                
.W/K/1/8                                                                        
.P/1XU/JING                                                                     
.L/NEXR0H                                                                       
.T/42866                                                                        
ENDBSM