DVC-3610    0419 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880070220001                                                                
.D/PEK//01AUG/1219//PEK42837                                                    
.S/Y/18D/C/246//Y                                                               
.W/K/1/25                                                                       
.P/1ZHAO/WEIMS                                                                  
.L/MCBXFR                                                                       
.T/42839                                                                        
ENDBSM