DVC-3610    0248 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880239068001                                                                
.D/PEK//01AUG/1049//PEK42846                                                    
.S/Y/44C/C/067//Y                                                               
.W/K/1/22                                                                       
.P/1XU/YANMS                                                                    
.L/NTNW29                                                                       
.T/42848                                                                        
ENDBSM