DVC-3610    0306 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880119740001                                                                
.D/PEK//01AUG/1107//PEK14635                                                    
.S/Y/22F/C/088//Y                                                               
.W/K/1/7                                                                        
.P/1SUNSHURONG                                                                  
.L/NB54KJ                                                                       
.T/14637                                                                        
ENDBSM