DVC-3610    0941 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880449609001                                                                
.D/PEK//01AUG/1741//PEK14644                                                    
.S/Y/20C/C/092//Y                                                               
.W/K/1/7                                                                        
.P/1XIALAIBAO                                                                   
.L/NW037J                                                                       
.T/14646                                                                        
ENDBSM