DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880288418001                                                                
.D/PEK//01AUG/0724//PEK14651                                                    
.S/Y/28E/C/118//Y                                                               
.W/K/1/8                                                                        
.P/1SUNRUYING                                                                   
.Y/HU9065332272                                                                 
.L/MTJGSC                                                                       
.T/14657                                                                        
ENDBSM