DVC-3610    1519 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880407707001                                                                
.D/PEK//01AUG/2320//PEK42858                                                    
.S/Y/26H/C/062//Y                                                               
.W/K/1/17                                                                       
.P/1GUO/XIN                                                                     
.L/NKM3C8                                                                       
.T/42860                                                                        
ENDBSM