DVC-3610    0502 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880567331001                                                                
.D/PEK//01AUG/1303//PEK14644                                                    
.S/Y/20C/C/076//Y                                                               
.W/K/1/8                                                                        
.P/1TANYAN                                                                      
.Y/HU9194879255                                                                 
.L/MZL82R                                                                       
.T/14646                                                                        
ENDBSM