DVC-3610    1031 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880557658001                                                                
.D/PEK//01AUG/1831//PEK14644                                                    
.S/Y/6F/C/094//Y                                                                
.W/K/1/10                                                                       
.P/1WANGWANJIANG                                                                
.L/MTCX1P                                                                       
.T/14646                                                                        
ENDBSM