DVC-3610    0046 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/F                                                           
.N/3880277904002                                                                
.D/PEK//01AUG/0847//PEK14629                                                    
.S/Y/4G/C/150//Y                                                                
.W/K/2/20                                                                       
.P/1JIYA                                                                        
.Y/HU7017693020                                                                 
.L/MH443T                                                                       
.T/14631                                                                        
ENDBSM