DVC-3610    0843 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880299536001                                                                
.D/PEK//01AUG/1644//PEK14632                                                    
.S/Y/5F/C/125//Y                                                                
.W/K/1/16                                                                       
.P/1SONGHEJUN                                                                   
.L/NEWQBL                                                                       
.T/14634                                                                        
ENDBSM