DVC-3610    2310 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880427653001                                                                
.D/PEK//01AUG/0711//PEK42861                                                    
.S/Y/20E/C/076//Y                                                               
.W/K/1/19                                                                       
.P/1SUN/ZIXIU                                                                   
.L/NBDV5M                                                                       
.T/42863                                                                        
ENDBSM