DVC-3610    0325 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880338784001                                                                
.D/PEK//01AUG/1125//PEK42843                                                    
.S/Y/62G/C/146//Y                                                               
.W/K/1/19                                                                       
.P/1HAO/BAOGUO                                                                  
.L/MYHTXR                                                                       
.T/42845                                                                        
ENDBSM