DVC-3610    1455 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/C                                                           
.N/3880739137001                                                                
.D/PEK//01AUG/2255//PEK42864                                                    
.S/Y/2D/C/021//Y                                                                
.W/K/1/18                                                                       
.P/1GAO/XIAOLING                                                                
.L/MTQVD1                                                                       
.T/42866                                                                        
ENDBSM