DVC-3610    1542 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880000868001                                                                
.D/PEK//01AUG/2342//PEK42861                                                    
.S/Y/18G/C/102//Y                                                               
.W/K/1/30                                                                       
.P/1GAMMENTHALER/JOLANDAMRS                                                     
.L/MWF458                                                                       
.T/42863                                                                        
ENDBSM