DVC-3610    0548 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880368002001                                                                
.D/PEK//01AUG/1349//PEK14629                                                    
.S/Y/25D/C/110//Y                                                               
.W/K/1/10                                                                       
.P/1WANGWENCHEN                                                                 
.L/NGGX07                                                                       
.T/14631                                                                        
ENDBSM