DVC-3610    1051 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880567681002                                                                
.D/PEK//01AUG/1851//PEK14629                                                    
.S/Y/16B/C/041//Y                                                               
.W/K/2/23                                                                       
.P/1LISHUXIA                                                                    
.Y/HU9050466818                                                                 
.L/NW2BDF                                                                       
.T/14631                                                                        
ENDBSM