DVC-3610    0610 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880728881001                                                                
.D/PEK//01AUG/1411//PEK42861                                                    
.S/Y/20C/C/131//Y                                                               
.W/K/1/22                                                                       
.P/1ZHANG/MI                                                                    
.L/MHVGHV                                                                       
.T/42863                                                                        
ENDBSM