DVC-3610    0537 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880669541001                                                                
.D/PEK//01AUG/1338//PEK14629                                                    
.S/Y/30G/C/187//Y                                                               
.W/K/1/10                                                                       
.P/1YANGLU                                                                      
.Y/HU9144544672                                                                 
.L/NJPCG7                                                                       
.T/14631                                                                        
ENDBSM