DVC-3610    0550 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880679488001                                                                
.D/PEK//01AUG/1351//PEK42855                                                    
.S/Y/10K/C/097//Y                                                               
.W/K/1/16                                                                       
.P/1EPP/LISAMRS                                                                 
.L/MJVR07                                                                       
.T/42857                                                                        
ENDBSM