DVC-3610    1015 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7617/01AUG/WUA/Y                                                           
.N/3880757998001                                                                
.D/PEK//01AUG/1815//PEK16506                                                    
.S/Y/18C/C/005//Y                                                               
.W/K/1/10                                                                       
.P/1WANGYICHUN                                                                  
.Y/HU7000468546                                                                 
.L/MJBX0J                                                                       
.T/16508                                                                        
ENDBSM