DVC-3610    2343 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880229133001                                                                
.D/PEK//01AUG/0744//PEK14638                                                    
.S/Y/58H/C/175//Y                                                               
.W/K/1/10                                                                       
.P/1LIUHUAWEI                                                                   
.Y/HU9134449960                                                                 
.L/MD39NY                                                                       
.T/14640                                                                        
ENDBSM