DVC-3610    0717 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880407417001                                                                
.D/PEK//01AUG/1518//PEK14638                                                    
.S/Y/38H/C/077//Y                                                               
.W/K/1/13                                                                       
.P/1ZHANGCUI                                                                    
.L/NCH37B                                                                       
.T/14640                                                                        
ENDBSM