DVC-3610    0252 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/MU5131/01AUG/HGH/B                                                           
.N/3880040161001                                                                
.D/PEK//01AUG/1052//PEK42801                                                    
.S/Y/17C/C/028//Y                                                               
.W/K/1/25                                                                       
.P/1WANG/ZEWEN                                                                  
.Y/HU7019220766                                                                 
.L/NWKEBV                                                                       
.T/42803                                                                        
ENDBSM