DVC-3610    2342 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880796349001                                                                
.D/PEK//01AUG/0742//PEK42813                                                    
.S/Y/23A/C/007//Y                                                               
.W/K/1/1                                                                        
.P/1OGIENKO/ANATOLYMR                                                           
.L/MGRMM8                                                                       
.T/42815                                                                        
ENDBSM