DVC-3610    2328 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880298912002                                                                
.D/PEK//01AUG/0729//PEK14638                                                    
.S/Y/19F/C/250//Y                                                               
.W/K/2/28                                                                       
.P/1LIUSUHUA                                                                    
.L/MTT8QX                                                                       
.T/14640                                                                        
ENDBSM