DVC-3610    0613 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880229331001                                                                
.D/PEK//01AUG/1413//PEK17211                                                    
.S/Y/14G/C/234//Y                                                               
.W/K/1/15                                                                       
.P/1CHENAIHONG                                                                  
.L/MZQVWB                                                                       
.T/17213                                                                        
ENDBSM