DVC-3610    2310 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880935534001                                                                
.D/PEK//01AUG/0710//PEK42864                                                    
.S/Y/8B/C/022//Y                                                                
.W/K/1/13                                                                       
.P/1ZHANG/MENGYAO                                                               
.L/NEXR0H                                                                       
.T/42866                                                                        
ENDBSM