DVC-3610    0223 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880149557001                                                                
.D/PEK//01AUG/1024//PEK14641                                                    
.S/Y/13E/C/119//Y                                                               
.W/K/1/7                                                                        
.P/1QIANFENG                                                                    
.Y/HU9103914170                                                                 
.L/MWTMJY                                                                       
.T/14643                                                                        
ENDBSM