DVC-3610    2303 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880119142001                                                                
.D/PEK//01AUG/0704//PEK14638                                                    
.S/Y/27K/C/036//Y                                                               
.W/K/1/27                                                                       
.P/1YANGMINGZHI                                                                 
.L/NGH4JD                                                                       
.T/14640                                                                        
ENDBSM