DVC-3610    2304 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7245/01AUG/URC/Y                                                           
.N/3880945665001                                                                
.D/PEK//01AUG/0704//PEK16576                                                    
.S/Y/67H/C/254//Y                                                               
.W/K/1/14                                                                       
.P/1ZHANGQIAN                                                                   
.L/MDGHES                                                                       
.T/16578                                                                        
ENDBSM