DVC-3610    1019 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880438476001                                                                
.D/PEK//01AUG/1820//PEK16506                                                    
.S/Y/9C/C/022//Y                                                                
.W/K/1/12                                                                       
.P/1LIANGJIALI                                                                  
.Y/HU9231803165                                                                 
.L/MZNY4C                                                                       
.T/16508                                                                        
ENDBSM