DVC-3610    2317 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880607509001                                                                
.D/PEK//01AUG/0717//PEK16563                                                    
.S/Y/9E/C/074//Y                                                                
.W/K/1/9                                                                        
.P/1LIN/KEAN                                                                    
.L/NXMGJB                                                                       
.T/16565                                                                        
ENDBSM