DVC-3610    0250 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880327532002                                                                
.D/PEK//01AUG/1050//PEK14641                                                    
.S/Y/10C/C/068//Y                                                               
.W/K/2/24                                                                       
.P/1HUAQIYUN                                                                    
.L/MDMFT4                                                                       
.T/14643                                                                        
ENDBSM