DVC-3610    0800 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880368142001                                                                
.D/PEK//01AUG/1601//PEK14641                                                    
.S/Y/25A/C/108//Y                                                               
.W/K/1/9                                                                        
.P/1LIYA                                                                        
.L/MGE8MR                                                                       
.T/14643                                                                        
ENDBSM