DVC-3610    0354 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880699362001                                                                
.D/PEK//01AUG/1155//PEK42804                                                    
.S/Y/31E/C/149//Y                                                               
.W/K/1/16                                                                       
.P/1SCHMIEDEL/HELMUTMR                                                          
.L/ML2R55                                                                       
.T/42806                                                                        
ENDBSM