DVC-3610    1202 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/Y                                                           
.N/3880976244001                                                                
.D/PEK//01AUG/2003//PEK16506                                                    
.S/Y/15A/C/045//Y                                                               
.W/K/1/9                                                                        
.P/1LIFENG                                                                      
.L/ML10JV                                                                       
.T/16508                                                                        
ENDBSM