DVC-3610    0247 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880886977001                                                                
.D/PEK//01AUG/1048//PEK14635                                                    
.S/Y/22A/C/083//Y                                                               
.W/K/1/14                                                                       
.P/1CHENXIANGJUN                                                                
.L/NFV6EM                                                                       
.T/14637                                                                        
ENDBSM