DVC-3610    1456 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880289757001                                                                
.D/PEK//01AUG/2257//PEK42837                                                    
.S/Y/30G/C/117//Y                                                               
.W/K/1/19                                                                       
.P/1QU/CHANGSHENG                                                               
.L/MHGX1Y                                                                       
.T/42839                                                                        
ENDBSM