DVC-3610    0752 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/F                                                           
.N/3880327913001                                                                
.D/PEK//01AUG/1553//PEK16506                                                    
.S/Y/19D/C/126//Y                                                               
.W/K/1/20                                                                       
.P/1WANGJUHUA                                                                   
.L/MGMFQE                                                                       
.T/16508                                                                        
ENDBSM