DVC-3610    0355 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880777774002                                                                
.D/PEK//01AUG/1155//PEK42858                                                    
.S/Y/39E/C/220//Y                                                               
.W/K/2/46                                                                       
.P/1XU/ALEXMSTR                                                                 
.L/NYLB5Z                                                                       
.T/42860                                                                        
ENDBSM