DVC-3610    0848 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.N/3880388298002                                                                
.D/PEK//01AUG/1649//PEK42846                                                    
.S/Y/19F/C/046//Y                                                               
.W/K/2/20                                                                       
.P/1AKHMETOVA/KARLYGASH                                                         
.L/MXR3HY                                                                       
.T/42848                                                                        
ENDBSM