DVC-3610    0716 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880877315010                                                                
.D/PEK//01AUG/1517//PEK16527                                                    
.S/Y/19C/C/051//Y                                                               
.W/K/10/40                                                                      
.P/1TANGYUYINGCHD                                                               
.L/NTFJ5P                                                                       
.T/16529                                                                        
ENDBSM