DVC-3610    0353 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7109/01AUG/YIH/Y                                                           
.N/3880777772001                                                                
.D/PEK//01AUG/1154//PEK16509                                                    
.S/Y/20F/C/066//Y                                                               
.W/K/1/11                                                                       
.P/1WUQIONG                                                                     
.L/MWXCBL                                                                       
.T/16511                                                                        
ENDBSM