DVC-3610    0518 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880808651001                                                                
.D/PEK//01AUG/1319//PEK42810                                                    
.S/Y/24A/C/088//Y                                                               
.W/K/1/14                                                                       
.P/1TAN/BANGWEI                                                                 
.L/NY6PEG                                                                       
.T/42812                                                                        
ENDBSM