DVC-3610    0335 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880738622002                                                                
.D/PEK//01AUG/1136//PEK42846                                                    
.S/Y/64E/C/170//Y                                                               
.W/K/2/25                                                                       
.P/1GUNDING/WELIZABETHMS                                                        
.L/MZZS23                                                                       
.T/42848                                                                        
ENDBSM