DVC-3610    1126 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880956429001                                                                
.D/PEK//01AUG/1926//PEK42864                                                    
.S/Y/7B/C/118//Y                                                                
.W/K/1/15                                                                       
.P/1WANG/WEI                                                                    
.L/ND4G8E                                                                       
.T/42866                                                                        
ENDBSM