DVC-3610    0550 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880149784002                                                                
.D/PEK//01AUG/1350//PEK14629                                                    
.S/Y/17C/C/107//Y                                                               
.W/K/2/25                                                                       
.P/1JIEGUIFEN                                                                   
.L/NZ878C                                                                       
.T/14631                                                                        
ENDBSM