DVC-3610    2338 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880906524001                                                                
.D/PEK//01AUG/0738//PEK14629                                                    
.S/Y/20H/C/039//Y                                                               
.W/K/1/16                                                                       
.P/1XUZHENG                                                                     
.L/MC0B6Y                                                                       
.T/14631                                                                        
ENDBSM