DVC-3610    0001 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880886806001                                                                
.D/PEK//01AUG/0802//PEK16582                                                    
.S/Y/19B/C/146//Y                                                               
.W/K/1/12                                                                       
.P/1LIUSHUNPENG                                                                 
.T/16584                                                                        
ENDBSM