DVC-3610    1501 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.I/MU5175/01AUG/KHN/B                                                           
.N/3880309218001                                                                
.D/PEK//01AUG/2301//PEK42852                                                    
.S/Y/24A/C/031//Y                                                               
.W/K/1/19                                                                       
.P/1ZOU/SHUJUANMRS                                                              
.L/NT095F                                                                       
.T/42854                                                                        
ENDBSM