DVC-3610    2303 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880218503001                                                                
.D/PEK//01AUG/0704//PEK42861                                                    
.S/Y/16E/C/055//Y                                                               
.W/K/1/20                                                                       
.P/1SUNG/MISUK                                                                  
.L/MJH7TM                                                                       
.T/42863                                                                        
ENDBSM