DVC-3610    1148 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880259741001                                                                
.D/PEK//01AUG/1948//PEK14641                                                    
.S/Y/14F/C/051//Y                                                               
.W/K/1/6                                                                        
.P/1HUHONGGANG                                                                  
.Y/HU9161738070                                                                 
.L/NFKK39                                                                       
.T/14643                                                                        
ENDBSM