DVC-3610    1133 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880051014001                                                                
.D/PEK//01AUG/1933//PEK16506                                                    
.S/Y/16D/C/077//Y                                                               
.W/K/1/8                                                                        
.P/1CAISHANSHAN                                                                 
.L/NH1HET                                                                       
.T/16508                                                                        
ENDBSM