DVC-3610    0246 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7806/31JUL/CAN/Y                                                           
.N/3880496751001                                                                
.D/PEK//01AUG/1047//PEK42798                                                    
.S/Y/14H/C/015//Y                                                               
.W/K/1/19                                                                       
.P/1HAN/YUEJIN                                                                  
.L/MJ72JP                                                                       
.T/42800                                                                        
ENDBSM