DVC-3610    0518 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880089439001                                                                
.D/PEK//01AUG/1319//PEK16506                                                    
.S/Y/32F/C/166//Y                                                               
.W/K/1/20                                                                       
.P/1DENGWEI                                                                     
.Y/HU1001982049                                                                 
.L/MXE4W8                                                                       
.T/16508                                                                        
ENDBSM