DVC-3610    0409 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880966225001                                                                
.D/PEK//01AUG/1210//PEK42813                                                    
.S/Y/11A/C/017//Y                                                               
.W/K/1/10                                                                       
.P/1LUO/YANLIN                                                                  
.L/MWLBTC                                                                       
.T/42815                                                                        
ENDBSM