DVC-3610    1011 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880588328001                                                                
.D/PEK//01AUG/1812//PEK16506                                                    
.S/Y/20F/C/037//Y                                                               
.W/K/1/9                                                                        
.P/1LIGANG                                                                      
.L/MDBSPS                                                                       
.T/16508                                                                        
ENDBSM