DVC-3610    0455 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880669483001                                                                
.D/PEK//01AUG/1255//PEK42816                                                    
.S/Y/20B/C/050//Y                                                               
.W/K/1/12                                                                       
.P/1WANG/ZIWEN                                                                  
.L/NY6PEG                                                                       
.T/42818                                                                        
ENDBSM