DVC-3610    0254 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880607751001                                                                
.D/PEK//01AUG/1054//PEK16506                                                    
.S/Y/15D/C/069//Y                                                               
.W/K/1/7                                                                        
.P/1LVZELIANG                                                                   
.Y/HU9260477838                                                                 
.L/NJLNYZ                                                                       
.T/16508                                                                        
ENDBSM