DVC-3610    0626 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880288830001                                                                
.D/PEK//01AUG/1426//PEK14644                                                    
.S/Y/16A/C/051//Y                                                               
.W/K/1/15                                                                       
.P/1ALTIERI/CATERINA                                                            
.L/MFJLZ7                                                                       
.T/14646                                                                        
ENDBSM