DVC-3610    0807 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880169923001                                                                
.D/PEK//01AUG/1607//PEK14635                                                    
.S/Y/31H/C/179//Y                                                               
.W/K/1/8                                                                        
.P/1LULIYING                                                                    
.L/NCNE3L                                                                       
.T/14637                                                                        
ENDBSM