DVC-3610    0619 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880299352001                                                                
.D/PEK//01AUG/1420//PEK14647                                                    
.S/Y/18E/C/147//Y                                                               
.W/K/1/9                                                                        
.P/1YANGJIANLIANG                                                               
.Y/HU9197234066                                                                 
.L/MKZ88W                                                                       
.T/14650                                                                        
ENDBSM