DVC-3610    2311 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880767225002                                                                
.D/PEK//01AUG/0712//PEK14632                                                    
.S/Y/26K/C/174//Y                                                               
.W/K/2/17                                                                       
.P/1WANGYAN                                                                     
.L/NLGJ5S                                                                       
.T/14634                                                                        
ENDBSM