DVC-3610    0637 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880239419001                                                                
.D/PEK//01AUG/1438//PEK14644                                                    
.S/Y/21K/C/023//Y                                                               
.W/K/1/9                                                                        
.P/1MACHAOJIANG                                                                 
.Y/HU9160939098                                                                 
.L/MB4KZV                                                                       
.T/14646                                                                        
ENDBSM