DVC-3610    0359 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880119803001                                                                
.D/PEK//01AUG/1200//PEK42813                                                    
.S/Y/13A/C/010//Y                                                               
.W/K/1/17                                                                       
.P/1WU/GUANGHUA                                                                 
.L/MVND62                                                                       
.T/42815                                                                        
ENDBSM