DVC-3610    0343 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.I/HU7196/01AUG/FOC/F                                                           
.N/3880639683001                                                                
.D/PEK//01AUG/1144//PEK42840                                                    
.S/Y/17G/C/204//Y                                                               
.W/K/1/16                                                                       
.P/1YAN/CHUNRONGMS                                                              
.L/NEQ3ES                                                                       
.T/42842                                                                        
ENDBSM