DVC-3610    0538 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880428063004                                                                
.D/PEK//01AUG/1339//PEK16527                                                    
.S/Y/24B/C/128//Y                                                               
.W/K/4/20                                                                       
.P/1SUNYANPING                                                                  
.L/NDYEJ0                                                                       
.T/16529                                                                        
ENDBSM