DVC-3610    0344 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880837634001                                                                
.D/PEK//01AUG/1145//PEK42798                                                    
.S/Y/14C/C/140//Y                                                               
.W/K/1/5                                                                        
.P/1GU/FLAVIA                                                                   
.L/NVRRMB                                                                       
.T/42800                                                                        
ENDBSM