DVC-3610    0815 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880639980001                                                                
.D/PEK//01AUG/1616//PEK16545                                                    
.S/Y/30K/C/186//Y                                                               
.W/K/1/15                                                                       
.P/1GONGZHIHONG                                                                 
.Y/HU8805726862                                                                 
.L/MLP3QC                                                                       
.T/16547                                                                        
ENDBSM