DVC-3610    0337 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880089333001                                                                
.D/PEK//01AUG/1138//PEK42855                                                    
.S/Y/32F/C/182//Y                                                               
.W/K/1/21                                                                       
.P/1FENG/CHUNMR                                                                 
.L/MD9H06                                                                       
.T/42857                                                                        
ENDBSM