DVC-3610    2306 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7189/01AUG/KWE/Y                                                           
.N/3880837315002                                                                
.D/PEK//01AUG/0707//PEK14644                                                    
.S/Y/7E/C/214//Y                                                                
.W/K/2/25                                                                       
.P/1ZHANGYIRAN                                                                  
.L/MWPG5J                                                                       
.T/14646                                                                        
ENDBSM