DVC-3610    0823 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880050848001                                                                
.D/PEK//01AUG/1623//PEK14644                                                    
.S/Y/32C/C/171//Y                                                               
.W/K/1/9                                                                        
.P/1ZHOULINGJUAN                                                                
.L/NHYSK0                                                                       
.T/14646                                                                        
ENDBSM