DVC-3610    0035 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880119262001                                                                
.D/PEK//01AUG/0835//PEK42813                                                    
.S/Y/28B/C/130//Y                                                               
.W/K/1/5                                                                        
.P/1GUO/SUYUANMS                                                                
.L/MHH1WW                                                                       
.T/42815                                                                        
ENDBSM