DVC-3610    2332 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880496565002                                                                
.D/PEK//01AUG/0733//PEK16506                                                    
.S/Y/25A/C/097//Y                                                               
.W/K/2/15                                                                       
.P/1WEIAIHONG                                                                   
.L/MLMMYM                                                                       
.T/16508                                                                        
ENDBSM