DVC-3610    2305 31JUL12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880009917001                                                                
.D/PEK//01AUG/0705//PEK16572                                                    
.S/N//N/127//N                                                                  
.P/1LIHONG                                                                      
.Y/HU3003538251                                                                 
.L/MLGYBP                                                                       
.T/16575                                                                        
ENDBSM