DVC-3610    0758 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.I/HU7924/31JUL/LAD/M                                                           
.N/3880639952001                                                                
.D/PEK//01AUG/1558//PEK14632                                                    
.S/Y/12D/C/105//Y                                                               
.W/K/1/17                                                                       
.P/1WANG/JIANFENG                                                               
.L/MGN1KM                                                                       
.T/14634                                                                        
ENDBSM