DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880069855001                                                                
.D/PEK//01AUG/0721//PEK14629                                                    
.S/Y/26F/C/088//Y                                                               
.W/K/1/9                                                                        
.P/1MOUDAOFENG                                                                  
.L/NGZN2E                                                                       
.T/14631                                                                        
ENDBSM