DVC-3610    0849 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/HU7806/01AUG/CAN/Y                                                           
.N/3880487898001                                                                
.D/PEK//01AUG/1649//PEK42840                                                    
.S/Y/17D/C/044//Y                                                               
.W/K/1/10                                                                       
.P/1BISSEMBAYEVA/DIANAMS                                                        
.L/MXPH3Q                                                                       
.T/42842                                                                        
ENDBSM