DVC-3610    2317 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/F                                                           
.N/3880828463001                                                                
.D/PEK//01AUG/0718//PEK16548                                                    
.S/Y/3D/C/201//Y                                                                
.W/K/1/20                                                                       
.P/1TANGCHEN                                                                    
.Y/HU9015697050                                                                 
.L/MK42J5                                                                       
.T/16550                                                                        
ENDBSM