DVC-3610    2357 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880477623001                                                                
.D/PEK//01AUG/0758//PEK42816                                                    
.S/Y/8E/C/058//Y                                                                
.W/K/1/12                                                                       
.P/1SOLDATENKO/MIKHAIL                                                          
.L/MWGES1                                                                       
.T/42818                                                                        
ENDBSM