DVC-3610    2304 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7703/01AUG/SZX/Y                                                           
.N/3880009917001                                                                
.D/PEK//01AUG/0705//PEK16572                                                    
.S/Y/25G/C/127//Y                                                               
.W/K/1/24                                                                       
.P/1LIHONG                                                                      
.Y/HU3003538251                                                                 
.L/MLGYBP                                                                       
.T/16575                                                                        
ENDBSM