DVC-3610    0250 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7806/31JUL/CAN/Y                                                           
.N/3880699288001                                                                
.D/PEK//01AUG/1050//PEK42798                                                    
.S/Y/17K/C/025//Y                                                               
.W/K/1/19                                                                       
.P/1LONG/ZHIHE                                                                  
.Y/HU9237338426                                                                 
.L/NEV04V                                                                       
.T/42800                                                                        
ENDBSM