DVC-3610    0355 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7604/01AUG/SHA/Y                                                           
.N/3880348151001                                                                
.D/PEK//01AUG/1156//PEK42804                                                    
.S/Y/29G/C/156//Y                                                               
.W/K/1/7                                                                        
.P/1DITTRICH/JOCHENMR                                                           
.L/MJJ0FV                                                                       
.T/42806                                                                        
ENDBSM