DVC-3610    1452 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880101103001                                                                
.D/PEK//01AUG/2253//PEK42849                                                    
.S/Y/19K/C/101//Y                                                               
.W/K/1/16                                                                       
.P/1QIAN/FENG                                                                   
.L/MHGX1Y                                                                       
.T/42851                                                                        
ENDBSM