DVC-3610    0449 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880089411001                                                                
.D/PEK//01AUG/1249//PEK42816                                                    
.S/Y/16E/C/043//Y                                                               
.W/K/1/14                                                                       
.P/1OLGA/STANISHEVSKAIA                                                         
.L/NV7PD5                                                                       
.T/42818                                                                        
ENDBSM