DVC-3610    1105 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880239634001                                                                
.D/PEK//01AUG/1905//PEK14644                                                    
.S/Y/21F/C/067//Y                                                               
.W/K/1/29                                                                       
.P/1MAYUAN                                                                      
.Y/HU9039748955                                                                 
.L/NTVPGF                                                                       
.T/14646                                                                        
ENDBSM