DVC-3610    0446 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA532/01AUG/ORD/V                                                            
.O/AA4111/01AUG/CLT/V                                                           
.N/0880527937001                                                                
.D/PEK//01AUG/1246//PEK42849                                                    
.S/Y/28E/C/031//Y                                                               
.W/K/1/20                                                                       
.P/1COPPOLA/LUCIAJAMES                                                          
.L/MBTWPN                                                                       
.T/42851                                                                        
ENDBSM