DVC-3610    2359 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880689079001                                                                
.D/PEK//01AUG/0800//PEK42819                                                    
.S/Y/19B/C/062//Y                                                               
.W/K/1/8                                                                        
.P/1SUN/YANFENMRS                                                               
.L/NVNG4P                                                                       
.T/42821                                                                        
ENDBSM