DVC-3610    0326 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880378329001                                                                
.D/PEK//01AUG/1127//PEK42837                                                    
.S/Y/17K/C/147//Y                                                               
.W/K/1/22                                                                       
.P/1LI/XINLEMR                                                                  
.L/MC9R9W                                                                       
.T/42839                                                                        
ENDBSM