DVC-3610    0305 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/HU7308/31JUL/HFE/Y                                                           
.N/3880200135001                                                                
.D/PEK//01AUG/1105//PEK42849                                                    
.S/Y/66D/C/097//Y                                                               
.W/K/1/23                                                                       
.P/1ZHU/XINYISD                                                                 
.L/MYL2JZ                                                                       
.T/42851                                                                        
ENDBSM