DVC-3610    2327 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7987/01AUG/TPE/Y                                                           
.N/3880269000001                                                                
.D/PEK//01AUG/0728//PEK42840                                                    
.S/Y/5F/C/006//Y                                                                
.W/K/1/18                                                                       
.P/1CHANG/WENCHUNMS                                                             
.L/MB5PZN                                                                       
.T/42842                                                                        
ENDBSM