DVC-3610    0545 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880537643002                                                                
.D/PEK//01AUG/1346//PEK14638                                                    
.S/Y/30C/C/099//Y                                                               
.W/K/2/25                                                                       
.P/1LIU/CHUMINGMS                                                               
.L/NTH8M2                                                                       
.T/14640                                                                        
ENDBSM