DVC-3610    0736 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7141/01AUG/CTU/F                                                           
.N/3880777975001                                                                
.D/PEK//01AUG/1537//PEK14635                                                    
.S/Y/19G/C/133//Y                                                               
.W/K/1/12                                                                       
.P/1YANGYAN                                                                     
.Y/HU9181911353                                                                 
.L/NYJZNK                                                                       
.T/14637                                                                        
ENDBSM