DVC-3610    1016 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880289042001                                                                
.D/PEK//01AUG/1816//PEK16506                                                    
.S/Y/10F/C/032//Y                                                               
.W/K/1/12                                                                       
.P/1WUZHIMING                                                                   
.L/NET6L7                                                                       
.T/16508                                                                        
ENDBSM