DVC-3610    0918 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/F                                                           
.N/3880546682001                                                                
.D/PEK//01AUG/1718//PEK14644                                                    
.S/Y/2C/C/052//Y                                                                
.W/K/1/10                                                                       
.P/1GUOHUILING                                                                  
.L/MEQ17E                                                                       
.T/14646                                                                        
ENDBSM