DVC-3610    0646 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880528048001                                                                
.D/PEK//01AUG/1447//PEK14644                                                    
.S/Y/38A/C/008//Y                                                               
.W/K/1/9                                                                        
.P/1TANWEI                                                                      
.L/MLLBTC                                                                       
.T/14646                                                                        
ENDBSM