DVC-3610    0244 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880669289001                                                                
.D/PEK//01AUG/1045//PEK16506                                                    
.S/Y/15C/C/037//Y                                                               
.W/K/1/4                                                                        
.P/1XUHE                                                                        
.L/NY1FV7                                                                       
.T/16508                                                                        
ENDBSM