DVC-3610    0359 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880289226002                                                                
.D/PEK//01AUG/1200//PEK14641                                                    
.S/Y/24H/C/160//Y                                                               
.W/K/2/24                                                                       
.P/1GULINA                                                                      
.Y/HU9102638835                                                                 
.L/NHCE30                                                                       
.T/14643                                                                        
ENDBSM