DVC-3610    1121 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880876760002                                                                
.D/PEK//01AUG/1922//PEK16681                                                    
.S/Y/13A/C/058//Y                                                               
.W/K/2/13                                                                       
.P/1XXXCREW/LULIANG                                                             
.T/16683                                                                        
ENDBSM