DVC-3610    1519 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880000866001                                                                
.D/PEK//01AUG/2319//PEK42846                                                    
.S/Y/16H/C/158//Y                                                               
.W/K/1/19                                                                       
.P/1CAO/CHEN                                                                    
.L/NLL0RH                                                                       
.T/42848                                                                        
ENDBSM