DVC-3610    0602 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880459252001                                                                
.D/PEK//01AUG/1402//PEK14629                                                    
.S/Y/19C/C/126//Y                                                               
.W/K/1/8                                                                        
.P/1YANGXIUPING                                                                 
.L/MD1HQJ                                                                       
.T/14631                                                                        
ENDBSM