DVC-3610    0536 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880000425001                                                                
.D/PEK//01AUG/1336//PEK14647                                                    
.S/Y/19D/C/125//Y                                                               
.W/K/1/8                                                                        
.P/1YOUSHENGJUN                                                                 
.Y/HU9095967646                                                                 
.L/NHY8TB                                                                       
.T/14650                                                                        
ENDBSM