DVC-3610    1516 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880518413001                                                                
.D/PEK//01AUG/2317//PEK42843                                                    
.S/Y/29H/C/156//Y                                                               
.W/K/1/27                                                                       
.P/1HEIKKO/DIPLINGSCHULT                                                        
.L/MCM493                                                                       
.T/42845                                                                        
ENDBSM