DVC-3610    0827 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880729016001                                                                
.D/PEK//01AUG/1628//PEK14635                                                    
.S/Y/32A/C/173//Y                                                               
.W/K/1/16                                                                       
.P/1DINGNAN                                                                     
.Y/HU9122718522                                                                 
.L/NDD2CZ                                                                       
.T/14637                                                                        
ENDBSM