DVC-3610    0753 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880040462001                                                                
.D/PEK//01AUG/1554//PEK14632                                                    
.S/Y/36C/C/005//Y                                                               
.W/K/1/14                                                                       
.P/1LONGYONGKAI                                                                 
.Y/HU9129901773                                                                 
.L/MXGPKN                                                                       
.T/14634                                                                        
ENDBSM