DVC-3610    0311 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880738599001                                                                
.D/PEK//01AUG/1112//PEK42798                                                    
.S/Y/22E/C/051//Y                                                               
.W/K/1/19                                                                       
.P/1SCHIKORR/DORISMRS                                                           
.L/MX035T                                                                       
.T/42800                                                                        
ENDBSM