DVC-3610    0450 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880338870001                                                                
.D/PEK//01AUG/1251//PEK14641                                                    
.S/Y/39E/C/268//Y                                                               
.W/K/1/11                                                                       
.P/1YANGJINGLI                                                                  
.L/MXEQ9J                                                                       
.T/14643                                                                        
ENDBSM