DVC-3610    0327 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880567221001                                                                
.D/PEK//01AUG/1128//PEK42807                                                    
.S/Y/21G/C/102//Y                                                               
.W/K/1/16                                                                       
.P/1MA/NAIJUN                                                                   
.L/NH58D3                                                                       
.T/42809                                                                        
ENDBSM