DVC-3610    0411 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880507477001                                                                
.D/PEK//01AUG/1212//PEK42837                                                    
.S/Y/18A/C/250//Y                                                               
.W/K/1/23                                                                       
.P/1SHEN/YUYINMR                                                                
.L/MZ91SN                                                                       
.T/42839                                                                        
ENDBSM