DVC-3610    0454 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880669482001                                                                
.D/PEK//01AUG/1255//PEK14638                                                    
.S/Y/32K/C/070//Y                                                               
.W/K/1/15                                                                       
.P/1LIAOCHAOFENG                                                                
.L/MGJS0R                                                                       
.T/14640                                                                        
ENDBSM