DVC-3610    2313 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880039375003                                                                
.D/PEK//01AUG/0714//PEK14638                                                    
.S/Y/23A/C/057//Y                                                               
.W/K/3/23                                                                       
.P/1CAIZUOFANG                                                                  
.L/NG801S                                                                       
.T/14640                                                                        
ENDBSM