DVC-3610    0209 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880617793001                                                                
.D/PEK//01AUG/1010//PEK14641                                                    
.S/Y/17D/C/066//Y                                                               
.W/K/1/11                                                                       
.P/1HUANGBIN                                                                    
.L/NDT9HT                                                                       
.T/14643                                                                        
ENDBSM