DVC-3610    0635 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880807324001                                                                
.D/PEK//01AUG/1435//PEK42858                                                    
.S/Y/23A/C/176//Y                                                               
.W/K/1/16                                                                       
.P/1XU/JUN                                                                      
.L/NJ1PCG                                                                       
.T/42860                                                                        
ENDBSM