DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7635/01AUG/CSX/Y                                                           
.N/3880808264001                                                                
.D/PEK//01AUG/0724//PEK16506                                                    
.S/Y/24D/C/184//Y                                                               
.W/K/1/20                                                                       
.P/1LIUYULIN                                                                    
.L/NWL4FK                                                                       
.T/16508                                                                        
ENDBSM