DVC-3610    0405 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880348170001                                                                
.D/PEK//01AUG/1206//PEK42798                                                    
.S/Y/16F/C/002//Y                                                               
.W/K/1/24                                                                       
.P/1LIU/SHUZHEN                                                                 
.Y/HU7019320850                                                                 
.L/MX9GG3                                                                       
.T/42800                                                                        
ENDBSM