DVC-3610    0512 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880039770001                                                                
.D/PEK//01AUG/1312//PEK42822                                                    
.S/Y/22A/C/076//Y                                                               
.W/K/1/8                                                                        
.P/1WANG/QUANGEN                                                                
.L/NTDKDB                                                                       
.T/42824                                                                        
ENDBSM