DVC-3610    0637 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880975962001                                                                
.D/PEK//01AUG/1438//PEK14632                                                    
.S/Y/20F/C/059//Y                                                               
.W/K/1/15                                                                       
.P/1DUYAN                                                                       
.L/NHPG5B                                                                       
.T/14634                                                                        
ENDBSM