DVC-3610    0632 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880039843001                                                                
.D/PEK//01AUG/1433//PEK16506                                                    
.S/Y/25F/C/167//Y                                                               
.W/K/1/15                                                                       
.P/1GAOYANWEN                                                                   
.L/NDF1K4                                                                       
.T/16508                                                                        
ENDBSM