DVC-3610    0413 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880757471002                                                                
.D/PEK//01AUG/1214//PEK16506                                                    
.S/Y/28D/C/051//Y                                                               
.W/K/2/44                                                                       
.P/1YUANJINGYAO                                                                 
.L/MWP1DF                                                                       
.T/16508                                                                        
ENDBSM