DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880607515001                                                                
.D/PEK//01AUG/0720//PEK16576                                                    
.S/Y/6F/C/121//Y                                                                
.W/K/1/9                                                                        
.P/1GUANJINLONG                                                                 
.Y/HU7019119983                                                                 
.L/ME78ZF                                                                       
.T/16578                                                                        
ENDBSM