DVC-3610    0545 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.N/3880327788002                                                                
.D/PEK//01AUG/1345//PEK14641                                                    
.S/Y/10E/C/101//Y                                                               
.W/K/2/18                                                                       
.P/1XUZHENGYIN                                                                  
.L/NFBWWT                                                                       
.T/14643                                                                        
ENDBSM