DVC-3610    0408 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.O/WS5006/01AUG/DFW/P                                                           
.N/0880587187001                                                                
.D/PEK//01AUG/1208//PEK42849                                                    
.S/Y/55F/C/253//Y                                                               
.W/K/1/23                                                                       
.P/1WANG/ZIJIAN                                                                 
.L/NG3RFM                                                                       
.T/42851                                                                        
ENDBSM