DVC-3610    0317 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880477871001                                                                
.D/PEK//01AUG/1117//PEK42837                                                    
.S/Y/16D/C/135//Y                                                               
.W/K/1/15                                                                       
.P/1NA/YONGYANMS                                                                
.L/MJ2NTW                                                                       
.T/42839                                                                        
ENDBSM