DVC-3610    0530 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880396499001                                                                
.D/PEK//01AUG/1330//PEK14644                                                    
.S/Y/15E/C/079//Y                                                               
.W/K/1/12                                                                       
.P/1YANGMINGJU                                                                  
.Y/HU9207623813                                                                 
.L/NYJ36E                                                                       
.T/14646                                                                        
ENDBSM