DVC-3610    0259 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.I/HU7246/31JUL/PEK/Y                                                           
.N/3880876208001                                                                
.S/N//N/012//N                                                                  
.P/1ADELIJIANG/XIAMUXIDINGMR                                                    
.L/MHS4W0                                                                       
.T/42806                                                                        
ENDBSM