DVC-3610    0854 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880669742001                                                                
.D/PEK//01AUG/1654//PEK14638                                                    
.S/Y/27F/C/146//Y                                                               
.W/K/1/13                                                                       
.P/1ZHANGJINCHUAN                                                               
.L/NE1WB1                                                                       
.T/14640                                                                        
ENDBSM