DVC-3610    0244 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880689303001                                                                
.D/PEK//01AUG/1045//PEK42843                                                    
.S/Y/60K/C/058//Y                                                               
.W/K/1/15                                                                       
.P/1SUN/LI                                                                      
.L/MJ3TJ1                                                                       
.T/42845                                                                        
ENDBSM