DVC-3610    0730 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880060823001                                                                
.D/PEK//01AUG/1530//PEK14644                                                    
.S/Y/3A/C/140//Y                                                                
.W/K/1/14                                                                       
.P/1GUJING                                                                      
.Y/HU9093341600                                                                 
.L/MD6QP8                                                                       
.T/14646                                                                        
ENDBSM