DVC-3610    0721 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880877328001                                                                
.D/PEK//01AUG/1522//PEK14647                                                    
.S/Y/26G/C/071//Y                                                               
.W/K/1/12                                                                       
.P/1XIEWEIPING                                                                  
.Y/HU9132578643                                                                 
.L/NBCL93                                                                       
.T/14650                                                                        
ENDBSM