DVC-3610    0420 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880617912001                                                                
.D/PEK//01AUG/1220//PEK42837                                                    
.S/Y/18G/C/247//Y                                                               
.W/K/1/24                                                                       
.P/1SHEN/CATHERINESIJIACHD                                                      
.L/MCBXFR                                                                       
.T/42839                                                                        
ENDBSM