DVC-3610    0754 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880417337001                                                                
.D/PEK//01AUG/1554//PEK16506                                                    
.S/Y/40D/C/110//Y                                                               
.W/K/1/17                                                                       
.P/1LIWEI                                                                       
.L/NLYYGW                                                                       
.T/16508                                                                        
ENDBSM