DVC-3610    1055 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.I/HU7924/31JUL/LAD/L                                                           
.N/3880200625001                                                                
.D/PEK//01AUG/1855//PEK16506                                                    
.S/Y/17A/C/042//Y                                                               
.W/K/1/11                                                                       
.P/1WANG/ZHAO                                                                   
.L/NZT28T                                                                       
.T/16508                                                                        
ENDBSM