DVC-3610    0549 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7801/01AUG/CAN/Y                                                           
.N/3880808685002                                                                
.D/PEK//01AUG/1349//PEK14641                                                    
.S/Y/17A/C/002//Y                                                               
.W/K/2/28                                                                       
.P/1SUNQIZHEN                                                                   
.L/MCZD4H                                                                       
.T/14643                                                                        
ENDBSM