DVC-3610    1211 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/F                                                           
.N/3880040700002                                                                
.D/PEK//01AUG/2011//PEK14638                                                    
.S/Y/2A/C/063//Y                                                                
.W/K/2/18                                                                       
.P/1ZHANGFENGHAN                                                                
.Y/HU9052252186                                                                 
.L/MZ8P0C                                                                       
.T/14640                                                                        
ENDBSM