DVC-3610    0338 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880925930001                                                                
.D/PEK//01AUG/1138//PEK42798                                                    
.S/Y/14E/C/130//Y                                                               
.W/K/1/27                                                                       
.P/1GU/JOLANDA                                                                  
.L/NVRRMB                                                                       
.T/42800                                                                        
ENDBSM