DVC-3610    0613 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880229331001                                                                
.D/PEK//01AUG/1414//PEK17211                                                    
.S/N//N/234//N                                                                  
.P/1CHENAIHONG                                                                  
.L/MZQVWB                                                                       
.T/17213                                                                        
ENDBSM