DVC-3610    0256 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880629632001                                                                
.D/PEK//01AUG/1057//PEK42804                                                    
.S/Y/22A/C/036//Y                                                               
.W/K/1/19                                                                       
.P/1PLAMITZER/SVENMR                                                            
.L/NGXJ1F                                                                       
.T/42806                                                                        
ENDBSM