DVC-3610    0246 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880188752001                                                                
.D/PEK//01AUG/1047//PEK16506                                                    
.S/Y/11G/C/024//Y                                                               
.W/K/1/17                                                                       
.P/1FANJINHUI                                                                   
.L/NJ5FJH                                                                       
.T/16508                                                                        
ENDBSM