DVC-3610    0508 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880100633001                                                                
.D/PEK//01AUG/1308//PEK14647                                                    
.S/Y/28C/C/020//Y                                                               
.W/K/1/9                                                                        
.P/1YINZHE                                                                      
.L/NG855Y                                                                       
.T/14650                                                                        
ENDBSM