DVC-3610    0551 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880757731002                                                                
.D/PEK//01AUG/1351//PEK14638                                                    
.S/Y/7E/C/133//Y                                                                
.W/K/2/23                                                                       
.P/1ZHUJIAN                                                                     
.Y/HU9158108763                                                                 
.L/NWVVC0                                                                       
.T/14640                                                                        
ENDBSM