DVC-3610    0257 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880557196001                                                                
.D/PEK//01AUG/1057//PEK42846                                                    
.S/Y/59G/C/005//Y                                                               
.W/K/1/20                                                                       
.P/1WANG/LANYING                                                                
.Y/HU7019016815                                                                 
.L/MWSDRE                                                                       
.T/42848                                                                        
ENDBSM