DVC-3610    0314 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880887010001                                                                
.D/PEK//01AUG/1114//PEK14641                                                    
.S/Y/29A/C/084//Y                                                               
.W/K/1/12                                                                       
.P/1WANGYING                                                                    
.L/NGT435                                                                       
.T/14643                                                                        
ENDBSM