DVC-3610    2356 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/F                                                           
.N/3880139311001                                                                
.D/PEK//01AUG/0756//PEK16548                                                    
.S/Y/1E/C/062//Y                                                                
.W/K/1/13                                                                       
.P/1BUMB/KAMERONJ                                                               
.L/NYCD40                                                                       
.T/16550                                                                        
ENDBSM