DVC-3610    0413 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880597921001                                                                
.D/PEK//01AUG/1213//PEK14641                                                    
.S/Y/24B/C/107//Y                                                               
.W/K/1/10                                                                       
.P/1XIEJUN                                                                      
.Y/HU9036674748                                                                 
.L/MB35P7                                                                       
.T/14643                                                                        
ENDBSM