DVC-3610    0859 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880679684001                                                                
.D/PEK//01AUG/1659//PEK14638                                                    
.S/Y/10E/C/013//Y                                                               
.W/K/1/8                                                                        
.P/1XUEJUN                                                                      
.Y/HU9221835963                                                                 
.L/MZW4D4                                                                       
.T/14640                                                                        
ENDBSM