DVC-3610    0426 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.N/3880278122001                                                                
.D/PEK//01AUG/1226//PEK42843                                                    
.S/Y/16G/C/266//Y                                                               
.W/K/1/22                                                                       
.P/1LOWE/MASONMR                                                                
.Y/HU7019020211                                                                 
.L/NT0MM9                                                                       
.T/42845                                                                        
ENDBSM