DVC-3610    1437 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7196/01AUG/FOC/Y                                                           
.N/3880618693001                                                                
.D/PEK//01AUG/2237//PEK42843                                                    
.S/Y/12E/C/067//Y                                                               
.W/K/1/30                                                                       
.P/1HUANG/ZHENFU                                                                
.L/NXNSF5                                                                       
.T/42845                                                                        
ENDBSM