DVC-3610    1139 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880000786002                                                                
.D/PEK//01AUG/1939//PEK14641                                                    
.S/Y/8B/C/020//Y                                                                
.W/K/2/11                                                                       
.P/1WANGLILI                                                                    
.L/NLHTG3                                                                       
.T/14643                                                                        
ENDBSM