DVC-3610    1202 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7239/01AUG/XNN/Y                                                           
.N/3880976243001                                                                
.D/PEK//01AUG/2003//PEK14629                                                    
.S/Y/11C/C/024//Y                                                               
.W/K/1/10                                                                       
.P/1QISHENGYUAN                                                                 
.Y/HU9039643006                                                                 
.L/NBQN1D                                                                       
.T/14631                                                                        
ENDBSM