DVC-3610    0556 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880848474001                                                                
.D/PEK//01AUG/1356//PEK14647                                                    
.S/Y/27H/C/225//Y                                                               
.W/K/1/15                                                                       
.P/1XUTAO                                                                       
.Y/HU9056713545                                                                 
.L/NTNQ93                                                                       
.T/14650                                                                        
ENDBSM