DVC-3610    0136 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880527707001                                                                
.D/PEK//01AUG/0936//PEK14647                                                    
.S/Y/11A/C/027//Y                                                               
.W/K/1/17                                                                       
.P/1YANGDONGGUI                                                                 
.L/MK1ZDZ                                                                       
.T/14650                                                                        
ENDBSM