DVC-3610    1459 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880809081001                                                                
.D/PEK//01AUG/2259//PEK42840                                                    
.S/Y/23F/C/111//Y                                                               
.W/K/1/6                                                                        
.P/1LU/ZHENG                                                                    
.L/MC8BJ6                                                                       
.T/42842                                                                        
ENDBSM