DVC-3610    0430 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880946041001                                                                
.D/PEK//01AUG/1231//PEK16506                                                    
.S/Y/32C/C/138//Y                                                               
.W/K/1/12                                                                       
.P/1HUANGQING                                                                   
.Y/HU9100908938                                                                 
.L/NZQ6HY                                                                       
.T/16508                                                                        
ENDBSM