DVC-3610    0314 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.O/AB8792/02AUG/BCN/S                                                           
.N/0880396355001                                                                
.D/PEK//01AUG/1114//PEK42801                                                    
.S/Y/18H/C/054//Y                                                               
.W/K/1/22                                                                       
.P/1PEREZALMAGRO/DAVIDMR                                                        
.L/NHES7Y                                                                       
.T/42803                                                                        
ENDBSM