DVC-3610    1524 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/C                                                           
.N/3880679880001                                                                
.D/PEK//01AUG/2325//PEK42864                                                    
.S/Y/1C/C/044//Y                                                                
.W/K/1/15                                                                       
.P/1SUN/DAN                                                                     
.L/MK330V                                                                       
.T/42866                                                                        
ENDBSM