DVC-3610    0748 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880966414001                                                                
.D/PEK//01AUG/1549//PEK14632                                                    
.S/Y/23A/C/099//Y                                                               
.W/K/1/13                                                                       
.P/1ZHENGCHUANGXIN                                                              
.Y/HU1000229652                                                                 
.L/MLVTZK                                                                       
.T/14634                                                                        
ENDBSM