DVC-3610    1016 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880729104001                                                                
.D/PEK//01AUG/1817//PEK42855                                                    
.S/Y/16A/C/078//Y                                                               
.W/K/1/8                                                                        
.P/1CHANG/XIUHONG                                                               
.L/NJB4GW                                                                       
.T/42857                                                                        
ENDBSM