DVC-3610    1523 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.O/SN219/02AUG/FNA/Y                                                            
.N/0880328165001                                                                
.D/PEK//01AUG/2323//PEK42843                                                    
.S/Y/21G/C/159//Y                                                               
.W/K/1/12                                                                       
.P/1BAI/HAO                                                                     
.L/MVXF27                                                                       
.T/42845                                                                        
ENDBSM