DVC-3610    0759 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7155/01AUG/HGH/Y                                                           
.N/3880546585001                                                                
.D/PEK//01AUG/1559//PEK14641                                                    
.S/Y/22F/C/066//Y                                                               
.W/K/1/9                                                                        
.P/1JINGXIAOHONG                                                                
.L/NH0T0Q                                                                       
.T/14643                                                                        
ENDBSM