DVC-3610    1113 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7637/01AUG/KMG/Y                                                           
.N/3880976948001                                                                
.D/PEK//01AUG/1913//PEK14638                                                    
.S/Y/11B/C/137//Y                                                               
.W/K/1/20                                                                       
.P/1DANHUAFENG                                                                  
.L/MFPJG1                                                                       
.T/14640                                                                        
ENDBSM