DVC-3610    1156 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/Y                                                           
.N/3880976978001                                                                
.D/PEK//01AUG/1956//PEK14629                                                    
.S/Y/10F/C/038//Y                                                               
.W/K/1/10                                                                       
.P/1XULIANYING                                                                  
.L/NHVJX6                                                                       
.T/14631                                                                        
ENDBSM