DVC-3610    0344 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/C                                                            
.N/3880617885001                                                                
.D/PEK//01AUG/1145//PEK42795                                                    
.S/Y/4D/C/139//Y                                                                
.W/K/1/15                                                                       
.P/1MENG/XUNZHIMR                                                               
.Y/HU9034676351                                                                 
.L/NX5C9D                                                                       
.T/42797                                                                        
ENDBSM