DVC-3610    0637 01AUG12                                                        
BSM                                                                             
CHG                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/C                                                            
.O/AA1200/01AUG/DFW/H                                                           
.N/0880659270001                                                                
.N/0880876474001                                                                
.D/PEK//01AUG/1438//PEK42855                                                    
.S/Y/4G/C/173//Y                                                                
.P/1ZHOU/NAN                                                                    
.L/NBKW6X                                                                       
.T/42857                                                                        
ENDBSM