DVC-3610    1531 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/C                                                            
.N/3880130150001                                                                
.D/PEK//01AUG/2331//PEK42837                                                    
.S/Y/5A/C/165//Y                                                                
.W/K/1/32                                                                       
.P/1MA/KAIMR                                                                    
.Y/HU8846609686                                                                 
.L/NBQZP0                                                                       
.T/42839                                                                        
ENDBSM