DVC-3610    1301 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880699821001                                                                
.D/PEK//01AUG/2102//PEK16506                                                    
.S/Y/28A/C/141//Y                                                               
.W/K/1/16                                                                       
.P/1DENGLIJUAN                                                                  
.L/MKY3BP                                                                       
.T/16508                                                                        
ENDBSM