DVC-3610    0356 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880249218002                                                                
.D/PEK//01AUG/1156//PEK14644                                                    
.S/Y/28D/C/149//Y                                                               
.W/K/2/22                                                                       
.P/1CAIQIUQUAN                                                                  
.L/MW2CV0                                                                       
.T/14646                                                                        
ENDBSM