DVC-3610    0637 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880896080001                                                                
.D/PEK//01AUG/1438//PEK14629                                                    
.S/Y/20A/C/058//Y                                                               
.W/K/1/7                                                                        
.P/1LINLIFEI                                                                    
.L/NEX0LJ                                                                       
.T/14631                                                                        
ENDBSM