DVC-3610    2344 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7165/01AUG/KMG/Y                                                           
.N/3880566939001                                                                
.D/PEK//01AUG/0744//PEK17211                                                    
.S/Y/10H/C/091//Y                                                               
.W/K/1/9                                                                        
.P/1XUDAOQIN                                                                    
.L/NV6R2D                                                                       
.T/17213                                                                        
ENDBSM