DVC-3610    0822 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880327938001                                                                
.D/PEK//01AUG/1623//PEK16681                                                    
.S/Y/28C/C/158//Y                                                               
.W/K/1/10                                                                       
.P/1XUGUODONG                                                                   
.T/16683                                                                        
ENDBSM