DVC-3610    2329 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/F                                                           
.N/3880010122001                                                                
.D/PEK//01AUG/0730//PEK16554                                                    
.S/Y/19A/C/019//Y                                                               
.W/K/1/11                                                                       
.P/1WANGTENG                                                                    
.Y/HU9075237005                                                                 
.L/MZG2ZS                                                                       
.T/16556                                                                        
ENDBSM