DVC-3610    1028 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880289629001                                                                
.D/PEK//01AUG/1829//PEK42864                                                    
.S/Y/20A/C/087//Y                                                               
.W/K/1/20                                                                       
.P/1ZHANG/ZHUOQUN                                                               
.L/NJB4FX                                                                       
.T/42866                                                                        
ENDBSM