DVC-3610    1457 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880568199001                                                                
.D/PEK//01AUG/2257//PEK42843                                                    
.S/Y/21E/C/116//Y                                                               
.W/K/1/9                                                                        
.P/1MAN/YUAN                                                                    
.L/MHGX1Y                                                                       
.T/42845                                                                        
ENDBSM