DVC-3610    0321 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880577612001                                                                
.D/PEK//01AUG/1122//PEK42858                                                    
.S/Y/30K/C/140//Y                                                               
.W/K/1/14                                                                       
.P/1BAI/YUSHUANG                                                                
.L/MLHF2M                                                                       
.T/42860                                                                        
ENDBSM