DVC-3610    0249 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.I/MU5195/01AUG/TAO/Y                                                           
.N/3880040156001                                                                
.D/PEK//01AUG/1050//PEK42849                                                    
.S/Y/61A/C/068//Y                                                               
.W/K/1/20                                                                       
.P/1LIU/FANGMS                                                                  
.L/MK2WC1                                                                       
.T/42851                                                                        
ENDBSM