DVC-3610    0426 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880796648002                                                                
.D/PEK//01AUG/1227//PEK14629                                                    
.S/Y/12A/C/231//Y                                                               
.W/K/2/16                                                                       
.P/1YUXIAOMENG                                                                  
.L/NTC8D0                                                                       
.T/14631                                                                        
ENDBSM