DVC-3610    0354 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/C                                                            
.N/3880527880001                                                                
.D/PEK//01AUG/1154//PEK42798                                                    
.S/Y/2K/C/145//Y                                                                
.W/K/1/30                                                                       
.P/1PISTOR/LJUBICADIPL                                                          
.Y/HU9102413822                                                                 
.L/MXSHPG                                                                       
.T/42800                                                                        
ENDBSM