DVC-3610    0747 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880288896001                                                                
.D/PEK//01AUG/1547//PEK14632                                                    
.S/Y/20F/C/141//Y                                                               
.W/K/1/18                                                                       
.P/1LIYAGUANG                                                                   
.L/NZVKS1                                                                       
.T/14634                                                                        
ENDBSM