DVC-3610    0408 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880818618001                                                                
.D/PEK//01AUG/1209//PEK14647                                                    
.S/Y/15A/C/040//Y                                                               
.W/K/1/6                                                                        
.P/1LIUZHEN                                                                     
.Y/HU9105629625                                                                 
.L/NZ5E6Y                                                                       
.T/14650                                                                        
ENDBSM