DVC-3610    0742 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880907028001                                                                
.D/PEK//01AUG/1542//PEK16506                                                    
.S/Y/40H/C/123//Y                                                               
.W/K/1/6                                                                        
.P/1JINJINHENG                                                                  
.L/MD9R81                                                                       
.T/16508                                                                        
ENDBSM