DVC-3610    0005 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880179357001                                                                
.D/PEK//01AUG/0806//PEK42816                                                    
.S/Y/21E/C/072//Y                                                               
.W/K/1/17                                                                       
.P/1DOLGOV/VASILIICHD                                                           
.L/NCN65C                                                                       
.T/42818                                                                        
ENDBSM