DVC-3610    1109 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880926393001                                                                
.D/PEK//01AUG/1910//PEK14647                                                    
.S/Y/19C/C/071//Y                                                               
.W/K/1/10                                                                       
.P/1ZHANGJING                                                                   
.Y/HU9095077188                                                                 
.L/NTNQZD                                                                       
.T/14650                                                                        
ENDBSM