DVC-3610    0405 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880239253001                                                                
.D/PEK//01AUG/1206//PEK14647                                                    
.S/Y/34G/C/181//Y                                                               
.W/K/1/21                                                                       
.P/1GUO/LIMIN                                                                   
.L/NEBW93                                                                       
.T/14650                                                                        
ENDBSM