DVC-3610    0311 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880439194001                                                                
.D/PEK//01AUG/1112//PEK42852                                                    
.S/Y/33C/C/121//Y                                                               
.W/K/1/14                                                                       
.P/1LIU/XIANGPINGMR                                                             
.L/MYJ86F                                                                       
.T/42854                                                                        
ENDBSM