DVC-3610    0537 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7198/01AUG/NGB/Y                                                           
.N/3880639807012                                                                
.D/PEK//01AUG/1337//PEK16527                                                    
.S/Y/24B/C/128//Y                                                               
.W/K/12/50                                                                      
.P/1SUNYANPING                                                                  
.L/NDYEJ0                                                                       
.T/16529                                                                        
ENDBSM