DVC-3610    0022 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880577398001                                                                
.D/PEK//01AUG/0823//PEK42813                                                    
.S/Y/8A/C/113//Y                                                                
.W/K/1/20                                                                       
.P/1GULINA/ELENAMRS                                                             
.L/MXEV2E                                                                       
.T/42815                                                                        
ENDBSM