DVC-3610    2331 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7605/01AUG/SHA/Y                                                           
.N/3880787471001                                                                
.D/PEK//01AUG/0732//PEK14635                                                    
.S/Y/5F/C/121//Y                                                                
.W/K/1/8                                                                        
.P/1FENGLIPING                                                                  
.Y/HU9237108443                                                                 
.L/MBY575                                                                       
.T/14637                                                                        
ENDBSM