DVC-3610    1422 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880568197001                                                                
.D/PEK//01AUG/2222//PEK42843                                                    
.S/Y/21C/C/035//Y                                                               
.W/K/1/24                                                                       
.P/1CHAN/WINGFAI                                                                
.L/NKYVHJ                                                                       
.T/42845                                                                        
ENDBSM