DVC-3610    0954 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.I/SU4634/01AUG/VVO/U                                                           
.N/3880478245002                                                                
.D/PEK//01AUG/1755//PEK42852                                                    
.S/Y/25A/C/031//Y                                                               
.W/K/2/18                                                                       
.P/1MERZLIKINA/IRINAMS                                                          
.L/MLRN2T                                                                       
.T/42854                                                                        
ENDBSM