DVC-3610    1246 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/Y                                                           
.N/3880348666001                                                                
.D/PEK//01AUG/2046//PEK14644                                                    
.S/Y/4A/C/100//Y                                                                
.W/K/1/10                                                                       
.P/1HANAWEI                                                                     
.Y/HU6699                                                                       
.L/MKRKE0                                                                       
.T/14646                                                                        
ENDBSM