DVC-3610    0543 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/CN7128/01AUG/HRB/Y                                                           
.N/3880796750001                                                                
.D/PEK//01AUG/1343//PEK42822                                                    
.S/Y/29D/C/149//Y                                                               
.W/K/1/6                                                                        
.P/1VLASOV/SERGEI                                                               
.L/NZR31S                                                                       
.T/42824                                                                        
ENDBSM