DVC-3610    0131 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7237/01AUG/XIY/Y                                                           
.N/3880318546001                                                                
.D/PEK//01AUG/0931//PEK14641                                                    
.S/Y/16F/C/069//Y                                                               
.W/K/1/8                                                                        
.P/1XIANGHUA                                                                    
.L/MTSDN1                                                                       
.T/14643                                                                        
ENDBSM