DVC-3610    0517 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880639786002                                                                
.D/PEK//01AUG/1318//PEK14638                                                    
.S/Y/30H/C/176//Y                                                               
.W/K/2/20                                                                       
.P/1OUCANHUI                                                                    
.L/NGM965                                                                       
.T/14640                                                                        
ENDBSM