DVC-3610    2325 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880119174002                                                                
.D/PEK//01AUG/0726//PEK16506                                                    
.S/Y/17F/C/061//Y                                                               
.W/K/2/19                                                                       
.P/1GUOZHAOXIA                                                                  
.Y/HU9161767061                                                                 
.L/MFRD8E                                                                       
.T/16508                                                                        
ENDBSM