DVC-3610    0731 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.I/HU7986/31JUL/SVO/U                                                           
.N/3880396642002                                                                
.D/PEK//01AUG/1531//PEK16506                                                    
.S/Y/18F/C/076//Y                                                               
.W/K/2/31                                                                       
.P/1GUO/YUXUAN                                                                  
.L/NF0D8Q                                                                       
.T/16508                                                                        
ENDBSM