DVC-3610    0301 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880776957001                                                                
.D/PEK//01AUG/1102//PEK42798                                                    
.S/Y/18D/C/041//Y                                                               
.W/K/1/18                                                                       
.P/1RI/KWANGSUK                                                                 
.L/MG2LLK                                                                       
.T/42800                                                                        
ENDBSM