DVC-3610    2305 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880487271001                                                                
.D/PEK//01AUG/0705//PEK16681                                                    
.S/Y/39F/C/236//Y                                                               
.W/K/1/16                                                                       
.P/1WANGLIMIN                                                                   
.L/NH1YPQ                                                                       
.T/16683                                                                        
ENDBSM