DVC-3610    0634 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880966360001                                                                
.D/PEK//01AUG/1434//PEK14629                                                    
.S/Y/16D/C/050//Y                                                               
.W/K/1/12                                                                       
.P/1CHENSHIRONG                                                                 
.L/MHLD7R                                                                       
.T/14631                                                                        
ENDBSM