DVC-3610    0419 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7111/01AUG/KMG/Y                                                           
.N/3880689394001                                                                
.D/PEK//01AUG/1220//PEK14644                                                    
.S/Y/15G/C/029//Y                                                               
.W/K/1/12                                                                       
.P/1MACHENGLONG                                                                 
.Y/HU9239099811                                                                 
.L/NXCC10                                                                       
.T/14646                                                                        
ENDBSM