DVC-3610    0334 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880249182001                                                                
.D/PEK//01AUG/1135//PEK42852                                                    
.S/Y/33H/C/168//Y                                                               
.W/K/1/22                                                                       
.P/1PENG/JIAMINMS                                                               
.L/MDBHWZ                                                                       
.T/42854                                                                        
ENDBSM