DVC-3610    0328 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880895870001                                                                
.D/PEK//01AUG/1129//PEK42795                                                    
.S/Y/11C/C/105//Y                                                               
.W/K/1/27                                                                       
.P/1WU/SHUHUI                                                                   
.Y/HU9225759785                                                                 
.L/NH58D3                                                                       
.T/42797                                                                        
ENDBSM