DVC-3610    0349 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880060595001                                                                
.D/PEK//01AUG/1150//PEK42837                                                    
.S/Y/30G/C/188//Y                                                               
.W/K/1/23                                                                       
.P/1TIAN/RAYMONDLEEMSTR                                                         
.L/MVE855                                                                       
.T/42839                                                                        
ENDBSM