DVC-3610    0259 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880966157001                                                                
.D/PEK//01AUG/1100//PEK16506                                                    
.S/Y/26C/C/102//Y                                                               
.W/K/1/8                                                                        
.P/1WANGHAIYING                                                                 
.Y/HU9126048996                                                                 
.L/NTVGJR                                                                       
.T/16508                                                                        
ENDBSM