DVC-3610    0406 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880367890001                                                                
.D/PEK//01AUG/1207//PEK16509                                                    
.S/Y/18F/C/061//Y                                                               
.W/K/1/5                                                                        
.P/1SARULA                                                                      
.L/MHFD85                                                                       
.T/16511                                                                        
ENDBSM