DVC-3610    0231 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880288602002                                                                
.D/PEK//01AUG/1032//PEK16545                                                    
.S/Y/3D/C/135//Y                                                                
.W/K/2/20                                                                       
.P/1GAOJIANTONGCHD                                                              
.L/NDTREW                                                                       
.T/16547                                                                        
ENDBSM