DVC-3610    0408 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880000323001                                                                
.D/PEK//01AUG/1208//PEK42807                                                    
.S/Y/29C/C/162//Y                                                               
.W/K/1/29                                                                       
.P/1HU/WEI                                                                      
.L/MW9C6W                                                                       
.T/42809                                                                        
ENDBSM