DVC-3610    1130 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7175/01AUG/HET/Y                                                           
.N/3880659564001                                                                
.D/PEK//01AUG/1931//PEK14638                                                    
.S/Y/3D/C/019//Y                                                                
.W/K/1/13                                                                       
.P/1JIAOJIANBING                                                                
.Y/HU9190949530                                                                 
.L/MEHR41                                                                       
.T/14640                                                                        
ENDBSM