DVC-3610    0439 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880289287001                                                                
.D/PEK//01AUG/1239//PEK16506                                                    
.S/Y/40D/C/223//Y                                                               
.W/K/1/26                                                                       
.P/1ZHUYAN                                                                      
.Y/HU9167605148                                                                 
.L/MVKRSH                                                                       
.T/16508                                                                        
ENDBSM