DVC-3610    1510 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7138/01AUG/XIY/G                                                           
.N/3880030225001                                                                
.D/PEK//01AUG/2311//PEK42849                                                    
.S/Y/27H/C/144//Y                                                               
.W/K/1/8                                                                        
.P/1REN/BEIPING                                                                 
.Y/HU2000392430                                                                 
.L/NY4HYL                                                                       
.T/42851                                                                        
ENDBSM