DVC-3610    0346 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/C                                                           
.I/HU7196/01AUG/FOC/F                                                           
.N/3880367863001                                                                
.D/PEK//01AUG/1147//PEK42840                                                    
.S/Y/11G/C/175//Y                                                               
.W/K/1/13                                                                       
.P/1ZHENG/JINGYICHD                                                             
.L/NEQ3ES                                                                       
.T/42842                                                                        
ENDBSM