DVC-3610    0809 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7082/01AUG/HAK/Y                                                           
.N/3880896176004                                                                
.D/PEK//01AUG/1609//PEK16554                                                    
.S/Y/13E/C/016//Y                                                               
.W/K/4/40                                                                       
.P/1YANGBAIYUN                                                                  
.Y/HU9182548926                                                                 
.L/MK5P7K                                                                       
.T/16556                                                                        
ENDBSM