DVC-3610    1050 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880259699001                                                                
.D/PEK//01AUG/1850//PEK14644                                                    
.S/Y/5B/C/157//Y                                                                
.W/K/1/15                                                                       
.P/1DUGUANGHUA                                                                  
.L/NVDMZ5                                                                       
.T/14646                                                                        
ENDBSM