DVC-3610    0951 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880289020002                                                                
.D/PEK//01AUG/1751//PEK42861                                                    
.S/Y/23D/C/029//Y                                                               
.W/K/2/20                                                                       
.P/1CAI/HESONG                                                                  
.L/MXTC40                                                                       
.T/42863                                                                        
ENDBSM