DVC-3610    0535 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/HU7604/01AUG/SHA/G                                                           
.N/3880169751001                                                                
.D/PEK//01AUG/1336//PEK42816                                                    
.S/Y/12C/C/140//Y                                                               
.W/K/1/12                                                                       
.P/1CHEN/WENLIANG                                                               
.L/ME8G0T                                                                       
.T/42818                                                                        
ENDBSM