DVC-3610    0458 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880935946001                                                                
.D/PEK//01AUG/1258//PEK14644                                                    
.S/Y/23F/C/066//Y                                                               
.W/K/1/8                                                                        
.P/1MAXIAOYUE                                                                   
.Y/HU9069900402                                                                 
.L/NT5QXL                                                                       
.T/14646                                                                        
ENDBSM