DVC-3610    1112 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7195/01AUG/FOC/Y                                                           
.N/3880546778001                                                                
.D/PEK//01AUG/1912//PEK14641                                                    
.S/Y/21F/C/056//Y                                                               
.W/K/1/6                                                                        
.P/1CHENMIN                                                                     
.L/MGWTPM                                                                       
.T/14643                                                                        
ENDBSM