DVC-3610    1547 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7957/02AUG/ZRH/Y                                                           
.N/3880070689001                                                                
.D/PEK//01AUG/2347//PEK42858                                                    
.S/Y/28H/C/005//Y                                                               
.W/K/1/14                                                                       
.P/1XU/BINGYINMR                                                                
.L/MYG26Y                                                                       
.T/42860                                                                        
ENDBSM