DVC-3610    0359 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880239126001                                                                
.D/PEK//01AUG/1159//PEK42855                                                    
.S/Y/31H/C/222//Y                                                               
.W/K/1/23                                                                       
.P/1HE/HELIOSMSTR                                                               
.Y/HU7018303580                                                                 
.L/NT4D2C                                                                       
.T/42857                                                                        
ENDBSM