DVC-3610    1029 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880669806001                                                                
.D/PEK//01AUG/1830//PEK42852                                                    
.S/Y/21B/C/106//Y                                                               
.W/K/1/16                                                                       
.P/1BLEHER/ERICMR                                                               
.L/NWF91D                                                                       
.T/42854                                                                        
ENDBSM