DVC-3610    0432 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/F                                                           
.N/3880459172001                                                                
.D/PEK//01AUG/1232//PEK16545                                                    
.S/Y/1F/C/245//Y                                                                
.W/K/1/10                                                                       
.P/1WANGHUI                                                                     
.Y/HU8840849160                                                                 
.L/NW0YWY                                                                       
.T/16547                                                                        
ENDBSM