DVC-3610    0515 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7187/01AUG/WUH/Y                                                           
.I/HU7976/30JUL/YYZ/U                                                           
.N/3880249345001                                                                
.D/PEK//01AUG/1315//PEK14644                                                    
.S/Y/13F/C/055//Y                                                               
.W/K/1/19                                                                       
.P/1TANG/RENQIANMS                                                              
.L/MBN8D1                                                                       
.T/14646                                                                        
ENDBSM