DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880189473001                                                                
.D/PEK//01AUG/0724//PEK42858                                                    
.S/Y/27F/C/123//Y                                                               
.W/K/1/11                                                                       
.P/1WANG/HONGMEI                                                                
.L/NXZEPR                                                                       
.T/42860                                                                        
ENDBSM