DVC-3610    0453 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880639760001                                                                
.D/PEK//01AUG/1254//PEK42813                                                    
.S/Y/16G/C/045//Y                                                               
.W/K/1/19                                                                       
.P/1YAO/XIN                                                                     
.L/NY6PEG                                                                       
.T/42815                                                                        
ENDBSM