DVC-3610    0453 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA1014/01AUG/ORD/S                                                           
.N/0880239310001                                                                
.D/PEK//01AUG/1254//PEK42855                                                    
.S/Y/21E/C/040//Y                                                               
.W/K/1/21                                                                       
.P/1ANDERSON/XIAOZANDONG                                                        
.L/MLXH68                                                                       
.T/42857                                                                        
ENDBSM