DVC-3610    0306 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880169584002                                                                
.D/PEK//01AUG/1106//PEK14647                                                    
.S/Y/27A/C/133//Y                                                               
.W/K/2/17                                                                       
.P/1WUJUNYING                                                                   
.Y/HU9132536490                                                                 
.L/MW37QP                                                                       
.T/14650                                                                        
ENDBSM