DVC-3610    1020 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7803/01AUG/CAN/Y                                                           
.N/3880200588001                                                                
.D/PEK//01AUG/1821//PEK16506                                                    
.S/Y/6B/C/018//Y                                                                
.W/K/1/8                                                                        
.P/1ZHAOYINGHUI                                                                 
.L/MBDDTJ                                                                       
.T/16508                                                                        
ENDBSM