DVC-3610    1138 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7372/01AUG/TYN/Y                                                           
.N/3880439689002                                                                
.D/PEK//01AUG/1939//PEK16506                                                    
.S/Y/10A/C/039//Y                                                               
.W/K/2/19                                                                       
.P/1DUANGAILIAN                                                                 
.Y/HU9112950058                                                                 
.L/NLHVZV                                                                       
.T/16508                                                                        
ENDBSM