DVC-3610    1210 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880689855001                                                                
.D/PEK//01AUG/2010//PEK14629                                                    
.S/Y/19E/C/145//Y                                                               
.W/K/1/5                                                                        
.P/1WUDI                                                                        
.L/NJWJG8                                                                       
.T/14631                                                                        
ENDBSM