DVC-3610    0251 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7101/01AUG/HLD/Y                                                           
.N/3880050532002                                                                
.D/PEK//01AUG/1052//PEK14635                                                    
.S/Y/12A/C/078//Y                                                               
.W/K/2/13                                                                       
.P/1WEICHUANREN                                                                 
.L/MXJYSC                                                                       
.T/14637                                                                        
ENDBSM