DVC-3610    0531 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880507582001                                                                
.D/PEK//01AUG/1331//PEK16506                                                    
.S/Y/32C/C/186//Y                                                               
.W/K/1/15                                                                       
.P/1SUOHONGMEI                                                                  
.L/MKS2WY                                                                       
.T/16508                                                                        
ENDBSM