DVC-3610    0222 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880527765002                                                                
.D/PEK//01AUG/1023//PEK14647                                                    
.S/Y/12F/C/112//Y                                                               
.W/K/2/32                                                                       
.P/1WANGXIANGYING                                                               
.L/MLX226                                                                       
.T/14650                                                                        
ENDBSM