DVC-3610    2320 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7805/01AUG/CAN/Y                                                           
.N/3880586916001                                                                
.D/PEK//01AUG/0721//PEK14658                                                    
.S/Y/37G/C/086//Y                                                               
.W/K/1/6                                                                        
.P/1JIANGYONGZHAO                                                               
.L/NCHK2F                                                                       
.T/16502                                                                        
ENDBSM