DVC-3610    0541 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.I/CN7128/01AUG/HRB/Y                                                           
.N/3880877209001                                                                
.D/PEK//01AUG/1342//PEK42822                                                    
.S/Y/29F/C/151//Y                                                               
.W/K/1/21                                                                       
.P/1MARHUN/ALIAKSEI                                                             
.L/NZR31S                                                                       
.T/42824                                                                        
ENDBSM