DVC-3610    2322 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880828483001                                                                
.D/PEK//01AUG/0723//PEK16566                                                    
.S/Y/4C/C/096//Y                                                                
.W/K/1/17                                                                       
.P/1GUYUNBIAO                                                                   
.Y/HU2000090044                                                                 
.L/MDH6TE                                                                       
.T/16568                                                                        
ENDBSM