DVC-3610    2357 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880577382001                                                                
.D/PEK//01AUG/0757//PEK14644                                                    
.S/Y/21A/C/067//Y                                                               
.W/K/1/17                                                                       
.P/1DUANMEILING                                                                 
.L/ND7529                                                                       
.T/14646                                                                        
ENDBSM