DVC-3610    0655 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/C                                                            
.N/3880659307001                                                                
.D/PEK//01AUG/1456//PEK42861                                                    
.S/N//N/196//N                                                                  
.P/1SONG/QIANQIAN                                                               
.L/MZZXZP                                                                       
.T/42863                                                                        
ENDBSM