DVC-3610    2310 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.N/3880357868001                                                                
.D/PEK//01AUG/0711//PEK42864                                                    
.S/Y/8C/C/023//Y                                                                
.W/K/1/11                                                                       
.P/1ZHANG/HAO                                                                   
.L/NEXR0H                                                                       
.T/42866                                                                        
ENDBSM