DVC-3610    2321 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7277/01AUG/HGH/Y                                                           
.N/3880069865001                                                                
.D/PEK//01AUG/0722//PEK14651                                                    
.S/Y/13B/C/125//Y                                                               
.W/K/1/16                                                                       
.P/1CAIYINGYAN                                                                  
.L/ME59XN                                                                       
.T/14657                                                                        
ENDBSM