DVC-3610    0340 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880807125002                                                                
.D/PEK//01AUG/1141//PEK14641                                                    
.S/Y/37A/C/127//Y                                                               
.W/K/2/22                                                                       
.P/1ZENGLINGBI                                                                  
.L/MGBRLX                                                                       
.T/14643                                                                        
ENDBSM