DVC-3610    1115 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7623/01AUG/NDG/Y                                                           
.N/3880289671001                                                                
.D/PEK//01AUG/1915//PEK14629                                                    
.S/Y/18E/C/084//Y                                                               
.W/K/1/10                                                                       
.P/1CAIZHONGHUA                                                                 
.L/MY94L5                                                                       
.T/14631                                                                        
ENDBSM