DVC-3610    0349 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880477898001                                                                
.D/PEK//01AUG/1150//PEK42855                                                    
.S/Y/40F/C/206//Y                                                               
.W/K/1/23                                                                       
.P/1ZHANG/GUANGLI                                                               
.L/MG3L6E                                                                       
.T/42857                                                                        
ENDBSM