DVC-3610    0457 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880587244002                                                                
.D/PEK//01AUG/1258//PEK14638                                                    
.S/Y/39K/C/124//Y                                                               
.W/K/2/26                                                                       
.P/1LICI                                                                        
.L/NYHM6N                                                                       
.T/14640                                                                        
ENDBSM