DVC-3610    0839 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880797508001                                                                
.D/PEK//01AUG/1640//PEK16506                                                    
.S/Y/41D/C/210//Y                                                               
.W/K/1/13                                                                       
.P/1DENGXUEJUN                                                                  
.Y/HU9102712128                                                                 
.L/NB8SL6                                                                       
.T/16508                                                                        
ENDBSM