DVC-3610    1054 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880030095001                                                                
.D/PEK//01AUG/1855//PEK42864                                                    
.S/Y/25C/C/116//Y                                                               
.W/K/1/20                                                                       
.P/1TIAN/BOYUAN                                                                 
.L/ND899C                                                                       
.T/42866                                                                        
ENDBSM