DVC-3610    0000 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7191/01AUG/XMN/Y                                                           
.N/3880546121002                                                                
.D/PEK//01AUG/0801//PEK16506                                                    
.S/Y/10E/C/063//Y                                                               
.W/K/2/19                                                                       
.P/1WUPEILING                                                                   
.L/MXLP3B                                                                       
.T/16508                                                                        
ENDBSM