DVC-3610    0513 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.N/3880367966001                                                                
.D/PEK//01AUG/1314//PEK42852                                                    
.S/Y/16H/C/057//Y                                                               
.W/K/1/27                                                                       
.P/1SHEN/HONG                                                                   
.L/NF5TZ4                                                                       
.T/42854                                                                        
ENDBSM