DVC-3610    0403 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.I/HU7976/30JUL/YYZ/U                                                           
.N/3880567259002                                                                
.D/PEK//01AUG/1204//PEK16506                                                    
.S/Y/7C/C/103//Y                                                                
.W/K/2/39                                                                       
.P/1HU/FEIMR                                                                    
.L/NGW44B                                                                       
.T/16508                                                                        
ENDBSM