DVC-3610    1304 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7337/01AUG/XIY/Y                                                           
.N/3880546870001                                                                
.D/PEK//01AUG/2105//PEK14638                                                    
.S/Y/4B/C/146//Y                                                                
.W/K/1/19                                                                       
.P/1ABDELLATIF/BENSEDDIQ                                                        
.L/NB8ZZX                                                                       
.T/14640                                                                        
ENDBSM