DVC-3610    0304 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/C                                                            
.I/CZ6145/01AUG/CGQ/F                                                           
.O/AB6203/01AUG/MUC/O                                                           
.N/0880358181001                                                                
.D/PEK//01AUG/1105//PEK42795                                                    
.S/Y/2D/C/043//Y                                                                
.W/K/1/25                                                                       
.P/1WESTNER/DANIELMR                                                            
.L/MZ3H5W                                                                       
.T/42797                                                                        
ENDBSM