DVC-3610    0605 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880090459001                                                                
.D/PEK//01AUG/1405//PEK16506                                                    
.S/Y/20D/C/144//Y                                                               
.W/K/1/19                                                                       
.P/1SUNWENDONG                                                                  
.L/NGDSXY                                                                       
.T/16508                                                                        
ENDBSM