DVC-3610    0352 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7145/01AUG/URC/Y                                                           
.N/3880050594002                                                                
.D/PEK//01AUG/1153//PEK14638                                                    
.S/Y/26K/C/140//Y                                                               
.W/K/2/19                                                                       
.P/1WANGTIAN                                                                    
.L/MFME6V                                                                       
.T/14640                                                                        
ENDBSM