DVC-3610    0509 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880188928001                                                                
.D/PEK//01AUG/1309//PEK42810                                                    
.S/Y/12G/C/068//Y                                                               
.W/K/1/10                                                                       
.P/1ANG/XIUFEN                                                                  
.L/MXWL15                                                                       
.T/42812                                                                        
ENDBSM