DVC-3610    0327 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.N/3880040197001                                                                
.D/PEK//01AUG/1127//PEK42798                                                    
.S/Y/32A/C/098//Y                                                               
.W/K/1/11                                                                       
.P/1LI/YUANFANG                                                                 
.L/NH58D3                                                                       
.T/42800                                                                        
ENDBSM