DVC-3610    0401 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7233/01AUG/INC/Y                                                           
.N/3880249224001                                                                
.D/PEK//01AUG/1201//PEK16509                                                    
.S/Y/24E/C/151//Y                                                               
.W/K/1/10                                                                       
.P/1KONGANKANG                                                                  
.L/NT6SV9                                                                       
.T/16511                                                                        
ENDBSM