DVC-3610    2309 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7909/01AUG/PUS/Y                                                           
.I/HU7126/31JUL/BAV/G                                                           
.N/3880708152001                                                                
.D/PEK//01AUG/0710//PEK42852                                                    
.S/Y/17A/C/084//Y                                                               
.W/K/1/10                                                                       
.P/1YANG/LUCHD                                                                  
.L/NJY3QH                                                                       
.T/42854                                                                        
ENDBSM