DVC-3610    0611 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880060752001                                                                
.D/PEK//01AUG/1411//PEK16506                                                    
.S/Y/18K/C/014//Y                                                               
.W/K/1/10                                                                       
.P/1CAIBING                                                                     
.L/NKLB7V                                                                       
.T/16508                                                                        
ENDBSM