DVC-3610    0455 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/UA302/01AUG/SFO/Q                                                            
.N/0880119855001                                                                
.D/PEK//01AUG/1255//PEK42852                                                    
.S/Y/25E/C/043//Y                                                               
.W/K/1/16                                                                       
.P/1LI/FENGRONG                                                                 
.L/MT8DMS                                                                       
.T/42854                                                                        
ENDBSM