DVC-3610    0702 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7121/01AUG/NKG/Y                                                           
.N/3880708619001                                                                
.D/PEK//01AUG/1502//PEK14632                                                    
.S/Y/11D/C/115//Y                                                               
.W/K/1/13                                                                       
.P/1ZHANGYUQIU                                                                  
.L/NWQJR0                                                                       
.T/14634                                                                        
ENDBSM