DVC-3610    0824 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7737/01AUG/XIY/Y                                                           
.N/3880818914002                                                                
.D/PEK//01AUG/1624//PEK14647                                                    
.S/Y/28D/C/134//Y                                                               
.W/K/2/18                                                                       
.P/1LIUKEJUNCHD                                                                 
.L/NH30LF                                                                       
.T/14650                                                                        
ENDBSM