DVC-3610    0300 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.O/WS5050/01AUG/ORD/P                                                           
.N/0880517476001                                                                
.D/PEK//01AUG/1101//PEK42846                                                    
.S/Y/41D/C/091//Y                                                               
.W/K/1/16                                                                       
.P/1SIKARSKIE/JAMESBANKSMR                                                      
.L/MC9M2N                                                                       
.T/42848                                                                        
ENDBSM