DVC-3610    1016 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880729103001                                                                
.D/PEK//01AUG/1816//PEK14644                                                    
.S/Y/24F/C/066//Y                                                               
.W/K/1/4                                                                        
.P/1XIAOMENGMENG                                                                
.Y/HU9168991565                                                                 
.L/MVXQP1                                                                       
.T/14646                                                                        
ENDBSM