DVC-3610    2353 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880719081001                                                                
.D/PEK//01AUG/0753//PEK16506                                                    
.S/Y/7A/C/022//Y                                                                
.W/K/1/11                                                                       
.P/1DUANXIAOQING                                                                
.Y/HU7008384750                                                                 
.L/MY5N9E                                                                       
.T/16508                                                                        
ENDBSM