DVC-3610    0727 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880439450001                                                                
.D/PEK//01AUG/1528//PEK17211                                                    
.S/Y// ///N                                                                     
.W/K/1/1                                                                        
.P/1ZZ/UNAB                                                                     
.T/17213                                                                        
ENDBSM