DVC-3610    0436 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880449275001                                                                
.D/PEK//01AUG/1236//PEK14638                                                    
.S/Y/33K/C/089//Y                                                               
.W/K/1/14                                                                       
.P/1FENGQUNFANG                                                                 
.L/MVX5Y7                                                                       
.T/14640                                                                        
ENDBSM