DVC-3610    0416 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU489/01AUG/TXL/Y                                                            
.O/AB8156/01AUG/ORY/Q                                                           
.N/0880070214001                                                                
.D/PEK//01AUG/1217//PEK42801                                                    
.S/Y/33E/C/166//Y                                                               
.W/K/1/14                                                                       
.P/1CHAUMONT/ISABELLEMRS                                                        
.L/NGJ030                                                                       
.T/42803                                                                        
ENDBSM