DVC-3610    0231 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.N/3880149563002                                                                
.D/PEK//01AUG/1032//PEK14647                                                    
.S/Y/11F/C/029//Y                                                               
.W/K/2/26                                                                       
.P/1WANGSHUREN                                                                  
.Y/HU9150451210                                                                 
.L/NFXKGG                                                                       
.T/14650                                                                        
ENDBSM