DVC-3610    2306 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7382/01AUG/HAK/Y                                                           
.N/3880895556001                                                                
.D/PEK//01AUG/0707//PEK14632                                                    
.S/Y/25E/C/189//Y                                                               
.W/K/1/17                                                                       
.P/1ZHAORENLONG                                                                 
.L/MZDMLV                                                                       
.T/14634                                                                        
ENDBSM