DVC-3610    0501 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7965/01AUG/LED/Y                                                           
.N/3880289316001                                                                
.D/PEK//01AUG/1301//PEK42810                                                    
.S/Y/17D/C/054//Y                                                               
.W/K/1/11                                                                       
.P/1LIU/YUANJIN                                                                 
.L/NH49RL                                                                       
.T/42812                                                                        
ENDBSM