DVC-3610    1446 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.N/3880209366001                                                                
.D/PEK//01AUG/2246//PEK42846                                                    
.S/Y/21H/C/087//Y                                                               
.W/K/1/38                                                                       
.P/1SU/PINGMRS                                                                  
.L/NZY860                                                                       
.T/42848                                                                        
ENDBSM