DVC-3610    2356 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7607/01AUG/SHA/Y                                                           
.N/3880627840001                                                                
.D/PEK//01AUG/0756//PEK14626                                                    
.S/Y/26A/C/101//Y                                                               
.W/K/1/14                                                                       
.P/1ZENGYU                                                                      
.Y/HU9185157973                                                                 
.L/MY5JRG                                                                       
.T/14628                                                                        
ENDBSM