DVC-3610    0607 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/SY284/01AUG/MSP/Z                                                            
.N/0880378472001                                                                
.N/0880598016001                                                                
.D/PEK//01AUG/1408//PEK42864                                                    
.S/N//N/075//N                                                                  
.P/1MANKOWSKI/STEPHANIEANNMS                                                    
.L/MCF87E                                                                       
.T/42866                                                                        
ENDBSM