DVC-3610    0947 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880757967001                                                                
.D/PEK//01AUG/1747//PEK16506                                                    
.S/Y/25A/C/109//Y                                                               
.W/K/1/11                                                                       
.P/1GAOWEILI                                                                    
.L/MBK03M                                                                       
.T/16508                                                                        
ENDBSM