DVC-3610    0032 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880437906002                                                                
.D/PEK//01AUG/0833//PEK42810                                                    
.S/Y/12E/C/127//Y                                                               
.W/K/2/35                                                                       
.P/1YAZOVSKAYA/OLESYAMRS                                                        
.L/NDBBTL                                                                       
.T/42812                                                                        
ENDBSM