DVC-3610    2340 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7231/01AUG/LHW/Y                                                           
.N/3880975508001                                                                
.D/PEK//01AUG/0741//PEK16566                                                    
.S/Y/24F/C/104//Y                                                               
.W/K/1/6                                                                        
.P/1GUANYAJUAN                                                                  
.Y/HU9176470155                                                                 
.L/NVCEBL                                                                       
.T/16568                                                                        
ENDBSM