DVC-3610    0329 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7765/01AUG/CGQ/Y                                                           
.N/3880040200001                                                                
.D/PEK//01AUG/1129//PEK14641                                                    
.S/Y/23A/C/081//Y                                                               
.W/K/1/27                                                                       
.P/1LIULIN                                                                      
.L/MGY0YW                                                                       
.T/14643                                                                        
ENDBSM