DVC-3610    0703 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880249457002                                                                
.D/PEK//01AUG/1503//PEK14629                                                    
.S/Y/15K/C/051//Y                                                               
.W/K/2/11                                                                       
.P/1FENGXUETING                                                                 
.L/NEQ6EW                                                                       
.T/14631                                                                        
ENDBSM