DVC-3610    0744 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7601/01AUG/SHA/Y                                                           
.N/3880299470001                                                                
.D/PEK//01AUG/1544//PEK14635                                                    
.S/Y/7C/C/004//Y                                                                
.W/K/1/15                                                                       
.P/1PANYUCHUN                                                                   
.L/MF3MXY                                                                       
.T/14637                                                                        
ENDBSM