DVC-3610    1029 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880328037001                                                                
.D/PEK//01AUG/1829//PEK14638                                                    
.S/Y/4A/C/092//Y                                                                
.W/K/1/15                                                                       
.P/1WUXIN                                                                       
.L/MTC4PN                                                                       
.T/14640                                                                        
ENDBSM