DVC-3610    1023 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7933/01AUG/ALA/Y                                                           
.I/HU7122/01AUG/NKG/Y                                                           
.N/3880956374001                                                                
.D/PEK//01AUG/1824//PEK42837                                                    
.S/Y/20A/C/031//Y                                                               
.W/K/1/5                                                                        
.P/1MA/JUNCHAOMR                                                                
.L/NZZV95                                                                       
.T/42839                                                                        
ENDBSM