DVC-3610    0408 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7161/01AUG/CKG/Y                                                           
.N/3880679363001                                                                
.D/PEK//01AUG/1208//PEK14641                                                    
.S/Y/22B/C/101//Y                                                               
.W/K/1/11                                                                       
.P/1DUANHONGTAO                                                                 
.Y/HU9169083771                                                                 
.L/NCBJ2Y                                                                       
.T/14643                                                                        
ENDBSM