DVC-3610    0629 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7701/01AUG/SZX/Y                                                           
.N/3880926109002                                                                
.D/PEK//01AUG/1429//PEK16506                                                    
.S/Y/58C/C/047//Y                                                               
.W/K/2/23                                                                       
.P/1HUANGJIANLONG                                                               
.L/NHCH0X                                                                       
.T/16508                                                                        
ENDBSM