DVC-3610    2354 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7967/01AUG/IKT/Y                                                           
.N/3880298939001                                                                
.D/PEK//01AUG/0754//PEK42822                                                    
.S/Y/14A/C/055//Y                                                               
.W/K/1/14                                                                       
.P/1KRAVTSOVA/TATIANAMRS                                                        
.L/MTM93E                                                                       
.T/42824                                                                        
ENDBSM