DVC-3610    2319 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7147/01AUG/CTU/Y                                                           
.N/3880318417001                                                                
.D/PEK//01AUG/0719//PEK14626                                                    
.S/Y/37E/C/249//Y                                                               
.W/K/1/13                                                                       
.P/1ZHANGQIUYAN                                                                 
.L/MGWH93                                                                       
.T/14628                                                                        
ENDBSM