DVC-3610    0937 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7123/01AUG/MDG/Y                                                           
.N/3880649463001                                                                
.D/PEK//01AUG/1737//PEK16506                                                    
.S/Y/18A/C/073//Y                                                               
.W/K/1/11                                                                       
.P/1MENGXIANGFANG                                                               
.L/NW037J                                                                       
.T/16508                                                                        
ENDBSM