DVC-3610    0634 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.I/HU7958/31JUL/ZRH/V                                                           
.N/3880459280001                                                                
.D/PEK//01AUG/1435//PEK14647                                                    
.S/Y/22K/C/030//Y                                                               
.W/K/1/22                                                                       
.P/1SHEN/FENPING                                                                
.L/NB4H5G                                                                       
.T/14650                                                                        
ENDBSM