DVC-3610    2323 31JUL12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7251/01AUG/WNZ/Y                                                           
.N/3880767252001                                                                
.D/PEK//01AUG/0723//PEK14641                                                    
.S/Y/20C/C/097//Y                                                               
.W/K/1/4                                                                        
.P/1GAOLIPING                                                                   
.L/MEN8QH                                                                       
.T/14643                                                                        
ENDBSM