DVC-3610    0605 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7179/01AUG/SYX/Y                                                           
.N/3880348319002                                                                
.D/PEK//01AUG/1405//PEK16506                                                    
.S/Y/21D/C/145//Y                                                               
.W/K/2/16                                                                       
.P/1JIANGJIEYU                                                                  
.L/NGDSXY                                                                       
.T/16508                                                                        
ENDBSM