DVC-3610    0800 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7135/01AUG/CSX/Y                                                           
.N/3880858568001                                                                
.D/PEK//01AUG/1600//PEK16506                                                    
.S/Y/19C/C/002//Y                                                               
.W/K/1/2                                                                        
.P/1ZHOUZHIHUI                                                                  
.L/MHXK40                                                                       
.T/16508                                                                        
ENDBSM