DVC-3610    1008 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7995/01AUG/BKK/Y                                                           
.N/3880557616001                                                                
.D/PEK//01AUG/1808//PEK42858                                                    
.S/Y/10F/C/060//Y                                                               
.W/K/1/13                                                                       
.P/1ZHAO/XIA                                                                    
.L/NJB4GW                                                                       
.T/42860                                                                        
ENDBSM