DVC-3610    0625 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.O/AA532/01AUG/ORD/K                                                            
.N/0880728888001                                                                
.D/PEK//01AUG/1425//PEK42861                                                    
.S/Y/26F/C/161//Y                                                               
.W/K/1/13                                                                       
.P/1ABBETT/AMELIA                                                               
.L/MT3FES                                                                       
.T/42863                                                                        
ENDBSM