DVC-3610    1120 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880388425001                                                                
.D/PEK//01AUG/1920//PEK14647                                                    
.S/Y/17B/C/132//Y                                                               
.W/K/1/18                                                                       
.P/1TUERXUNGULIAYIZI                                                            
.L/NL6H87                                                                       
.T/14650                                                                        
ENDBSM