DVC-3610    1108 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7603/01AUG/SHA/Y                                                           
.N/3880407627001                                                                
.D/PEK//01AUG/1908//PEK16554                                                    
.S/Y/4F/C/136//Y                                                                
.W/K/1/14                                                                       
.P/1YUCHENG                                                                     
.Y/HU6636445635                                                                 
.L/NV7M1H                                                                       
.T/16556                                                                        
ENDBSM