DVC-3610    0357 01AUG12                                                        
BSM                                                                             
DEL                                                                             
.V/1LPEK                                                                        
.F/HU7182/01AUG/HAK/Y                                                           
.N/3880000300002                                                                
.D/PEK//01AUG/1157//PEK16681                                                    
.S/N//N/166//N                                                                  
.P/1WANG/TING                                                                   
.T/16683                                                                        
ENDBSM