DVC-3610    0358 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7975/01AUG/YYZ/Y                                                           
.N/3880396407002                                                                
.D/PEK//01AUG/1158//PEK42858                                                    
.S/Y/39F/C/228//Y                                                               
.W/K/2/38                                                                       
.P/1XU/YUNMR                                                                    
.L/MXRT85                                                                       
.T/42860                                                                        
ENDBSM