DVC-3610    0502 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU495/01AUG/SEA/Y                                                            
.I/CA1332/01AUG/CGO/Y                                                           
.O/AA532/01AUG/ORD/H                                                            
.N/0880289317001                                                                
.D/PEK//01AUG/1302//PEK42855                                                    
.S/Y/28A/C/046//Y                                                               
.W/K/1/11                                                                       
.P/1TRAVER/CHARISSARENEE                                                        
.L/NCX8PR                                                                       
.T/42857                                                                        
ENDBSM