DVC-3610    0752 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7345/01AUG/URC/Y                                                           
.N/3880618423001                                                                
.D/PEK//01AUG/1553//PEK14644                                                    
.S/Y/8F/C/013//Y                                                                
.W/K/1/16                                                                       
.P/1SUHAIJUN                                                                    
.L/MZHJKB                                                                       
.T/14646                                                                        
ENDBSM