DVC-3610    0410 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.N/3880906794002                                                                
.D/PEK//01AUG/1211//PEK16506                                                    
.S/Y/28A/C/049//Y                                                               
.W/K/2/21                                                                       
.P/1MACHAO                                                                      
.L/MKJ8Y7                                                                       
.T/16508                                                                        
ENDBSM