DVC-3610    0538 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7177/01AUG/HGH/Y                                                           
.N/3880388116001                                                                
.D/PEK//01AUG/1339//PEK14647                                                    
.S/Y/12K/C/010//Y                                                               
.W/K/1/10                                                                       
.P/1WANGZHUANFA                                                                 
.Y/HU6618249928                                                                 
.L/NZ6ZSM                                                                       
.T/14650                                                                        
ENDBSM