DVC-3610    0139 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7279/01AUG/SYX/Y                                                           
.I/S7509/01AUG/IKT/L                                                            
.N/3880387882001                                                                
.D/PEK//01AUG/0939//PEK14641                                                    
.S/Y/19D/C/077//Y                                                               
.W/K/1/4                                                                        
.P/1KRIVOROT/IRINAMRS                                                           
.L/NKRL7Q                                                                       
.T/14643                                                                        
ENDBSM