DVC-3610    1421 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU491/02AUG/BRU/Y                                                            
.I/HU7338/01AUG/XIY/Y                                                           
.O/SN2713/02AUG/GVA/Y                                                           
.N/0880914491001                                                                
.D/PEK//01AUG/2221//PEK42840                                                    
.S/Y/17G/C/027//Y                                                               
.W/K/1/20                                                                       
.P/1CASPARI/GIANCHILJONMR                                                       
.L/MHDM31                                                                       
.T/42842                                                                        
ENDBSM