DVC-3610    0410 01AUG12                                                        
BSM                                                                             
.V/1LPEK                                                                        
.F/HU7705/01AUG/SZX/Y                                                           
.I/HU7986/31JUL/SVO/W                                                           
.N/3880935895001                                                                
.D/PEK//01AUG/1210//PEK14647                                                    
.S/Y/15D/C/059//Y                                                               
.W/K/1/17                                                                       
.P/1SOSOV/VASILY                                                                
.L/NEXK3H                                                                       
.T/14650                                                                        
ENDBSM